<div class="project-actions">
  <div *ngIf="actiondata === 'input'" class="project-input">
    <div class="input-h">Input Options </div>
    <table mat-table [dataSource]="dataSource" class="input-table">
      <ng-container matColumnDef="inputOptionId">
        <th mat-header-cell *matHeaderCellDef>
          <!-- <div class="checkBox-input"></div> -->
        </th>
        <td mat-cell *matCellDef="let element;let i = index;">
          <div class="checkBox-input">
            <mat-checkbox [value]="element.inputOptionId" [disabled]="i != 3"
              (change)="checkedbox($event,element.inputOptionId, element.inputOptionName)"
              [checked]="isCommonElt(element.inputOptionId)">
            </mat-checkbox>
          </div>
      </ng-container>
      <ng-container matColumnDef="inputOptionName">
        <th mat-header-cell *matHeaderCellDef></th>
        <td mat-cell *matCellDef="let element" class="input-list">{{element.inputOptionName}} </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedinputColumns; sticky: true"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedinputColumns;"></tr>
    </table>
    <div class="save-input mt-2 mb-2 d-flex justify-content-center">
      <button mat-raised-button class="mr-2 mat-confirm-button" (click)="saveinputs()" color="primary">Save</button>
      <button mat-stroked-button class="mat-confirm-button" (click)="close()">Close</button>
      <!-- <button class="action-btn " color="primary" (click)="saveinputs()">Save</button>
      <button class="action-btn" color="primary" (click)="close()">Close</button> -->
    </div>
  </div>
  <div *ngIf="actiondata === 'outputExtraction'" class="outputconfig">
    <mat-tab-group class="role-modules" (selectedTabChange)="changeTabs($event)">
      <mat-tab *ngIf="data.category == 'classic' || data.category == 'both'" label="Classification">
        <div class="input-h d-flex justify-content-end" fxLayout="row" fxLayoutAlign="space-between center">
          <!-- <div>Category Options </div> -->
          <!-- <button class=" action-btn " color="primary" (click)="addrow() "><i class="fa fa-plus"
              aria-hidden="true"></i>Add
            New</button> -->
          <button mat-raised-button cdkFocusInitial  color="primary" style="width: 60px" class="mat-confirm-button" (click)="addrow()">
            <mat-icon>add</mat-icon>
            <!-- Add New -->
          </button>
        </div>
        <div class="summary-tablelist table-list">
          <table>
            <thead>
              <tr>
                <th> Categories</th>
                <th>Abbreviations </th>
                <th> Color</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let clasues of employees; let i = index">
                <td>
                  <input class="abbs" type="text" [(ngModel)]="clasues.catagoriesName" [disabled]="clasues.checkValue"
                    (blur)="classificationValidation(i,clasues)" placeholder={{clasues.catagoriesName}}
                    [readonly]="clasues.checkValue" />
                </td>
                <td style="width: 100px;">
                  <input type="text" maxlength="3" minlength="3" class="abbervation" [disabled]="clasues.checkValue"
                    (blur)="validateAbbr('classic',i,clasues)" [(ngModel)]="clasues.abbrevations"
                    placeholder={{clasues.abbrevations}} />
                </td>
                <td style="width: 40px;">
                  <input class="abbervation" [style.background]="clasues.colorCode" [disabled]="clasues.checkValue"
                    [cpPresetColors]="['#fff', '#000', '#2889e9', '#e920e9', '#fff500', 'rgb(236,64,64)']"
                    [cpSaveClickOutside]="true" [cpOKButtonClass]="'btn btn-primary btn-xs'"
                    [(colorPicker)]="clasues.colorCode" />
                </td>
                <td class="actionOutput-btn action-items-icon d-flex justify-content-between ">
                  <!-- <img src="./assets/img/buildtemplate/editicon.png" width="50%"
                    (click)="editvalues(clasues.catagoriesName)" />
                  <i class="fa fa-times-circle" aria-hidden="true" (click)="deleteRow(i,'output',clasues.state)"></i> -->
                  <mat-icon (click)="editvalues(clasues.catagoriesName)"
                    [style.color]="!clasues.checkValue ? '#ffda29' : ''" [hidden]="clasues.catagoryId == 0"
                    class="mr-2">edit</mat-icon>
                  <mat-icon (click)="deleteRow(i,'output',clasues.state)">delete</mat-icon>
                </td>
              </tr>
            </tbody>
          </table>

        </div>
      </mat-tab>
      <mat-tab *ngIf="data.category == 'extraction' || data.category == 'both'" label="Extraction">
        <div class="input-h d-flex justify-content-end" fxLayout="row">
          <!-- <div>Attribute Options </div> -->
          <!-- <button class=" action-btn " color="primary" (click)="addExtractRow() "><i class="fa fa-plus"
              aria-hidden="true"></i>Add
            New</button> -->
          <button mat-raised-button color="primary" style="width: 60px" class="mat-confirm-button"
            (click)="addExtractRow()">
            <mat-icon>add</mat-icon>
            <!-- Add New -->
          </button>
        </div>
        <div class="summary-tablelist table-list">
          <table>
            <thead>
              <tr>
                <th>AttributeName</th>
                <th>Abbreviations </th>
                <th> Color</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let clasues of extractionData; let i = index">
                <td>
                  <input class="abbs" type="text" [(ngModel)]="clasues.attributeName" [disabled]="clasues.checkValue"
                    (blur)="extractionValidation(i,clasues)" placeholder={{clasues.attributeName}}
                    [readonly]="clasues.checkValue" />
                </td>
                <td style="width: 100px;">
                  <input type="text" maxlength="3" minlength="3" class="abbervation" [disabled]="clasues.checkValue"
                    (blur)="validateAbbr('extraction',i,clasues)" [(ngModel)]="clasues.abbrevations"
                    placeholder={{clasues.abbrevations}} />
                </td>
                <td style="width: 40px;">
                  <input readonly class="abbervation" [style.background]="clasues.colorCode"
                    [disabled]="clasues.checkValue"
                    [cpPresetColors]="['#fff', '#000', '#2889e9', '#e920e9', '#fff500', 'rgb(236,64,64)']"
                    [cpSaveClickOutside]="true" [cpOKButtonClass]="'btn btn-primary btn-xs'"
                    [(colorPicker)]="clasues.colorCode" />
                </td>
                <td class="actionOutput-btn action-items-icon d-flex justify-content-between">
                  <!-- <img src="./assets/img/buildtemplate/editicon.png" width="50%"
                    (click)="editExtract(clasues.catagoriesName)" />
                  <i class="fa fa-times-circle" aria-hidden="true" (click)="deleteRow(i,'extract',clasues.state)"></i> -->
                  <mat-icon (click)="editExtract(clasues.attributeName)"
                    [style.color]="!clasues.checkValue ? '#ffda29' : ''" [hidden]="clasues.attributeID == 0"
                    class="mr-2">edit</mat-icon>
                  <mat-icon (click)="deleteRow(i,'extract',clasues.state)">delete</mat-icon>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </mat-tab>
    </mat-tab-group>
    <div class="d-flex justify-content-center delete-popup mt-2 mb-2">
      <button mat-raised-button class="mat-confirm-button mr-2" (click)="saveoutputs()" color="primary">Save</button>
      <button mat-stroked-button class="mat-confirm-button" (click)="close()">Close</button>
    </div>
    <!-- <button class="action-btn" color="primary" (click)="saveoutputs()">Save</button>
    <button class="action-btn" color="primary" (click)="close()">Close</button> -->
  </div>
</div>