<!-- <div class="row mx-0">
  <div class="row mx-0" *ngIf="!showButtons">
    <div class="col-lg-12 px-0">
      <input type="text" class="form-control ml-20 searchbar" placeholder="Search" name="search"
        (keyup)="filterTree($event.target.value)">
    </div>
  </div>
  <div class="row mx-0">
    <div class="col-lg-12 px-0">
      <div class="row mx-0">
        <div class="row col-lg-8  offset-md-2" *ngIf="showButtons">
          <div class="col-lg-4">
            <span type="button" class="parenttree btn btn-sm" (click)="AddRootNode()" [ngClass]="{disabled : !showAddParent}">
              <i class="fa fa-plus pr-2 fontsize-24" aria-hidden="true"></i>Parent</span>
          </div>
          <div class="col-lg-4">
            <span type="button" class="childtree btn btn-sm" (click)="createChild()" [ngClass]="{disabled : !showCreateChild}">
              <i class="fa fa-plus  pr-2 fontsize-24" aria-hidden="true"></i>Child</span>
          </div>
          <div class="col-lg-4">
            <span type="button" class="btn btn-sm" [ngClass]="!showRemoveNode ? 'removetreeinactive disabled' : 'removetree'"
              (click)="RemoveNode()">
              <i class="fa fa-times  pr-2 fontsize-24" aria-hidden="true"></i>Remove</span>
          </div>
        </div>
        <div class="row mx-0 mt-2" [ngClass]="[scrollType ? 'scrollquestionsection': 'scrollBuildTemplate', !header ? 'treeHightWOHeader' : 'scrollquestionsection']">
          <div class="col-lg-12 px-0">
            <div id="tree1" style="width: 20em;padding: 0 5px;">
              <ul>
                <li>{{RootNode}}</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->
<div class="row mx-0">
  <div class="row mx-0" >
    <div class="col-lg-12 px-0 mb-1" >
      <input type="text" class="form-control ml-20 searchbar" placeholder="Search" name="search" class="searchwithbutton"
        (keyup)="filterTree($event.target.value)">
    </div>
    <!-- <div class="divider"></div> -->
  </div>
  <div class="row mx-0">
    <div class="col-lg-12 px-0">
        <div class="row mx-0" *ngIf="showButtons">
          <div class="mr-2 ">
            <span type="button" class="parenttree btn btn-sm" (click)="AddRootNode()" [ngClass]="{disabled : !showAddParent}">
              <i class="fa fa-plus pr-2 fontsize-24" aria-hidden="true"></i>Parent</span>
          </div>
          <div class="mx-2">
            <span type="button" class="childtree btn btn-sm" (click)="createChild()" [ngClass]="{disabled : !showCreateChild}">
              <i class="fa fa-plus  pr-2 fontsize-24" aria-hidden="true"></i>Child</span>
          </div>
          <div class="ml-2">
            <span type="button" class="btn btn-sm" [ngClass]="!showRemoveNode ? 'removetreeinactive disabled' : 'removetree'"
              (click)="RemoveNode()">
              <i class="fa fa-times  pr-2 fontsize-24" aria-hidden="true"></i>Remove</span>
          </div>
        </div>
        <!-- <perfect-scrollbar [ngClass]="showButtons ? 'scrollactivemax' : 'scrollquestionsection'" [config]="{useBothWheelAxes: true, suppressScrollX: false, suppressScrollY: false}"> -->
        <div class="row mx-0 mt-2" [ngClass]="[scrollType ? 'scrollquestionsection': 'scrollBuildTemplate', !header ? 'treeHightWOHeader' : 'scrollquestionsection']">
          <div class="col-lg-12 px-0">
            <div id="tree1" style="width: 20em;padding: 0 5px;">
              <ul>
                <li>{{RootNode}}</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- </perfect-scrollbar> -->
    </div>
  </div>
</div>

