<div class="feature-extration">
    <div class="header m-8 mt-1">
        Model Type
    </div>
    <mat-form-field appearance="outline" class="col-xl-24 col-lg-24 col-sm-100 col-em-100 col-lg-50 mlr-10">
        <mat-select placeholder="Select Output" [(value)]="modelTypeId" (selectionChange)="changeModel($event)">
            <!-- <mat-option></mat-option> -->
            <mat-option *ngFor="let model of modelTypes" [value]="model.id">
                {{model.name}}
            </mat-option>
         </mat-select>
     </mat-form-field> 

    <div class="d-flex m-10 mb-0">       
        <button  [ngClass]="{'in-active' : isPretrained}" class="mr-1"  mat-raised-button color="primary" (click)="selectModal('trained')">
            Train a new model
        </button>
        <button  [ngClass]="{'in-active' : !isPretrained}" mat-raised-button color="primary" (click)="selectModal('pretrained')">
            Pretrained Model
        </button>
    </div>
    <div *ngIf="!isPretrained">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                <div class="d-flex flex-wrap justify-content-between">
                   <div class="col-lg-49 col-xl-49 col-md-49 col-esm-49 col-sm-100">
                        <div class="dp-text">
                            Dataset Marker Name
                        </div>
                        <div>
                            <input [(ngModel)]="datasetNames" disabled="true" type="text" class="form-control" >
                        </div>                    
                        <div class="dp-text required">Min Count</div>
                        <div>
                            <input [(ngModel)]="minCount" (keyup)="onKeypress($event)" (keypress)="onKeypress($event)" type="number" class="form-control" >
                        </div>
                        <div class="dp-text required">Size</div>
                        <div>
                            <input [(ngModel)]="sizeCount" (keyup)="onKeypress($event)" (keypress)="onKeypress($event)" type="number" class="form-control" >
                        </div>
                   </div>
                   <div class="col-lg-49 col-xl-49 col-md-49 col-esm-49 col-sm-100">
                        <div class="dp-text required">No of Workers</div>
                        <div>
                            <input [(ngModel)]="noOfWorkers" (keyup)="onKeypress($event)" (keypress)="onKeypress($event)" type="number" class="form-control" >
                        </div>
                        <div class="dp-text required">Model Name</div>
                        <div>
                            <input [(ngModel)]="modelName" type="text" class="form-control" >
                        </div>
                    </div>
                    <div>
                        <div class="error-msg" *ngIf="isValid.isMinCount">
                            Please enter min count.
                        </div>
                        <div class="error-msg" *ngIf="isValid.isSize">
                            Please enter size.
                        </div>
                        <div class="error-msg" *ngIf="isValid.isNoOfWorkers">
                            Please enter No of workers.
                        </div>
                        <div class="error-msg" *ngIf="isValid.isModelName">
                            Please enter Model Name.
                        </div>
                        <div class="error-msg" *ngIf="isMessage">
                            Modal already existed.
                        </div>
                    </div>
                    <div class="col-lg-100 col-xl-100 col-md-100 col-esm-100 col-sm-100 m-10 mt-20 ml-0 text-center">                     
                            <button 
                            (click)="saveModal('trained')"
                            mat-raised-button color="primary">
                                Generate
                            </button>                           
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                <div class="second-part txt-center">
                    <div class="title">
                        <!-- Message -->
                    </div>
                     <!-- <div class="output" *ngIf="pretrainedOutput && pretrainedOutput.length > 0">
                        {{pretrainedOutput}}
                        <div>
                            {{modalStatusMsg}}
                        </div>
                    </div>  -->
                </div>                
            </div>
        </div>
    </div>
    <div *ngIf="isPretrained">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                <div class="d-flex flex-wrap justify-content-between">
                    <div class="col-lg-49 col-xl-49 col-md-49 col-esm-49 col-sm-100">                         
                        <div class="dp-text">
                            Dataset Marker Name
                        </div>
                        <div>
                            <input [(ngModel)]="datasetNames" disabled="true" type="text" class="form-control" >
                        </div>                        
                         <div class="dp-text">
                            Select trained Model
                        </div>
                        <mat-form-field appearance="outline">
                            <mat-select placeholder="Select Model" [(value)]="modelId" disabled="false"  >
                             <!-- <mat-option></mat-option> -->
                             <mat-option *ngFor="let model of modelList" [value]="model._id">
                                  {{model.modelName}}
                             </mat-option>
                             </mat-select>
                         </mat-form-field>
                         <div class="error-msg" *ngIf="isSelectedModal">
                            Please select a model.
                        </div>
                    </div>                    
                   
                     <div class="col-lg-50 col-xl-50 col-md-50 col-esm-100 col-sm-100 m-10 mt-20 ml-0 text-center">                     
                        <button (click)="saveModal('Pretrained')" mat-raised-button color="primary">
                            Generate
                        </button>                         
                     </div>
                 </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                <div class="second-part txt-center">
                    <div class="title">
                        <!-- Message -->
                    </div>
                     <!-- <div class="output" *ngIf="trainedOutput && trainedOutput.length > 0">
                        {{trainedOutput}}                       
                    </div>  -->
                </div>
            </div>
        </div>
    </div>
</div>
