.summary-tablelist {
  height: calc(100% - 290px);
  margin: 4px 36px 0px 36px;
  border-radius: 4px;
  ::ng-deep.mat-form-field-appearance-outline .mat-form-field-outline-thick {
    color: rgb(228 228 228);
  }
  ::ng-deep.mat-form-field-appearance-outline .mat-form-field-wrapper {
    margin: 0px !important;
    padding-bottom: 0px;
  }
  ::ng-deep .mat-form-field-flex > .mat-form-field-infix {
    padding: 5px 0px !important;
    height: 42px;
    border-top: none;
  }
  ::ng-deep .mat-form-field-label-wrapper {
    top: -1.5em;
  }

  ::ng-deep
    .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float
    .mat-form-field-label {
    transform: translateY(-1.1em) scale(0.75);
    width: 133.33333%;
  }
}
::ng-deep .mat-option-pseudo-checkbox.mat-pseudo-checkbox-checked {
  background-color: #a3a3a3;
}
.add-btn {
  margin: 0px 50px;
  margin-bottom: 30px;
  font-size: 15px;
  font-weight: 500;
  .fa-plus {
    cursor: pointer;
    color: white;
    font-size: 12px;
    padding-right: 4px;
  }
}
.table-list {
  // background: white;
  .mat-form-field {
    width: 100%;
    // background: #e4e4e4;
  }
  .emailstyle {
    margin: 0px !important;
    .form-control {
      box-shadow: none;
      padding: 0px;
      font-size: 14px;
    }
  }
  table {
    background: white;
    width: 100%;
    box-shadow: none;
    table {
      border-collapse: separate;
    }
    .work-space{
      width: 250px;
    }
    td {
      input {
        width: 100%;
        outline: none;
        border: none;
      }
      input:focus {
        border: 1px solid rgb(0 0 0 / 13%);
      }
    }
    th {
      text-align: center;
      background-color: #006ca8;
      color: white;
      font-size: 16px;
      font-weight: 600;
      //   border-right: 1px solid #e4e4e4;
    }
    tr.mat-header-row {
      height: 40px;
    }
    th:last-child {
      border-right-width: 0px !important;
    }
    td:last-child {
      border-right-width: 0px !important;
      border-bottom-right-radius: 10px;
    }
    td.mat-cell,
    td.mat-footer-cell,
    th.mat-header-cell {
      padding: 4px 10px;
      box-shadow: 0px 0px 6px 0px #e4e4e4;
      border-right: 1px solid #dadada;
      // border-radius: 4px;
    }
    th.mat-header-cell {
      box-shadow: none !important;
    }
    .segemnt-lines {
      width: 350px;
      height: 60px;
      overflow: hidden;
    }
  }
  .action-btn {
    cursor: pointer;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    .fa-pencil-square-o {
      font-size: 23px;
      color: #006ca8;
    }
    .fa-times-circle {
      font-size: 25px;
      color: red;
    }
  }
}
.usecase-mapped {
  text-align: center;
}
.list {
  color: white;
  background: #006ca8;
  height: 25px;
  line-height: 25px;
  margin-bottom: 4px;
}
.required {
  color: red;
}
.disabled {
  pointer-events: none;
  opacity: 0.4;
}
// input[type="text"]:disabled {
//   opacity: 0.4;
// }
// input[type="email"]:disabled {
//   opacity: 0.4;
// }
input[type="text"]:enabled {
  opacity: none;
  // pointer-events: none;
}
input[type="email"]:enabled {
  opacity: none;
}
::ng-deep.Admin-info-popup {
  position: absolute !important;
  right: 3%;
  top: 32%;
  z-index: 1000;
  ::ng-deep.mat-dialog-container {
    padding: 10px;
    border-radius: 0px !important;
    border: solid 1px #707070;
    background-color: white;
  }
  @media only screen and (max-width: 768px) {
    &.Admin-info-popup {
      width: 26% !important;
      top: 45%;
      right: 10%;
    }
  }
}

.info-icon{
  margin-right: 36px !important;
  margin-top: 10px;
}


:host::ng-deep .mat-select-disabled {
  background-color: #fafafa !important;
}

