<app-reuse-stepper></app-reuse-stepper>
<div class="info-icon" (click)="infoPopup()">
  <mat-icon>help</mat-icon>
</div>
<button mat-raised-button color="primary" class="w-90" style="margin:4px 0px 12px 36px;" (click)="addrow()">
  <!-- <mat-icon>add</mat-icon> -->
  Add New
</button>
<div class="summary-tablelist table-list">
  <table mat-table [dataSource]="dataSource">
    <ng-container matColumnDef="departmentlistname">
      <th mat-header-cell class="work-space" *matHeaderCellDef> Business Unit  </th>
      <td mat-cell *matCellDef="let element;let i = index;">
        <!-- <mat-form-field appearance="outline" class="node-list"> -->
        <mat-select class="mat-select-border element-config" name="node" [(ngModel)]="element.organizationHierarchyId"
          [disabled]="element.isDisable" (selectionChange)="checkModifiedExistData(element,'node',i)">
          <mat-option *ngFor="let topping of departmentList" [value]="topping.organizationHierarchyId">
            {{topping.name}}
          </mat-option>
        </mat-select>
        <!-- </mat-form-field> -->
      </td>
    </ng-container>

    <ng-container matColumnDef="roleslist">
      <th mat-header-cell class="work-space" *matHeaderCellDef> Roles   </th>
      <td mat-cell *matCellDef="let element;let i = index;">
        <!-- <mat-form-field appearance="outline"> -->
        <mat-select #Roles class="mat-select-border element-config" [(ngModel)]="element.roles"
          (selectionChange)="checkModifiedExistData(element,'roles',i)" multiple [disabled]='element.isDisable'>
          <mat-option *ngFor="let topping of element.roleslist" [value]="topping.roleID">{{topping.roleName}}
          </mat-option>
          <div class="usecase-mapped"><button mat-button color="primary" class="list"
              (click)="Roles.close()">ok</button></div>
        </mat-select>
        <!-- </mat-form-field> -->
      </td>
    </ng-container>

    <ng-container matColumnDef="userName">
      <th mat-header-cell class="work-space" *matHeaderCellDef> User Name  </th>
      <td mat-cell *matCellDef="let element ;let i = index;"><input name="userName" type="text" maxlength="50"
          [disabled]="element.isDisable" class="element-config" placeholder={{element.userName}}
          [(ngModel)]="element.userName" (blur)="checkModifiedExistData(element,'username',i)" /></td>
    </ng-container>

    <ng-container matColumnDef="emailid">
      <th mat-header-cell class="work-space" *matHeaderCellDef> Email Id  </th>
      <td mat-cell *matCellDef="let element;let i = index;">
        <input #email="ngModel" type="email" [disabled]="element.isDisable" required maxlength="50"
          placeholder={{element.emailid}} class="element-config" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
          [(ngModel)]="element.emailid" (focus)="notFocused = false" (focusout)="notFocused = true"
          (blur)="checkModifiedExistData(element,'email' ,i)" />
        <!-- <div *ngIf="email.errors.required && notFocused" [class.text-danger]="email.errors.required">
          email is required
          </div> -->
      </td>
    </ng-container>
    <ng-container matColumnDef="projectmapped">
      <th mat-header-cell  *matHeaderCellDef> Workspace  </th>
      <td mat-cell *matCellDef="let element;let i = index;">
        <!-- <mat-form-field appearance="outline" class="node-list"> -->
        <mat-select #project class="mat-select-border element-config" [(ngModel)]="element.useCases"
          (selectionChange)="checkModifiedExistData(element,'workspace',i)" multiple [disabled]="element.isDisable">
          <mat-option *ngFor="let active of Projectmappedlist" [value]="active.useCaseID">{{ active.useCaseName}}
          </mat-option>
          <div class="usecase-mapped"><button mat-button color="primary" class="list"
              (click)="project.close()">ok</button></div>
        </mat-select>
        <!-- </mat-form-field> -->
      </td>
    </ng-container>
    <!-- <ng-container matColumnDef="status">
      <th mat-header-cell *matHeaderCellDef>Status</th>
      <td mat-cell *matCellDef="let element; let j = index;">
        <div class="action-btn" *ngIf="!element.isConfirmed">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path fill="yellow"
              d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z" />
            <path fill="yellow" d="M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z" />
          </svg>
        </div>
        <div class="action-btn" *ngIf="element.isConfirmed">
          <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24"
            width="24">
            <rect fill="none" height="24" width="24" />
            <path fill="green"
              d="M22,5.18L10.59,16.6l-4.24-4.24l1.41-1.41l2.83,2.83l10-10L22,5.18z M19.79,10.22C19.92,10.79,20,11.39,20,12 c0,4.42-3.58,8-8,8s-8-3.58-8-8c0-4.42,3.58-8,8-8c1.58,0,3.04,0.46,4.28,1.25l1.44-1.44C16.1,2.67,14.13,2,12,2C6.48,2,2,6.48,2,12 c0,5.52,4.48,10,10,10s10-4.48,10-10c0-1.19-0.22-2.33-0.6-3.39L19.79,10.22z" />
          </svg>
        </div>
      </td>
    </ng-container> -->
    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef>Action</th>
      <td mat-cell *matCellDef="let element; let j = index;">
        <div class="action-btn action-items-icon justify-content-end">
          <!-- <i *ngIf="element.localState != 'Added'" (click)='disabledfield(element,i)'
            class="fa fa-pencil-square-o mr-2"></i>
          <i (click)="delete(j, element.userid)" class="fa fa-times-circle"></i> -->
          <mat-icon [style.color]="!element.isDisable ? '#ffda29' : ''" [hidden]="element.localState == 'Added'"
            (click)='disabledfield(element,i)' class="mr-2">edit</mat-icon>
          <mat-icon (click)="delete(j, element.userid)">delete</mat-icon>
        </div>
      </td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
</div>



<div class="admin-footer">
  <!-- <button class="action-btn admin-btns-tabs" color="primary" (click)="savedData()">Save</button> -->
  <button mat-raised-button class="w-90" (click)="savedData('previous','inside')" color="primary">Previous</button>
  <button mat-raised-button class="w-90" (click)="savedData('next','inside')" color="primary">Next</button>
</div>