<div class="historyAnnotation">
  <div
    class="history-actions"
    fxLayout="row wrap"
    fxLayoutAlign="space-between center"
  >
    <div
      class="document-namedropdown"
      fxLayout="row"
      fxLayoutAlign="space-between center"
      fxLayoutGap="10px"
    >
      <div>
        <img src="./assets/Icons/Artboard 970.png" alt="document-name" />
      </div>
      <div class="document-name">
        <mat-form-field appearance="outline">
          <mat-select placeholder=" Document Name">
            <mat-option
              value="fileName"
              *ngFor="let data of pdfData"
              [value]="data"
              >{{ data.fileName }}</mat-option
            >
          </mat-select>
        </mat-form-field>
      </div>
    </div>
    <div
      class="category-dropdown"
      fxLayout="row"
      fxLayoutAlign="space-between center"
      fxLayoutGap="10px"
    >
      <div>
        <img src="./assets/Icons/Artboard 971.png" alt="document-name" />
      </div>
      <div>
        <mat-form-field appearance="outline">
          <mat-select placeholder="Category">
            <mat-option *ngFor="let data of pdfData" [value]="data">{{
              data.fileName
            }}</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </div>
    <div
      class="document-dates"
      fxLayout="row"
      fxLayoutAlign="space-between center"
      fxLayoutGap="10px"
    >
      <div>
        <img src="./assets/Icons/Artboard 972.png" alt="document-name" />
      </div>
      <div class="document-range" fxLayoutGap="10px">
        <mat-form-field color="accent" appearance="outline">
          <!-- <mat-label>From</mat-label> -->
          <input matInput [matDatepicker]="picker1" placeholder="From" />
          <mat-datepicker-toggle
            matSuffix
            [for]="picker1"
          ></mat-datepicker-toggle>
          <mat-datepicker #picker1></mat-datepicker>
        </mat-form-field>

        <mat-form-field color="accent" appearance="outline">
          <!-- <mat-label>To</mat-label> -->
          <input matInput [matDatepicker]="picker2" placeholder="To" />
          <mat-datepicker-toggle
            matSuffix
            [for]="picker2"
          ></mat-datepicker-toggle>
          <mat-datepicker #picker2 color="primary"></mat-datepicker>
        </mat-form-field>
      </div>
      <button class="find-doc" mat-raised-button color="primary">find</button>
    </div>
  </div>
  <div class="history-table">
    <mat-card class="main-card">
      <div
        fxLayout="row"
        fxLayoutAlign="space-between center"
        class="table-toolbar"
      >
        <div class="project-name">Project Name</div>
        <div fxLayout="row" fxLayoutGap="10px" class="count-download">
          <div
            fxLayout="row"
            fxLayoutAlign="center center"
            class="review-count"
          >
            <img
              src="./assets/Icons/Artboard 973.png"
              alt="review-annotation"
            />
            Annotation Count 000
          </div>
          <div
            fxLayout="row"
            fxLayoutAlign="center center"
            class="document-download"
          >
            Download <br />
            File
            <img src="./assets/Icons/Artboard 974.png" alt="" />
          </div>
        </div>
      </div>
      <div class="table-list history-tablelist">
        <table
          mat-table
          [dataSource]="dataSource"
          class="mat-elevation-z8"
          matSort
        >
          <ng-container matColumnDef="Sno">
            <th mat-header-cell *matHeaderCellDef>Sno</th>
            <td mat-cell *matCellDef="let element" class="pdf-name"></td>
          </ng-container>
          <!-- Position Column -->
          <ng-container matColumnDef="Document Name hyperlink">
            <th mat-header-cell *matHeaderCellDef>Document Name hyperlink</th>
            <td mat-cell *matCellDef="let element" class="pdf-name" (click)="DocumentClick($event, element.documentId, element.cName  )">
              {{ element.cName }}
            </td>
          </ng-container>

          <!-- Name Column -->
          <ng-container matColumnDef="Segmant Text 3 lines">
            <th mat-header-cell *matHeaderCellDef>Segmant Text 3 lines</th>
            <td mat-cell *matCellDef="let element">
              <div class="segemnt-lines">
                Optional Termination, Payment and Release. Irrespective of any
                extension to time, if a force majure event occurs and its effect
                continues for a period of 180 days, either the Employer or the
                contractor may give to the other a notice of termination, shall
                take effect... 30 days after the giving of the notice.
              </div>
            </td>
          </ng-container>

          <!-- Weight Column -->
          <ng-container matColumnDef="Page no">
            <th mat-header-cell *matHeaderCellDef>Page no</th>
            <td mat-cell *matCellDef="let element">39</td>
          </ng-container>

          <!-- Symbol Column -->
          <ng-container matColumnDef="Category Name">
            <th mat-header-cell *matHeaderCellDef>Category Name</th>
            <td mat-cell *matCellDef="let element">Price Variation</td>
          </ng-container>
          <ng-container matColumnDef="Updated by">
            <th mat-header-cell *matHeaderCellDef>Updated by</th>
            <td mat-cell *matCellDef="let element">
              {{ element.lastUpdatedOn }}
            </td>
          </ng-container>
          <ng-container matColumnDef="Updated On">
            <th mat-header-cell *matHeaderCellDef>Updated On</th>
            <td mat-cell *matCellDef="let element">{{ element.clientName }}</td>
          </ng-container>
          <ng-container matColumnDef="Action">
            <th mat-header-cell *matHeaderCellDef>Action</th>
            <td mat-cell *matCellDef="let element" class="action-icons">
              <!-- <span (click)="DocumentClick($event, element.id, element.cName)"
                ><i class="fa fa-eye" aria-hidden="true"></i
              ></span>
              <span (click)="updateRowData(element.id)">
                <i class="fa fa-download" aria-hidden="true"></i>
              </span>
              <span (click)="deleteRowData(element.id)">
                <i class="fa fa-trash" aria-hidden="true"></i
              ></span> -->
            </td>
          </ng-container>
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr
            mat-row
            *matRowDef="let row; columns: displayedColumns"
            (click)="selection.toggle(row)"
          ></tr>
          <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="4">
              No data matching the filter "{{ searchValue }}"
            </td>
          </tr>
        </table>
      </div>
    </mat-card>
    <div fxLayout="row" fxLayoutAlign="start " class="list-footer">
      <mat-paginator
        class="list-paginator"
        #paginator
        [pageSize]="5"
        [pageSizeOptions]="[5, 10, 25, 100]"
      ></mat-paginator>
    </div>
  </div>
</div>
