<div class=" search-space" fxLayout="row" fxLayoutAlign="end center" fxLayoutGap="20px">
  <div class="search-wrapper">
    <form class="search-form">
      <input type="text" name="search" placeholder="Search document name" [(ngModel)] = "searchValue"  (keypress)="keyPressAlphaNumeric($event)" />
      <mat-icon class="search-icon">search</mat-icon>
    </form>
  </div>
  <div class="help-icon" (click)="infoPopup()">
    <mat-icon>help</mat-icon>
  </div>
</div>

<div
  class="project-lists"
  fxLayout="row wrap"
  fxLayout.gt-xs="row wrap"
  fxLayoutAlign="start start"
  fxLayoutAlign.gt-xs="start start"
  fxLayoutGap="25px"
>
  <!-- <div class="create-newtab">
    <img src="" alt="" />
    Create NEW
  </div> -->
  <!-- | slice:startNo:endNo -->
  <mat-card
    class="card-content example-card"
    *ngFor="let project of useCase  | searchPipe : searchValue :'useCaseName'| paginate: { itemsPerPage: 10, currentPage: cp } ; index as i"
    (click)="projectnav(project.useCaseId, project.useCaseName, project.usecaseType)"
  >
  <!-- -->
    <div
      class="project-name"
      fxLayout="row"
      fxLayoutAlign="space-between center"
    >
      <div class="project-title" matTooltip="{{project.useCaseName |titlecase}}"
      matTooltipPosition="below">
        {{project.useCaseName}}
      </div>
      <div class="info-icon" *ngIf="hide">
        <img src="./assets/Icons/Artboard 977 copy 27.png" alt="info-icon" />
      </div>
    </div>
    <div class="project-description">
      {{project.useCaseDescription}}
      <!-- Optional Termination, Payment and Release. Irrespective of any extension -->
      <!-- to time, if a force majure event occurs and its effect continues for a
      period of 180 days, either the Employer or the contractor may give to the
      other a notice of termination, shall take effect...30 days after the
      giving of the notice. -->
    </div>
    <div class="card-actions" fxLayout="column" >
      <div class="card-create">Created by : {{project.createBy}}</div>
      <!-- <div class="hr-line"></div> -->
      <div fxLayout="row" fxLayoutAlign="space-between center">
        <div class="project-date">Created on : {{project.createdOn | date:'dd MMM yyyy'}}</div>
        <div class="project-actions" fxLayout="row" *ngIf="hide">
          <img src="./assets/Icons/Artboard 977 copy 25.png" alt="" />
          <img src="./assets/Icons/Artboard 977 copy 26.png" alt="" />
        </div>
      </div>
    </div>
  </mat-card>



  <!-- <div fxLayout="row" fxLayoutAlign="start center" class="list-footer">
    <mat-paginator
      class="list-paginator"
      #paginator
      [pageSize]="10"
      [pageSizeOptions]="[10, 25, 50, 100]"
      (page)="pageEvent = $event; onPaginateChange($event)"
    ></mat-paginator>
  </div> -->
</div>
<div class="page-control" fxLayout="row" fxLayoutAlign="end center"><pagination-controls (pageChange)= "cp = $event"></pagination-controls></div>

