<mat-tab-group mat-align-tabs="start" class="datascience main-content remove-border-bottom">
    <mat-tab label="EDA & Preprocessing">
      <app-eda-processing></app-eda-processing>
    </mat-tab>
    <mat-tab label="Feature Extraction" *ngIf="!isExtraction">
      <app-feature-extraction></app-feature-extraction>
    </mat-tab>
    <mat-tab label="Modelling"  *ngIf="!isExtraction">
      <app-modelling></app-modelling>
    </mat-tab>
    <mat-tab label="Modelling"  *ngIf="isExtraction">
      <app-modelling-extraction></app-modelling-extraction>
    </mat-tab>
  </mat-tab-group>
