.datascience{
   &.main-content
  {
    ::ng-deep .mat-tab-labels{
        padding-left: 5px;
    }    
    // ::ng-deep .mat-paginator-container{
    //     padding : px 0px; 
    // }

    ::ng-deep .mat-tab-label-container{
        background : #006ca8;
        ::ng-deep .mat-tab-label{
            opacity: 1 !important;
            height: 36px;
        }
        ::ng-deep .mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar{
            background-color: #006ca8 ;
        }
        ::ng-deep .mat-tab-label-content{
            color : #ffffff ;
            font-weight: 600;
        }
        // .mat-tab-label {
        //     border-right: 1px solid #ffffff;
        // }
        // .mat-tab-labels > .mat-tab-label:first-child{
        //     border-left: 1px solid #ffffff;
        // }
        ::ng-deep .mat-tab-label-active{
            background : #ffffff ;
            border: 2px solid #006ca8;
            // border-bottom: 2px solid #006ca8;            
            .mat-tab-label-content{
                color: #006ca8;
                // color: #006ca8 !important;
                //color: #000000 !important;
            }
        }
    }
    
  }
}
.remove-border-bottom ::ng-deep .mat-tab-header {
    border-bottom: none !important;
}

