<div class="row mx-0">
  <div class="col-lg-12 px-0">
    <div class="org-container" *ngIf="refreshContainer" >
      <div *ngIf="existdataTree">
        <buildprojecttree style="width:100%" [jsonData]="editedOrgData" (nodeSelected)='currentNodeSelected($event)'
          [showButtons]="true" [treeType]="'orgTree'" (loadedData)='getLoadedOrgData($event)'
          (RemovedIds)='removedTreeIds($event)' [EditMode]="true">
        </buildprojecttree>
      </div>
      <div *ngIf="!existdataTree">
        <buildprojecttree style="width:100%" [jsonData]="editedOrgData" (nodeSelected)='currentNodeSelected($event)'
          [showButtons]="true" [treeType]="'orgTree'" (loadedData)='getLoadedOrgData($event)'
          (RemovedIds)='removedTreeIds($event)' [EditMode]="true">
        </buildprojecttree>
      </div>
    </div>
  </div>
</div>