.h-100 {
  height: 99% !important;
  // padding-bottom: 10px;
  width: 100%;
}
.doc-container {
  // height: calc(100% - 170px);
  height: calc(100% - 140px);
}
.indexborder {
  border-top: 1px solid;
  border-bottom: 1px solid;
}
.search-icon {
  font-size: 21px;
  padding-top: 6px;
  padding-right: 4px;
}
.segments-values {
  height: 100%;
  // background-color: #8a8989;
  color: whitesmoke;
  font-size: 14px;
  font-weight: 600;
  padding: 5px 10px;
  // box-shadow: 2px 2px #888888;
  .counts-value {
    padding: 2px 0px;
  }
  hr {
    margin: 0px;
    border-top: 1px solid rgb(163 162 162);
  }

  .close-icon {
    cursor: pointer;
    float: right;
    margin-right: -24px;
    margin-top: -17px;
    font-size: 22px;
  }
  .filter-icon {
    color: #ffda29;
    cursor: pointer;
    margin-right: 14px;
  }
  .search-changes {
    margin: 4px 0px;
  }
  .segement-search {
    width: 230px;
    height: 30px;
    background-color: #d4d4d4;
    // border-radius: 4px;
    color: grey;
    font-size: 14px;
    margin: 6px 0px;
    .segement {
      width: 100%;
      outline: none;
      border: none;
      background: transparent;
      padding-left: 10px;
    }
  }
  .live-divide {
    padding: 0px 8px;
  }
  .bothClause-list {
    height: calc(100% - 90px);
    // position: relative;
  }
  .Clause-list {
    height: calc(100% - 60px);
  }
  .clasuses-list {
    position: relative;
    // border-bottom: 1px solid #888787;
    // height: 400px;
    // max-height: calc(100vh - 300px);
    // height: calc(100vh - 300px);
    // overflow-y: auto;
    // &:hover {
    //   &::-webkit-scrollbar {
    //     display: block;
    //     opacity: 1;
    //   }
    //   &::-webkit-scrollbar-track {
    //     -webkit-box-shadow: inset 0 0 6px #e4e4e4;
    //     //         above green is for scroller background color
    //   }
    //   &::-webkit-scrollbar-thumb {
    //     background-color: #162648;
    //     //         above red is for scroller color
    //     outline: 1px solid slategrey;
    //   }
    // }
    // &::-webkit-scrollbar {
    //   height: 6px;
    //   width: 8px;
    //   opacity: 0;
    // }
    .clasues {
      margin: 5px;
    }
    ul {
      list-style-type: none;
      margin-top: 4px;
      padding: 0px;
      margin: 6px 6px;
    }
    li {
      list-style: none;
      // font-size: 20px;
    }
    .list-atrribute {
      cursor: pointer;
      width: 100%;
      padding-left: 14px;
    }
    li:before {
      content: "·";
      font-size: 30px;
      color: white;
      vertical-align: middle;
      line-height: 20px;
    }
    .classic-part {
      height: auto;
      max-height: 100%;
      overflow: hidden;
    }
    .bothclassic-part {
      height: auto;
      max-height: 50%;
      overflow: hidden;
    }
    .categories-part {
      border-left: 1px solid white;
      border-right: 1px solid white;
      border-bottom: 1px solid white;
      margin-bottom: 16px;

      .categories-panel {
        max-height: 21vh;
        height: auto;
      }
      .classic-panel {
        max-height: calc(100vh - 370px) !important;
        height: auto;
      }
      .mat-expansion-panel-header {
        height: 30px !important;
        padding: 6px;
        font-size: 14px;
        font-weight: 500;
        line-height: 40px;
        background-color: grey;
        // border-bottom: 1px solid #a3a2a2;
        color: white;
        .mat-expansion-panel-header-title {
          color: white;
        }
      }
      ::ng-deep.mat-expansion-indicator::before {
        content: "\f0d7";
        font-family: FontAwesome;
        color: white;
        margin-left: 8px;
        margin-right: 8px;
        font-size: 20px;
      }
      // @media only screen and (min-width:768px) and (max-width:991px) { }
      // @media only screen and (min-width: 768px) {
      //   .categories-panel {
      //     max-height: calc(100vh - 518px);
      //     height: auto;
      //   }
      //   .classic-panel {
      //     max-height: calc(100vh - 370px) !important;
      //     height: auto !important;
      //   }
      // }
    }
    .extract-part {
      height: auto;
      max-height: 100%;
      overflow: hidden;
    }
    .bothextract-part {
      height: auto;
      max-height: calc(50% - 20px) !important;
      overflow: hidden;
    }
    .extraction-part {
      border-left: 1px solid white;
      border-right: 1px solid white;
      border-bottom: 1px solid white;
      .attributes-panel {
        max-height: 17vh;
        height: auto;
      }
      .extract-panel {
        max-height: calc(100vh - 370px) !important;
        height: auto;
      }
      .atrribute-text {
        color: white;
      }
      .action-icons {
        // float: right;
        .fa-trash {
          font-size: 18px !important;
          cursor: pointer;
          color: #cbcbcb;
          vertical-align: middle;
        }
        img {
          width: 18px;
          cursor: pointer;
        }
      }
      .mat-expansion-panel-header {
        height: 30px !important;
        padding: 6px;
        font-size: 14px;
        font-weight: 500;
        line-height: 40px;
        background-color: grey;
        // border-bottom: 1px solid #a3a2a2;
        color: #ffda29;
        .mat-expansion-panel-header-title {
          color: #ffda29;
        }
      }
      ::ng-deep.mat-expansion-indicator::before {
        content: "\f0d7";
        font-family: FontAwesome;
        color: #ffda29;
        margin-left: 8px;
        margin-right: 8px;
        font-size: 20px;
      }
      // @media only screen and (min-width: 768px) {
      //   .attributes-panel {
      //     height: auto;
      //     max-height: calc(100vh - 518px);
      //   }
      //   .extract-panel {
      //     height: auto;
      //     max-height: calc(100vh - 330px) !important;
      //   }
      // }
    }
    @media only screen and (min-width: 768px) {
      .mat-drawer-content {
        .attributes-panel {
          height: auto;
          max-height: calc(100vh - 518px);
        }
        .extract-panel {
          height: auto;
          max-height: calc(100vh - 330px) !important;
        }
      }
    }

    .part-heading {
      height: 28px;
      padding: 3px 6px;
      font-size: 15px;
      background-color: #006ca8;
      // margin: 5px 3px;
    }

    .mat-accordion {
      .mat-expansion-panel {
        border-radius: 0px;
        box-shadow: none;
        margin: 2px 3px;
        border-bottom: 1px solid #a3a2a2;
        .pl-22 {
          padding-left: 22px;
        }
        .mat-expansion-panel-header.mat-expanded {
          background-color: #d4d4d4;
          color: black !important;
          ::ng-deep.mat-expansion-indicator::before {
            color: black !important;
          }
          .mat-expansion-panel-header-title {
            color: black !important;
          }
        }

        // .mat-expansion-panel-header {
        //   height: 30px !important;
        //   padding: 6px;
        //   font-size: 14px;
        //   font-weight: 500;
        //   background-color: grey;
        //   border-bottom: 1px solid #a3a2a2;
        //   color: white;
        //   .mat-expansion-panel-header-title {
        //     color: white;
        //   }
        // }
        ::ng-deep.mat-expansion-panel-content {
          .mat-expansion-panel-body {
            background-color: #808080;
            padding: 0px;
            font-weight: 600;
            .pg-count {
              color: white;
              padding: 2px 4px;
              margin-right: -2px;
              border-radius: 4px;
              float: right;
              cursor: pointer;
            }
          }
        }
      }
    }
    .live-Active {
      .mat-expansion-panel-header.mat-expanded {
        // background: #ffda29 !important;
        color: #006ca8 !important;
        .mat-expansion-panel-header-title {
          color: #006ca8 !important;
        }
        ::ng-deep.mat-expansion-indicator::before {
          color: #006ca8 !important;
        }
      }
      .live-Tags {
        position: relative;
        top: 6px;
        .img {
          width: 30px;
        }
        // .cls-1 {
        //   width: 30px;
        // }
        .short-name {
          font-size: 9px;
          position: absolute;
          top: -4px;
          left: 7px;
          color: white;
        }
      }

      .pointer {
        width: 18px;
        height: 12px;
        margin: 0px 8px;
        position: relative;
        top: 4px;
        background-color: #006ca8;
        color: white;
        line-height: 12px;
        font-size: 8px;
        font-weight: 600;
      }
      .pointer:after {
        content: "";
        position: absolute;
        left: -6px;
        bottom: 0;
        width: 0;
        height: 0;
        border-top-left-radius: 100px;
        border-bottom-left-radius: 100px;
        border-left: 6px solid #006ca8;
        border-top: 6px solid #006ca8;
        border-bottom: 6px solid #006ca8;
      }
      .pointer:before {
        content: "";
        position: absolute;
        right: -5px;
        bottom: 0;
        width: 0;
        height: 0;
        border-left: 6px solid #006ca8;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
      }
    }
    .clauses-auto {
      height: auto;
      max-height: 140px !important;
    }
    .details-clausess {
      padding: 0px;
      // height: 140px;
      height: auto;
      margin-right: 4px;
      .pdfattribute-text {
        padding: 0px !important;
      }
      .segement-text {
        // height: 152px;
        box-shadow: 2px 0 3px 0 rgba(126, 126, 126, 0.51);
        border: 1px solid #747474;
        padding: 10px 10px 10px 6px;
        margin-bottom: 4px;
        background: #747474;
        .segement-textlist {
          margin-right: 6px;
          height: auto;
          p {
            cursor: pointer;
            font-weight: 400;
            color: #ffffff;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            line-height: 18px;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }
        }
      }
      .pg-left {
        .pg-count1 {
          float: left;
          color: white;
          padding: 2px 4px;
          margin-right: 8px;
          border-radius: 4px;
          cursor: pointer;
        }
        .action-icons {
          float: right;
          .fa-trash {
            font-size: 18px !important;
            cursor: pointer;
            color: #cbcbcb;
            vertical-align: middle;
          }
          img {
            width: 18px;
            cursor: pointer;
          }
        }
      }
    }
  }
}
.clasuses-Reviewlist {
  border-bottom: 1px solid #888787;
  .clasues {
    margin: 5px;
  }
  ul {
    list-style-type: none;
    margin-top: 4px;
  }
  .mat-accordion {
    .mat-expansion-panel {
      border-radius: 0px;
      box-shadow: none;
      .pl-22 {
        padding-left: 22px;
      }
      .mat-expansion-panel-header.mat-expanded {
        // background: #f2c811;
        color: #003ca2;
        .mat-expansion-panel-header-title {
          color: #003ca2;
        }
      }

      .mat-expansion-panel-header {
        height: 30px !important;
        padding: 6px;
        font-size: 14px;
        font-weight: 500;
        background-color: grey;
        // border-bottom: 1px solid #a3a2a2;
        color: white;
        .mat-expansion-panel-header-title {
          color: white;
        }
      }
      ::ng-deep .mat-checkbox-checked .mat-checkbox-background {
        background-color: #025a0e;
        border-radius: 3px;
        box-shadow: 1px 0 2px 0 rgba(0, 0, 0, 0.59);
        border: solid 1px #025a0e;
      }
      ::ng-deep
        .mat-checkbox-indeterminate.mat-accent
        .mat-checkbox-background {
        background-color: #025a0e;
        border-radius: 3px;
        box-shadow: 1px 0 2px 0 rgba(0, 0, 0, 0.59);
        border: solid 1px #025a0e;
      }
      ::ng-deep.mat-expansion-panel-content {
        .mat-expansion-panel-body {
          background-color: #808080;
          padding: 0px;
          font-weight: 600;
          .pg-count {
            color: white;
            padding: 2px 4px;
            margin-right: 8px;
            border-radius: 4px;
            float: right;
            cursor: pointer;
          }
        }
      }
    }
  }
}
.example-container {
  width: 100%;
  height: 100%;
  background-color: transparent;
  .end-content {
    width: 32%;
    height: 100%;
    background-color: grey;
    ::ng-deep.mat-drawer-inner-container {
      overflow: hidden !important;
    }
    .endside-Content {
      height: 100%;
      width: 100%;
      // padding-top: 8px;
    }
    div.review-bar {
      width: 10%;
      height: 100%;
      padding: 5px;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      color: #3b94c5;
      writing-mode: vertical-rl;
      text-orientation: mixed;
      box-shadow: -3px 0 7px 0 rgba(0, 0, 0, 0.47);
      background-color: #006ca8;
    }
  }
  @media only screen and (max-width: 768px) {
    .end-content {
      // width: 35%;
      display: none;
    }
  }
  .start-content {
    height: 100%;
    color: white;
    width: 20%;
    background-color: grey;

    p {
      padding-top: 8px;
      padding-left: 22px;
      font-size: 14px;
      font-weight: 600;
      color: white;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
    }

    .segement-search {
      width: 230px;
      height: 30px;
      background-color: #d4d4d4;
      margin: 8px 10px 10px 18px;
      // border-radius: 4px;
      color: grey;
      font-size: 14px;
      .segement {
        width: 100%;
        padding-left: 10px;
        outline: none;
        border: none;
        background: transparent;
      }
    }

    .leftside-content {
      .btn-rmd {
        background: none;
        color: inherit;
        border: none;
        padding: 6px 24px;
        font: inherit;
        cursor: pointer;
        outline: inherit;
        font-size: 16px;
        color: #ffda29;
      }
      .Navigation-tabs {
        height: 30px;
        font-weight: 600;
        padding-left: 22px;
        border-top: 1px solid #d3d3d3;
        border-bottom: 1px solid #d3d3d3;

        span {
          padding-right: 26px;
          cursor: pointer;
        }
        .clickactive {
          color: #ffcb08;
        }
      }
      .divide-leftcount {
        font-size: 14px;
        padding-bottom: 2px;
      }
      .index-labelnames {
        height: calc(100vh - 305px);
        margin-top: 10px;
      }
      .Results {
        height: calc(100vh - 305px);
        .results-indetails {
          font-size: 12px;
          line-height: 1;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          line-height: 12px;
          max-height: 32px;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
        .results2 {
          color: white;
          font-size: 12px;
          line-height: 1;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          line-height: 12px;
          max-height: 32px;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
      }
    }
    .navigation-list {
      // padding-top: 10px;
      .index-list {
        padding: 10px 0px;
        padding-left: 22px;
      }
      .add-index {
        font-size: 16px;
        margin-right: 8px;
      }
      .indexListPdf {
        cursor: pointer;
      }
    }
  }
  .middle-content {
    height: 100%;
    // padding-left: 90px;
    div.a {
      width: 4%;
      height: 100%;
      padding: 5px;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      color: #3b94c5;
      writing-mode: vertical-rl;
      text-orientation: mixed;
      box-shadow: -3px 0 7px 0 rgba(0, 0, 0, 0.47);
      background-color: #006ca8;
    }
  }
  .review-annontation {
    background: grey;
    // height: calc(100vh - 210px);
  }
}
// .clasuses-list
.end-content,
.Results,
.categories-panel,
.attributes-panel,
.classic-panel,
.extract-panel,
// .segement-textlist,
.index-labelnames,
.details-clausess {
  //scrollbar styles end-content
  overflow-y: auto;

  &:hover {
    &::-webkit-scrollbar {
      display: block;
      opacity: 1;
    }
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px #e4e4e4;
      //         above green is for scroller background color
    }
    &::-webkit-scrollbar-thumb {
      background-color: #162648;
      //         above red is for scroller color
      outline: 1px solid slategrey;
    }
  }
  &::-webkit-scrollbar {
    height: 6px;
    width: 6px;
    opacity: 0;
  }
}
.details-clausess {
  &::-webkit-scrollbar-thumb {
    background-color: #d4d4d4 !important;
    //         above red is for scroller color
    outline: 1px solid slategrey;
  }
}
::ng-deep.mat-expansion-indicator::after {
  display: none !important;
  color: white;
  margin-left: 8px;
  margin-right: 8px;
}

.spacer {
  flex: 1 1 auto;
}
// .review-Active {
//   .navigation-link {
//     width: 25% !important;
//     .text-ecllipse {
//       width: 120px !important;
//       font-weight: 600;
//     }
//   }
//   .pdfname-pages {
//     width: 46% !important;
//     .text-ecp1 {
//       overflow: hidden;
//       text-overflow: ellipsis;
//       width: 349px;
//     }
//   }
//   .review-annotationbuttons {
//     width: 32%;
//     .review-add1 {
//       padding-top: 6px;
//       font-size: 16px;
//     }
//     .rate-document-icon {
//       width: 50%;
//       cursor: pointer;
//       padding: 8px 16px !important;
//     }
//   }
//   @media only screen and (max-width: 768px) {
//     &.review-Active {
//       .navigation-link {
//         .text-ecllipse {
//           width: 30px !important;
//           white-space: nowrap;
//           overflow: hidden;
//           text-overflow: ellipsis;
//         }
//       }
//       .pdfname-pages {
//         .text-ecp1 {
//           width: 108px;
//         }
//       }
//       .review-annotationbuttons {
//         .rate-document-icon {
//           padding: 8px 16px;
//         }
//       }
//     }
//   }
// }
.pdf-container {
  padding-top: 40px;
}
.grid-toolbar {
  height: 40px;
  padding: 0px;
  box-shadow: 0 6px 12px 0 rgba(70, 70, 70, 0.51);
  width: 100%;
  position: fixed;
  z-index: 1000;
  .navigation-link {
    width: 20%;
    background-color: #747474;
    color: white;
    // margin-left: -16px;
    font-size: 14px;
    font-weight: 600;
    padding: 6px 4px 6px 22px;
    .fa-arrow-left {
      line-height: 2 !important;
      outline: none;
      cursor: pointer;
      color: #ffda29;
    }
    .text-ecllipse {
      white-space: nowrap;
      width: 140px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .pdfname-pages {
    width: 48%;
    font-size: 15px;
    font-weight: 600;
    background-color: #e4e4e4;
    color: black;
    padding: 4px 5px;
    margin: -1px;
    .pagelive {
      background: white;
      padding: 0px 6px;
    }
    .backward {
      padding-right: 10px;
    }
    .updown-arrows {
      border-right: 1px solid;
      // padding: 2px 10px;
      padding-top: 4px;
      margin-right: 5px;
      .fa-arrow-circle-up,
      .fa-arrow-circle-down {
        font-size: 20px !important;
        cursor: pointer;
        padding-right: 10px;
      }
    }
  }
  .review-annotationbuttons {
    // width: 60%;
    width: 32%;
    margin: 0px 0px 0px 2px;
    // .review-add1 {
    //   // padding-top: 6px;
    //   // font-size: 16px;
    //   // font-weight: 600;
    // }
    .rate-document-icon {
      width: 50%;
      font-size: 14px;
      // line-height: 1;
      padding: 4px 16px;
      font-size: 600;
      .review-icon {
        width: 28px;
        padding-right: 5px;
        padding-top: 3px;
      }
    }
    .annotation_count {
      font-size: 14px;
      font-weight: 600;
      line-height: 1;
      padding: 6px;
      width: 50%;
      // .padd {
      //   padding: 0px 21px 0px 0px;
      // }
      .fa-pencil-square-o {
        font-size: 21px !important;
      }
      .total-count {
        margin-left: 0px;
        font-size: 16px;
        width: 40px;
        font-weight: 600;
      }
    }
    // .rate-document-icon {
    //   width: 70%;
    // }
  }
  .download-file {
    width: 50%;
    background: #006ca8 !important;
    color: white !important;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    padding: 9px !important;
    .downloadf {
      .fa-download {
        font-size: 21px !important;
      }
    }
  }

  @media only screen and (max-width: 768px) {
    .navigation-link {
      .text-ecp {
        width: 80px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .pdfname-pages {
      width: 39%;
      .text-ecp1 {
        width: 150px !important;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .review-annotationbuttons {
      .review-add {
        width: 64px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .review-add1 {
        width: 102px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .rate-document-icon {
        padding: 8px 19px;
      }
    }
  }
  .toolbar-active {
    background-color: #ffffff;
    padding: 2px 10px;
    border-radius: 0px;
    outline: none;
    .toolbar-labels {
      color: #006ca8;
    }
    .toolbar-icon {
      filter: invert(0.48);
    }
  }
  .dashboard-btn {
    outline: none;
  }
  .toolbar-icon {
    width: 32px;
  }
  .toolbar-labels {
    color: #676464;
    font-size: 18px;
    margin-left: 8px;
  }
  .toolbar-icons {
    .fa-th-large,
    .fa-bars {
      font-size: 24px;
      color: #676464;
    }
    .blue-icon {
      color: #006ca8;
    }
  }
  button {
    outline: none;
    border: none;
    cursor: pointer;
  }
  .buttonactive {
    background: #ffda29;
    color: #006ca8;
    border-radius: 0px;
    outline: none;
    font-weight: 600;
    .cls-1 {
      fill: #006ca8;
    }
  }

  .annotation {
    background-color: #747474;
    color: white;
    .fa-pencil-square-o {
      font-size: 24px;
    }
  }

  .backward {
    padding-left: 5px;
  }
  .Review-icon {
    font-size: 14px;
    background-color: #ffda29;
    color: #010113;
    padding: 8px 8px;
    margin: 0px;
  }
  .review-add {
    font-weight: 600;
    margin: 0px;
    padding: 0px;
    min-width: 0px;
    float: right;
    text-align: left;
  }
}

::ng-deep .mat-accent {
  .mat-checkbox-ripple .mat-ripple-element {
    background-color: white !important;
  }

  .mat-checkbox-background,
  .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
    background-color: white;
  }
}

::ng-deep .mat-checkbox.mat-accent {
  .mat-checkbox-ripple .mat-ripple-element {
    background-color: white !important;
  }
}
.search-result {
  p {
    cursor: pointer;
    color: white;
  }
}
.main-content {
  height: 100%;
}
.success-reponse {
  background-color: #006ca8;
  padding: 10px;
  border-radius: 4px;
  color: #f3ecec;
  position: fixed;
  top: 29%;
  right: 45%;
  z-index: 9999999;
}

::ng-deep.custom-livepopup-container {
  width: 15% !important;
  right: 6%;
  top: 26%;
  height: 216px;
  position: absolute !important;
  .mat-dialog-container {
    padding: 0px;
    border-radius: 0px !important;
    border: solid 1px #707070;
    background-color: white;
  }
  @media only screen and (max-width: 768px) {
    &.custom-dialog-container-w-40 {
      width: 26% !important;
      top: 30%;
      right: 10%;
    }
  }
}
::ng-deep.popuplivemoduleClass {
  width: 32%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0.5;
  position: absolute;
  left: 68%;
  top: 28%;
  z-index: 1000;
  @media only screen and (max-width: 768px) {
    &.popuplivemoduleClass {
      top: 32%;
    }
  }
}
::ng-deep .custom-slider-container {
  .mat-dialog-container {
    width: 80% !important;
    border-radius: 20px !important;
    overflow: hidden !important;
    padding: 8px;
  }
}
::ng-deep.custom-dialog-container-Adeletepopup {
  // width: 34%;
  position: absolute !important;
  right: 3%;
  top: 20%;
  z-index: 1000;
  // height: 100%;
  ::ng-deep.mat-dialog-container {
    padding: 10px;
    border-radius: 0px !important;
    border: solid 1px #707070;
    background-color: white;
  }
  @media only screen and (max-width: 768px) {
    &.custom-dialog-container-Adeletepopup {
      width: 26% !important;
      top: 30%;
      right: 10%;
    }
  }
}
.hide-Nav-Toggle {
  cursor: pointer;
}
.expand {
  color: black;
  padding: 8px 0px;
  position: absolute;
  top: 0px;
  left: 8px;
}
.extraction-card {
  margin-top: 8px;
  padding: 4px;
  background: #c0b1b15e;
  color: white;

  .extraction-List {
    font-size: 14px;
    font-weight: 600;
    color: #ffda29;
  }
  .extraxtion-textlist {
    cursor: pointer;
    font-size: 12px;
  }
}
.divide-count {
  font-size: 16px;
  // padding-right: 12px;
  // color: #ffda29;
}
@media only screen and (min-width: 768px) {
  .divide-count {
    font-size: 16px;
    padding: 10px;
  }
}
// .inside-extraction {
//   padding: 0px;
//   max-height: 304px;
//   width: 100%;
//   height: auto;
//   .inside-extraction-card {
//     width: 100%;
//     margin-top: 8px;
//     padding: 4px;
//     background: #c0b1b15e;
//     color: white;
//     height: auto;
//     display: flex;
//     flex-direction: column;
//     .extraction-List {
//       font-size: 14px;
//       font-weight: 600;
//       color: #ffda29;
//     }

//     .pg-left {
//       .pg-count1 {
//         // float: left;
//         color: white;
//         padding: 2px 4px;
//         margin-right: 8px;
//         border-radius: 4px;
//         cursor: pointer;
//       }
//     }
//     .extraxtion-textlist {
//       font-size: 12px;
//     }
//   }
// }

.snackBar {
  background-color: #00ffff;
}

// ::ng-deep.Admin-info-popup {
//   position: absolute !important;
//   right: 2%;
//   top: 38%;
//   z-index: 1000;
//   ::ng-deep.mat-dialog-container {
//     padding: 10px;
//     border-radius: 0px !important;
//     border: solid 1px #707070;
//     background-color: white;
//   }
// }
// .help-icon {
//   color: #006ca8;
// }
