<div class="add-dialog-Conatiner">
  <i class="fa fa-times-circle" (click)="onNoClick()" aria-hidden="true"></i>
  <p class="response" *ngIf="show">{{apiResponse}}</p>
  <h1 mat-dialog-title class="dialogtitle">Upload Documents</h1>
  <mat-dialog-content>
    <p class="dialog-heading">Guidelines :</p>
    <ul class="padd-left">
      <li>The scanner should be set to scan at 300 dpi (dots per inch),</li>
      <li>The scanner should be set to a page size of 'A4',</li>
      <li>Supported formats: PDF</li>
    </ul>
  </mat-dialog-content>
  <mat-dialog-actions fxLayout="column" >
    <div class="upload-container">
      <input
        #file
        type="file"
        id="upload_file"
        [hidden]="true"
        accept="files/*"
        (change)="onChange(file, $event)"
        (click)="file.value = null"
      />
      <!-- <input readonly="true" type="text" id="file" (focus)="trigger()" /> -->
      <div class="uploadfile-container"   appDragDrop
      (filesDropped)="handleDrop(file,$event)">
        <i
          class="fa fa-upload"
          aria-hidden="true"
        ></i>
        <div class="drag-drop">Drag & drop files here <br/>Or </div>
      </div>
      <input
        #file
        multiple
        type="file"
        id="upload_file"
        [hidden]="true"
        accept="application/pdf"
        (change)="onChange(file, $event)"
        (click)="file.value = null"
      />
      <button mat-button  #upload class="browse-btn"
      (click)="file.click()">Browse</button>
    </div>
    <div
      *ngIf="listOfFiles"
      class="upload-filename"
    >
    <div  fxLayout="row"
    fxLayoutGap="10px" fxLayoutAlign="center center" *ngFor="let files of listOfFiles;let i = index">
      <div style="color: black;">{{files}}</div>
     <i class="fa fa-trash" aria-hidden="true" (click)="removeFile(i)"></i>
      </div>
    </div>
    <div class="dialog-action-buttons">
      <!-- <button mat-raised-button class ="cancel-button" (click)="onNoClick()">
        Cancel
      </button> -->
      <button
      *ngIf="listOfFiles.length >0"
        mat-button
        [ngClass] = "clicked? 'disabled-btn':'upload-button'"
      (click)= "submitFile(); clicked = true;"
      >
      Upload
      </button>
    </div>
  </mat-dialog-actions>
</div>
