<!-- <div class="admintabs-view" fxLayout="row">
  <div class=" col-sm hide-color">
    <div></div>
    <div class="tabvisible-div tabmain" (click)="navigateValidation()" [routerLink]=" ['/Admin']"
      [routerLinkselectedOptions]="{ exact: true }" routerLinkselected="selected-color">Brand logo theme</div>
  </div>
  <div class="" [routerLink]="['/Admin']" routerLinkselected="selectedtab-color">
    <mat-icon class="tabarrow-theme">arrow_forward_ios</mat-icon>
    <mat-icon class="tabarrow-theme">arrow_forward_ios</mat-icon>
  </div>
  <div class=" col-sm hide-color">
    <div class="tabvisible-div tabmain" (click)="navigateValidation()" [routerLink]="['/Admin/orgconfig']"
      [routerLinkselectedOptions]="{ exact: true }" routerLinkselected="selected-color">Organisation Configuration</div>
  </div>
  <div class="" [routerLink]="['/Admin/orgconfig']" routerLinkselected="selectedtab-color">
    <mat-icon class="tabarrow-theme">arrow_forward_ios</mat-icon>
    <mat-icon class="tabarrow-theme">arrow_forward_ios</mat-icon>
  </div>
  <div class=" col-sm hide-color">
    <div class="tabvisible-div tabmain" (click)="navigateValidation()" [routerLink]="['/Admin/projectconfig']"
      [routerLinkselectedOptions]="{ exact: true }" routerLinkselected="selected-color">Work Space Configuration</div>
  </div>
  <div class="" [routerLink]="['/Admin/projectconfig']" routerLinkselected="selectedtab-color">
    <mat-icon class="tabarrow-theme">arrow_forward_ios</mat-icon>
    <mat-icon class="tabarrow-theme">arrow_forward_ios</mat-icon>
  </div>
  <div class=" col-sm hide-color">
    <div class="tabvisible-div tabmain" (click)="navigateValidation()" [routerLink]="['/Admin/UserBM']"
      [routerLinkselectedOptions]="{ exact: true }" routerLinkselected="selected-color">User onboarding & mapping</div>
  </div>
  <div class="" [routerLink]="['/Admin/UserBM']" routerLinkselected="selectedtab-color">
    <mat-icon class="tabarrow-theme">arrow_forward_ios</mat-icon>
    <mat-icon class="tabarrow-theme">arrow_forward_ios</mat-icon>
  </div>
  <div class=" col-sm hide-color">
    <div class="tabvisible-div tabmain" (click)="navigateValidation()" [routerLink]="['/Admin/Summaryview']"
      [routerLinkselectedOptions]="{ exact: true }" routerLinkselected="selected-color"> Summary view</div>
  </div>
</div> -->
<nav class="stepper__wrapper">
  <ul class="stepper">
    <li class="stepper__item">
      <a (click)="navigateValidation('/Admin')" [ngClass]="{'stepper__link--selected': activatedRouterName == '/Admin'}"
        class="stepper__link">
        <span class="stepper_text"> <i class="fa fa-cogs mr-2"></i>Brand Logo Theme</span>
      </a>
    </li>
    <li class="stepper__item">
      <a (click)="navigateValidation('/Admin/orgconfig')"
        [ngClass]="{'stepper__link--selected': activatedRouterName == '/Admin/orgconfig'}" class="stepper__link">
        <span class="stepper_text"><i class="fa fa-building-o mr-2"></i>Organisation Config</span>
      </a>
    </li>
    <li class="stepper__item">
      <a (click)="navigateValidation('/Admin/projectconfig')"
        [ngClass]="{'stepper__link--selected': activatedRouterName == '/Admin/projectconfig'}" class="stepper__link">
        <span class="stepper_text"><i class="fa fa-steam-square mr-2"></i>Workspace Config</span>
      </a>
    </li>
    <li class="stepper__item">
      <a (click)="navigateValidation('/Admin/UserBM')"
        [ngClass]="{'stepper__link--selected': activatedRouterName == '/Admin/UserBM'}" class="stepper__link">
        <span class="stepper_text"><i class="fa fa-user mr-2"></i>User Onboarding</span>
      </a>
    </li>
    <li class="stepper__item">
      <a (click)="navigateValidation('/Admin/Summaryview')"
        [ngClass]="{'stepper__link--selected': activatedRouterName == '/Admin/Summaryview'}" class="stepper__link">
        <span class="stepper_text"><i class="fa fa-history mr-2"></i>Summary View</span>
      </a>
    </li>
  </ul>
</nav>