<div class="admin-panels">
  <app-reuse-stepper></app-reuse-stepper>
  <div class="info-icon" (click)="infoPopup()">
    <mat-icon>help</mat-icon>
  </div>

  <div class="orgconfigurations">
    <div fxLayout="row" fxFlex="100%" fxLayoutGap="15px" style="margin:12px 36px 12px 36px;">
      <div fxFlex="30" class="left-orgconfig">
        <app-orgstructure (refreshTable)="GetOrganizationHierarchyTable()" (treeData)='treeDatas($event)'>
        </app-orgstructure>
      </div>
      <div fxFlex="70" class="right-orgconfig">
        <div class="orgtable summary-tablelist">
          <table mat-table [dataSource]="dataSource" class="dynamic-table">
            <ng-container matColumnDef="organizationName">
              <th mat-header-cell *matHeaderCellDef> Organization Name</th>
              <td mat-cell *matCellDef="let element;index as i">
                <div *ngIf="i== 0"><span [ngStyle]="{'color':element.orgConfirmed ? 'green' : 'grey' }"><i
                      class="fa fa-check-circle" aria-hidden="true"></i></span>{{element.organizationName}} </div>
              </td>
            </ng-container>

            <ng-container matColumnDef="departmentName">
              <th mat-header-cell *matHeaderCellDef>Department Name</th>
              <td mat-cell *matCellDef="let element;index as i">
                <div *ngIf="i> 0 && dataSource.data[i].departmentName !== dataSource.data[i-1].departmentName"><span
                    *ngIf="element.departmentName"
                    [ngStyle]="{'color':element.departmentConfirmed ? 'green' : 'grey' }"><i class="fa fa-check-circle"
                      aria-hidden="true"></i></span> {{element.departmentName}}</div>
                <div *ngIf="i== 0"><span *ngIf="element.departmentName"
                    [ngStyle]="{'color':element.departmentConfirmed ? 'green' : 'grey' }"><i class="fa fa-check-circle"
                      aria-hidden="true"></i></span> {{element.departmentName}}</div>
              </td>
            </ng-container>

            <ng-container matColumnDef="subDepartmentName">
              <th mat-header-cell *matHeaderCellDef>Sub Department Name </th>
              <td mat-cell *matCellDef="let element"><span *ngIf="element.subDepartmentName"
                  [ngStyle]="{'color':element.subDepartmentConfirmed ? 'green' : 'grey' }"><i class="fa fa-check-circle"
                    aria-hidden="true"></i></span>{{element.subDepartmentName}}</td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>
        </div>
        <!-- <div class="left-search">
        <input type="text" class="form-control searchbar" placeholder="Search" name="search" >
       <div class="orgtable">
        <table mat-table [dataSource]="RefdataSource" class="dynamic-table mat-elevation-z8">
          <ng-container [matColumnDef]="column" *ngFor="let column of tableHeader">
            <th mat-header-cell *matHeaderCellDef> {{column}} </th>
            <td mat-cell *matCellDef="let element"> {{element[column]}} </td>
          </ng-container>
        
          <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
          <tr mat-row *matRowDef="let row; columns: columnsToDisplay;"></tr>
        </table>
       </div>
    </div> -->
      </div>
    </div>
  </div>

  <div class="admin-footer" style="justify-content: space-around !important;">
    <button mat-raised-button class="w-90" color="primary"  (click)="savedTreeData('','outside')">Save</button>
    <button mat-raised-button class="w-90" (click)="savedTreeData('previous','inside')" 
      color="primary">Previous</button>
    <button mat-raised-button class="w-90" (click)="savedTreeData('next','inside')" 
      color="primary">Next</button>
  </div>
</div>