.orgconfigurations {
  // margin: 40px 30px;
  width: 100%;
  height: calc(100% - 300px);
  .left-orgconfig {
    background: white;
    padding: 10px;
    .tree-label {
      background: #006ca8;
      color: white;
      padding: 2px 16px;
      font-size: 15px;
      font-weight: 500;
      width: 250px;
    }
    .left-side-btn {
      padding: 4px;
      border-top: 1px solid #cacaca;
      border-bottom: 1px solid #cacaca;
      button {
        .mat-icon {
          vertical-align: middle;
        }
      }
    }
    .tree-struct {
      margin-top: 10px;
      margin-left: 10px;
      .tree-label {
        background: #006ca8;
        color: white;
        padding: 2px 16px;
        font-size: 15px;
        font-weight: 500;
        width: 250px;
      }
    }
    .tree-barscroll {
      height: 275px;
    }
  }
  .right-orgconfig {
    background: white;
    // padding: 10px;
    .orgtable {
      height: calc(100vh - 284px);
      overflow: auto;
    }
    .dynamic-table {
      background: white;
      width: 100%;
      box-shadow: none;
      border-collapse: separate;

      .fa-check-circle {
        padding-right: 6px;
      }

      th {
        text-align: center;
        background-color: #006ca8;
        color: white;
        font-size: 16px;
        font-weight: 600;
      }
      tr.mat-header-row {
        height: 43px;
      }
      th:last-child {
        border-right-width: 0px !important;
        width: 0%;
      }
      .w-24 {
        width: 24%;
      }
      td:last-child {
        border-right-width: 0px !important;
        // border-bottom-right-radius: 10px;
      }
      th:first-child,
      td:first-child {
        width: 250px;
      }

      td.mat-cell,
      td.mat-footer-cell,
      th.mat-header-cell {
        padding: 4px 10px;
        box-shadow: 0px 0px 6px 0px #e4e4e4;
        border-right: 1px solid #dadada;
        // border-radius: 4px;
      }
      th.mat-header-cell {
        box-shadow: none !important;
      }
    }
  }
  .searchbar {
    background-color: #d5d9da !important;
    height: 26px;
    box-shadow: none;
    margin-bottom: 6px;
  }
}
.info-icon {
  margin-right: 30px !important;
}
::ng-deep.Admin-info-popup {
  position: absolute !important;
  right: 3%;
  top: 32%;
  z-index: 1000;
  ::ng-deep.mat-dialog-container {
    padding: 10px;
    border-radius: 0px !important;
    border: solid 1px #707070;
    background-color: white;
  }
  @media only screen and (max-width: 768px) {
    &.Admin-info-popup {
      width: 26% !important;
      top: 45%;
      right: 10%;
    }
  }
}
