.split-container-1 {
    min-height: 450px;
    margin-left: 10px;
}

.split-container-2 {
    min-width: 100%;
    min-height: 90px;
    // margin-left: -16px!important
}

.split-container-3 {
    min-width: 100%;
    height: 325px;
    // margin-left: -16px!important
}

.org-container {
    height: 447px;
}

.custom-delete {
    font-size: 25px;
    color: red;
    position: relative;
    top: 5px;
    left: -15px;
    cursor: pointer;
}

.deletebtn {
    background: transparent;
    border: none;
    outline: none;
    // margin-left: -27px;
    // margin-top: 4px;
}

.deletebtn .imgclass {
    height: 25px;
    width: 25px;
}

// .tab-content {
//     height: 15px;
// }

.role-select {
    padding: 1px;
    height: 38px;
}

.deletebtn .imgclass {
    height: 25px;
    width: 25px;
}

::ng-deep .activetcountcontent {
    width: 32px;
    height: 38px;
    font-size: 28px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.57;
    letter-spacing: normal;
    text-align: center;
    color: #2680eb;
}

::ng-deep .customheight {
    height: 308px!important;
}

::ng-deep .inactivecountcontent {
    width: 16px;
    height: 38px;
    font-size: 28px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.64;
    letter-spacing: normal;
    text-align: center;
    color: #b1b1b1;
}

::ng-deep .nav-tabs-projecttems {
    background: #c5c5c5!important;
    color: #fff!important;
    box-shadow: 10px 10px 10px 0 rgba(104, 104, 104, 0.16)!important;
    font-size: 16px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.85;
    letter-spacing: normal;
}

.ddw {
    width: 290px;
}

:host ::ng-deep .dropdown-menu {
    width: 290px;
}

.search-container {
    margin-bottom: 10px;
}

.search-container input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: 1px solid #cccccc;
    width: 320px;
    margin-left: -15px;
}

.form-control {
    height: 28px!important;
}

// .tab-content {
//     height: 15px;
// }

.role-badge-ul {
    list-style-type: none;
}

.role-badge-ul>li {
    padding-top: 10px;
}

.bdg-roles {
    width: 100%;
    padding: 10px;
}

.role-input {
    padding: 1px;
}

.org-container {
    height: 447px;
}

.search-container {
    margin-bottom: 10px;
}

.search-container input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: 1px solid #cccccc;
}

:host ::ng-deep .nav-link {
    padding: 0 !important;
}

.style {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    /* font-family : inherit; */
    border-collapse: collapse;
    width: 100%;
  }
  
  .style td, .style th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  .style tr:nth-child(even)
  {background-color: #f2f2f2;}
  
  .style tr:hover 
  {background-color: #ddd;}
  
  .style th {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    background-color: #007bff;
    color: white;
  }
  
  input {
    width: 100%;
    padding: 5px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  button {
    padding: 5px 20px ;
    margin: 5px 0;  
    display: inline-block;
    border: 1px solid #ccc; 
    border-radius: 4px;
    box-sizing: border-box;
    cursor: pointer;
  }

  button.btn.dropdown-toggle.btn-light.bs-placeholder {
      margin: 0 !important;
  }

// :host ::ng-deep .dropdown-down {
//     border-top: 5px solid #adadad;
//     border-left: 5px solid transparent;
//     border-right: 5px solid transparent;
// }
