<div class="row mx-0">
  <div class="col-lg-12 px-0">
    <div class="row mx-0">
      <div class="w33 px-0">
        <div class="card org-container">
          <div class="row mx-0">
            <buildprojecttree style="width: 100%;" (nodeSelected)='currentNodeSelected($event)' [jsonData]="orgData"
              [showButtons]="false" [treeType]="'orgTree'" [EditMode]="true"
              (plusEventRaised)='plusEventSelected($event)'>
            </buildprojecttree>
          </div>
        </div>
      </div>
      <div class="w67 px-0">
        <div class="container px-2 split-container-2">
          <div class="row mx-0">
            <div class="p-2 bg-white shadow  split-container-2 mb-4">
              <ul id="myTab2" role="tablist"
                class="nav nav-tabs nav-tabs-projecttems nav-pills with-arrow lined flex-column flex-sm-row text-center">
                <li class="nav-item flex-sm-fill p-0">
                  <a id="home2-tab" class="nav-link  font-weight-bold rounded-0 ">Roles</a>
                </li>
                <li class="nav-item flex-sm-fill p-0">
                  <a id="profile2-tab" class="nav-link  font-weight-bold rounded-0 active">Users</a>
                </li>
                <li class="nav-item flex-sm-fill p-0">
                  <a id="contact2-tab" class="nav-link  font-weight-bold rounded-0">Forms</a>
                </li>
              </ul>
              <div id="myTab2Content" class=" text-center">
                <div class="row mx-0">
                  <div class="col-lg-4">
                    <span class="inactivecountcontent">{{roleCount}}</span>
                  </div>
                  <div class="col-lg-4">
                    <span class="activetcountcontent">{{userRoleCount}}</span>
                  </div>
                  <div class="col-lg-4">
                    <span class="inactivecountcontent"> {{formCount}}</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="row mx-0">
            <div class="p-2 bg-white shadow  split-container-2 mb-4">
              <ul id="myTab2" role="tablist"
                class="nav nav-tabs nav-tabs-projecttems nav-pills with-arrow lined flex-column flex-sm-row text-center">
                <li class="nav-item flex-sm-fill p-0">
                  <a id="home2-tab" class="nav-link font-weight-bold rounded-0 active">Assigned User Roles</a>
                </li>
                <li class="nav-item flex-sm-fill p-0">
                  <a id="profile2-tab" class="nav-link  font-weight-bold rounded-0">Unassigned User Roles</a>
                </li>
                <li class="nav-item flex-sm-fill p-0">
                  <a id="contact2-tab" class="nav-link  font-weight-bold rounded-0">Forms</a>
                </li>
              </ul>
              <div id="myTab2Content" class=" text-center">
                <div class="row">
                  <div class="col-lg-4">
                    <span class="activetcountcontent">{{roleCount}}</span>
                  </div>
                  <div class="col-lg-4">
                    <span class="inactivecountcontent"> {{userRoleCount}}</span>
                  </div>
                  <div class="col-lg-4">
                    <span class="inactivecountcontent">{{formCount}}</span>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
          <div class="row mx-0">
            <div class="col-lg-12 px-0 bg-white shadow split-container-3 customheight-ProjectTeams">
                <div class="row mx-0">
                  <div class="card mb-5 px-0 w100">
                    <div class="card-header p-0">
                      <div class="col-md-12 px-0">
                        <div class="row mx-0">
                          <div class="col-md-9 pl-10 pr-0" style="line-height: 3;">{{ currentNodeName }}</div>
                          <div *ngIf="selectedNode" class="col-md-3 px-0">
                            <button class="mx-0" (click)="addTable()" [disabled]="disableAdd">Add User Role Map</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card-body" style="padding: 0 !important;max-height: 48vh;min-height: 48vh; overflow-y: auto;">
                      <table class="style">
                        <tr>
                          <th style="width: 8%;">SNO</th>
                          <th style="width: 40%;">Roles</th>
                          <th style="width: 52%;">Users</th>
                          <th></th>
                        </tr>
                        <tr *ngFor="let userRole of mappedRoleUserArray; let i= index" id={{userRole.id}}>
                          <td>{{i+1}}</td>

                          <td>
                            <div class="form-group mb-0">
                              <select class="form-control role-select col-12"
                                [(ngModel)]="userRole && userRole.orghierarchyRolesName"
                                (change)="selectedValue($event,'Role',i, j, userRole)" id={{userRole?.orgHierarchyRolesId}}-{{i}}>
                                <option [ngValue]="null" disabled>Choose Roles</option>
                                <option>{{userRole?.orghierarchyRolesName}}</option> 
                                <option *ngFor="let unRoleName of unmappedRolesArray; let j=index" [ngValue]="unRoleName.orghierarchyRolesName">                                  {{unRoleName?.orghierarchyRolesName}}
                                </option>
                              </select>
                            </div>
                          </td>
                          <td>
                            <!-- <ng-multiselect-dropdown [placeholder]="'Select User'" 
                              [data]="userdropdown"
                              [(ngModel)]="userRole.users" 
                              [settings]="dropdownSettings"
                              (onSelect)="onItemSelect($event, userRole)" 
                              (onSelectAll)="onSelectAll($event)" 
                              [required]='requiredField' 
                              [ngClass]='setClass()'
                              name='userSelect'>
                          </ng-multiselect-dropdown> -->
                          </td>
                          <td>
                            <span class="px-2 cursor-pointer" (click)="deleteUserRole(userRole.orgHierarchyId, i)"><i
                                class="fa fa-trash"></i></span></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
        <div class="row mx-0">
          <div class="col-lg-12 px-0 d-flex justify-content-end">
            <button class="proceedbtn" (click)="saveUser()" style="margin: 5px 15px;" [disabled]="selectedUserMapArray && selectedUserMapArray.length < 0">Proceed</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
