<div class="login-main">
  <div class="container-fluid main-login">
    <div class="row main-login">
      <div class="col-md-12 left-container">
        <div class="">
          <div class="image-logo">
            <img src="/assets/logos/L&T-NxT logo white.png" alt="logo" />
          </div>
          <div class="Branding-logo"><img src="./assets/logos/Artboard 30.png" alt="" width="50%"/></div>
          <div class="content-docinsight">
            <p class="sub-content">Password Reset Request</p>
            <p class="doc-description1">
              An e-mail with password reset link has been sent to your e-mail
              address, <span class="mail-id">{{email}}</span>
            </p>
            <p class="doc-description">
              Follow the instructions in the email to reset your account
              password and get back into your account.
            </p>
          </div>
          <!-- <button class="login-button" routerLink="/login/passwordedit">
            Reset
          </button> -->
        </div>
      </div>
    </div>
  </div>
</div>
