.theme-panel {
  min-width: 230px !important;
  max-width: 230px !important;
  border-radius: 4px;
  max-height: calc(100vh - 80px);
  height: auto;
  overflow-y: auto;
  background-color: #ffffff;
  box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.5);
  position: absolute !important;
  right: -15px !important;
  top: 5px !important;
  .content {
    display: flex;
    position: relative;
    -webkit-overflow-scrolling: touch;
    border: 1px solid #b2dba1;
    margin: 2px;
    align-items: center;
    padding: 12px;
    padding-right: 24px;
    margin: 6px;
    &:hover {
      background-color: #006ca826;
    }
    .fa-times-circle {
      cursor: pointer;
      color: aquamarine;
      position: absolute;
      top: 4px;
      right: 4px;
    }
    .fa-times-circle:hover {
      cursor: pointer;
      color: black;
    }
    .notifyContent {
      // display: flex;
      // flex-direction: column;
      width: 100%;
      span {
        cursor: pointer;
        &:first-child {
          color: #006ca8;
          // font-family: Roboto;
          font-size: 12px;
          font-weight: 500;
          width: 86px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        &:last-child {
          color: #747474;
          // font-family: Roboto;
          font-size: 10px;
          font-weight: 900;
        }
      }
    }
  }
}
