<div class="theme-panel bg-card p-0" >
    <div class="content" *ngFor="let notify of notifyList | slice:0:end"  >
          <!-- <img class="mr-2" [src]="notify.icon" alt=""> -->
          <div class="notifyContent" *ngIf="!notify.isViewed" fxLayout= "row" fxLayoutAlign= "space-between center">
            <span matTooltip="{{notify.documentName |titlecase}}"
            matTooltipPosition="below" (click)="gotoChat(notify.documentId,'card')">{{notify.documentName}}</span>
            <span>{{notify.status}}</span>
          </div>
         <i class="fa fa-times-circle" (click)="gotoChat(notify.documentId,'cross')" aria-hidden="true"></i>
    </div>
    <button *ngIf="showall&& empty" class="w-100" mat-stroked-button (click)="showAll()" >Show All</button>
    <button *ngIf="!showall" class="w-100" mat-stroked-button (click)="lessAll()" >Less</button>
</div>
<!-- [ngClass] = "showall ? 'maxshow ':'minshow'" -->