.parenttree {
  font-size: 16px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  border: solid 1px #ececec;
  background-color: #ffffff;
  width: 97px;
  height: 26px;
  line-height: 0.8;
  background-color: #1bac00;
}

.childtree {
  font-size: 16px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  line-height: 0.8;
  border: solid 1px #ececec;
  background-color: #ffffff;
  width: 97px;
  height: 26px;
  background-color: #ffbb00;
}

/* .divider {
  box-shadow: 10px 10px 10px 0 rgba(104, 104, 104, 0.16);
  border: solid 1px #ececec;
  background-color: #ffffff;
  margin-bottom: 15px;
} */

::ng-deep .pl-18 {
  padding-left: 24%;
}

::ng-deep .jstree-default .jstree-anchor {
  line-height: 24px;
  height: 24px;
  height: 26px;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  border: solid 1px #f1f1f1;
  background-color: #ffffff;
  width: 165px !important;
  color: #6d6d6d;
  text-align: left;
  padding-left: 5px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

::ng-deep .scrollactivemax {
  max-width: 600px;
  max-height: 175px;
}

::ng-deep .scrollactivemin {
  max-width: 600px;
  max-height: 400px;
}

::ng-deep .scrollquestionsection {
  max-height: 340px;
  overflow: auto;
}

::ng-deep .treeHightWOHeader {
  max-height: 260px;
  overflow: auto;
}

::ng-deep .scrollBuildTemplate {
  max-height: 202px;
  overflow: auto;
  width: 100%;
}

::ng-deep .jstree-default .jstree-clicked {
  background-color: #006ca8 !important;
  border-radius: 2px;
  color: #fff !important;
  box-shadow: inset 0 0 1px #999999;
  height: 25px;
  /* box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16); */
  border: solid 1px #f1f1f1;
  background-color: #ffffff;
  width: 165px !important;
  margin-left: -3px !important;
  text-align: left;
  padding-left: 5px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.removetree {
  font-size: 16px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  line-height: 0.8;
  border: solid 1px #ececec;
  background-color: #ffffff;
  width: 110px;
  height: 26px;
  background-color: #ff0000;
}

::ng-deep .jstree-rename-input {
  outline: none !important;
  padding: 0px !important;
  margin: 0px !important;
  height: 26px !important;
  background-color: #ffffff !important;
  width: 151px !important;
  line-height: 0px !important;
  margin-right: 15px !important;
  margin-left: -6px !important;
  margin-top: -1px !important;
  border-radius: 3px !important;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
}

::ng-deep.jstree-default .jstree-open > .jstree-ocl {
  background-image: url(/../assets/img/buildtemplate/activeparent.png);
  background-position: -1px 2px !important;
  height: 35px !important;
  box-shadow: none !important;
}

/* ::ng-deep.jstree-default .jstree-open>.jstree-ocl {
  #1 {
      display: none;
  }
} */

::ng-deep.jstree-default .jstree-leaf > .jstree-ocl {
  background-image: url(/../assets/img/buildtemplate/activechildbuildproject.png);
  /* background-position: -1px!important;
  height: 29px!important;
  box-shadow: none!important; */
  background-position: 0px -8px !important;
  height: 35px !important;
  width: 28px !important;
  box-shadow: none !important;
}

::ng-deep.jstree-default .jstree-themeicon {
  background-position: 0;
  display: none;
  /* padding-left: 16px; */
}

::ng-deep .jstree-default .jstree-node,
.jstree-default .jstree-icon {
  /* background-image: url(32px.png); */
}

::ng-deep .jstree-default .jstree-node {
  /* background-position: -292px -4px; */
  /* background-repeat: repeat-y; */
}

.parenttree .disabled {
  background-color: #ededed !important;
}

.pt-2 {
  padding-top: 1rem !important;
}

.ml-20 {
  margin-left: 20px;
}

.searchbar {
  background-color: #d5d9da !important;
  /* width: 238px; */
  height: 23px;
  box-shadow: none;
}

.autoscrolltree {
  min-height: 150px;
  max-height: 250px;
  overflow: auto;
  min-width: 589px;
  max-width: 440px;
}

.removetreeinactive {
  font-size: 16px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  line-height: 0.8;
  border: solid 1px #ececec;
  background-color: #ffffff;
  width: 110px;
  height: 26px;
  background-color: #d3d3d3;
}

.fontsize-24 {
  font-size: 14px;
}

.fontsize-14 {
  font-size: 14px;
}
.search-container {
  margin-bottom: 10px;
}

.searchwithbutton {
  width: 345px;
  height: 25px;
  background-color: #d5d9da;
  border: none;
  outline: none;
  border-radius: 4px;
}

.searchwithoutbutton {
  width: 196px;
  height: 25px;
  background-color: #d5d9da;
  border: none;
  outline: none;
}

input::placeholder {
  font-size: 16px !important;
  padding: 0px 5px !important;
}

.tree-wrapper {
  height: 350px;
}

::ng-deep #plusAddEvent {
  position: relative;
  color: #2680eb;
  font-size: 23px;
  background: #fff;
  margin-right: -5px;
  border-top: none;
  margin-top: 0x;
  padding-bottom: 4px;
  border-left: 3px solid #ffffff;
  float: right;
  margin-right: -4px;
  margin-left: 0px;
}
