.historyAnnotation {
  background-color: #e4e4e4;
  .mat-form-field {
    box-shadow: 1px 1px 2px 0 rgba(97, 97, 97, 0.69);
    background-color: #f9fafb;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
  }
  .history-actions {
    padding: 10px 15px 20px 20px;
    img {
      width: 30px;
    }
    button {
      outline: none;
    }
    .document-namedropdown {
      .document-name {
        color: #b8b8b8;
        font-weight: 500;
        font-size: 16px;
      }
      ::ng-deep .mat-form-field-flex > .mat-form-field-infix {
        width: 280px !important;
      }
      @media only screen and (max-width: 768px) {
        &.document-namedropdown {
          margin-bottom: 10px;
        }
      }
    }
    .category-dropdown {
      ::ng-deep .mat-form-field-flex > .mat-form-field-infix {
        width: 280px !important;
      }
    }
    .document-dates {
      .mat-datepicker-toggle {
        color: #006ca8;
      }
      .document-range {
        ::ng-deep .mat-form-field-suffix .mat-icon-button {
          width: 1.5em !important;
          height: 1.5em !important;
          top: 0.2em !important;
          outline: none;
        }
        ::ng-deep .mat-form-field-flex > .mat-form-field-infix {
          width: 120px !important;
          .mat-input-element {
            color: #b8b8b8;
            font-weight: 500;
            font-size: 16px;
          }
        }
      }
      .find-doc {
        border-radius: 20px;
        font-size: 14px;
        letter-spacing: 0.3px;
        height: 30px;
        line-height: 29px;
      }
    }
    ::ng-deep.mat-form-field-appearance-outline
      .mat-form-field-outline-thick
      .mat-form-field-outline-start {
      border-color: transparent !important;
      border-width: 0px !important;
      transition: border-color;
    }
    ::ng-deep.mat-form-field-appearance-outline
      .mat-form-field-outline-thick
      .mat-form-field-outline-end,
    .mat-form-field-outline-start {
      border-color: transparent !important;
      border-width: 0px !important;
      transition: border-color;
    }
    ::ng-deep .mat-form-field-flex > .mat-form-field-infix {
      padding: 12px 0px 5px 0px !important;
      border: 0px;
      .mat-select-arrow-wrapper {
        padding-top: 8px;
        .mat-select-arrow {
          border-left: 6px solid transparent;
          border-right: 6px solid transparent;
          border-top: 8px solid;
        }
      }
    }

    ::ng-deep .mat-form-field-label-wrapper {
      top: -1.5em;
    }
    ::ng-deep .mat-form-field-appearance-outline .mat-form-field-wrapper {
      margin: 0px;
      padding: 0px;
      outline: none;
    }

    ::ng-deep
      .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float
      .mat-form-field-label {
      transform: translateY(-1.1em) scale(0.75);
      width: 133.33333%;
    }
  }
  .history-table {
    padding: 0px 20px;
    border-radius: 10px;
    .count-download {
      font-size: 15px;
      font-weight: 500;
      color: #006ca8;
    }
    .main-card {
      padding: 0px;
      border-radius: 10px;
    }
    .table-toolbar {
      padding: 10px 0px;
      .project-name {
        font-size: 22px;
        font-weight: 500;
        color: #006ca8;
        padding-left: 10px;
      }
      .count-download {
        .review-count {
          img {
            height: 26px;
          }
        }
        .document-download {
          border-top-right-radius: 10px;
          border-top-left-radius: 26px 40px;
          margin: -10px 0px;
          padding: 0px 20px;
          font-size: 13px;
          font-weight: 500;
          line-height: 1;
          color: #ffffff;
          background-color: #c5c5c5;
          img {
            padding-left: 5px;
            height: 26px;
          }
        }
      }
    }

    .history-tablelist {
      height: 340px;
    }
    .table-list {
      table {
        width: 100%;
        box-shadow: none;
        table {
          border-collapse: separate;
        }

        th {
          background-color: #006ca8;
          color: #dbdbdb;
          font-size: 16px;
          font-weight: 500;
          border-right: 1px solid #e4e4e4;
        }
        tr.mat-header-row {
          height: 40px;
        }
        th:last-child {
          border-right-width: 0px !important;
        }
        td:last-child {
          border-right-width: 0px !important;
          border-bottom-right-radius: 10px;
        }
        td.mat-cell,
        td.mat-footer-cell,
        th.mat-header-cell {
          padding: 4px 10px;
          border-right-width: 4px;
          border-right-style: solid;
          border-right-color: #e4e4e4;
          border-bottom: none;
        }
        .segemnt-lines {
          width: 350px;
          height: 60px;
          overflow: hidden;
        }
      }
    }
    .list-footer {
      .list-paginator {
        background: transparent;
        color: #686767;
        font-size: 14px;
        font-weight: 500;
      }
    }
  }
}
