<div class="login-main ">
  <div class="container-fluid main-login">
    <div class="row main-login">
      <div class="col-md-6 col-s-9 col-xs-12 left-container">
        <!-- <div>
          <div class="image-logo">
            <img src="/assets/logos/L&T-NxT logo white.png" alt="logo" />
          </div>
          <div class="Branding-logo"><img src="./assets/logos/logo.png" alt="" width="50%"/></div>
          <div class="content-docinsight">
            <p class="sub-content">Forgot Your Password ?</p>
            <p class="doc-description">
              Please Share your Email address & we will mail you the password
              RESET instructions.
            </p>
          </div>
        </div> -->
      </div>
      <div class="col-md-6 col-s-9 col-xs-12 right-container">
        <div class="Login-doc">
          <form [formGroup]="loginForm" (ngSubmit)="onSubmitclick()" >
            <div class="form-group">
              <label for="username">Registered E - Mail ID</label>
              <input
                type="text"
                formControlName="email" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.email.errors }"
              />
              <div
              *ngIf="submitted && f.email.errors" class="invalid-feedback"
              >
              <div class="loginalert-clr" *ngIf="f.email.errors.required">Email is required</div>
              <div  class="loginalert-clr" *ngIf="f.email.errors.pattern">Email must be a valid email address</div>
              </div>
            </div>
            <div class="action-icons">
              <button
                class="login-button"
                [disabled]="submitted"
              >
                Reset
              </button>
              <button
                class="login-button backlogin"
                routerLink="/login"
              >
                <span
                  class="spinner-border spinner-border-sm mr-1"
                  (click)="onReset()"
                ></span>
                Back to Login
              </button>
            </div>
            <div class="loginalert-clr" *ngIf="error" >
              {{ error }}
            </div>
            <div class="loginalert-clr" *ngIf="errormsg" >
              {{ inavlidmail }}
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
