.login-main {
  width: 100%;
  height: 100%;
  background: url(src/assets/Images/loginImages/login.jpg);
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%;
  .main-login {
    height: 100%;
  }
  .left-container {
    align-self: center;
    display: flex;
    justify-content: left;
    color: black !important;
    padding: 0 0 0 5%;
    .Branding-logo {
      font-size: 77px;
      color: #3b94c5;
      font-weight: 500;
      // padding: 40px 0px;
    }
    .content-docinsight {
      .sub-content {
        font-size: 25px;
        margin-top: 23px;
        margin-bottom: 15px;
      }
      .doc-description {
        font-size: 14px;
        line-height: 2.5;
        letter-spacing: 2.24px;
        width: 90%;
      }
    }
    @media only screen and (max-width: 768px) {
      &.left-container {
        align-self: center;
        display: flex;
        justify-content: center;
        color: black !important;
        .Branding-logo {
          font-size: 45px;
        }
        .content-docinsight {
          .sub-content {
            font-size: 20px;
          }
          .doc-description {
            line-height: 1.5;
            letter-spacing: 0.5px;
          }
        }
      }
    }
    @media only screen and (max-width: 600px) {
      &.left-container {
        align-self: center;
        display: flex;
        justify-content: center;
        color: black !important;
        .image-logo {
          img {
            width: 140px;
          }
        }
        .Branding-logo {
          font-size: 32px;
          padding: 20px 0px;
        }
        .content-docinsight {
          .sub-content {
            font-size: 20px;
          }
          .doc-description {
            line-height: 1.5;
            letter-spacing: 0.5px;
          }
        }
      }
    }
  }
  .right-container {
    align-self: center;
    display: flex;
    justify-content: center;
    .Login-doc {
      // color: #fff;
      font-size: 15px;
      margin-top: 42px;
      margin-left: 60px;
      .form-group {
        .form-control {
          width: 362px;
          height: 35px;
          // box-shadow: 0 3px 2px 0 rgba(0, 57, 132, 0.6);
          // background-color: #3b94c5;
          outline: none;
          border: none;
          // color: white;
        }
        .invalid-feedback {
          // color: white;
        }
      }
      .login-remember {
        display: flex;
        justify-content: space-between;
        margin-bottom: 34px;
        .forget-paswd {
          color: #ffcb08;
        }
      }
      .action-icons {
        display: flex;
        justify-content: space-between;
        .login-button {
          color: black;
          font-size: 18px;
          width: 130px;
          height: 40px;
          background-color: #ffcb08;
          border-radius: 24px;
          font-weight: 500;
          outline: none;
          border: none;
          cursor: pointer;
        }
        .backlogin {
          background-color: #001e53;
          color: white;
        }
      }
    }
    @media only screen and (max-width: 768px) {
      &.right-container {
        justify-content: left;
        .Login-doc {
          margin-top: 13px;
          margin-left: 24px;
          .form-group {
            .form-control {
              width: 325px;
            }
          }
          .action-icons {
            display: flex;
            justify-content: space-between;
            .login-button {
              font-size: 18px;
              width: 143.3px;
              height: 40.4px;
            }
          }
        }
      }
    }
    @media only screen and (max-width: 600px) {
      &.right-container {
        align-self: start;
        .Login-doc {
          margin-top: 0px;
          margin-left: 0px;
          .form-group {
            .form-control {
              width: 280px;
            }
          }
          .action-icons {
            display: flex;
            justify-content: space-between;
            .login-button {
              font-size: 14px;
              width: 107px;
              height: 30px;
            }
          }
        }
      }
    }
    .login-head {
      margin: 20px 0 30px 0;
    }
    .signup-container {
      margin: 30px 0 50px 0;
    }
    .login-spin {
      position: relative;
      .spin-adjust {
        font-size: 2em;
        position: absolute;
        top: 9%;
        left: 34%;
      }
    }
    .error-server {
      color: #dc3545;
      margin-top: 10px;
    }
  }
}
.rgba-193-193-193 {
  background: rgba(193, 193, 193, 1);
}
.visibleShow {
  color: black;
}
