<mat-toolbar class="sub-toolbar" [ngClass]="datascienceSearch? 'workspace':''">
  <div class="d-flex" >
    <button
      mat-button
      *ngIf="!workspace"
      routerLink="/workspace"
      [routerLinkActiveOptions]="{ exact: true }"
      routerLinkActive="mat-accent"
      
    >
     
      <svg id="Layer_1"  class="projects-icon" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35">
        <defs><style>.cls-1{fill:#fff;}</style></defs>
        <path class="cls-1" d="M27.44,34.29H3.2c-1.95,0-2.49-.54-2.49-2.52V9.14c0-1.84.61-2.45,2.45-2.45,2,0,4,0,6,0,1.65,0,2.32.69,2.32,2.31v3.88c0,.89.11,1,1,1q6.15,0,12.29,0c.88,0,1.71.15,2.09,1.06a3.64,3.64,0,0,1,.22,1.4c0,5.19,0,10.39,0,15.58A19.55,19.55,0,0,0,27.44,34.29Z"/>
        <path class="cls-1" d="M28.3,30.63V16.3c0-2.5-1.13-3.61-3.65-3.62h-12v-2.3c0-.62,0-1.25,0-1.87a3,3,0,0,0-3.09-3c-.54,0-1.08,0-1.66,0,0-1.12,0-2.17,0-3.21A1.7,1.7,0,0,1,9.44.74a4.58,4.58,0,0,1,.64,0H24.71a22.49,22.49,0,0,0,0,2.73,5.44,5.44,0,0,0,.63,2.06A2.78,2.78,0,0,0,28,6.69h2.66c0,.27.05.49.05.72v21C30.7,30.06,29.93,30.8,28.3,30.63ZM23.5,10.28h0c1.36,0,2.73,0,4.09,0,.24,0,.46-.35.69-.55-.22-.2-.43-.41-.67-.6-.06,0-.19,0-.28,0H19.65c-.46,0-.94,0-.93.62s.48.57.91.57Zm-6.27-4.8c-.67,0-1.34,0-2,0-.4,0-.77.2-.67.63a.92.92,0,0,0,.66.55c1.32,0,2.64,0,4,0,.41,0,.76-.18.66-.62a1,1,0,0,0-.66-.56A15.68,15.68,0,0,0,17.23,5.48Zm-.64,3.61c-.41,0-.63-.06-.78,0a5.13,5.13,0,0,0-.69.56c.21.2.4.51.65.58a2.52,2.52,0,0,0,1.19,0,.81.81,0,0,0,.49-.56c0-.16-.25-.42-.45-.53A.66.66,0,0,0,16.59,9.09Z"/>
        <path class="cls-1" d="M28.36,32c2.1-.18,3.16-.95,3.48-2.54a5.51,5.51,0,0,0,.08-1.07v-18a1.77,1.77,0,0,1,2.34,1.54,7,7,0,0,1,0,.79q0,9.56,0,19.11a8.38,8.38,0,0,1,0,.86,1.6,1.6,0,0,1-1.58,1.54,18.75,18.75,0,0,1-2.37,0C28.87,34.24,28.21,33.45,28.36,32Z"/>
        <path class="cls-1" d="M25.91,1.78C27.13,3,28.37,4.24,29.58,5.45a21.7,21.7,0,0,1-2.27,0A1.64,1.64,0,0,1,25.92,3.9C25.87,3.17,25.91,2.44,25.91,1.78Z"/></svg>
      <!-- <mat-icon class="projects-icon">library_books</mat-icon> -->
      <span class="project-title" >Work Space</span>
    </button>
  </div>
  <div class="profile-arrow" routerLink ="/admin" *ngIf="isProfile && roleid == 6">
    <svg  version="1.1" width="18px" cursor="pointer" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    viewBox="0 0 492 492" style="enable-background:new 0 0 492 492; fill: #ffffff" xml:space="preserve">
<g>
    <g>
        <path d="M464.344,207.418l0.768,0.168H135.888l103.496-103.724c5.068-5.064,7.848-11.924,7.848-19.124
            c0-7.2-2.78-14.012-7.848-19.088L223.28,49.538c-5.064-5.064-11.812-7.864-19.008-7.864c-7.2,0-13.952,2.78-19.016,7.844
            L7.844,226.914C2.76,231.998-0.02,238.77,0,245.974c-0.02,7.244,2.76,14.02,7.844,19.096l177.412,177.412
            c5.064,5.06,11.812,7.844,19.016,7.844c7.196,0,13.944-2.788,19.008-7.844l16.104-16.112c5.068-5.056,7.848-11.808,7.848-19.008
            c0-7.196-2.78-13.592-7.848-18.652L134.72,284.406h329.992c14.828,0,27.288-12.78,27.288-27.6v-22.788
            C492,219.198,479.172,207.418,464.344,207.418z"/>
    </g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
  </div>
  <div class="spacer"></div>


  <div *ngIf="!reannotation" style="margin-right: 10px;">
   <span *ngIf="!isDashboard" class="document-add user-name">Welcome,  {{userName | titlecase}}</span> 
   <span *ngIf="isDashboard" class="document-add">{{useCaseName}} / {{userName | titlecase}}</span> 
  </div>
</mat-toolbar>
<mat-toolbar class="grid-toolbar" *ngIf="addDocument">
  <button
  *ngIf="!isRoleExist(5) || checkmodule"
    mat-button
    routerLink="/dashboard"
    [routerLinkActiveOptions]="{ exact: true }"
    routerLinkActive="toolbar-active"
    class="dashboard-btn"
  >
    
    <svg id="Layer_1" class="toolbar-icon " data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35" width= '26px' >
      <defs></defs>
      <path class="dls-1" d="M34,19C33.08,29.55,22.6,36,13.68,33.45c.61-1.75,1.21-3.49,1.8-5.25.17-.49.54-.29.81-.25a9.24,9.24,0,0,0,4.55-.43,10.35,10.35,0,0,0,7-7.77c.13-.57.33-.76.92-.74C30.49,19.06,32.22,19,34,19Z"/>
      <path class="dls-1" d="M3.21,9.27c1.6,1.12,3.14,2.19,4.65,3.3.11.08.08.46,0,.65a10.45,10.45,0,0,0-.07,8.33c.91,2.2,2.25,3.65,4.86,5.31-.64,1.83-1.29,3.67-2,5.63a16.32,16.32,0,0,1-8.56-9.17A16.16,16.16,0,0,1,3.21,9.27Z"/>
      <path class="dls-1" d="M34,15.85H28A10.7,10.7,0,0,0,19.15,7V1.11C25.52,1.29,33.17,7,34,15.85Z"/>
      <path class="dls-1" d="M16,7a10.94,10.94,0,0,0-6.05,3.12L5,6.68A16.7,16.7,0,0,1,16,1Z"/>
      <path class="dls-1" d="M16,14.93c0-1.12,0-2.25,0-3.37,0-.58.22-.78.77-.76s1.17,0,1.75,0,.63.18.62.63v7c0,.45-.2.62-.63.62-.63,0-1.25,0-1.88,0-.43,0-.63-.18-.62-.63C16,17.27,16,16.1,16,14.93Z"/>
      <path class="dls-1" d="M17.53,22.48c-1.78,0-3.55,0-5.33,0-.58,0-.81-.16-.8-.76,0-1.33,0-1.33,1.35-1.33,3.4,0,6.79,0,10.19,0,.59,0,.81.18.81.78,0,1.31,0,1.31-1.29,1.31Z"/>
      <path class="dls-1" d="M23.74,15.88c0,.84,0,1.69,0,2.53,0,.47-.2.67-.66.66s-1.22,0-1.82,0-.67-.2-.66-.67c0-1.71,0-3.42,0-5.13,0-.44.2-.62.63-.61h1.89c.43,0,.62.18.62.62C23.73,14.15,23.73,15,23.74,15.88Z"/>
      <path class="dls-1" d="M11.41,16.61c0-.56,0-1.12,0-1.69,0-.42.14-.65.6-.63q1,0,2,0c.42,0,.58.2.58.59,0,1.19,0,2.38,0,3.57,0,.44-.21.62-.64.62-.63,0-1.26,0-1.88,0-.44,0-.63-.21-.62-.64C11.42,17.82,11.41,17.22,11.41,16.61Z"/></svg>
    <span class="toolbar-labels">Dashboard</span>
  </button>
  <!-- {{checkmodule}} -->
  <button *ngIf="checkmodule"
    mat-button
    [routerLink] ="documenturl"
    [routerLinkActiveOptions]="{ exact: true }"
    routerLinkActive="toolbar-active"
    class="dashboard-btn"
    [ngClass]= "pdfview ? 'pdfviewHighlight': ''"
  >
 
    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35" width= '26px'>
      <defs></defs>
      <path class="dls-1" d="M14.89,4.74c-1.32-.32-2.63-.71-4-1.06L8.32,3,1,30l7.25,2c.6-2.23,1.18-4.37,1.76-6.5q2.69-9.88,5.38-19.78C15.54,5.1,15.47,4.88,14.89,4.74Zm-9.1,25a2.89,2.89,0,1,1,2.88-2.89A2.88,2.88,0,0,1,5.79,29.77ZM13,9.49c-1.59-.41-3.18-.85-4.76-1.3a2.53,2.53,0,0,1-.57-.37l.09-.22a3.59,3.59,0,0,1,.74.05c1.55.41,3.09.84,4.63,1.28.19.06.33.27.5.42C13.44,9.4,13.21,9.54,13,9.49ZM13.74,8,8.51,6.58c-.13,0-.21-.26-.31-.39.16-.06.35-.2.49-.16,1.69.45,3.37.91,5.05,1.4.13,0,.21.25.31.39Z"/>
      <path class="dls-1" d="M5.79,24.63A2.26,2.26,0,1,0,8,26.88,2.25,2.25,0,0,0,5.79,24.63Z"/>
      <path class="dls-1" d="M24,4c-2,0-3.94,0-5.91,0-.66,0-.82.19-.81.83q0,13.17,0,26.36V32h7.45c0-.25,0-.46,0-.67q0-13.26,0-26.51C24.77,4.16,24.55,4,24,4ZM21,30.31a2.89,2.89,0,1,1,2.89-2.89A2.88,2.88,0,0,1,21,30.31ZM23.58,9.06c-.87,0-1.75,0-2.62,0s-1.7,0-2.55,0c-.15,0-.29-.16-.44-.25.14-.1.27-.3.4-.3,1.75,0,3.5,0,5.25,0,.15,0,.3.18.44.27C23.9,8.88,23.74,9.06,23.58,9.06Zm0-1.61c-1.73,0-3.46,0-5.18,0-.17,0-.34-.2-.51-.3l.1-.26h2.17c1.12,0,2.24,0,3.36,0,.18,0,.35.16.53.24C23.91,7.25,23.76,7.45,23.6,7.45Z"/>
      <path class="dls-1" d="M34,4.75c0-.61-.24-.72-.78-.72-1.94,0-3.89,0-5.84,0-.71,0-.95.14-.95.92,0,8.71,0,17.43,0,26.15V32h7.11c.52,0,.42-.37.43-.67Q34,18.05,34,4.75ZM27.67,6.9c.87,0,1.75,0,2.62,0h1.24l1.24,0c.17,0,.34.18.51.28-.17.09-.33.27-.5.27-1.7,0-3.4,0-5.11,0-.16,0-.33-.17-.49-.27C27.34,7.08,27.5,6.91,27.67,6.9Zm2.71,23.41a2.89,2.89,0,1,1,2.89-2.89A2.88,2.88,0,0,1,30.38,30.31Zm2.9-21.48-.14.07a.93.93,0,0,1-.4.17c-.84,0-1.7,0-2.55,0s-1.7,0-2.55,0A.55.55,0,0,1,27.41,9l-.23-.14h0l.11-.1a.65.65,0,0,1,.34-.23c1.72,0,3.45,0,5.17,0,.12,0,.24.11.36.21l.12.1Z"/>
      <path class="dls-1" d="M21,25.17a2.26,2.26,0,1,0,2.26,2.25A2.25,2.25,0,0,0,21,25.17Z"/>
      <path class="dls-1" d="M30.38,25.17a2.26,2.26,0,1,0,2.25,2.25A2.25,2.25,0,0,0,30.38,25.17Z"/></svg>
    <span class="toolbar-labels"> Documents </span>
  </button>

  <button *ngIf="tabh && isHistory"
    mat-button
    routerLink="/datascience/dataset"
    [routerLinkActiveOptions]="{ exact: true }"
    routerLinkActive="toolbar-active"
    class="dashboard-btn"
  >
 
    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35" width= '26px'>
      <defs></defs>
      <path class="dls-1" d="M14.89,4.74c-1.32-.32-2.63-.71-4-1.06L8.32,3,1,30l7.25,2c.6-2.23,1.18-4.37,1.76-6.5q2.69-9.88,5.38-19.78C15.54,5.1,15.47,4.88,14.89,4.74Zm-9.1,25a2.89,2.89,0,1,1,2.88-2.89A2.88,2.88,0,0,1,5.79,29.77ZM13,9.49c-1.59-.41-3.18-.85-4.76-1.3a2.53,2.53,0,0,1-.57-.37l.09-.22a3.59,3.59,0,0,1,.74.05c1.55.41,3.09.84,4.63,1.28.19.06.33.27.5.42C13.44,9.4,13.21,9.54,13,9.49ZM13.74,8,8.51,6.58c-.13,0-.21-.26-.31-.39.16-.06.35-.2.49-.16,1.69.45,3.37.91,5.05,1.4.13,0,.21.25.31.39Z"/>
      <path class="dls-1" d="M5.79,24.63A2.26,2.26,0,1,0,8,26.88,2.25,2.25,0,0,0,5.79,24.63Z"/>
      <path class="dls-1" d="M24,4c-2,0-3.94,0-5.91,0-.66,0-.82.19-.81.83q0,13.17,0,26.36V32h7.45c0-.25,0-.46,0-.67q0-13.26,0-26.51C24.77,4.16,24.55,4,24,4ZM21,30.31a2.89,2.89,0,1,1,2.89-2.89A2.88,2.88,0,0,1,21,30.31ZM23.58,9.06c-.87,0-1.75,0-2.62,0s-1.7,0-2.55,0c-.15,0-.29-.16-.44-.25.14-.1.27-.3.4-.3,1.75,0,3.5,0,5.25,0,.15,0,.3.18.44.27C23.9,8.88,23.74,9.06,23.58,9.06Zm0-1.61c-1.73,0-3.46,0-5.18,0-.17,0-.34-.2-.51-.3l.1-.26h2.17c1.12,0,2.24,0,3.36,0,.18,0,.35.16.53.24C23.91,7.25,23.76,7.45,23.6,7.45Z"/>
      <path class="dls-1" d="M34,4.75c0-.61-.24-.72-.78-.72-1.94,0-3.89,0-5.84,0-.71,0-.95.14-.95.92,0,8.71,0,17.43,0,26.15V32h7.11c.52,0,.42-.37.43-.67Q34,18.05,34,4.75ZM27.67,6.9c.87,0,1.75,0,2.62,0h1.24l1.24,0c.17,0,.34.18.51.28-.17.09-.33.27-.5.27-1.7,0-3.4,0-5.11,0-.16,0-.33-.17-.49-.27C27.34,7.08,27.5,6.91,27.67,6.9Zm2.71,23.41a2.89,2.89,0,1,1,2.89-2.89A2.88,2.88,0,0,1,30.38,30.31Zm2.9-21.48-.14.07a.93.93,0,0,1-.4.17c-.84,0-1.7,0-2.55,0s-1.7,0-2.55,0A.55.55,0,0,1,27.41,9l-.23-.14h0l.11-.1a.65.65,0,0,1,.34-.23c1.72,0,3.45,0,5.17,0,.12,0,.24.11.36.21l.12.1Z"/>
      <path class="dls-1" d="M21,25.17a2.26,2.26,0,1,0,2.26,2.25A2.25,2.25,0,0,0,21,25.17Z"/>
      <path class="dls-1" d="M30.38,25.17a2.26,2.26,0,1,0,2.25,2.25A2.25,2.25,0,0,0,30.38,25.17Z"/></svg>
    <!-- <mat-icon>picture_as_pdf</mat-icon> -->
    <span class="toolbar-labels">Data Sets</span>
  </button>

  <button
  *ngIf="isHistory && !isExtractionVal()"
    mat-button
    routerLink="/datascience/history"
    [routerLinkActiveOptions]="{ exact: true }"
    routerLinkActive="toolbar-active"
    class="dashboard-btn"
  >
    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35" width= '26px'>
      <defs></defs>
      <path class="dls-1" d="M31.16,20.8l.74-.8c.37-.39.26-.8-.27-.92l-3.75-.88c-.51-.12-.82.17-.7.67.33,1.29.67,2.56,1,3.84a.49.49,0,0,0,.86.23c.3-.29.58-.6.88-.91a6.11,6.11,0,0,1,1.57,3.34,5.93,5.93,0,0,1-.84,4.17,6.09,6.09,0,0,1-4.37,3,6.25,6.25,0,0,1-4.86-1.16c-.3-.22-.56-.49-.84-.74a.85.85,0,0,0-1.26,0,.87.87,0,0,0,.08,1.25A8.08,8.08,0,0,0,31,31.92a8,8,0,0,0,.43-10.82Z"/>
      <path class="dls-1" d="M27.09,27.1l1.74,0a.89.89,0,0,0,.92-.89.86.86,0,0,0-.94-.83c-.94,0-1.88,0-2.83,0a.43.43,0,0,1-.43-.23c-.36-.58-.74-1.14-1.11-1.7a.83.83,0,0,0-.85-.42.82.82,0,0,0-.7.67,1,1,0,0,0,.11.64c.5.82,1,1.61,1.55,2.4a.86.86,0,0,0,.77.37Z"/>
      <path class="dls-1" d="M17.25,25.2a.88.88,0,0,0,.74.95.81.81,0,0,0,.94-.63,2.23,2.23,0,0,0,0-.89.79.79,0,0,0-.82-.58.87.87,0,0,0-.8.66A4.84,4.84,0,0,0,17.25,25.2Z"/>
      <path class="dls-1" d="M19.48,21a1.25,1.25,0,0,0-1.06,1.18.87.87,0,0,0,.9.84,1.26,1.26,0,0,0,1-1.17A.84.84,0,0,0,19.48,21Z"/>
      <path class="dls-1" d="M18.31,27.4a.84.84,0,0,0-.81,1.06c.11.42.22.84.72,1a.85.85,0,0,0,1.05-1,5.08,5.08,0,0,0-.17-.51A.77.77,0,0,0,18.31,27.4Z"/>
      <path class="dls-1" d="M16.44,30.65c-3.75,0-7.5,0-11.24,0-1.77,0-2.22-1-2.22-2.25Q3,16.72,3,5c0-1.66.61-2.27,2.26-2.27h24.5C31.41,2.73,32,3.34,32,5V17.05a.93.93,0,0,0,.82,1H33a1,1,0,0,0,1-.94v0c0-.22,0-.43,0-.65,0-3.9,0-7.81,0-11.71A3.65,3.65,0,0,0,30,.7Q17.49.66,5,.7A3.64,3.64,0,0,0,1,4a3,3,0,0,0,0,.52Q1,16.74,1,28.92A3.55,3.55,0,0,0,3.7,32.51a6.57,6.57,0,0,0,1.71.16c4,0,8.06,0,12.09,0A10.12,10.12,0,0,1,16.44,30.65Z"/>
      <path id="Path_9373" data-name="Path 9373" class="dls-1" d="M7.77,8.71a2.79,2.79,0,0,0,.58,0H26.7c.26,0,.6,0,.76-.1a1.81,1.81,0,0,0,.67-1c.06-.49-.33-.83-.84-.91a3.56,3.56,0,0,0-.65,0H10.24c-.8,0-1.59,0-2.39,0a.93.93,0,0,0-1,.87v.08A1,1,0,0,0,7.77,8.71Z"/>
      <path id="Path_9374" data-name="Path 9374" class="dls-1" d="M26.05,14.54c.38,0,.77,0,1.15,0a1,1,0,0,0,.21-1.93,2,2,0,0,0-.64-.07H8.28c-.28,0-.65,0-.82.14s-.6.68-.55,1,.48.63.81.86c.14.11.42,0,.63,0h17.7Z"/>
      <path id="Path_9375" data-name="Path 9375" class="dls-1" d="M15.86,19.33c0-.71-.51-.93-1.13-.94-1.11,0-2.22,0-3.33,0H8c-.64,0-1.09.27-1.15.94a1,1,0,0,0,1,1.07H8c2.26,0,4.53,0,6.79,0a1,1,0,0,0,1.1-.87A.67.67,0,0,0,15.86,19.33Z"/>
      <path id="Path_9377" data-name="Path 9377" class="dls-1" d="M8.12,24.21c-.82,0-1.24.34-1.27,1s.46,1,1.28,1.05,1.49,0,2.24,0v0c.84,0,1.68,0,2.52,0,.6,0,1.09-.26,1.1-1s-.36-1-1.18-1C11.25,24.19,9.68,24.19,8.12,24.21Z"/></svg>
    <span class="toolbar-labels">History</span>
  </button>
  <button
  *ngIf="isHistory && isExtractionVal()"
    mat-button
    routerLink="/datascience/history-extraction"
    [routerLinkActiveOptions]="{ exact: true }"
    routerLinkActive="toolbar-active"
    class="dashboard-btn"
  >
    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35" width= '26px'>
      <defs></defs>
      <path class="dls-1" d="M31.16,20.8l.74-.8c.37-.39.26-.8-.27-.92l-3.75-.88c-.51-.12-.82.17-.7.67.33,1.29.67,2.56,1,3.84a.49.49,0,0,0,.86.23c.3-.29.58-.6.88-.91a6.11,6.11,0,0,1,1.57,3.34,5.93,5.93,0,0,1-.84,4.17,6.09,6.09,0,0,1-4.37,3,6.25,6.25,0,0,1-4.86-1.16c-.3-.22-.56-.49-.84-.74a.85.85,0,0,0-1.26,0,.87.87,0,0,0,.08,1.25A8.08,8.08,0,0,0,31,31.92a8,8,0,0,0,.43-10.82Z"/>
      <path class="dls-1" d="M27.09,27.1l1.74,0a.89.89,0,0,0,.92-.89.86.86,0,0,0-.94-.83c-.94,0-1.88,0-2.83,0a.43.43,0,0,1-.43-.23c-.36-.58-.74-1.14-1.11-1.7a.83.83,0,0,0-.85-.42.82.82,0,0,0-.7.67,1,1,0,0,0,.11.64c.5.82,1,1.61,1.55,2.4a.86.86,0,0,0,.77.37Z"/>
      <path class="dls-1" d="M17.25,25.2a.88.88,0,0,0,.74.95.81.81,0,0,0,.94-.63,2.23,2.23,0,0,0,0-.89.79.79,0,0,0-.82-.58.87.87,0,0,0-.8.66A4.84,4.84,0,0,0,17.25,25.2Z"/>
      <path class="dls-1" d="M19.48,21a1.25,1.25,0,0,0-1.06,1.18.87.87,0,0,0,.9.84,1.26,1.26,0,0,0,1-1.17A.84.84,0,0,0,19.48,21Z"/>
      <path class="dls-1" d="M18.31,27.4a.84.84,0,0,0-.81,1.06c.11.42.22.84.72,1a.85.85,0,0,0,1.05-1,5.08,5.08,0,0,0-.17-.51A.77.77,0,0,0,18.31,27.4Z"/>
      <path class="dls-1" d="M16.44,30.65c-3.75,0-7.5,0-11.24,0-1.77,0-2.22-1-2.22-2.25Q3,16.72,3,5c0-1.66.61-2.27,2.26-2.27h24.5C31.41,2.73,32,3.34,32,5V17.05a.93.93,0,0,0,.82,1H33a1,1,0,0,0,1-.94v0c0-.22,0-.43,0-.65,0-3.9,0-7.81,0-11.71A3.65,3.65,0,0,0,30,.7Q17.49.66,5,.7A3.64,3.64,0,0,0,1,4a3,3,0,0,0,0,.52Q1,16.74,1,28.92A3.55,3.55,0,0,0,3.7,32.51a6.57,6.57,0,0,0,1.71.16c4,0,8.06,0,12.09,0A10.12,10.12,0,0,1,16.44,30.65Z"/>
      <path id="Path_9373" data-name="Path 9373" class="dls-1" d="M7.77,8.71a2.79,2.79,0,0,0,.58,0H26.7c.26,0,.6,0,.76-.1a1.81,1.81,0,0,0,.67-1c.06-.49-.33-.83-.84-.91a3.56,3.56,0,0,0-.65,0H10.24c-.8,0-1.59,0-2.39,0a.93.93,0,0,0-1,.87v.08A1,1,0,0,0,7.77,8.71Z"/>
      <path id="Path_9374" data-name="Path 9374" class="dls-1" d="M26.05,14.54c.38,0,.77,0,1.15,0a1,1,0,0,0,.21-1.93,2,2,0,0,0-.64-.07H8.28c-.28,0-.65,0-.82.14s-.6.68-.55,1,.48.63.81.86c.14.11.42,0,.63,0h17.7Z"/>
      <path id="Path_9375" data-name="Path 9375" class="dls-1" d="M15.86,19.33c0-.71-.51-.93-1.13-.94-1.11,0-2.22,0-3.33,0H8c-.64,0-1.09.27-1.15.94a1,1,0,0,0,1,1.07H8c2.26,0,4.53,0,6.79,0a1,1,0,0,0,1.1-.87A.67.67,0,0,0,15.86,19.33Z"/>
      <path id="Path_9377" data-name="Path 9377" class="dls-1" d="M8.12,24.21c-.82,0-1.24.34-1.27,1s.46,1,1.28,1.05,1.49,0,2.24,0v0c.84,0,1.68,0,2.52,0,.6,0,1.09-.26,1.1-1s-.36-1-1.18-1C11.25,24.19,9.68,24.19,8.12,24.21Z"/></svg>
    <span class="toolbar-labels">History</span>
  </button>

  <div class="spacer"></div>
  <!-- <div *ngIf = "uploadspinner" class="upload-spinner">{{uploadfilename}}&nbsp;{{saveResponse}}&nbsp;<mat-spinner diameter="20" *ngIf="show"></mat-spinner></div> -->
 
  <div *ngIf="reannotation" class="toolbar-icons" fxLayoutGap="6px" fxLayout="row">
  
    <div *ngIf="predefindseg" class="slide-bar">
      Pre-defined segment :&nbsp;&nbsp;&nbsp;<span>Off</span> 
      <mat-slide-toggle
      class="sidebar-Toggle"
      [(ngModel)]="itemCheck"
      (ngModelChange)="croppedStopFn($event)"
      [disableRipple]="true"
    >
    </mat-slide-toggle>
    <span>On</span>&nbsp;&nbsp;</div>
  <div *ngIf="predefindseg" class="hr-line"><hr></div>
  <div class="document-toggle"> 
 <span>Thumbnail view</span>
  <mat-slide-toggle
    class="sidebar-Toggle"
    [(ngModel)]="itemChecked"
    (ngModelChange)="modelChangeFn($event)"
    [disableRipple]="true"
  >
  </mat-slide-toggle>
  <span>List view</span>
 
</div>
  </div>
    <div class=" help-icon" (click)="infoPopup()">
      <mat-icon class="help-info-icon">help</mat-icon>
    </div>
</mat-toolbar>
