.historyAnnotation {
    background-color: #e4e4e4;
    .mat-form-field {
      box-shadow: 1px 1px 2px 0 rgba(97, 97, 97, 0.69);
      background-color: #f9fafb;
      border-radius: 4px;
      font-weight: 500;
      font-size: 16px;
    }
    .history-actions {
      padding: 10px 15px 20px 20px;
      img {
        width: 30px;
      }
      button {
        outline: none;
      }
      .document-namedropdown {
        .document-name {
          color: #b8b8b8;
          font-weight: 500;
          font-size: 16px;
        }
        ::ng-deep .mat-form-field-flex > .mat-form-field-infix {
          width: 200px !important;
        }
        @media only screen and (max-width: 768px) {
          &.document-namedropdown {
            margin-bottom: 10px;
          }
        }
      }
      .category-dropdown {
        ::ng-deep .mat-form-field-flex > .mat-form-field-infix {
          width: 200px !important;
        }
      }
      .document-dates {
        .mat-datepicker-toggle {
          color: #006ca8;
        }
        .document-range {
          ::ng-deep .mat-form-field-suffix .mat-icon-button {
            width: 1.5em !important;
            height: 1.5em !important;
            top: 0.2em !important;
            outline: none;
          }
          ::ng-deep .mat-form-field-flex > .mat-form-field-infix {
            width: 100px !important;
            .mat-input-element {
              color: #b8b8b8;
              font-weight: 500;
              font-size: 16px;
            }
          }
        }
        .find-doc {
          border-radius: 20px;
          font-size: 14px;
          letter-spacing: 0.3px;
          height: 30px;
          line-height: 29px;
        }
      }
      ::ng-deep.mat-form-field-appearance-outline
        .mat-form-field-outline-thick
        .mat-form-field-outline-start {
        border-color: transparent !important;
        border-width: 0px !important;
        transition: border-color;
      }
      ::ng-deep.mat-form-field-appearance-outline
        .mat-form-field-outline-thick
        .mat-form-field-outline-end,
      .mat-form-field-outline-start {
        border-color: transparent !important;
        border-width: 0px !important;
        transition: border-color;
      }
      ::ng-deep .mat-form-field-flex > .mat-form-field-infix {
        // padding: 8px 0px 6px 0px ;
         padding: 7px .75em 6px .75em !important;
        border: 0px;
        font-size:14px;
        .mat-select-arrow-wrapper {
          padding-top: 8px;
          .mat-select-arrow {
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 8px solid;
          }
        }
      }
  
      ::ng-deep .mat-form-field-label-wrapper {
        top: -1.5em;
      }
      ::ng-deep .mat-form-field-appearance-outline .mat-form-field-wrapper {
        margin: 0px;
        padding: 0px;
        outline: none;
      }
  
      ::ng-deep
        .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float
        .mat-form-field-label {
        transform: translateY(-1.1em) scale(0.75);
        width: 133.33333%;
      }
    }
    .history-table {
      padding: 0px 20px;
      border-radius: 10px;
      .count-download {
        font-size: 15px;
        font-weight: 500;
        color: #4a544b;
      }
      .main-card {
        padding: 0px;
        border-radius: 10px;
      }
      .table-toolbar {
        padding: 10px 0px;
        .project-name {
          font-size: 22px;
          font-weight: 500;
          color: #006ca8;
          padding-left: 10px;
        }
        .count-download {
          .review-count {
            img {
              height: 26px;
            }
          }
          .document-download {
            border-top-right-radius: 10px;
            border-top-left-radius: 26px 40px;
            margin: -10px 0px;
            padding: 10px 20px;
            font-size: 13px;
            font-weight: 500;
            line-height: 1;
            cursor: pointer;
            color: #ffffff;
            border: 2px solid grey;
            background-color: grey;
            img {
              padding-left: 5px;
              height: 26px;
            }
          }
        }
      }
  
      .history-tablelist {
        margin-top: 20px;
        height: calc(100vh - 325px);
      }
      .table-list {
        table {
          width: 100%;
          box-shadow: none;
          table {
            border-collapse: separate;
            border: 1px solid rgb(0 108 168 / 10%);
          }
  
          th {
            background-color: #006ca8;
            color: #dbdbdb;
            font-size: 14px;
            font-weight: 500;
            // border-right: 1px solid #e4e4e4;
          }
          tr.mat-header-row {
            height: 35px;
          }
          th:last-child {
            border-right-width: 0px !important;
          }
          td:last-child {
            border-right-width: 0px !important;
            // border-bottom-right-radius: 10px;
          }
          td.mat-cell,
          td.mat-footer-cell,
          th.mat-header-cell {
            padding: 2px 10px;
            // border-right-width: 4px;
            // border-right-style: solid;
            // border-right-color: #e4e4e4;
            // border-bottom: none;
          }
          .segemnt-lines {
            width: 350px;
            height: 60px;
            overflow: hidden;
          }
        }
      }
      .list-footer {
        .list-paginator {
          background: transparent;
          color: #686767;
          font-size: 14px;
          font-weight: 500;
        }
        
      }
    }
  






  // .pointer-none{
  //    pointer-events: none;
  // }
  // .mat-row{
  //    pointer-events: none;
  // }
  .more-text{
    display: inline-block;
    width: 370px;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
    padding-top: 4px;
  }

    .mat-header-row{
      th.datascience:first-child{
        padding: 9px 0px 0px 15px !important;
        width: 50px;
      }

      th:first-child{
        // padding: 9px 0px 0px 15px !important;
        width: 150px;
      }
    }
    .mat-row {
      td:first-child{
        padding: 9px 0px 0px 15px !important;
        width: 50px;
      }
    }
    .check-head{
      ::ng-deep .mat-checkbox .mat-checkbox-frame {
        border-color: #ffffff;          
      }
      ::ng-deep  .mat-checkbox-checkmark-path {
        stroke: #006ca8 !important;
      }
        ::ng-deep .mat-checkbox-checked .mat-checkbox-background, 
    .mat-checkbox-indeterminate .mat-checkbox-background {
      background-color: #ffffff !important;
      border-radius: 3px !important;
    }
    }
    
.check-row{
    ::ng-deep .mat-checkbox .mat-checkbox-frame {
      border-color: #006ca8;          
    }

   

      ::ng-deep .mat-checkbox-checked .mat-checkbox-background, 
  .mat-checkbox-indeterminate .mat-checkbox-background {
    background-color: #006ca8 !important;
    border-radius: 3px !important;
  }
}
  

.mat-fab.mat-primary, .mat-flat-button.mat-primary, .mat-mini-fab.mat-primary, .mat-raised-button.mat-primary
{
  // background-color:#006ca8 ;
}

.fs-20{
  font-size:20px;
}
.category{
  color: #006ca8;
  padding: 5px;
  font-size: 0.75em;
}

.categories{
  background: #ffffff;
    // padding: 10px;
    margin: 9px 0px;
    border-radius: 5px;
    padding: 5px;
}
.example-h2 {
  margin: 0px;
}

.example-section {
  display: flex;
  align-content: center;
  align-items: center;
  
}
::ng-deep .mat-checkbox-layout{
  margin-bottom: 8px !important;
}
::ng-deep .mat-checkbox-layout .mat-checkbox-label{
  color:#006ca8 !important;
  font-size:15px;
  font-weight: 500;
}
.example-margin {
  margin: 0 10px;
}
.total{
  background: #ffffff;
  border-radius: 4px;
  padding: 7px 12px;
  font-size: 14px;
  color: #006ca8;
  font-weight:500;
  box-shadow: 1px 1px 2px 2px rgba(97, 97, 97, 0.69);
}

::ng-deep .mat-form-field-infix {
  width: 200px !important;
}
.all{
  background: #ffffff;
  border: 2px solid grey;
  background-color: grey;
  width: 133px;
  margin-top: -20px;
  margin-bottom: -20px;
  padding: 10px 15px;
  border-radius: 10px 0px 0px 0px;
  color: #ffffff;
  font-weight: 500;
 ::ng-deep .mat-select-placeholder{
    color: #ffffff  !important;
  }
  ::ng-deep .mat-select-value-text{
    color: #ffffff  !important;
  }
  ::ng-deep .mat-select-arrow{
    color: #ffffff !important;
  }
}
::ng-deep .owl-carousel{
   border: 1px solid #006ca8;
  padding: 10px;
  margin: -20px 0px;
  // background: #006ca8;
  //  color : #006ca8;
  font-weight: 500;
  border-radius: 10px;
    text-align: center;
    font-size: 11px;
    min-height: 42px; 
    background-image: linear-gradient(to right, #006ca8, #49a09d);
    color: #ffffff;
}
.but{
  
  position: absolute !important;
  top: -12px;
  height: 26px;
  font-size: 10px;
  padding: 3px 10px;
  width: 26px;  
  // border: 1px solid #006ca8;
  // background:  #006ca8;
  border-radius:49%;
  color: #ffffff;
  cursor: pointer;
}
.but-right{
  right : -26px;
  background :  #49a09d;
}
.but-left{
  left : -26px;
  background :  #006ca8;
}

::ng-deep .mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
  color: #006ca8;
}
::ng-deep .mat-primary .mat-pseudo-checkbox-checked, .mat-primary .mat-pseudo-checkbox-indeterminate{
  background: #006ca8;
}

::ng-deep .line-broken-tooltip {
  white-space: pre-line;
}

.width-480{
  width: 480px;
}

.reset-btn{
  background-color: rgba(197, 197, 197, 0.1);
}
::ng-deep .mat-checkbox-inner-container{
  height:14px !important;
  width: 14px !important;
}
::ng-deep .mat-select{
  padding: 0px !important;
  line-height: 14px;
  font-size: 14px;
  height: 18px;
}
::ng-deep .mat-select-panel{
  margin: 0px !important;
}
::ng-deep .mat-paginator-page-size .mat-select{
  background : #e4e4e4;
}
.col-darkgray{
  color: #615a5a !important;
}
::ng-deep .mat-form-field-flex{
  padding: 7px .75em 2px .75em !important;
}

.col-fff{
  color: #fff !important;
}
}

::ng-deep .mat-tooltip {
  font-size: 14px !important;
  max-width: 500px !important;
}


::ng-deep tbody
{
  tr:nth-child(even)
  {
    background: #006ca81a !important;
  }
  tr.mat-row {
    height: 30px;
  } 
}

::ng-deep{
  .mat-paginator-outer-container{
    height: 60px;
  }
}