.login-main {
  width: 100%;
  height: 100%;
  background-image: url("src/assets/Images/loginImages/login.jpg");
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%;
  .main-login {
    height: 100%;
  }
  .left-container {
    align-self: center;
    display: flex;
    justify-content: center;
    color: #ffffff !important;
    padding-left: 5%;
    .image-logo {
      margin-bottom: 45px;
    }
    .Branding-logo {
      font-size: 77px;
      color: #3b94c5;
      font-weight: 500;
      line-height: 1;
    }
    .content-docinsight {
      .sub-content {
        font-size: 25px;
        margin-top: 28px;
        margin-bottom: 15px;
      }
      .doc-description {
        font-size: 14px;
        line-height: 2.5;
        letter-spacing: 2.24px;
        width: 80%;
      }
    }
    @media only screen and (max-width: 768px) {
      &.left-container {
        align-self: center;
        display: flex;
        justify-content: center;
        color: #ffffff !important;
        .Branding-logo {
          font-size: 45px;
        }
        .content-docinsight {
          .sub-content {
            font-size: 20px;
          }
          .doc-description {
            line-height: 1.5;
            letter-spacing: 0.5px;
          }
        }
      }
    }
    @media only screen and (max-width: 600px) {
      &.left-container {
        align-self: center;
        display: flex;
        justify-content: center;
        color: #ffffff !important;
        .image-logo {
          margin-bottom: 0px;
          img {
            width: 140px;
          }
        }
        .Branding-logo {
          font-size: 32px;
          padding: 20px 0px;
        }
        .content-docinsight {
          .sub-content {
            font-size: 20px;
            margin-top: 0px;
          }
        }
      }
    }
  }

  .right-container {
    align-self: center;
    display: flex;
    justify-content: center;
    .Login-doc {
      // color: #fff;
      font-size: 15px;
      margin-top: 50px;
      .form-group {
        .form-control {
          width: 362px;
          height: 35px;
          // box-shadow: 0 3px 2px 0 rgba(0, 57, 132, 0.6);
          // background-color: #3b94c5;
          outline: none;
          border: none;
          // color: white;
        }
        .invalid-feedback {
          // color: white;
        }
      }
      .login-remember {
        display: flex;
        justify-content: space-between;
        margin-bottom: 34px;
        .forget-paswd {
          // color: #ffcb08;
          cursor: pointer;
          outline: none;
          border: none;
        }
        .form-check {
          display: inherit;
          .form-check-label {
            // color: #ccccde;
            margin-left: 10px;
          }
          input[type="checkbox"] {
            width: 16px;
            height: 16px;
            margin-top: 3px;
          }
        }
      }
      .login-button {
        color: black;
        font-size: 18px;
        width: 130px;
        height: 40px;
        background-color: #ddad2a;
        border-radius: 24px;
        margin: 0 auto;
        font-weight: 500;
        outline: none;
        border: none;
        cursor: pointer;
      }
    }
    @media only screen and (max-width: 768px) {
      &.right-container {
        justify-content: left;
        .Login-doc {
          margin-top: 80px;
          .form-group {
            .form-control {
              width: 286px;
            }
          }
          .login-button {
            font-size: 18px;
            width: 123.3px;
            height: 40.4px;
          }
        }
      }
    }
    @media only screen and (max-width: 600px) {
      &.right-container {
        align-self: start;
        .Login-doc {
          .form-group {
            .form-control {
              width: 280px;
            }
          }
          .login-remember {
            margin-bottom: 10px;
            .form-check {
              .form-check-label {
                // color: #ccccde;
                margin-left: 8px;
              }
            }
          }

          .login-button {
            font-size: 14px;
            width: 107px;
            height: 30px;
          }
        }
      }
    }
    .login-head {
      margin: 20px 0 30px 0;
    }
    .signup-container {
      margin: 30px 0 50px 0;
    }
    .login-button {
      margin-top: 35px;
    }

    .login-spin {
      position: relative;
      .spin-adjust {
        font-size: 2em;
        position: absolute;
        top: 9%;
        left: 34%;
      }
    }
    .error-server {
      color: #dc3545;
      margin-top: 10px;
    }
  }
}
.role-based {
  &.mat-form-field {
    display: block;
  }
  .text-clr.mat-selected {
    color: green !important;
  }
  ::ng-deep .mat-form-field-flex > .mat-form-field-infix {
    padding: 0.4em 0px !important;
  }
  ::ng-deep .mat-form-field-label-wrapper {
    top: -1.5em;
  }

  ::ng-deep
    .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float
    .mat-form-field-label {
    transform: translateY(-1.1em) scale(0.75);
    width: 133.33333%;
  }
  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    background-color: #3b94c5;
    border-radius: 4px;
    .mat-select-value {
      color: white;
    }
  }
  // ::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex {
  //   box-shadow: 0 3px 2px 0 rgba(0, 57, 132, 0.6);
  // }
  ::ng-deep .mat-select-value-text {
    color: white !important;
  }
  ::ng-deep .mat-select-arrow {
    color: white !important;
  }
  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline-thick {
    color: transparent !important;
  }
}
.visibleShow {
  cursor: pointer;
}
