.brand-logotheme {
  margin-top: 12px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: calc(100vh - 280px);
  padding: 12px 35px;
  .logo-content {
    // box-shadow: 7px 7px #006ca857;
    background: white;
    border-radius: 6px;
    .mr-1 {
      margin-right: 10px;
    }
    .browse-btn {
      cursor: pointer;
      background: #d4d4d4;
      margin-bottom: 10px;
    }
    .existed-img {
      margin: 0 20px;
      height: 100px;
      width: 100px;
      position: relative;
      img {
        // border: 3px dashed #006ca8;
        height: 100px;
        width: 100px;
        border-radius: 20%;
      }
      .mat-icon {
        display: none;
        position: absolute;
        top: -14px;
        right: -12px;
        width: 22px;
        height: 21px;
        border-radius: 50%;
        padding: 3px;
        text-align: center;
        color: #dc3545;
        font-size: 20px;
      }
    }
    .existed-img:hover {
      .mat-icon {
        cursor: pointer;
        display: block;
      }
    }
    .mt-24 {
      margin-top: 16px;
    }
  }
  .admin-themes {
    .theme-colors {
      padding: 26px;
      border-radius: 6px;
      .theme-tile1 {
        cursor: pointer;
        width: 60px;
        height: 60px;
        border-radius: 2px;
        text-align: center;
        color: white;
        line-height: 110px;
        position: relative;
      }
      .arrow-theme {
        position: absolute;
        right: 2px;
        top: 0px;
        color: white;
      }
    }
  }
  .theme-layout {
    // box-shadow: 7px 7px#006ca857;
    background: white;
    border-radius: 6px;
    .brand-views {
      position: relative;
      display: flex;
      justify-content: center;
      padding: 20px 20px 0px 20px;
      .mointer {
        width: 150px;
      }
      .desktop-color {
        height: 79px;
        width: 138px;
        position: absolute;
        bottom: 30px;
      }
    }
  }
}
.brand-headings {
  padding: 20px;
  font-size: 20px;
  font-weight: 500;
  position: relative;
  &::after {
    content: "";
    height: 1px;
    width: 100%;
    background-color: #006ca8;
    position: absolute;
    bottom: 0;
    right: 0;
  }
  // text-align: center;
}
.image-uplod {
  height: 150px;
  display: flex;
  align-items: center;
  border: 3px dashed #dadada;
  width: 100%;
  background-color: #dadada33;
}
.upload-icon {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  width: 50.1px;
  height: 50.1px;
  background-color: #0074ba;
  color: #fff;
  box-shadow: 0 5px 6px 0 rgba(78, 78, 78, 0.28);
}
.browse-btn {
  background: #e5e5e5;
  /* padding-top: 20px; */
  /* padding-bottom: 15px; */
  vertical-align: super;
  /* padding-right: 50px; */
  color: #0074ba;
  font-size: 20px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.75;
  letter-spacing: normal;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border: solid 1px #e5e5e5;
  /* padding-left: 30px; */
  box-shadow: 0 5px 6px 0 rgba(78, 78, 78, 0.28);
  outline: none;
  height: 50px;
}
.info-icon {
  float: right;
  margin-right: 30px;
  cursor: pointer;
}
::ng-deep.Admin-info-popup {
  position: absolute !important;
  right: 3%;
  top: 32%;
  z-index: 1000;
  ::ng-deep.mat-dialog-container {
    padding: 10px;
    border-radius: 0px !important;
    border: solid 1px #707070;
    background-color: white;
  }
  @media only screen and (max-width: 768px) {
    &.Admin-info-popup {
      width: 26% !important;
      top: 45%;
      right: 10%;
    }
  }
}
