<div>
  <!-- <div class="row mx-0">
    <div class="search-container col-lg-12 px-0 ">
      <input type="text" placeholder="Type keywords here" name="search" class="searchwithbutton"
        (keyup)="filterTree($event.target.value)">
    </div>
  </div> -->
  <div class="row mx-0">
    <div class="col-lg-12 px-0">
      <div class="row mx-0" *ngIf="showButtons">
        <div style="border-right: 1px solid #006ca8;">
          <span type="button" [ngClass]="!showAddParent ? 'removetreeinactive disabled' : 'parenttree'" class=""
            (click)="AddParent()">
            <i class="fa fa-plus pr-2" aria-hidden="true"></i>Parent</span>
        </div>
        <div style="border-right: 1px solid #006ca8;">
          <span type="button" class="childtree" (click)="AddChild()"
            [ngClass]="!showCreateChild ? 'removetreeinactive disabled' : 'removetree'">
            <i class="fa fa-plus  pr-2" aria-hidden="true"></i>Child</span>
        </div>
        <div style="border-right: 1px solid #006ca8;">
          <span type="button" [ngClass]="!showRemoveNode ? 'removetreeinactive disabled' : 'removetree-red'"
            (click)="RemoveNode()">
            <i class="fa fa-times  pr-2" aria-hidden="true"></i>Remove</span>
        </div>
      </div>
      <div class="row mx-0" [ngClass]="showButtons ? 'divider' : 'dividerwithoutbutton'"></div>
      <perfect-scrollbar [config]="{useBothWheelAxes: true, suppressScrollX: true, suppressScrollY: false}"
        [ngClass]="showButtons ? 'buildprojectscrollactivemax' : 'buildprojectscrollactivemin'">
        <div class="row ml-1">
          <div id="tree" class="w98">
            <ul>
              <li>{{RootNode}}</li>
            </ul>
          </div>
        </div>
      </perfect-scrollbar>
      {{RootNode}}
    </div>
  </div>
</div>