.parenttree {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: center;
  width: 90px;
  height: 27px;
  border-radius: 5px;
  color: #1bac00;
  cursor: pointer;
}

.childtree {
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffbb00;
  border: solid 1px #ececec;
  background-color: #ffffff;
  width: 90px;
  height: 27px;
  border-radius: 5px;
  // background-color: #ffbb00;
}

::ng-deep .pl-18 {
  padding-left: 24%;
}

::ng-deep .jstree-default .jstree-anchor {
  line-height: 24px;
  height: 24px;
  height: 26px;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  border: solid 1px #f1f1f1;
  background-color: #ffffff;
  width: 180px !important;
  margin-top: 10px;
  color: #212529;
  text-align: left;
  padding-left: 5px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

::ng-deep .jstree-default .jstree-anchor:hover {
  cursor: pointer !important;
}

::ng-deep .scrollactivemax {
  max-width: 600px;
  max-height: 175px;
}

::ng-deep .buildprojectscrollactivemax {
  max-width: 1072px;
  max-height: calc(100vh - 330px);
}

::ng-deep perfect-scrollbar > .ps.ps--scrolling-y > .ps__rail-y {
  &::-webkit-scrollbar {
    display: block;
    width: 6px;
    // border-radius: 6px;
    background: #a3a3a3;
  }
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px #e4e4e4;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #006ca8;
    width: 2px;
    // border-radius: 6px;
  }
}

::ng-deep .buildprojectscrollactivemin {
  max-width: 400px;
  max-height: 371px;
}

::ng-deep .scrollquestionsection {
  max-width: 305px;
  max-height: 350px;
}

::ng-deep .jstree-default .jstree-clicked {
  background-color: #006ca8 !important;
  border-radius: 2px;
  color: #fff !important;
  box-shadow: inset 0 0 1px #999999;
  height: 25px;
  border: solid 1px #f1f1f1;
  background-color: #ffffff;
  width: 200px !important;
  margin-left: 0px !important;
  text-align: left;
  padding-left: 5px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.removetree {
  cursor: pointer;
  border: none;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: center;
  // color: #a3a3a3;
  outline: none;
  border: none;
  background-color: #ffffff;
  width: 90px;
  height: 27px;
}
.removetree-red {
  cursor: pointer;
  border: none;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: center;
  color: red;
  outline: none;
  border: none;
  background-color: #ffffff;
  width: 90px;
  height: 27px;
}
::ng-deep .jstree-rename-input {
  outline: none !important;
  padding: 0px !important;
  margin: 0px !important;
  height: 26px !important;
  background-color: #ffffff !important;
  width: 200px !important;
  line-height: 0px !important;
  margin-right: 15px !important;
  margin-left: -6px !important;
  margin-top: -1px !important;
  border-radius: 3px !important;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

::ng-deep.jstree-default .jstree-open > .jstree-ocl {
  background-image: url(/../../../assets/img/buildtemplate/activeparent.png);
  background-position: -1px !important;
  height: 29px !important;
  box-shadow: none !important;
  margin-left: 8px;
}

::ng-deep.jstree-default .jstree-leaf > .jstree-ocl {
  background-image: url(/../../../assets/img/buildtemplate/activechildbuildproject.png);
  background-position: 0px !important;
  height: 39px !important;
  width: 29px !important;
  box-shadow: none !important;
  margin-left: 8px;
}

::ng-deep.jstree-default .jstree-themeicon {
  background-position: 0;
  display: none !important;
}

.parenttree .disabled {
  color: #ededed !important;
}

.pt-2 {
  padding-top: 1rem !important;
}

.ml-20 {
  margin-left: 20px;
}

.searchbar {
  background-color: #d5d9da !important;
  height: 23px;
  box-shadow: none;
}

.autoscrolltree {
  min-height: 150px;
  max-height: 250px;
  overflow: auto;
  min-width: 589px;
  max-width: 440px;
}

.removetreeinactive {
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: center;
  color: #006ca8;
  border: none;
  background-color: none !important;
  width: 90px;
  height: 27px;
  /* border-radius: 5px; */
  /* background-color: #d3d3d3; */
  pointer-events: none;
}

.pl-12 {
  padding-left: 10px !important;
}

.divider {
  box-shadow: 10px 10px 10px 0 rgba(104, 104, 104, 0.16);
  border: solid 1px #ececec;
  background-color: #ffffff;
  margin-top: 5px;
  margin-left: 0px;
}

.dividerwithoutbutton {
  width: 22em;
  box-shadow: 10px 10px 10px 0 rgba(104, 104, 104, 0.16);
  border: solid 1px #ececec;
  background-color: #ffffff;
  margin-top: 0;
  margin-left: 0px;
}

.mr-15 {
  margin-right: -10px;
  width: 110px;
  margin-left: 15px;
}

.fontsize-24 {
  font-size: 24px;
}

.fontsize-14 {
  font-size: 14px;
}

.search-container {
  margin-bottom: 10px;
}

.searchwithbutton {
  width: 354px;
  height: 25px;
  background-color: #d5d9da;
  border: none;
  outline: none;
  border-radius: 4px;
}

.searchwithoutbutton {
  width: 196px;
  height: 25px;
  background-color: #d5d9da;
  border: none;
  outline: none;
}

input::placeholder {
  font-size: 16px !important;
  padding: 0px 5px !important;
}

.tree-wrapper {
  height: 350px;
}

::ng-deep #plusAddEvent {
  position: relative;
  color: #2680eb;
  font-size: 23px;
  background: #fff;
  margin-right: -5px;
  border-top: none;
  margin-top: 0x;
  padding-bottom: 4px;
  border-left: 3px solid #ffffff;
  float: right;
  margin-right: -4px;
  margin-left: 0px;
}
input,
input::-webkit-input-placeholder {
  font-size: 14px !important;
}
