<app-reuse-stepper></app-reuse-stepper>
<div class="info-icon" (click)="infoPopup()">
  <mat-icon>help</mat-icon>
</div>
<button mat-raised-button color="primary" class="w-90" style="margin:4px 0px 12px 36px;" (click)="addrow()">
  <!-- <mat-icon>add</mat-icon> -->
  Add New
</button>
<div class="summary-tablelist table-list">
  <table mat-table [dataSource]="dataSource">
    <ng-container matColumnDef="companyname">
      <th mat-header-cell *matHeaderCellDef class="work-space"> Business Unit  </th>
      <td mat-cell *matCellDef="let element;let i = index">
        <!-- <mat-form-field appearance="outline" class="node-list"> -->
        <mat-select class="mat-select-border element-config" [(ngModel)]="element.organizationHierarchyId"
          [disabled]="!element.inputopt && element.state != 'Added'"
          (selectionChange)="checkModifiedExistData(element,'name');enableactions(element)">
          <mat-option *ngFor="let topping of departmentList" [value]="topping.organizationHierarchyId">
            {{topping.name}}
          </mat-option>
        </mat-select>
        <!-- </mat-form-field> -->
      </td>
    </ng-container>

    <ng-container matColumnDef="subdepartname">
      <th mat-header-cell *matHeaderCellDef class="work-space"> Work Space  </th>
      <td mat-cell *matCellDef="let element"><input #newNode type="text" class="element-config" [disabled]="!element.inputopt"
          placeholder={{element.subdepartname}} [(ngModel)]="element.subdepartname" maxlength="50"
          (blur)="checkModifiedExistData(element,'workspace')" />
    </ng-container>

    <ng-container matColumnDef="orgDescription">
      <th mat-header-cell *matHeaderCellDef class="work-space"> Description   </th>
      <td mat-cell *matCellDef="let element"><input type="text" maxlength="150" class="element-config" [disabled]="!element.inputopt"
          placeholder={{element.orgDescription}} [(ngModel)]="element.orgDescription"
          (blur)="checkModifiedExistData(element,'description')" /> </td>
    </ng-container>
    <ng-container matColumnDef="useCaseType">
      <th mat-header-cell *matHeaderCellDef class="work-space"> Work Space Type  </th>
      <td mat-cell *matCellDef="let element;let i = index;">
        <!-- <mat-form-field appearance="outline" class="node-list"> -->
        <mat-select class="mat-select-border element-config" [(ngModel)]="element.orgUseCaseType"
          (selectionChange)="checkModifiedExistData(element,'orgUseCaseType',i)" [disabled]="!element.inputopt">
          <mat-option value="classic">Classification</mat-option>
          <mat-option value="extraction">Extraction</mat-option>
          <mat-option value="both">Both</mat-option>
        </mat-select>
        <!-- </mat-form-field> -->
      </td>
    </ng-container>
    <ng-container matColumnDef="inputopt">
      <th mat-header-cell *matHeaderCellDef>I/O Parameters  </th>
      <td mat-cell *matCellDef="let element; let j = index;" class="w-24" class="p-2 d-flex justify-content-around " >
        <button mat-stroked-button [disabled]="!element.inputopt" class="mat-confirm-button"
          (click)="actionpopup(element, element.usecasemapid,'input')" color="primary">
          <mat-icon>launch</mat-icon>
          Input Source</button>
        <button mat-stroked-button [disabled]="!element.inputopt" class="mat-confirm-button"
          (click)="actionpopup(element,element.usecasemapid, 'outputExtraction')" color="primary">
          <mat-icon>launch</mat-icon>
          Output Config</button>
        <!-- <div class="action-btn" fxLayout="row" fxLayoutAlign="space-around center" *ngIf="!element.inputopt">
          <div class="inpot"><img src="./assets/img/buildtemplate/Artboard 962 copy.png" alt="input" /><span
              class="Inp">Input<br> Data Source</span></div>
          <div class="inpot"><img src="./assets/img/buildtemplate/Artboard 962 copy 2.png" alt="input" /><span
              class="Otp">Output<br> config</span></div>
        </div>
        <div class="active action-btn" fxLayout="row" fxLayoutAlign="space-around center" *ngIf="element.inputopt">
          <div class="inpot" (click)="actionpopup(element, element.usecasemapid,'input')"><img
              src="./assets/img/buildtemplate/Artboard 962 copy 3.png" alt="input" /><span class="Inp">Input <br>
              Data Source</span></div>
          <div class="inpot" (click)="actionpopup(element,element.usecasemapid, 'outputExtraction')"><img
              src="./assets/img/buildtemplate/Artboard 962 copy 4.png" alt="input" /><span class="Otp">Output<br>
              config</span></div>
        </div> -->
      </td>
    </ng-container>
    <!-- <ng-container matColumnDef="status">
      <th mat-header-cell *matHeaderCellDef>Status</th>
      <td mat-cell *matCellDef="let element; let j = index;">

        <div class="action-btn" *ngIf="!element.isConfirmed">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path fill="yellow"
              d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z" />
            <path fill="yellow" d="M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z" />
          </svg>
        </div>
        <div class="action-btn" *ngIf="element.isConfirmed">
          <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24"
            width="24">
            <rect fill="none" height="24" width="24" />
            <path fill="green"
              d="M22,5.18L10.59,16.6l-4.24-4.24l1.41-1.41l2.83,2.83l10-10L22,5.18z M19.79,10.22C19.92,10.79,20,11.39,20,12 c0,4.42-3.58,8-8,8s-8-3.58-8-8c0-4.42,3.58-8,8-8c1.58,0,3.04,0.46,4.28,1.25l1.44-1.44C16.1,2.67,14.13,2,12,2C6.48,2,2,6.48,2,12 c0,5.52,4.48,10,10,10s10-4.48,10-10c0-1.19-0.22-2.33-0.6-3.39L19.79,10.22z" />
          </svg>
        </div>
      </td>
    </ng-container> -->
    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef>Action</th>
      <td mat-cell *matCellDef="let element; let j = index;">
        <div class="action-btn action-items-icon justify-content-end ">
          <mat-icon [style.color]="element.inputopt ? '#ffda29' : ''" [hidden]="element.state == 'Added'" (click)="enableactions(element)" class="mr-2">edit</mat-icon>
          <mat-icon (click)="delete(j, element)">delete</mat-icon>
        </div>
      </td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
</div>

<div class="admin-footer">
  <!-- <button class="action-btn admin-btns-tabs" color="primary" (click)="savedData()">Save</button> -->
  <button mat-raised-button class="w-90"  (click)="savedData('previous','inside')" color="primary">Previous</button>
  <button mat-raised-button class="w-90" (click)="savedData('next','inside')" color="primary">Next</button>

</div>