<!-- <div class="success-reponse" *ngIf = "apiresponse"> {{apiresponse}}</div> -->
<div class="doc-container">
  <mat-toolbar class="grid-toolbar" fxLayout="row" [ngClass]="annontationchecked ? 'review-Active' : ''">
    <div class="navigation-link" fxLayout="row">
      <i class="fa fa-arrow-left" aria-hidden="true" (click)="previousclick()"></i>
      <!-- <span class="backward" *ngIf="!segmentShow" fxLayout="row">
        <div class="text-ecllipse">{{ spliturl[0] }}</div>
        <span class="text-ecllipse">/ReviewAn..</span>
      </span> -->
      <!-- <div class="backward" *ngIf="segmentShow" fxLayout="row">
        <div class="text-ecllipse">{{ spliturl[0] }}</div>
      </div> -->
    </div>
    <div class="pdfname-pages" fxLayout="row" fxLayoutAlign="space-between center">
      <div class="backward text-ecp1">{{ pdfName |titlecase}}</div>
      <div class="backward" fxLayout="row"  >
   
        <div class="updown-arrows">
                   <i class="fa fa-arrow-circle-up" aria-hidden="true"  (click)="prevoiuspage()"></i>
          <i class="fa fa-arrow-circle-down"  aria-hidden="true" (click)="nextpage()"></i> 
          <!-- <img src="./assets/Icons/Artboard 977 copy 9.png" alt="" class="up-arrow" (click)="prevoiuspage()" /> -->
          <!-- <span class="pl-1">
            <img src="./assets/Icons/Artboard 977 copy 10.png" alt="" class="down-arrow"
              (click)="nextpage()" /></span> -->
          </div>
        Pages &nbsp;
        <span class="pagelive">{{ pagelive }}</span>&nbsp;
        of &nbsp;{{ totalPages }}
      </div>
    </div>
    <div fxLayout="row" class="review-annotationbuttons" >
      <button *ngIf="!livemodule" mat-button class="rate-document-icon" (click)="reviewAnntation()" fxLayout="row"
        fxFlexAlign="center" [ngClass]="annontationchecked ? 'buttonactive' : 'annotation'">
        <!-- <img *ngIf="!annontationchecked" src="./assets/Icons/Artboard 975.png" alt="review-icon" class="review-icon" />
        <img *ngIf="annontationchecked" src="./assets/Icons/Artboard 977 copy 28.png" alt="review-icon"
          class="review-icon" /> -->
          <svg id="Layer_1" class="review-icon" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35" width="20px">
            <defs></defs>
            <path class="cls-1" d="M6,5.74V4.8A2,2,0,0,1,8,2.85c.58,0,1.17,0,1.75,0a.5.5,0,0,0,.36-.22,2.66,2.66,0,0,1,4.9,0,.39.39,0,0,0,.42.27c.56,0,1.12,0,1.68,0a1.88,1.88,0,0,1,2,2c0,.84,0,.84.84.84.39,0,.78,0,1.16,0A3,3,0,0,1,24,8.66C24,9.78,24,10.9,24,12a.44.44,0,0,0,.29.46,8.74,8.74,0,0,1,4.3,10.62,2.09,2.09,0,0,1-.13.35c-.13.23-.05.37.13.55,1.47,1.45,2.91,2.93,4.39,4.37a3.28,3.28,0,0,1-1.35,5.46A3.17,3.17,0,0,1,28.3,33c-1.29-1.26-2.56-2.55-3.83-3.83-.12-.12-.23-.26-.34-.39l-.09,0a2.48,2.48,0,0,0,0,.27c0,.59,0,1.19,0,1.79A3,3,0,0,1,20.88,34c-2.44,0-4.88,0-7.32,0H4.22a3.15,3.15,0,0,1-2.43-1,2.82,2.82,0,0,1-.74-2V14c0-1.76,0-3.51,0-5.27a3,3,0,0,1,3-3H6Zm5.46,15.88h-5c-.44,0-.68-.18-.74-.53a.66.66,0,0,1,.73-.84h5l.21-2H6.47c-.55,0-.84-.27-.81-.75s.29-.62.81-.62H11.7a.47.47,0,0,0,.49-.29c.19-.41.43-.79.65-1.18.09-.16.2-.32.34-.53H6.34A.67.67,0,0,1,5.6,14c.07-.37.31-.53.82-.53,2.56,0,5.13,0,7.69,0a1.28,1.28,0,0,0,.71-.23A8.69,8.69,0,0,1,21,11.51c.53.05,1.05.13,1.61.21,0-.11,0-.22,0-.32V8.86a1.69,1.69,0,0,0-1.71-1.75c-.37,0-.74,0-1.12,0-.74,0-.74,0-.74.76a1.91,1.91,0,0,1-2,2.06H7.9A1.86,1.86,0,0,1,5.93,8a2.67,2.67,0,0,1,0-.49c0-.29-.06-.42-.39-.4s-.92,0-1.38,0a1.69,1.69,0,0,0-1.8,1.8c0,7.25,0,14.5,0,21.75a1.87,1.87,0,0,0,2,2c4.67,0,9.34,0,14,0h2.54a1.65,1.65,0,0,0,1.71-1.28,23.57,23.57,0,0,0,0-2.38h-.17a8.91,8.91,0,0,1-6-.58A1.22,1.22,0,0,0,16,28.3H6.46c-.51,0-.77-.22-.8-.64s.27-.74.81-.74h7.65c-.48-.62-.92-1.2-1.38-1.77A.51.51,0,0,0,12.4,25h-6c-.53,0-.81-.3-.75-.79s.3-.59.77-.59H12Zm8.71,6.06A7.46,7.46,0,0,0,27.7,20.3a7.54,7.54,0,0,0-7.45-7.58A7.4,7.4,0,0,0,12.79,20,7.33,7.33,0,0,0,20.16,27.68ZM12.58,8.55h4.48c.54,0,.69-.16.7-.69V5.05c0-.58-.17-.76-.75-.76H14.76c-.69,0-.83-.12-.94-.81a1.28,1.28,0,0,0-1.32-1,1.17,1.17,0,0,0-1.2,1c-.08.64-.25.79-.89.79H8c-.48,0-.64.19-.64.67,0,.92,0,1.84,0,2.76,0,.7.12.82.83.82ZM27.67,25A8.76,8.76,0,0,1,25,27.73l.11.14c1.45,1.43,2.88,2.86,4.34,4.27A1.84,1.84,0,0,0,32.08,32a1.81,1.81,0,0,0,0-2.59l-1.77-1.77Z"/>
            <path class="cls-1" d="M18.78,22.46l3.6-3.62c.54-.54,1.07-1.08,1.62-1.61a.65.65,0,0,1,1,0,.66.66,0,0,1,0,1l-.21.21-1.88,1.87-3.51,3.51a.7.7,0,0,1-1.16,0c-.9-.89-1.8-1.79-2.69-2.7a.66.66,0,0,1,0-1,.64.64,0,0,1,1,0C17.24,20.89,18,21.66,18.78,22.46Z"/></svg>
        <span *ngIf="!annontationchecked" class="review-add">Review Annotations</span>
        <div *ngIf="annontationchecked" class="review-add1">
          Review Annotations
        </div>
      </button>
      <button mat-button class="annotation_count" (click)="annotationCount()"
        [ngClass]="!annontationchecked ? 'buttonactive' : 'annotation'" fxLayout="row" fxLayoutAlign="center center"
        fxLayoutGap="5px">
        <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
        <span class="review-add" *ngIf="!livemodule"> Total Annotations :</span>
        <span class="review-add padd" *ngIf="livemodule"> Predictions :</span>
        <div class="total-count">{{ classificationsCount + extractionCountlists + attributesCount}} </div>
      </button>
      <button *ngIf="livemodule" mat-button class=" download-file" (click)="downloadcsv()" fxLayout="row"
        fxLayoutAlign="center center" fxLayoutGap="10px">
        <!-- <img src="./assets/Icons/Artboard 974.png" alt="review-icon" class="review-icon downloadf" /> -->
        <div class="review-icon downloadf" ><i class="fa fa-download"  aria-hidden="true" ></i></div>
        <span class="review-add">Download
          File</span>
      </button>
    </div>
  </mat-toolbar>
  <mat-drawer-container class="example-container pdf-container" autosize>
    <mat-sidenav-container class="example-container">
      <mat-sidenav opened #drawer mode="side" class="start-content" *ngIf="segmentShow && !navShow">
        <div class="leftside-content">
  
          <div fxLayout="row" fxLayoutAlign="space-between center" class="">
            <button class="btn-rmd"
              matTooltip="Click on the search results to navigate in the pdf"
              matTooltipPosition="right">Navigation</button>
              <div class="mr-2">
                <!-- <mat-icon class="hide-Nav-Toggle" (click)="navToggle()">skip_previous</mat-icon> -->
                <mat-icon class="hide-Nav-Toggle" (click)="navToggle()">menu</mat-icon>
              </div>
          </div>
          <div fxLayout="row" class="segement-search" (click)="annotationBarRight()">
            <input class="segement" placeholder="Search keywords" matInput 
              [(ngModel)]="indexsearchSegment" (ngModelChange)="userQuestionUpdate.next($event)" debounce [delay]="500" (func)="searchResult()"
              (keyup.enter)="enterKey()" />
              <mat-icon matSuffix class="search-icon">search</mat-icon>
          </div>
              
          <!-- <div fxLayout="row" class="segement-search">
            <input class="segement" placeholder="Type keywords for search results" matInput (click)="showResult()"
              [(ngModel)]="indexsearchSegment" (ngModelChange)="userQuestionUpdate.next($event)" debounce [delay]="500" (func)="searchData()"
              (keyup.enter)="enterKey()" />
            <mat-icon matSuffix class="search-icon">search</mat-icon>
          </div> -->
          <div class="Navigation-tabs" fxLayout="row" fxLayoutAlign="space-between center">
            <span (click)="annotationBarhide()" [ngClass]="!show ? 'indexactive' : 'clickactive'">Index</span>
            <span class="divide-leftcount">|</span>
            <span (click)="annotationBarRight()" [ngClass]="show ? 'indexactive' : 'clickactive'">Results</span>
          </div>
          <div *ngIf="show" class="index-labelnames">
            <div *ngFor="let indexList of navigationList | orderBy: 'pageNo'" class="navigation-list">
              <div class="index-list"  (click)="indexText(indexList.pageNo,indexList.pageName)" [ngClass]="indexList.pageName === indexPagetext ? 'indexborder':''">
                <!-- <mat-icon class="add-index">add_to_photos</mat-icon> -->
                <span class="add-index"><i class="fa fa-dot-circle-o" aria-hidden="true"></i></span>
              <span (click)="goToPage(indexList.pageNo)" class="indexListPdf" >{{
                indexList.pageName
                }} </span>
              </div>
            </div>
          </div>
          <div *ngIf="!show" class="Results">
            <div *ngFor="let results of result" class="search-result">
              <p *ngIf="results.segmenttext !== 'NULL' || results.segmenttext !== ''" class="search-"
                (click)="searchtextpdf(results.pageNo,results)" [style.border-left]="selectedText == results.segmenttext ? '6px solid #006ca8' : ''"> {{results.segmenttext }}</p>
            </div>
          </div>
          <!-- <div *ngIf="!show" class="Results">
            <div *ngFor="let results of result" class="search-result">
              <p *ngIf="results.segmenttext !== 'NULL' || results.segmenttext !== ''" 
              [style.border-left]="selectedText == results.segmenttext ? '6px solid #006ca8' : ''" class="search-" (click)="searchtextpdf(results.pageNo,results)"> {​​{​​results.segmenttext}​​}​​</p>
            </div>
          </div> -->
        </div>
      </mat-sidenav>
  
      <mat-sidenav opened mode="side" position="end" class="end-content" *ngIf="segmentShow">
          <div class="endside-Content">
            <div class="segments-values ">
              <!-- <mat-icon (click)="close()" class="close-icon">cancel</mat-icon> -->
              <div class="counts-value" fxLayout="row" fxLayoutAlign="space-between center">
                <span *ngIf= "useCaseType == 'both'"> Category annotations &nbsp;: {{classificationsCount}}</span>
                <span class="divide-count" *ngIf= "useCaseType == 'both'">|</span>
                <span [style.color]="'#ffda29'"  *ngIf= "useCaseType == 'both'">Attribute annotations &nbsp;:
                  {{attributesCount + extractionCountlists}}</span>
              </div>
              <div *ngIf= "useCaseType == 'both'"><hr/></div>
              <div fxLayout="row"  class="search-changes" fxLayoutAlign="space-between center">
                <div fxLayout="row" class="segement-search">
                  <input class="segement" placeholder="search {{searchPlacholder}} " matInput [(ngModel)]="searchSegment" (keypress)="keyPressAlphaNumeric($event)" />
                  <mat-icon matPrefix class="search-icon">search</mat-icon>
                </div>
                <mat-icon matSuffix class="filter-icon" (click)="sliderShow($event)" *ngIf="livemodule && extractionFilter">filter_alt</mat-icon>
                <!-- <div class="ppx-2-5 help-icon" (click)="infoPopup()">
                  <mat-icon>help</mat-icon>
                </div> -->
              </div>
              
              
              <div class="clasuses-list" [ngClass]="useCaseType === 'both' ? 'bothClause-list':'Clause-list'">
                <app-silder-component (closeEvent)="closeSlider($event)" *ngIf="sliderClick"></app-silder-component>
                <!-- classification part -->
                 <div class="categories-part" *ngIf="useCaseType === 'both' || useCaseType === 'classic'" [ngClass]="useCaseType === 'classic' ? 'classic-part':'bothclassic-part'" >
                   <div class="part-heading">Categories</div>
                <div class=" mb-2" [ngClass]="useCaseType === 'classic' ? 'classic-panel':'categories-panel'">
                  <div *ngFor="let clasues of options | searchPipe : searchSegment : 'categoryName' ">
                    <mat-accordion [ngClass]="livemodule ? 'live-Active' : ''">
                    <mat-expansion-panel (click)="click()" >
                    <mat-expansion-panel-header>
                      <mat-panel-title *ngIf= '!clasues.isExtraction'>
                        <div  *ngIf="livemodule" class="live-Tags"> 
                          <!-- <img src="./assets/svg/Artboard 977 copy 39.svg" alt="tag" width="30px" fill="clasues.colorCode">  -->
                          <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35"  width="32px" [style.fill]="clasues.colorCode"><defs></defs><g id="Group_3132" data-name="Group 3132"><g id="Group_3125" data-name="Group 3125"><path id="Union_6-2" data-name="Union 6-2" class="tls-1" d="M7.81,24.31A6.8,6.8,0,0,1,3,12.69a6.71,6.71,0,0,1,4.81-2H24.74L34,17.5l-9.26,6.81H7.81Z"/></g></g></svg>
                          <div class="short-name">
                          {{clasues.abbrevation}} 
                          </div></div>
                         <div *ngIf="livemodule" class="live-divide">|</div>{{ clasues.categoryName
                        }} 
                      </mat-panel-title>
                      <!-- <mat-panel-title *ngIf= 'clasues.isExtraction' [style.color]="'#f2c811'">
                        <div id="pointer" *ngIf="livemodule">{{clasues.abbrevation}}</div>
                        {{ clasues?.attributeName}}
                      </mat-panel-title> -->
                      <div class="pl-22" >
                        ( {{ clasues.count ? clasues.count : 0 }} )
                      </div>
                    </mat-expansion-panel-header>
                    <div class="details-clausess" *ngIf="!livemodule" [ngClass]="clasues.count ? 'clauses-auto' : ''">
                      <mat-card class="segement-text" *ngFor="let card of clasues.segment; let i = index">
                        <div class="segement-textlist" (click)="goToPage(card.pageNo,card.userName,card.segmentId)">
                          <p>
                            {{ card.segmentTextURL }}
                          </p>
                        </div>
                        <!-- <div class="segement-textlist" (click)="goToPage(card.pageNo,card.attributeCoordinates,card.segmentId)">
                          <p>
                            {{ card.attributeText }}
                          </p>
                        </div> -->
                        <span *ngIf="!livemodule && !clasues.isExtraction" class="pg-count"
                          (click)="goToPage(card.pageNo,card.userName,card.segmentId)">page
                          No:{{ card.pageNo }} </span>&nbsp;
                          <!-- <span *ngIf="!livemodule && clasues.isExtraction" class="pg-count"
                          (click)="goToPage(card.pageNo,card.attributeCoordinates,card.segmentId)">page
                          No:{{ card.pageNo }} </span>&nbsp; -->
                        <!-- <mat-card class="extraction-card" *ngFor="let extraction of card.attributeList">
                          <div fxLayout="row">
                            <div class="extraction-List">{{extraction.attributeLabel}} </div>
                            <span class="extraxtion-textlist" (click)="goToPage(card.pageNo,card.userName,card.segmentId)"> &nbsp; : {{extraction.attributeText}}</span>
                          </div>
                        </mat-card> -->
                      </mat-card>
                    </div>
                    <div class="details-clausess" *ngIf="livemodule" [ngClass]="clasues.count ? 'clauses-auto' : ''">
                      <mat-card class="segement-text"
                        *ngFor="let card of clasues.segment | orderBy:'clasues.segment.predictionPercentage'>'usercondenseScore' ; let i = index">
                        <div>
                          <div class="segement-textlist" (click)="goToPage(card.pageNo,card.userName,card.segmentId)">
                            <p [innerHTML]="card.segmentTextURL">
                            </p>
                          </div>
                          <!-- <div class="segement-textlist" (click)="goToPage(card.pageNo,card.attributeCoordinates,card.segmentId)">
                            <p [innerHTML]="card.attributeText">
                            </p>
                          </div> -->
                          <div class="pg-left" *ngIf="livemodule" fxLayout="row" fxLayoutAlign="space-between center">
                            <span class="pg-count1" (click)="goToPage(card.pageNo)">page No:{{ card.pageNo }}
                            </span>
                            <div class="action-icons" fxLayoutGap="8px" fxLayout="row" fxLayoutAlign="space-between center">
                              <!-- <img src="./assets/Icons/Artboard 977 copy 13.png" alt=""
                                (click)="openliveDialog(clasues,card,i,'reassignpopup')" /> -->
                                <svg id="Layer_1" data-name="Layer 1"  (click)="openliveDialog(clasues,card,i,'reassignpopup')" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35" width='18px'><defs><style>.cls-1{fill:#fff;cursor: pointer;}</style></defs><g id="Group_2865" data-name="Group 2865"><path id="Path_9456" data-name="Path 9456" class="cls-1" d="M17.47,4.71A12.86,12.86,0,0,0,5.71,12.57c-.51,1.22-.51,1.22-1.81,1.22a12.72,12.72,0,0,1-1.38,0A.8.8,0,0,1,1.7,13a.91.91,0,0,1,.08-.37A16.12,16.12,0,0,1,14.16,1.37a16.23,16.23,0,0,1,17.1,7.07c.33.5.6.63,1.09.28a5.07,5.07,0,0,1,.95-.5,1,1,0,0,1,1.33.33.92.92,0,0,1,.13.65c-.12,1.66-.28,3.32-.43,5-.06.62-.13,1.24-.19,1.86-.09.93-.8,1.37-1.58.91q-3-1.78-6-3.65A1,1,0,0,1,26.22,12a1,1,0,0,1,.46-.41,9.23,9.23,0,0,1,1.17-.6c.39-.16.48-.31.2-.71A12.86,12.86,0,0,0,20,5,11.5,11.5,0,0,0,17.47,4.71Z"/><path id="Path_9457" data-name="Path 9457" class="cls-1" d="M6.7,24.31a12.48,12.48,0,0,0,8.5,5.76A12.34,12.34,0,0,0,25.46,27.5a12.08,12.08,0,0,0,3.9-5.32,1.23,1.23,0,0,1,1.4-.95c.46,0,.92,0,1.38,0,1,0,1.35.54,1,1.42A16.07,16.07,0,0,1,22.36,33.23,16.29,16.29,0,0,1,3.62,26.38c-.21-.33-.36-.44-.72-.21a7.17,7.17,0,0,1-1,.52c-1,.48-1.75,0-1.68-1.07.11-1.57.28-3.15.42-4.72.06-.66.12-1.33.19-2a1,1,0,0,1,1-1,1.07,1.07,0,0,1,.52.14c2.06,1.21,4.1,2.47,6.13,3.73a1,1,0,0,1-.13,1.65C7.83,23.73,7.27,24,6.7,24.31Z"/><path id="Path_9458" data-name="Path 9458" class="cls-1" d="M22.92,17.49a5.4,5.4,0,0,1-5.36,5.43h-.07a5.38,5.38,0,0,1-5.38-5.39h0a5.38,5.38,0,0,1,5.35-5.41h0a5.38,5.38,0,0,1,5.45,5.33Z"/></g></svg>

                              <span class="segment-delete">
                                <i class="fa fa-trash" (click)="segmentDelete(clasues,card,i, 'deletepopup')"
                                  aria-hidden="true"></i>
                              </span>
                            </div>
                          </div>
                        </div>
                        <!-- <div class ="inside-extraction" *ngFor="let extraction of card.attributeList">
                          <mat-card class="segement-text" style="padding: 0; margin: 0;">
                            <div class="inside-extraction-card">
                            <div fxLayout="row">
                              <div class="extraction-List">{{extraction.attributeLabel}}</div>
                              <span class="extraxtion-textlist"> &nbsp; :{{extraction.attributeText}}</span>
                            </div>
                            <div class="pg-left" *ngIf="livemodule">
                              <div class="action-icons" fxLayoutGap="5px">
                                <img src="./assets/Icons/Artboard 977 copy 13.png" alt=""
                                  (click)="openExtraction(card,extraction,'reassign','inside')" />
                                <span class="segment-delete">
                                  <i class="fa fa-trash" (click)="openExtraction(card,extraction,'delete','inside')"
                                    aria-hidden="true"></i>
                                </span>
                              </div>
                            </div>
                          </div>
                          </mat-card>
                        </div> -->
                      </mat-card>
                    </div>
                  </mat-expansion-panel>
                </mat-accordion>
                  </div>
                
                </div>
                 </div>
                 
                  <!--Extraction part-->
                 <div *ngIf="useCaseType === 'both' || useCaseType === 'extraction'" class="extraction-part" [ngClass]="useCaseType === 'extraction' ? 'extract-part':'bothextract-part'">
                  <div class="part-heading">Attributes</div>
                <div  [ngClass]="useCaseType === 'extraction'? 'extract-panel mb-2':'attributes-panel mb-2'">
                <div *ngFor="let clasues of extractionAtrrList |  searchPipe : searchSegment : 'attributeName'">
                  <mat-accordion [ngClass]="livemodule ? 'live-Active' : ''">
                  <mat-expansion-panel (click)="click()">
                  <mat-expansion-panel-header>
                    <mat-panel-title *ngIf= 'clasues.isExtraction' >
                      <!-- <div class="pointer" *ngIf="livemodule" >{{clasues.abbrevation}}</div> -->
                      <div  *ngIf="livemodule" class="live-Tags"> 
                        <!-- <img src="./assets/svg/Artboard 977 copy 39.svg" alt="tag" width="30px" fill="clasues.colorCode">  -->
                        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35"  width="32px" [style.fill]="clasues.colorCode"><defs></defs>
                          <g id="Group_3132" data-name="Group 3132"><g id="Group_3125" data-name="Group 3125">
                          <path id="Union_6-2" data-name="Union 6-2" class="tls-1" d="M7.81,24.31A6.8,6.8,0,0,1,3,12.69a6.71,6.71,0,0,1,4.81-2H24.74L34,17.5l-9.26,6.81H7.81Z"/></g></g></svg>
                        <div class="short-name">
                        {{clasues.abbrevation}} 
                        </div></div>
                      <div  *ngIf="livemodule" class="live-divide ">|</div> {{ clasues?.attributeName}}
                    </mat-panel-title>
                    <div class="pl-22 extraction-count" >
                      ( {{ clasues.count ? clasues.count : 0 }} )
                    </div>
                  </mat-expansion-panel-header>
                  <div class ="details-clausess" [ngClass]="clasues.count ? 'clauses-auto' : ''" >
                    <mat-card class="segement-text pdfattribute-text" >
                      <div class="segement-textlist"  >
                   <ul *ngFor="let card of clasues.segment; let i = index">
                     <li fxLayout="row" fxLayoutAlign="center center">    
                       <div fxLayout="row" fxLayoutAlign="space-between center" class="list-atrribute">
                        <div class="atrribute-text" (click)="goToPage(card.pageNo,card.attributeCoordinates,card.segmentId)">
                          {{ card.attributeText }}
                            </div>
                      <div class="" fxLayout="row" fxLayoutAlign="space-between center"  fxLayoutGap="8px">
                        <div *ngIf=" clasues.isExtraction" class="pg-count"
                        (click)="goToPage(card.pageNo,card.attributeCoordinates,card.segmentId)">page
                        No:{{ card.pageNo }} </div>
                        <div *ngIf="livemodule" class="action-icons" fxLayoutGap="8px" fxLayout="row" fxLayoutAlign="space-between center">
                          <!-- <img src="./assets/Icons/Artboard 977 copy 13.png" alt=""
                          (click)="openExtraction(clasues,card,'reassign','outside')" /> -->
                          <svg id="Layer_1" data-name="Layer 1"  (click)="openExtraction(clasues,card,'reassign','outside')" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35" width='18px'><defs><style>.cls-1{fill:#fff;cursor: pointer;}</style></defs><g id="Group_2865" data-name="Group 2865"><path id="Path_9456" data-name="Path 9456" class="cls-1" d="M17.47,4.71A12.86,12.86,0,0,0,5.71,12.57c-.51,1.22-.51,1.22-1.81,1.22a12.72,12.72,0,0,1-1.38,0A.8.8,0,0,1,1.7,13a.91.91,0,0,1,.08-.37A16.12,16.12,0,0,1,14.16,1.37a16.23,16.23,0,0,1,17.1,7.07c.33.5.6.63,1.09.28a5.07,5.07,0,0,1,.95-.5,1,1,0,0,1,1.33.33.92.92,0,0,1,.13.65c-.12,1.66-.28,3.32-.43,5-.06.62-.13,1.24-.19,1.86-.09.93-.8,1.37-1.58.91q-3-1.78-6-3.65A1,1,0,0,1,26.22,12a1,1,0,0,1,.46-.41,9.23,9.23,0,0,1,1.17-.6c.39-.16.48-.31.2-.71A12.86,12.86,0,0,0,20,5,11.5,11.5,0,0,0,17.47,4.71Z"/><path id="Path_9457" data-name="Path 9457" class="cls-1" d="M6.7,24.31a12.48,12.48,0,0,0,8.5,5.76A12.34,12.34,0,0,0,25.46,27.5a12.08,12.08,0,0,0,3.9-5.32,1.23,1.23,0,0,1,1.4-.95c.46,0,.92,0,1.38,0,1,0,1.35.54,1,1.42A16.07,16.07,0,0,1,22.36,33.23,16.29,16.29,0,0,1,3.62,26.38c-.21-.33-.36-.44-.72-.21a7.17,7.17,0,0,1-1,.52c-1,.48-1.75,0-1.68-1.07.11-1.57.28-3.15.42-4.72.06-.66.12-1.33.19-2a1,1,0,0,1,1-1,1.07,1.07,0,0,1,.52.14c2.06,1.21,4.1,2.47,6.13,3.73a1,1,0,0,1-.13,1.65C7.83,23.73,7.27,24,6.7,24.31Z"/><path id="Path_9458" data-name="Path 9458" class="cls-1" d="M22.92,17.49a5.4,5.4,0,0,1-5.36,5.43h-.07a5.38,5.38,0,0,1-5.38-5.39h0a5.38,5.38,0,0,1,5.35-5.41h0a5.38,5.38,0,0,1,5.45,5.33Z"/></g></svg>

                          <span class="segment-delete">
                            <i class="fa fa-trash" (click)="openExtraction(clasues,card,'delete','outside')"
                              aria-hidden="true"></i>
                          </span>
                        </div>
                      </div>
                       </div>
                     </li>
                   </ul>
                      </div>
                      <!-- <div class="pg-left" *ngIf="livemodule">
                        <span class="pg-count1" (click)="goToPage(card.pageNo)">page No:{{ card.pageNo }}
                        </span>
                        <div class="action-icons" fxLayoutGap="5px">
                          <img src="./assets/Icons/Artboard 977 copy 13.png" alt=""
                            (click)="openliveDialog(clasues,card,i,'reassignpopup')" />
                          <span class="segment-delete">
                            <i class="fa fa-trash" (click)="segmentDelete(clasues,card,i, 'deletepopup')"
                              aria-hidden="true"></i>
                          </span>
                        </div>
                      </div> -->
                    </mat-card>
                  </div>
                  <!-- <div class="details-clausess" *ngIf="livemodule">
                    <mat-card class="segement-text"
                      *ngFor="let card of clasues.segment | orderBy:'clasues.segment.predictionPercentage'>'usercondenseScore' ; let i = index">
                        <div class="segement-textlist" (click)="goToPage(card.pageNo,card.attributeCoordinates,card.segmentId)">
                          <p [innerHTML]="card.attributeText">
                          </p>
                        </div>
                        <div class="pg-left" *ngIf="livemodule" fxLayout="row" fxLayoutAlign="space-between center">
                          <span class="pg-count1" (click)="goToPage(card.pageNo)">page No:{{ card.pageNo }}
                          </span>
                          <div class="action-icons" fxLayoutGap="5px">
                            <img src="./assets/Icons/Artboard 977 copy 13.png" alt=""
                            (click)="openExtraction(clasues,card,'reassign','outside')" />
                            <span class="segment-delete">
                              <i class="fa fa-trash" (click)="openExtraction(clasues,card,'delete','outside')"
                                aria-hidden="true"></i>
                            </span>
                          </div>
                        </div>
                    </mat-card>
                  </div> -->
                </mat-expansion-panel>
              </mat-accordion>
                </div>
                </div>
                 </div>
                <div *ngIf = "listLabelnames">
                  <p>Please contact your  administrator to configure <span>{{searchPlacholder}}</span></p>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="review-bar" #reviewbar (click)="sidenavs()" *ngIf="DocumentbarRightShow && !livemodule">
            Review Annotation
          </div> -->
      </mat-sidenav>
      <div fxLayout="row" class="middle-content">
        <div *ngIf="segmentShow && navShow">
          <!-- <mat-icon class="hide-Nav-Toggle expand" (click)="navToggle()">skip_next</mat-icon> -->
          <mat-icon class="hide-Nav-Toggle expand" (click)="navToggle()">menu</mat-icon>
        </div>
        <!-- <div class="a" *ngIf="!segmentShow">Annotation Document</div> -->
        <!-- <a href={{base64Data}}>pdflink</a> -->
        <div class="h-100" id="Changepdf">
          <ng2-pdfjs-viewer class="h-100" #viewer #pdfViewerOnDemand pdfSrc="{{ downloadurl}}"
            downloadFileName="{{ pdfName }}" zoom="auto" viewerId="MyID" (onDocumentLoad)="testPagesLoaded($event)"
            (onPageChange)="testPageChange($event)" (onBeforePrint)="testBeforePrint()" (onAfterPrint)="testAfterPrint()" 
            #pdfViewerAutoLoad>
          </ng2-pdfjs-viewer>
        </div>
        <div *ngIf="!segmentShow" fxFlex="32" class="review-annontation">
          <app-review-annotation (Navpages)="navpages($event)" [item]="options" [extractionitem]="extractionAtrrList" [documentId]="documentId" [spaceholder]="searchPlacholder"
            [totalCount]="totalCount"  [TotalcategoryCount]="classificationsCount" [TotalextractionCount] = "extractionCountlists" ></app-review-annotation>
        </div>
      </div>
    </mat-sidenav-container>
  </mat-drawer-container>
</div>