.row {
  margin-left: 0px !important;
  margin-right: 0px !important;
}

.example-container {
  height: calc(100vh - 115px);
  margin: 12px;
}
mat-sidenav {
  width: 350px;
}
.fa-custom{
  font-size: 16px !important;
  cursor: pointer;
  margin-right: 5px;
  font-weight: 600 !important;
}
.example-sidenav {
  width: 200px !important;
  background : #fafafa;
  border-right: none !important;
}
.mat-drawer-content {
  padding: 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.menus {
  padding-top: 10px;
  background-color: #006ca8;
  // height: calc(100vh - 165px);
  height: 155px;
}
.menus-item {
  cursor: pointer;
  text-align: center;
  color: #ffffff;
  padding: 9px;
  font-weight: 600;
  border: 1px solid #006ca8;
}
.menus-item.active {
  background-color: #ffffff;
  color: #006ca8;
}
.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 2px solid #fafafa;
}
.loginalert-clr{
  font-size:12px;
}
.width-150 {
  width: 150px;
}
.pofile-pic-position {
  bottom: 17px;
  right: 24px;
}
.mpx-30{
  margin: 30px;
}

.mat-drawer-inner-container {
  background: #006ca8;
}
.p-15 {
  padding: 15px;
}
.pr-10 {
  padding-right: 10px;
}
.width-80 {
  width: 80%;
}
.heading {
  color: #006ca8;
  font-size: 14px;
  font-weight: 600;
  margin: 10px;
}
.save-profile {
  cursor: pointer;
  background: #006ca8;
  color: #ffffff;
  border: 1px solid #006ca8;
  padding: 5px 14px;
  /* border-radius: 16px; */
  outline: none;
}
.ml-10 {
  margin-left: 10px;
}
.p-10 {
  padding: 10px;
}
.pt-5px {
  padding-top: 5px;
}
.pb-5px {
  padding-bottom: 5px;
}
.head {
  width: 200px;
  padding: 10px;
  font-weight: 600;
}
.val {
  padding: 10px;
}
.mr-10 {
  margin-right: 10px;
}
.ml-20 {
  margin-left: 20px;
}
.width-37 {
  width: 37%;
}
.form-group {
  margin-top: 16px;
  margin-bottom: 0px;
}
.contact-edit {
  display: initial;
  padding: 0.37rem 0.75rem;
}
.pt-0 {
  padding-top: 0px;
}
.pt-10 {
  padding-top: 10px;
}
.p-10 {
  padding: 10px;
}
.form-name {
  padding: 10px 0px 0px 0px;
  width: 170px;
  font-weight: 600;
}
.col-fff{
  cursor: pointer;
  color: #ffffff;
}
.hide-Nav-Toggle{
  cursor:pointer;
}
@media screen and (min-width: 480px) {
  .pic {
    width: 100%;
  }
  .info {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .pic {
    width: 50%;
  }
  .info {
    width: 50%;
  }
}
@media screen and (min-width: 1024px) {
  .pic {
    width: 20%;
  }
  .info {
    width: 80%;
  }
}
@media screen and (min-width: 1024px) {
  .pic {
    width: 25%;
  }
  .info {
    width: 60%;
  }
}
@media screen and (min-width: 1025px) {
  .pic {
    width: 25%;
  }
  .info {
    width: 60%;
  }
}
