<div class="info-container">
    <div *ngIf = "infoType === 'Brandlogo'">
        <span class="info-heading">Guidelines of Brandlogo Theme</span>
    <div class="sub-content">
        <span class="info-sub-heading">Logo </span>
    <ul>
        <li>Image size should be less than 5MB</li>
        <li>Supported formats are PNG & SVG</li>
        <li>Image aspect ratio to be 120*120  </li>
    </ul>
    <span class="info-sub-heading">Choose application themes</span>
    <ul>
        <li>Select the respective color to apply the theme. </li>
    </ul>
    <span class="info-sub-heading">Web browser</span>
    <ul>
        <li>Selected color shown in desktop browsers</li>
    </ul>
    </div>
    </div>
    <div *ngIf = "infoType === 'Orgtree'">
        <span class="info-heading">Guidelines of Organization hierarchy </span>
    <div class="sub-content">
        <span class="info-sub-heading">Tree structure</span>
    <ul>
        <li>Click parent button to onboard new company.</li>
        <li>After creating the parent, Click child button to create a department.</li>
        <li>After creating the department, Click child button again to create sub departments.</li>
        <li>Remove button is used to remove the child & parent accordingly.</li>
    </ul>
    </div>
    
    </div>
    
    <div *ngIf = "infoType === 'Project-config'">
        <span class="info-heading">Guidelines of Workspace Configuration</span>
    <div class="sub-content">
        <span class="info-sub-heading">Add new workspace</span>
    <ul>
        <li>Click Add new button to add a new row.  </li>
        <li>Select the Node from dropdown, enter workspace details – title & description.</li>
        <li>Select the Input options for that particular use case/document by using the pop-up window displayed. </li>
        <li>Select the Output options for the use case/document by entering the category names, abbreviations and select the respective color to be displayed in pdf. </li>
    </ul>
    <!-- <span class="info-sub-heading">Input</span>
    <ul>
        <li>Click input button  -> Selected the checkbox related workspace specifications</li>
    </ul>
    <span class="info-sub-heading">Output</span>
    <ul>
        <li>Click output button -> Enter the category name and abbervation and select the color</li>
    </ul>
    <span class="info-sub-heading">Attribute</span>
    <ul>
        <li>Click output button -> Enter the category name and abbervation and select the color</li>
    </ul> -->
    </div>
    </div>
    <div *ngIf = "infoType === 'userBoarding'">
        <span class="info-heading">Guidelines of User OnBorading </span>
        <div class="sub-content">
            <span class="info-sub-heading">Add new users and roles</span>
        <ul>
            <li>Click Add new button to add a new row.  </li>
            <li>Select the Node from dropdown</li>
            <li> Select the role from dropdown to map it to a Node.  </li>
            <li>Enter the username & Email id in the textbox to map it to a role. </li>
            <li>Select the workspaces from dropdown to map the relevant workspaces to users/roles/departments. </li>
        </ul>
        </div>
    </div>
</div>
