<div class="info-container">
    <div *ngIf = "infoType === 'Brandlogo'">
        <span class="info-heading">Guidelines of Brandlogo Theme</span>
    <div class="sub-content">
        <span class="info-sub-heading">Logo </span>
        <ul>
            <li>Image size should be less than 5MB</li>
            <li>Supported formats are PNG & SVG</li>
            <li>Image aspect ratio to be 120*120  </li>
        </ul>
        <span class="info-sub-heading">Choose application themes</span>
        <ul>
            <li>Select the respective color to apply the theme. </li>
        </ul>
        <span class="info-sub-heading">Web browser</span>
        <ul>
            <li>Selected color shown in desktop browsers</li>
        </ul>
    </div>
    </div>
    <div *ngIf = "infoType === 'Orgtree'">
        <span class="info-heading">Guidelines of Organization hierarchy </span>
    <div class="sub-content">
        <span class="info-sub-heading">Tree structure</span>
    <ul>
        <li>Click parent button to onboard new company.</li>
        <li>After creating the parent, Click child button to create a department.</li>
        <li>After creating the department, Click child button again to create sub departments.</li>
        <li>Remove button is used to remove the child & parent accordingly.</li>
    </ul>
    </div>
    
    </div>
    
    <div *ngIf = "infoType === 'Project-config'">
        <span class="info-heading">Guidelines of Workspace Configuration</span>
    <div class="sub-content">
        <span class="info-sub-heading">Add new workspace</span>
    <ul>
        <li>Click Add new button to add a new row.  </li>
        <li>Select the Node from dropdown, enter workspace details – title & description.</li>
        <li>Select the Input options for that particular use case/document by using the pop-up window displayed. </li>
        <li>Select the Output options for the use case/document by entering the category names, abbreviations and select the respective color to be displayed in pdf. </li>
    </ul>
    <!-- <span class="info-sub-heading">Input</span>
    <ul>
        <li>Click input button  -> Selected the checkbox related workspace specifications</li>
    </ul>
    <span class="info-sub-heading">Output</span>
    <ul>
        <li>Click output button -> Enter the category name and abbervation and select the color</li>
    </ul>
    <span class="info-sub-heading">Attribute</span>
    <ul>
        <li>Click output button -> Enter the category name and abbervation and select the color</li>
    </ul> -->
    </div>
    </div>
    <div *ngIf = "infoType === 'userBoarding'">
        <span class="info-heading">Guidelines of User OnBorading </span>
        <div class="sub-content">
            <span class="info-sub-heading">Add new users and roles</span>
        <ul>
            <li>Click Add new button to add a new row.  </li>
            <li>Select the Node from dropdown</li>
            <li> Select the role from dropdown to map it to a Node.  </li>
            <li>Enter the username & Email id in the textbox to map it to a role. </li>
            <li>Select the workspaces from dropdown to map the relevant workspaces to users/roles/departments. </li>
        </ul>
        </div>
    </div>


    <div *ngIf = "infoType === 'workspace-training'">
        <span class="info-heading">Guidelines of Workspace </span>
        <div class="sub-content">
            <span class="info-sub-heading">Search</span>
            <ul>
                <li>Use the search available at the top right to search for particular use cases. </li>
                <li>Type use case names and retrieve the search results. </li>            
            </ul>
            <span class="info-sub-heading">Use case details.</span>
            <ul>
                <li>Click the respective use case displayed to view the list of documents associated with it. (Basic use case details are shown in cards)</li>
            </ul>
        </div>
    </div>

    <div *ngIf = "infoType === 'documents-training'">
        <span class="info-heading">Guidelines of Documents </span>
        <div class="sub-content">
            <span class="info-sub-heading">Search</span>
        <ul>
            <li>Use the search available at the top right to search for documents.   </li>
            <li>Type document name and retrieve the search results.</li>            
        </ul>
        <span class="info-sub-heading">Add a document.</span>
        <ul>
            <li>Click Add new document button to upload a new pdf document in the platform.</li>
            <li>Follow the guidelines shown in the pop-up window to upload a new file.</li>
            <li>Use Drag & drop feature or Browse button to upload the document.</li>
        </ul>
        <span class="info-sub-heading">Toggle</span>
        <ul>
            <li>Select the Thumbnail/List view toggle button to view the documents.</li>
            <li>Select the pre-defined segment toggle to show default segments in pdf.</li>    
        </ul>        
        <span class="info-sub-heading">Thumbnail view</span>
        <ul>
            <li>Click the respective document to view & annotate.</li>
            <li>For each document – Basic details, Download & Delete buttons are available.</li>  
            <li>Basic document details are shown – Uploaded by & date.</li>
            <li>Download icon - Click the download button to download the document uploaded.</li>
            <li>Delete icon - Click the delete button to delete the document uploaded.  </li>  
        </ul>
        <span class="info-sub-heading">List view</span>
        <ul>
            <li>Document details are shown in tabular view. Following columns are shown for user reference
                <ul>
                    <li>Client </li>
                    <li>Department </li>
                    <li>Document name </li>
                    <li>Pages</li>
                    <li>Uploaded by </li>
                    <li>Uploaded on </li>
                    <li>Status </li>
                    <li>Action </li>
                </ul>
            </li>
            
            <li>User can click the eye icon to view the document.</li>
            <li>User can delete or download the document by clicking the respective icons.</li>  
        </ul>
        </div>
    </div>
    <div *ngIf = "infoType === 'documentsView-training'">
        <span class="info-heading">Guidelines of Document view</span>
        <div class="sub-content">
            <span class="info-sub-heading">Navigation</span>
            <ul>
                <li>Use the Index section to navigate to respective content within the pdf.</li>
                <li>Use the search available to type the respective keywords & retrieve the results within the pdf document.</li>            
            </ul>
        <span class="info-sub-heading">Pdf section</span>
        <ul>
            <li>Use the pdf default icons to do the respective operations. </li>
            <li>Text selection – Use the T icon to select the text to highlight & annotate it.</li>
            <li> Zoom in & zoom out – Use the +/- symbol to zoom in & zoom out the content in the pdf. </li>
            <li>Download – Use the download icon to download the pdf for reference. </li>
            <li>Hand tool – Use the hand tool to browse the document. </li>
            <li>Use the Text icon to highlight the text & right click to view the Annotation pop-up window.</li>
            <li>Select the respective Classification category available in pop-up to annotate the segment.</li>

        </ul>
        <span class="info-sub-heading">Annotation details</span>
        <ul>
            <li>Total annotation is shown at the right top for user reference.</li>
            <li>Search
                <ul>
                    <li>Use the search available at the top right to search for categories.</li>
                    <li>Type category name and retrieve the search results.</li> 
                </ul>
            </li> 
            <li>List of categories are shown with segment details.</li>   
        </ul>
        <span class="info-sub-heading">Review annotation</span>
        <ul class="special">
            <li>Search
                <ul>
                    <li>Use the search available at the top right to search for categories.</li>
                </ul>
                 
            </li>
            <li>Type category name and retrieve the search results.</li>    
            <li>User can validate the annotation details by clicking the individual/category level checkbox displayed.</li>
            <li>Annotation details are shown in review section for user reference. </li>
            <li>User can do following operations for each segment displayed. </li>
            <li><span class="side-head">Edit  - </span> User can edit the segment text and save it for retraining purpose.</li>
            <li><span class="side-head">Reassign  - </span>User can reassign the segment with different categories.</li>
            <li><span class="side-head">Delete - </span>User can delete the segment and remove the annotation.</li>
        </ul>       
        </div>
    </div>


    <div *ngIf = "infoType === 'workspace-live'">
        <span class="info-heading">Guidelines of Workspace </span>
        <div class="sub-content">
            <span class="info-sub-heading">Search</span>
        <ul>
            <li>Use the search available at the top right to search for particular use cases.  </li>
            <li>Type use case names and retrieve the search results.  </li>            
        </ul>
        <span class="info-sub-heading">Use case details.</span>
        <ul>
            <li>Click the respective use case displayed to view the list of documents associated with it. (Basic use case details are shown in cards) </li>
        </ul>
        </div>
    </div>

    <div *ngIf = "infoType === 'documents-live'">
        <span class="info-heading">Guidelines of Documents </span>
        <div class="sub-content">
            <span class="info-sub-heading">Search</span>
        <ul>
            <li>Use the search available at the top right to search for documents.   </li>
            <li>Type document name and retrieve the search results.</li>            
        </ul>
        <span class="info-sub-heading">Add a document.</span>
        <ul>
            <li>Click Add new document button to upload a new pdf document in the platform.</li>
            <li>Follow the guidelines shown in the pop-up window to upload a new file.</li>
            <li>Use Drag & drop feature or Browse button to upload the document.</li>
        </ul>
        <span class="info-sub-heading">Toggle</span>
        <ul>
            <li>Select the Thumbnail/List view toggle button to view the documents.</li>   
        </ul>        
        <span class="info-sub-heading">Thumbnail view</span>
        <ul>
            <li>Click the respective document to view & annotate.</li>
            <li>For each document – Basic details, Download & Delete buttons are available.</li>  
            <li>Basic document details are shown – Uploaded by & date.</li>
            <li>Download icon - Click the download button to download the document uploaded.</li>
            <li>Delete icon - Click the delete button to delete the document uploaded.  </li>  
        </ul>
        <span class="info-sub-heading">List view</span>
        <ul>
            <li>Document details are shown in tabular view. Following columns are shown for user reference
                <ul>
                    <li>Client </li>
                    <li>Department </li>
                    <li>Document name </li>
                    <li>Pages</li>
                    <li>Uploaded by </li>
                    <li>Uploaded on </li>
                    <li>Status </li>
                    <li>Action </li>
                </ul>
            </li>
            
            <li>User can click the eye icon to view the document.</li>
            <li>User can delete or download the document by clicking the respective icons.</li>  
        </ul>
        </div>
    </div>

    <div *ngIf = "infoType === 'documentsView-live'">
        <span class="info-heading">Guidelines of Document view</span>
        <div class="sub-content">
            <span class="info-sub-heading">Navigation</span>
            <ul>
                <li>Use the Index section to navigate to respective content within the pdf.</li>
                <li>Use the search available to type the respective keywords & retrieve the results within the pdf document.</li>            
            </ul>
        <span class="info-sub-heading">Pdf section</span>
        <ul class="special">
            <li>Use the pdf default icons to do the respective operations. </li>
            <li> Zoom in & zoom out – Use the +/- symbol to zoom in & zoom out the content in the pdf. </li>
            <li>Download – Use the download icon to download the pdf for reference. </li>
            <li>Hand tool – Use the hand tool to browse the document. </li>
            <li>View output predictions with categories & abbreviation tags</li>
        </ul>


        <span class="info-sub-heading">Prediction section</span>
        <ul class="special">
            <li>Total prediction count is shown at the top for user reference.</li>
            <li>Search
                <ul>
                    <li>Use the search available at the top right to search for categories.  </li>         
                </ul>
            </li> 
            <li>Type category name and retrieve the search results.</li>   
            <li>Prediction categories with segments are shown in review section for user reference.</li>
            <li>User can do following operations for each segment displayed.</li>
            <li><span class="side-head">Reassign – </span> User can reassign the segment with different categories. </li>
            <li><span class="side-head">Delete – </span> User can delete the segment and remove the annotation.</li>
            <li>Download option is available for the user to download the prediction details in excel format.</li>
            <li>Excel sheet includes the following details,
                <ul>
                    <li>Page no</li>
                    <li>Segment </li>
                    <li>Prediction category </li>
                    <li>Prediction abbreviation</li>
                    <li>Confidence score </li>
                </ul>
            </li>
        </ul>


       
       
        </div>
    </div>

</div>
