<div class="row modelling-extraction">
    <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-4 col-xxl-4">
        <div class="first-part ">
            <div class="title m-8 mt-1 ml-0">Model</div>
            <mat-form-field appearance="outline" class="col-xl-100 col-sm-100 col-em-100 col-lg-100">
              <mat-select placeholder="Select Output" [(value)]="modelTypeId" (selectionChange)="changeModel($event)">
                  <!-- <mat-option></mat-option> -->
                  <mat-option *ngFor="let model of modelTypes" [value]="model.id">
                      {{model.name}}
                  </mat-option>
               </mat-select>
           </mat-form-field>
            <div style="width: 100%;" *ngIf="!isPretrained">               
                <div class="dp-text">Dataset Marker Name</div>
                <div>
                    <input type="text" disabled="true" [(ngModel)]="datasetNames" class="form-control" />
                </div>
                  <!-- <div class="dp-text" *ngIf="isFeature">Feature Extraction Model</div>
                 <div *ngIf="isFeature" class="feature-extraction">
                    {{featureExtractionModel.modelName}} - vs.{{featureExtractionModel.version}}
                 </div> -->
                  <div class="d-flex justify-content-between">
                    <div class="wper-48">
                        <div class="dp-text required">Size</div>
                        <div>
                            <input type="number" [(ngModel)]="size" (keyup)="onKeypress($event)" (keypress)="onKeypress($event)"  class="form-control" min="1" >
                        </div>
                    </div>
                     <div class="wper-48">
                        <div class="dp-text required">Model Name</div>
                        <div>
                            <input type="text" [(ngModel)]="modelName" class="form-control" min="1">
                        </div>
                    </div>                  
                  </div>
                  <div class="dp-text">Number of Iterations</div>
                    <div>
                        <input type="number" [(ngModel)]="noOfIterators" class="form-control" (keyup)="onKeypress($event)" (keypress)="onKeypress($event)"  />
                    </div>
                  
                  <div class="error-msg" *ngIf="isSize">
                    Please enter size.
                </div>
                <div class="error-msg" *ngIf="isModelName">
                    Please enter Model name.
                </div>
                <div class="error-msg" *ngIf="isNoOfIter">
                    Please enter No of Iterations.
                </div>
                <div class="error-msg" *ngIf="isMessage">
                   Modal already existed.
                </div>
               
                <div class="d-flex m-10 mt-20 ml-0 justify-content-center">
                    <button 
                      [disabled]=""
                    (click)="saveModal('trained')"
                    mat-raised-button color="primary">
                        Confirm
                    </button>
                </div>
            </div>     
            <div style="width: 100%;" *ngIf="isPretrained">               
                <div class="dp-text">Dataset Marker Name</div>
                <div>
                    <input type="text" disabled="true" [(ngModel)]="datasetNames" class="form-control" />
                  </div>
                  <div class="dp-text required">Pretrained Model</div>
                  <mat-form-field appearance="outline">
                    <mat-select placeholder="Select Model" [(value)]="selectedModal" disabled="false"  >
                     <!-- <mat-option></mat-option> -->
                     <mat-option *ngFor="let model of modelList" [value]="model._id">
                          {{model.modelName}}
                     </mat-option>
                     </mat-select>
                    </mat-form-field>
                  <div class="error-msg" *ngIf="isSelectModal" >
                    Please select model.
                </div>
                <div class="d-flex m-10">
                    <button class="find-doc"
                    (click)="getPreTrained()"
                    mat-raised-button color="primary">
                        Confirm
                    </button>
                </div>
            </div>           
        </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-8 col-xxl-8">
        <div class="second-part txt-center" *ngIf="!isPretrained">
            <div class="d-flex justify-content-between">
            <!-- <div class="title m-10 mt-1 ml-0">Output Matrix</div> -->
            <!-- <div class="txt-right" *ngIf="lrOutPut == 'Confusion Matrix' || lrOutPut == 'Auc Roc Curve'">
                <button (click)="zoomIn()" class="btn-zoom">
                  <svg id="i-plus" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="15" height="15" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <path d="M16 2 L16 30 M2 16 L30 16" />
                  </svg>
                </button>
                <button (click)="zoomOut()" class="btn-zoom">
                  <svg id="i-minus" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="15" height="15" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <path d="M2 16 L30 16" />
                  </svg>
                </button>
                <button class="btn-zoom" (click)="showLightbox()">
                  <svg id="i-fullscreen" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="15" height="15" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <path d="M4 12 L4 4 12 4 M20 4 L28 4 28 12 M4 20 L4 28 12 28 M28 20 L28 28 20 28" />
                  </svg>
                </button>
              </div> -->
            </div>
            <div class="txt-left">
                <div class="col-xl-60 col-lg-60 col-sm-100 col-em-100 col-lg-50">                    
                    <div class="d-flex"> 
                        <input type="text" [disabled]="isActive" [(ngModel)]="text" class="form-control mt-0" >
                        <button 
                        [ngClass]="{'in-active-btn':isActive}"
                        mat-raised-button color="primary"
                        class="wpx-100 ml-10"
                        (click)= "test()"
                        >Test                     
                        </button>
                </div>
                </div>
            </div>
            <div class="txt-left error-msg" *ngIf="isText">
                Please enter text.
            </div>
            <div *ngIf="isTest">
                <p [innerHTML]="testVal" class="annotation-second-text" ></p>
            </div>
            
        </div>
        <div class="second-part txt-center" *ngIf="isPretrained">
            <div class="title">Output Matrics</div>
            <mat-form-field appearance="outline" class="col-xl-50 col-lg-50 col-sm-100 col-em-100 col-lg-50">
                <mat-select placeholder="Multi Select Segment Text" disabled="false" >
                    <!-- <mat-option></mat-option> -->
                    <mat-option *ngFor="let annotations of annotationList" [value]="annotations.id">
                        {{annotations.name}}
                    </mat-option>
                 </mat-select>
             </mat-form-field>
             <div>
                <img [src]="src" />
             </div>
        </div>
    </div>
</div>




<!-- <ng-image-fullscreen-view
[images]="imageObject"
[imageIndex]="selectedImageIndex"
[show]="showFlag"
(close)="closeEventHandler()"
[paginationShow]="zoomPagination"
></ng-image-fullscreen-view> -->
