.add-dialog-Conatiner {
  position: relative;
  .mat-dialog-content {
    border-bottom: 1px solid #f1d9d9;
  }
  button {
    border: none;
    outline: none;
  }
  .dialog-heading {
    font-weight: 600;
  }
  .fa-times-circle {
    // float: right;
    cursor: pointer;
    font-size: 20px !important;
    position: absolute;
    right: -19px;
    top: -21px;
  }
  .mat-dialog-title {
    background-color: #006ca8;
    text-align: center;
    color: white;
  }
  .response {
    text-align: center;
    font-weight: 600;
  }
  .padd-left {
    padding-left: 18px;
  }
  .upload-container {
    width: 100%;
    border: 2px solid;
    border-style: dashed;
    // background: aqua;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 800;
    color: #006ca8;
    cursor: pointer;
    .fa-upload {
      font-size: 24px !important;
      color: #006ca8;
    }
    .browse-btn {
      background-color: #006ca8;
      color: white;
      line-height: 20px;
      padding: 2px 6px;
      font-weight: 400;
    }
  }
  .uploadfile-container {
    .drag-drop {
      margin-bottom: 6px;
      margin-top: 6px;
      color: black;
      font-size: 14px;
      font-weight: 500;
    }
  }
  .upload-filename {
    // background: #923192;
    max-height: 86px;
    height: auto;
    // width: 75%;
    margin: 10px;
    padding: 10px;
    font-weight: 600;
    // padding-left: 0px;
    // align-self: baseline;
    border-radius: 10px;
    color: #006ca8;
    .fa-trash {
      cursor: pointer;
      padding-left: 18px;
      color: grey;
    }
  }
  .dialog-action-buttons {
    .upload-button {
      cursor: pointer;
      background-color: #006ca8;
      color: white;
      line-height: 20px;
      padding: 2px 6px;
      font-weight: 400;
    }
    .disabled-btn {
      // cursor: not-allowed;
      pointer-events: none;
      background-color: #cccccc;
      border: 1px solid #999999;
      color: #666666;
      line-height: 20px;
      padding: 2px 6px;
      font-weight: 400;
    }
  }
}
