
.dashboard{
  height:calc(100vh - 145px);
  .category-height  {
    height:110px;
    overflow: auto;
  }
}
.dashboard-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px;
  // cursor: pointer;
  // &:hover {
  //     box-shadow:0px 0px 12px 10px rgb(36 46 66);
  // }
  .dashboard-chart {
    width: 100px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
    span {
      color: #fff;
      // font-family: Roboto;
      font-size: 18px;
    }
  }
  p {
    margin-top: 12px;
    color: #fff;
    // font-family: Roboto;
    font-size: 16px;
  }
}
.ok-button {
  text-align: center;
  .mat-primary{
    color: white;
    background: #006ca8;
    height: 25px;
    line-height: 25px;
    margin-bottom: 4px;
  }
}


.selected-dashboard-card {
  box-shadow: 0px 0px 12px 10px rgb(36 46 66);
}

.history-actions {
  padding: 10px 15px 20px 20px;
  p {
    color: #212529;
    // font-family: Roboto;
    font-size: 20px;
    margin: 0;
  }
  img {
    width: 30px;
  }
  button {
    outline: none;
  }
  .document-namedropdown {
    .document-name {
      color: #b8b8b8;
      font-weight: 500;
      font-size: 16px;
    }
    ::ng-deep .mat-form-field-flex > .mat-form-field-infix {
      width: 280px !important;
      // height: 36px;
    }
    @media only screen and (max-width: 768px) {
      &.document-namedropdown {
        margin-bottom: 10px;
      }
    }
  }
  .category-dropdown {
    ::ng-deep .mat-form-field-flex > .mat-form-field-infix {
      width: 280px !important;
    }
  }
  .document-dates {
    .mat-datepicker-toggle {
      color: #006ca8;
    }
    .document-range {
      ::ng-deep .mat-form-field-suffix .mat-icon-button {
        width: 1.5em !important;
        height: 1.5em !important;
        top: 0.2em !important;
        outline: none;
      }
      ::ng-deep .mat-form-field-flex > .mat-form-field-infix {
        width: 120px !important;
        .mat-input-element {
          color: #b8b8b8;
          font-weight: 500;
          font-size: 16px;
        }
      }
    }
    .find-doc {
      border-radius: 20px;
      font-size: 14px;
      letter-spacing: 0.3px;
      height: 30px;
      line-height: 29px;
    }
  }
  ::ng-deep.mat-form-field-appearance-outline
    .mat-form-field-outline-thick
    .mat-form-field-outline-start {
    border-color: transparent !important;
    border-width: 0px !important;
    transition: border-color;
  }
  ::ng-deep.mat-form-field-appearance-outline
    .mat-form-field-outline-thick
    .mat-form-field-outline-end,
  .mat-form-field-outline-start {
    border-color: transparent !important;
    border-width: 0px !important;
    transition: border-color;
  }
  ::ng-deep .mat-form-field-flex > .mat-form-field-infix {
    // padding: 0px 0px 0px 0px !important;
    border: 0px;
    .mat-select-arrow-wrapper {
      // padding-top: 8px;
      .mat-select-arrow {
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 8px solid;
      }
    }
  }

  ::ng-deep .mat-form-field-label-wrapper {
    top: -1.5em;
  }
  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-wrapper {
    margin: 0px;
    padding: 0px;
    outline: none;
  }
  

  ::ng-deep
    .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float
    .mat-form-field-label {
    transform: translateY(-1.1em) scale(0.75);
    width: 133.33333%;
  }
}

h5 {
  color: #212529;
  // font-family: Roboto;
  font-size: 20px;
  margin: 0;
  padding: 8px;
}

.document-name {
  color: #b8b8b8;
  font-weight: 500;
  // font-size: 16px;
}

.dashboard{

  ::ng-deep .mat-form-field-flex > .mat-form-field-infix {
    width: 280px !important;
  }
  ::ng-deep.mat-form-field-appearance-outline
    .mat-form-field-outline-thick
    .mat-form-field-outline-start {
    border-color: transparent !important;
    border-width: 0px !important;
    transition: border-color;
  }
  ::ng-deep.mat-form-field-appearance-outline
    .mat-form-field-outline-thick
    .mat-form-field-outline-end,
  .mat-form-field-outline-start {
    border-color: transparent !important;
    border-width: 0px !important;
    transition: border-color;
  }
  ::ng-deep .mat-form-field-flex > .mat-form-field-infix {
    // padding: 12px 0px 5px 0px !important;
    padding: 0.5em 0 0.5em 0 !important;
    border: 0px;
    .mat-select-arrow-wrapper {
      padding-top: 5px;
      .mat-select-arrow {
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 8px solid;
      }
    }
  }
}


::ng-deep .mat-form-field-label-wrapper {
  top: -1.5em;
}
::ng-deep .mat-form-field-appearance-outline .mat-form-field-wrapper {
  margin: 0px;
  padding: 0px;
  outline: none;
}

::ng-deep
  .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float
  .mat-form-field-label {
  transform: translateY(-1.1em) scale(0.75);
  width: 133.33333%;
}

.countryLegend {
  height: 28px;
  width: 34px;
  border-radius: 50%;
  text-align: center;
  font-weight: 600;
}
.score {
  background: #bdbdbd;
  border-radius: 30%;
  height: 100%;
  width: 100%;
  text-align: center;
}
.score-green {
  background: #2ac940;
  border-radius: 30%;
  height: 100%;
  width: 100%;
  text-align: center;
}
.score-yellove {
  background: #b08f20;
  border-radius: 30%;
  height: 100%;
  width: 100%;
  text-align: center;
}
.score-red {
  background: #f7071c;
  border-radius: 30%;
  height: 100%;
  width: 100%;
  text-align: center;
}
.countryName {
  color: #fff;
  // font-family: Roboto;
  font-size: 12px;
}
.userCount {
  color: #98a7b9;
  // font-family: Roboto;
  font-size: 12px;
}

.bg-card {
  background-color: #2f3b52;
}

.d-flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.cardHeader {
  color: #cdd3dd !important;
  // font-family: Roboto;
  font-size: 17px;
}

.moduleHeader {
  color: #fff;
  // font-family: Roboto;
  font-size: 30px;
  margin: 12px !important;
}

.myChart {
  display: block;
  min-height: 305px;
}

.myChartWrapper {
  width: 100%;
  overflow-x: auto;
  &::-webkit-scrollbar {
    display: block;
    opacity: 1;
  }
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px #e4e4e4;
    // above green is for scroller background color
  }
  &::-webkit-scrollbar-thumb {
    background-color: #162648;
    //         above red is for scroller color
    outline: 1px solid slategrey;
  }

  &::-webkit-scrollbar {
    width: 4px;
    opacity: 0;
    height: 5px;
  }
}

.graph-head {
  // font-family: Roboto;
  font-size: 20px;
  color: rgb(0, 32, 96);
  text-align: center;
}
.mt-20 {
  margin-top: 20px;
}
.box {
  width: 10px;
  height: 10px;
  margin: 5px;
}
.box-text {
  font-size: 10px;
}
.p-15 {
  padding: 15px;
}
.p-7{
  padding: 7px;
}
.myChartWrapper {
  text-align: -webkit-center;
}

.justify-center {
  align-content: center;
  justify-content: space-around;
}
.dashboard{


::ng-deep .mat-pseudo-checkbox {
  width: 14px  !important;
  height: 14px !important;
}

::ng-deep .mat-select{
  padding: 0px !important;
  line-height: 14px;
  font-size: 14px;
  height: 16px;
}
::ng-deep .mat-select-panel{
  margin: 0px !important;
}
::ng-deep .mat-form-field-flex{
  padding: 7px .75em 2px .75em !important;
}
::ng-deep .date-pick .mat-form-field-flex{
  padding: 0px .75em 2px .75em !important;
}
}

.col-000{
  color : #000000 ;
}
.ml-5px{
  margin-left: 5px;
}
.fs-15px{
  font-size: 15px;
}

.no-data{
  text-align: center;
  font-size: 18px;
  height: calc(100vh - 425px);
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

}