<!-- <div class="history-actions" fxLayout="row wrap" fxLayoutAlign="space-between center">
  <div class="document-namedropdown" fxLayout="row" fxLayoutAlign="space-between center" fxLayoutGap="10px">
    <p>{{userInfo?.userName}}</p>
  </div>
  <div class="category-dropdown" fxLayout="row" fxLayoutAlign="space-between center" fxLayoutGap="10px">

  </div>
  <div class="document-dates" fxLayout="row" fxLayoutAlign="space-between center" fxLayoutGap="10px">
    <div>
      <img src="./assets/Icons/Artboard 972.png" alt="document-name" />
    </div>
    <div class="document-range" fxLayoutGap="10px">
      <mat-form-field color="accent" appearance="outline">
        <input matInput #fromInput [matDatepicker]="picker1" placeholder="From" [(ngModel)]="fromDate" />
        <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
        <mat-datepicker #picker1></mat-datepicker>
      </mat-form-field>

      <mat-form-field color="accent" appearance="outline">
        <input matInput #toInput [matDatepicker]="picker2" placeholder="To" [(ngModel)]="toDate" />
        <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
        <mat-datepicker #picker2 color="primary"></mat-datepicker>
      </mat-form-field>
    </div>
    <button class="find-doc" [disabled]="fromDate == undefined && toDate == undefined" mat-raised-button color="accent"
      (click)="reset(fromInput, toInput)">Reset</button>
    <button class="find-doc" mat-raised-button color="primary" (click)="find()">Find</button>
  </div>
</div> -->
<div class="dashboard">
  <div fxLayout="row wrap" *ngIf= "isTraining" >
    <div fxFlex.gt-sm="25" fxFlex.gt-xs="40" fxFlex="100">
      <div class="dashboard-card">
        <div class="dashboard-chart" [style.background-color]="bgColor">
          <span>{{documentCounts?.totalDocsCount}}</span>
        </div>
        <p class="p-0 m-0" [style.color]="'#002060'">Total documents</p>
      </div>
    </div>
    <div fxFlex.gt-sm="25" fxFlex.gt-xs="40" fxFlex="100">
      <div class="dashboard-card">
        <div class="dashboard-chart" [style.background-color]="bgColor">
          <span>{{documentCounts?.totalAnnotationsCount}}</span>
        </div>
        <p class="p-0 m-0" [style.color]="'#002060'">Total Annotations</p>
      </div>
    </div>
    <div fxFlex.gt-sm="25" fxFlex.gt-xs="40" fxFlex="100">
      <div class="dashboard-card">
        <div class="dashboard-chart" [style.background-color]="bgColor">
          <span>{{documentCounts?.totalReviewDocsCount}}</span>
        </div>
        <p class="p-0 m-0" [style.color]="'#002060'">Reviewed documents</p>
      </div>
    </div>
    <div fxFlex.gt-sm="25" fxFlex.gt-xs="40" fxFlex="100">
      <div class="dashboard-card">
        <div class="dashboard-chart" [style.background-color]="bgColor">
          <span>{{documentCounts?.totalAnnotationReviewCount}}</span>
        </div>
        <p class="p-0 m-0" [style.color]="'#002060'">Total Reviewed Annotations</p>
      </div>
    </div>
  </div>

  <div fxLayout="row wrap"  *ngIf= "isLive">
    <div fxFlex.gt-sm="25" fxFlex.gt-xs="40" fxFlex="100">
      <div class="dashboard-card">
        <div class="dashboard-chart" [style.background-color]="bgColor">
          <span>{{documentCountLive?.totalDocsCount}}</span>
        </div>
        <p class="p-0 m-0" [style.color]="'#002060'">Total documents</p>
      </div>
    </div>
    <div fxFlex.gt-sm="25" fxFlex.gt-xs="40" fxFlex="100">
      <div class="dashboard-card">
        <div class="dashboard-chart" [style.background-color]="bgColor">
          <span>{{documentCountLive?.totalPredictions}}</span>
        </div>
        <p class="p-0 m-0" [style.color]="'#002060'">Total Predictions</p>
      </div>
    </div>
    <div fxFlex.gt-sm="25" fxFlex.gt-xs="40" fxFlex="100">
      <div class="dashboard-card">
        <div class="dashboard-chart" [style.background-color]="bgColor">
          <span>{{documentCountLive?.overallModelAccuracy}}</span>
        </div>
        <p class="p-0 m-0" [style.color]="'#002060'">Overall Model Accuracy %</p>
      </div>
    </div>
    <div fxFlex.gt-sm="25" fxFlex.gt-xs="40" fxFlex="100">
      <div class="dashboard-card">
        <div class="dashboard-chart" [style.background-color]="bgColor">
          <span>{{documentCountLive?.avgProcessingTime}}</span>
        </div>
        <p class="p-0 m-0" [style.color]="'#002060'">Average Processing time mins/sec</p>
      </div>
    </div>
  </div>
  
  
  <div fxLayout="row wrap" class="pt-2 pb-3 justify-center" *ngIf="isTraining">
    <div fxFlex.gt-sm="50" fxFlex.gt-xs="50" fxFlex="100" class="pl-4 pr-4" *ngIf="usecaseType == 'classic' || usecaseType == 'both'">
      <insight-card>
        <div insightCardHeader>
          <div fxLayout="row wrap">
            <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100"
              class="flex-wrap-spacing d-flex justify-content-between align-items-center">
              <div fxFlex.gt-sm="23" fxFlex.gt-xs="100" fxFlex="100" class="document-name">
                <mat-form-field class="w-100" appearance="outline">
                  <mat-select #categoryIdsDup placeholder="Category" [disableOptionCentering]="true" panelClass="myPanelClass"
                    [(value)]="categoryIds" multiple (closed)="getAnnotationAndReviewAnnotation($event)">
                    <mat-option value="fileName" *ngFor="let data of categoryList" [value]="data.id">{{ data.name }}
                    </mat-option>
                     <div class="ok-button">
                      <button mat-button color="primary" 
                      (click)="categoryIdsDup.close()">ok</button>
                    </div> 
                  </mat-select> 
                </mat-form-field>
              </div>
              <div fxFlex.gt-sm="23" fxFlex.gt-xs="100" fxFlex="100" class="document-name">
                <mat-form-field class="w-100" appearance="outline">
                  <mat-select #documentOneIdsDup placeholder="Documents" [disableOptionCentering]="true" panelClass="myPanelClass"
                    [(value)]="documentOneIds" multiple (closed)="getAnnotationAndReviewAnnotation($event)">
                    <mat-option *ngFor="let data of documentList" [value]="data.documentId">{{ data.documentName }}
                    </mat-option>
                     <div class="ok-button">
                      <button mat-button color="primary" 
                      (click)="documentOneIdsDup.close()">ok</button>
                    </div>
                  </mat-select>
                </mat-form-field>
              </div>
              <div fxFlex.gt-sm="23" fxFlex.gt-xs="100" fxFlex="100">
                <div class="document-range date-pick" fxLayoutGap="10px">
                  <mat-form-field class="w-100" color="accent" appearance="outline">
                    <input matInput #fromInput [matDatepicker]="picker1" (dateChange)="getAnnotationAndReviewAnnotation($event)" placeholder="From" readonly [(ngModel)]="fromDate" />
                    <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                    <mat-datepicker #picker1></mat-datepicker>                   
                  </mat-form-field>
  
                 
                </div>
              </div>
              <div fxFlex.gt-sm="23" fxFlex.gt-xs="100" fxFlex="100">
                <div class="document-range date-pick" fxLayoutGap="10px">
                  <mat-form-field class="w-100" color="accent" appearance="outline">
                    <input matInput #toInput [matDatepicker]="picker2" (dateChange)="getAnnotationAndReviewAnnotation($event)" placeholder="To" readonly [(ngModel)]="toDate" />
                    <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                    <mat-datepicker #picker2 color="primary"></mat-datepicker>
                  </mat-form-field>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <div insightCardBody>
          <h5 class="graph-head">Total Annotations vs Reviewed (Classification)</h5>
          <div *ngIf="isClassificationTrian" class="d-flex justify-content-around p-7 font-weight-bold">
            <div>
              Total Annotations for Classification : <span class="font-weight-normal col-000 ml-5px fs-15px">{{totalClassification}}</span>
              </div>
          </div>
          <div *ngIf="isClassificationTrian" class="myChartWrapper">
            <div class="myChart" [style.width]="widthOfReviewAnnotation">
              <canvas #myChart baseChart  [style.height]="'310px'"
              [datasets]="stackedbarChartData" [colors]="chartColors" [labels]="barChartLabels"
                [options]="barChartOptions"  [legend]="barChartLegend"
                [chartType]="deafaultbarChartType"
                
                >
              </canvas>
            </div>
          </div>          
          <div class="d-flex justify-content-around p-15" *ngIf="isClassificationTrian">
            <div class="d-flex">
              <div class="box" [style.backgroundColor]="backgroundColor[0]"></div>
              <div class="box-text font-weight-bold">Total Annotations</div>
            </div>
            <div class="d-flex">
              <div class="box" [style.backgroundColor]="'#c2ddd2'"></div>
              <div class="box-text font-weight-bold">Reviewed Annotations</div>
            </div>
          </div>
          <div *ngIf="!isClassificationTrian" class="no-data">
             No Data
          </div>
        </div>
      </insight-card>
    </div>
    <div fxFlex.gt-sm="50" fxFlex.gt-xs="50" fxFlex="100" class="pl-4 pr-4" *ngIf="usecaseType == 'extraction' || usecaseType == 'both'">
      <insight-card>
        <div insightCardHeader>
          <div fxLayout="row wrap">
            <div fxFlex.gt-sm="100" fxFlex.gt-xs="10" fxFlex="100"
              class="flex-wrap-spacing d-flex justify-content-between align-items-center">
              <div fxFlex.gt-sm="23" fxFlex.gt-xs="100" fxFlex="100" class="document-name">
                <mat-form-field class="w-100" appearance="outline">
                  <mat-select #attributeIdsDup placeholder="Attributes" [disableOptionCentering]="true" panelClass="myPanelClass"
                    [(value)]="attributeIds" multiple (closed)="changeExtraction($event)">
                    <mat-option value="fileName" *ngFor="let data of attributeList" [value]="data.abbrevation">{{ data.attributeName }}
                    </mat-option>
                     <div class="ok-button">
                      <button mat-button color="primary" 
                      (click)="attributeIdsDup.close()">ok</button>
                    </div>
                  </mat-select>
                </mat-form-field>
              </div>
              <div fxFlex.gt-sm="23" fxFlex.gt-xs="100" fxFlex="100" class="document-name">
                <mat-form-field class="w-100" appearance="outline">
                  <mat-select #documentTwoIdsDup placeholder="Documents" [disableOptionCentering]="true" panelClass="myPanelClass"
                    [(value)]="documentTwoIds" multiple (closed)="changeExtraction($event)">
                    <mat-option *ngFor="let data of documentList" [value]="data.documentId">
                      {{ data.documentName }}
                    </mat-option>
                    <div class="ok-button">
                      <button mat-button color="primary" 
                      (click)="documentTwoIdsDup.close()">ok</button>
                    </div>
                  </mat-select>
                </mat-form-field>
              </div>
              <div fxFlex.gt-sm="23" fxFlex.gt-xs="100" fxFlex="100">
                <div class="document-range date-pick" fxLayoutGap="10px">
                  <mat-form-field class="w-100" color="accent" appearance="outline">
                    <input matInput #fromExtractionInput [matDatepicker]="extractionPicker1" (dateChange)="changeExtraction($event)" readonly  [(ngModel)]="fromDateExtraction" placeholder="From" />
                    <mat-datepicker-toggle matSuffix [for]="extractionPicker1"></mat-datepicker-toggle>
                    <mat-datepicker #extractionPicker1></mat-datepicker>
                  </mat-form-field>
  
                  
                </div>
              </div>
              <div fxFlex.gt-sm="23" fxFlex.gt-xs="100" fxFlex="100">
                <div class="document-range date-pick" fxLayoutGap="10px">
                  
                  <mat-form-field class="w-100 select-dashboard" color="accent" appearance="outline">
                    <input matInput #toExtractionInput [matDatepicker]="extractionPicker2" (dateChange)="changeExtraction($event)" readonly [(ngModel)]="toDateExtraction" placeholder="To" />
                    <mat-datepicker-toggle matSuffix [for]="extractionPicker2"  ></mat-datepicker-toggle>
                    <mat-datepicker #extractionPicker2 color="primary" ></mat-datepicker>
                  </mat-form-field>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div insightCardBody>
          <h5 class="graph-head">Total Annotations vs Reviewed (Extraction)</h5>
          <div *ngIf="isExtractionTrain" class="d-flex justify-content-around p-7 font-weight-bold">
            <div>
              Total Annotations for Extraction : <span class="font-weight-normal col-000 ml-5px fs-15px">{{totalExtraction}}</span>
              </div>
          </div>
          <div *ngIf="isExtractionTrain" class="myChartWrapper">
            <div class="myChart" [style.width]="widthOfReviewAnnotationDocs">
              <canvas baseChart #myChart="base-chart" [style.height]="'310px'" [datasets]="stackedbarChartDataExtraction" [colors]="chartColors"
                [labels]="barChartLabelsDocsExtraction" [options]="defaultAnnotationbarChartOptions" [plugins]="barChartPlugins"
                [legend]="barChartLegend" [chartType]="deafaultbarChartType">
              </canvas>
            </div>
          </div>
  
          <div *ngIf="isExtractionTrain" class="d-flex justify-content-around p-15">
            <div class="d-flex">
              <div class="box" [style.backgroundColor]="backgroundColor[0]"></div>
              <div class="box-text font-weight-bold">Total Annotations</div>
            </div>
            <div class="d-flex">
              <div class="box" [style.backgroundColor]="'#c2ddd2'"></div>
              <div class="box-text font-weight-bold">Reviewed Annotations</div>
            </div>
          </div>
          <div *ngIf="!isExtractionTrain" class="no-data">
            No Data
         </div>
        </div>
      </insight-card>
    </div>
    <!-- <div fxFlex.gt-sm="33" fxFlex.gt-xs="50" fxFlex="100" class="pl-4 pr-4">
      <insight-card>
        <div insightCardHeader>
          <div fxLayout="row wrap">
            <div fxFlex.gt-sm="100" fxFlex.gt-xs="10" fxFlex="100"
              class="flex-wrap-spacing d-flex justify-content-center align-items-center">
              <div class="document-name">
                <mat-form-field appearance="outline">
                  <mat-select placeholder="Select Documents" [disableOptionCentering]="true" panelClass="myPanelClass"
                    [(value)]="documentTwoIds" multiple (closed)="getDocumentWiseAnnotationFullDetails($event)">
                    <mat-option *ngFor="let data of documentList" [value]="data.documentId">{{ data.documentName }}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
            </div>
          </div>
        </div>
        <div insightCardBody>
          <h5 class="graph-head">Document wise Annotations Details</h5>
          <div class="myChartWrapper mt-20">
            <div class="myChart" [style.width]="'100%'" [style.height]="'285px'">
              <canvas baseChart [data]="pieChartData" [labels]="pieChartLabels" [chartType]="pieChartType"
                [options]="pieChartOptions" [colors]="pieChartColors" [legend]="pieChartLegend">
              </canvas>
            </div>
          </div>
          <div class="d-flex justify-content-around p-15">
            <div class="d-flex">
              <div class="box" [style.backgroundColor]="backgroundColor[0]"></div>
              <div class="box-text">Reviewed Count</div>
            </div>
            <div class="d-flex">
              <div class="box" [style.backgroundColor]="backgroundColor[1]"></div>
              <div class="box-text">Deleted Count</div>
            </div>
            <div class="d-flex">
              <div class="box" [style.backgroundColor]="backgroundColor[2]"></div>
              <div class="box-text">ReAssigned</div>
            </div>
            <div class="d-flex">
              <div class="box" [style.backgroundColor]="backgroundColor[3]"></div>
              <div class="box-text">Pending Count</div>
            </div>
          </div>
          <div class="d-flex justify-content-around p-15">
            Total Annotations {{totalPieAnnotations}}
          </div>
        </div>
      </insight-card>
    </div> -->
  </div>

  


  <div fxLayout="row wrap" class="pt-2 pb-3 justify-center" *ngIf="isLive">
    <div fxFlex.gt-sm="50" fxFlex.gt-xs="50" fxFlex="100" class="pl-4 pr-4" *ngIf="usecaseType == 'classic' || usecaseType == 'both'">
      <insight-card>
        <div insightCardHeader>
          <div fxLayout="row wrap">
            <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100"
              class="flex-wrap-spacing d-flex justify-content-between align-items-center">
              <div fxFlex.gt-sm="23" fxFlex.gt-xs="100" fxFlex="100" class="document-name">
                <mat-form-field class="w-100" appearance="outline">
                  <mat-select #categoryIdsLiveDup placeholder="Category" [disableOptionCentering]="true" panelClass="myPanelClass"
                    [(value)]="categoryIdsLive" multiple (closed)="classificationPredictions($event)">
                    <mat-option value="fileName" *ngFor="let data of categoryList" [value]="data.id">{{ data.name }}
                    </mat-option>
                    <div class="ok-button">
                      <button mat-button color="primary" 
                      (click)="categoryIdsLiveDup.close()">ok</button>
                    </div>
                  </mat-select>
                </mat-form-field>
              </div>
              <div fxFlex.gt-sm="23" fxFlex.gt-xs="100" fxFlex="100" class="document-name">
                <mat-form-field class="w-100" appearance="outline">
                  <mat-select #documentOneIdsLiveDup placeholder="Documents" [disableOptionCentering]="true" panelClass="myPanelClass"
                    [(value)]="documentOneIdsLive" multiple (closed)="classificationPredictions($event)">
                    <mat-option *ngFor="let data of documentListLive" [value]="data.documentId">{{ data.documentName }}
                    </mat-option>
                    <div class="ok-button">
                      <button mat-button color="primary" 
                      (click)="documentOneIdsLiveDup.close()">ok</button>
                    </div>
                  </mat-select>
                </mat-form-field>
              </div>
              <div fxFlex.gt-sm="23" fxFlex.gt-xs="100" fxFlex="100">
                <div class="document-range date-pick" fxLayoutGap="10px">
                  <mat-form-field class="w-100" color="accent" appearance="outline">
                    <input matInput #fromInput [matDatepicker]="picker1" (dateChange)="classificationPredictions($event)" placeholder="From" readonly [(ngModel)]="fromDateLive" />
                    <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                    <mat-datepicker #picker1></mat-datepicker>
                  </mat-form-field>
  
                 
                </div>
              </div>
              <div fxFlex.gt-sm="23" fxFlex.gt-xs="100" fxFlex="100">
                <div class="document-range date-pick" fxLayoutGap="10px">
                  <mat-form-field class="w-100" color="accent" appearance="outline">
                    <input matInput #toInput [matDatepicker]="picker2" (dateChange)="classificationPredictions($event)" placeholder="To" readonly [(ngModel)]="toDateLive" />
                    <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                    <mat-datepicker #picker2 color="primary"></mat-datepicker>
                  </mat-form-field>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <div insightCardBody>
          <h5 class="graph-head">Classification Predictions</h5>
          <div *ngIf="isClassificationLive" class="d-flex justify-content-around p-7 font-weight-bold">
            <div>
                Total Predictions for Classification : <span class="font-weight-normal col-000 ml-5px fs-15px">{{totalPieAnnotations}}</span>
            </div>
          </div>
          <div *ngIf="isClassificationLive" class="myChartWrapper">
            <div class="myChart" >
              <canvas baseChart [data]="pieChartData" [labels]="pieChartLabels" [chartType]="pieChartType"
                [options]="pieChartOptions" [plugins]="plugin" [colors]="pieChartColors" [legend]="pieChartLegend">
              </canvas>
            </div>
          </div>
          <div *ngIf="isClassificationLive" class="row p-15 m-0 category-height">
           
            <div class="d-flex col-4" *ngFor="let category of pieChartLabels;let i = index">
              <div class="box" [style.backgroundColor]="backgroundColor[i]"></div>
              <div class="box-text font-weight-bold">{{category}}</div>
            </div>   


            <!-- <div class="d-flex col-3">
              <div class="box" [style.backgroundColor]="backgroundColor[0]"></div>
              <div class="box-text font-weight-bold">Total Annotations</div>
            </div>
            <div class="d-flex col-3">
              <div class="box" [style.backgroundColor]="backgroundColor[0]"></div>
              <div class="box-text font-weight-bold">Total Annotations</div>
            </div>
            <div class="d-flex col-3">
              <div class="box" [style.backgroundColor]="backgroundColor[0]"></div>
              <div class="box-text font-weight-bold">Total Annotations</div>
            </div>
            <div class="d-flex col-3">
              <div class="box" [style.backgroundColor]="backgroundColor[0]"></div>
              <div class="box-text font-weight-bold">Total Annotations</div>
            </div>
            <div class="d-flex col-3">
              <div class="box" [style.backgroundColor]="backgroundColor[0]"></div>
              <div class="box-text font-weight-bold">Total Annotations</div>
            </div>
            <div class="d-flex col-3">
              <div class="box" [style.backgroundColor]="backgroundColor[0]"></div>
              <div class="box-text font-weight-bold">Total Annotations</div>
            </div>        -->
          </div>
          <div *ngIf="!isClassificationLive" class="no-data">
            No Data
         </div>
        </div>
      </insight-card>
    </div>
    <div fxFlex.gt-sm="50" fxFlex.gt-xs="50" fxFlex="100" class="pl-4 pr-4" *ngIf="usecaseType == 'extraction' || usecaseType == 'both'">
      <insight-card>
        <div insightCardHeader>
          <div fxLayout="row wrap">
            <div fxFlex.gt-sm="100" fxFlex.gt-xs="10" fxFlex="100"
              class="flex-wrap-spacing d-flex justify-content-between align-items-center">
              <div fxFlex.gt-sm="23" fxFlex.gt-xs="100" fxFlex="100" class="document-name">
                <mat-form-field class="w-100" appearance="outline">
                  <mat-select #attributeIdsLiveDup placeholder="Attributes" [disableOptionCentering]="true" panelClass="myPanelClass"
                    [(value)]="attributeIdsLive" multiple (closed)="extractionPrediction($event)">
                    <mat-option value="fileName" *ngFor="let data of attributeList" [value]="data.abbrevation">{{ data.attributeName }}
                    </mat-option>
                    <div class="ok-button">
                      <button mat-button color="primary" 
                      (click)="attributeIdsLiveDup.close()">ok</button>
                    </div>
                  </mat-select>
                </mat-form-field>
              </div>
              <div fxFlex.gt-sm="23" fxFlex.gt-xs="100" fxFlex="100" class="document-name">
                <mat-form-field class="w-100" appearance="outline">
                  <mat-select #documentTwoIdsLiveDup placeholder="Documents" [disableOptionCentering]="true" panelClass="myPanelClass"
                    [(value)]="documentTwoIdsLive" multiple (closed)="extractionPrediction($event)">
                    <mat-option *ngFor="let data of documentListLive" [value]="data.documentId">
                      {{ data.documentName }}
                    </mat-option>
                    <div class="ok-button">
                      <button mat-button color="primary" 
                      (click)="documentTwoIdsLiveDup.close()">ok</button>
                    </div>
                  </mat-select>
                </mat-form-field>
              </div>
              <div fxFlex.gt-sm="23" fxFlex.gt-xs="100" fxFlex="100">
                <div class="document-range date-pick" fxLayoutGap="10px">
                  <mat-form-field class="w-100" color="accent" appearance="outline">
                    <input matInput #fromExtractionInput [matDatepicker]="extractionPicker1" (dateChange)="extractionPrediction($event)" readonly  [(ngModel)]="fromDateExtractionLive" placeholder="From" />
                    <mat-datepicker-toggle matSuffix [for]="extractionPicker1"></mat-datepicker-toggle>
                    <mat-datepicker #extractionPicker1></mat-datepicker>
                  </mat-form-field>
                </div>
              </div>
              <div fxFlex.gt-sm="23" fxFlex.gt-xs="100" fxFlex="100">
                <div class="document-range date-pick" fxLayoutGap="10px">                  
                  <mat-form-field class="w-100 select-dashboard" color="accent" appearance="outline">
                    <input matInput #toExtractionInput [matDatepicker]="extractionPicker2" (dateChange)="extractionPrediction($event)" readonly [(ngModel)]="toDateExtractionLive" placeholder="To" />
                    <mat-datepicker-toggle matSuffix [for]="extractionPicker2"  ></mat-datepicker-toggle>
                    <mat-datepicker #extractionPicker2 color="primary" ></mat-datepicker>
                  </mat-form-field>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div insightCardBody>
          <h5 class="graph-head">Extraction Predictions</h5>
          <div *ngIf="isExtractionLive" class="d-flex justify-content-around p-7 font-weight-bold">
            <div>
                Total Predictions for Extraction : <span class="font-weight-normal col-000 ml-5px fs-15px">{{totalExtractionLive}}</span>
            </div>
          </div>
          <div *ngIf="isExtractionLive" class="myChartWrapper">
            <div class="myChart" style="width:500px" [style.heigth]="widthOfReviewAnnotationLive">
              <canvas baseChart #myChart="base-chart" [datasets]="stackedbarChartDataExtractionLive" [colors]="chartColors"
                [labels]="barChartLabelsDocsExtractionLive" [options]="barChartLiveOptions" [plugins]="barChartPlugins"
                [legend]="barChartLegend" [plugins]="plugin" [chartType]="barChartType">
              </canvas>
            </div>
          </div>
  
          <div *ngIf="isExtractionLive" class="row p-15 m-0 category-height">
            <div class="d-flex col-3" *ngFor ="let attribute of barChartLabelsDocsExtractionLive; let i = index" 
            >
              <!-- <div class="box" [style.backgroundColor]="backgroundColor[0]"></div> -->
              <div class="box-text font-weight-bold">{{attribute}}</div>
            </div> 
          </div>
          <div *ngIf="!isExtractionLive" class="no-data">
            No Data
         </div>
        </div>
      </insight-card>
    </div>
    
  </div>
</div>