<div class="info-container">

    <div *ngIf = "infoType === 'workspace-training'">
        <span class="info-heading">Guidelines of Workspace </span>
        <div class="sub-content">
            <span class="info-sub-heading">Search</span>
            <ul>
                <li>Use the search available at the top right to search for particular use cases. </li>
                <li>Type use case names and retrieve the search results. </li>            
            </ul>
            <span class="info-sub-heading">Use case details.</span>
            <ul>
                <li>Click the respective use case displayed to view the list of documents associated with it. (Basic use case details are shown in cards)</li>
            </ul>
        </div>
    </div>

    <div *ngIf = "infoType === 'documents-training'">
        <span class="info-heading">Guidelines of Documents </span>
        <div class="sub-content">
            <span class="info-sub-heading">Search</span>
        <ul>
            <li>Use the search available at the below right to search for documents.   </li>
            <li>Type document name and retrieve the search results.</li>            
        </ul>
        <span class="info-sub-heading">Add a document.</span>
        <ul>
            <li>Click Add new document button to upload a new pdf document in the platform.</li>
            <li>Follow the guidelines shown in the pop-up window to upload a new file.</li>
            <li>Use Drag & drop feature or Browse button to upload the document.</li>
        </ul>
        <span class="info-sub-heading">Toggle</span>
        <ul>
            <li>Select the Thumbnail/List view toggle button to view the documents.</li>
            <li>Select the pre-defined segment toggle to show default segments in pdf.</li>    
        </ul>        
        <span class="info-sub-heading">Thumbnail view</span>
        <ul>
            <li>Click the respective document to view & annotate.</li>
            <li>For each document – Basic details, Download & Delete buttons are available.</li>  
            <li>Basic document details are shown – Uploaded by & date.</li>
            <li>Download icon - Click the download button to download the document uploaded.</li>
            <li>Delete icon - Click the delete button to delete the document uploaded.  </li>  
        </ul>
        <span class="info-sub-heading">List view</span>
        <ul>
            <li>Document details are shown in tabular view. Following columns are shown for user reference
                <ul>
                    <li>Client </li>
                    <li>Department </li>
                    <li>Document name </li>
                    <li>Pages</li>
                    <li>Uploaded by </li>
                    <li>Uploaded on </li>
                    <li>Status </li>
                    <li>Action </li>
                </ul>
            </li>
            
            <li>User can click the eye icon to view the document.</li>
            <li>User can delete or download the document by clicking the respective icons.</li>  
        </ul>
        </div>
    </div>
    <div *ngIf = "infoType === 'documentsView-training'">
        <span class="info-heading">Guidelines of Document view</span>
        <div class="sub-content">
            <span class="info-sub-heading">Navigation</span>
            <ul>
                <li>Use the Index section to navigate to respective content within the pdf.</li>
                <li>Use the search available to type the respective keywords & retrieve the results within the pdf document.</li>            
            </ul>
        <span class="info-sub-heading">Pdf section</span>
        <ul>
            <li>Use the pdf default icons to do the respective operations. </li>
            <li>Text selection – Use the T icon to select the text to highlight & annotate it.</li>
            <li> Zoom in & zoom out – Use the +/- symbol to zoom in & zoom out the content in the pdf. </li>
            <li>Download – Use the download icon to download the pdf for reference. </li>
            <li>Hand tool – Use the hand tool to browse the document. </li>
            <li>Use the Text icon to highlight the text & right click to view the Annotation pop-up window.</li>
            <li>Select the respective Classification category available in pop-up to annotate the segment.</li>

        </ul>
        <span class="info-sub-heading">Annotation details</span>
        <ul>
            <li>Total annotation is shown at the right top for user reference.</li>
            <li>Search
                <ul>
                    <li>Use the search available at the top right to search for categories.</li>
                    <li>Type category name and retrieve the search results.</li> 
                </ul>
            </li> 
            <li>List of categories are shown with segment details.</li>   
        </ul>
        <span class="info-sub-heading">Review annotation</span>
        <ul class="special">
            <li>Search
                <ul>
                    <li>Use the search available at the top right to search for categories.</li>
                </ul>
                 
            </li>
            <li>Type category name and retrieve the search results.</li>    
            <li>User can validate the annotation details by clicking the individual/category level checkbox displayed.</li>
            <li>Annotation details are shown in review section for user reference. </li>
            <li>User can do following operations for each segment displayed. </li>
            <li><span class="side-head">Edit  - </span> User can edit the segment text and save it for retraining purpose.</li>
            <li><span class="side-head">Reassign  - </span>User can reassign the segment with different categories.</li>
            <li><span class="side-head">Delete - </span>User can delete the segment and remove the annotation.</li>
        </ul>       
        </div>
    </div>


    <div *ngIf = "infoType === 'workspace-live'">
        <span class="info-heading">Guidelines of Workspace </span>
        <div class="sub-content">
            <span class="info-sub-heading">Search</span>
        <ul>
            <li>Use the search available at the top right to search for particular use cases.  </li>
            <li>Type use case names and retrieve the search results.  </li>            
        </ul>
        <span class="info-sub-heading">Use case details.</span>
        <ul>
            <li>Click the respective use case displayed to view the list of documents associated with it. (Basic use case details are shown in cards) </li>
        </ul>
        </div>
    </div>

    <div *ngIf = "infoType === 'documents-live'">
        <span class="info-heading">Guidelines of Documents </span>
        <div class="sub-content">
            <span class="info-sub-heading">Search</span>
        <ul>
            <li>Use the search available at the below right to search for documents.   </li>
            <li>Type document name and retrieve the search results.</li>            
        </ul>
        <span class="info-sub-heading">Add a document.</span>
        <ul>
            <li>Click Add new document button to upload a new pdf document in the platform.</li>
            <li>Follow the guidelines shown in the pop-up window to upload a new file.</li>
            <li>Use Drag & drop feature or Browse button to upload the document.</li>
        </ul>
        <span class="info-sub-heading">Toggle</span>
        <ul>
            <li>Select the Thumbnail/List view toggle button to view the documents.</li>   
        </ul>        
        <span class="info-sub-heading">Thumbnail view</span>
        <ul>
            <li>Click the respective document to view & annotate.</li>
            <li>For each document – Basic details, Download & Delete buttons are available.</li>  
            <li>Basic document details are shown – Uploaded by & date.</li>
            <li>Download icon - Click the download button to download the document uploaded.</li>
            <li>Delete icon - Click the delete button to delete the document uploaded.  </li>  
        </ul>
        <span class="info-sub-heading">List view</span>
        <ul>
            <li>Document details are shown in tabular view. Following columns are shown for user reference
                <ul>
                    <li>Client </li>
                    <li>Department </li>
                    <li>Document name </li>
                    <li>Pages</li>
                    <li>Uploaded by </li>
                    <li>Uploaded on </li>
                    <li>Status </li>
                    <li>Action </li>
                </ul>
            </li>
            
            <li>User can click the eye icon to view the document.</li>
            <li>User can delete or download the document by clicking the respective icons.</li>  
        </ul>
        </div>
    </div>

    <div *ngIf = "infoType === 'documentsView-live'">
        <span class="info-heading">Guidelines of Document view</span>
        <div class="sub-content">
            <span class="info-sub-heading">Navigation</span>
            <ul>
                <li>Use the Index section to navigate to respective content within the pdf.</li>
                <li>Use the search available to type the respective keywords & retrieve the results within the pdf document.</li>            
            </ul>
        <span class="info-sub-heading">Pdf section</span>
        <ul class="special">
            <li>Use the pdf default icons to do the respective operations. </li>
            <li> Zoom in & zoom out – Use the +/- symbol to zoom in & zoom out the content in the pdf. </li>
            <li>Download – Use the download icon to download the pdf for reference. </li>
            <li>Hand tool – Use the hand tool to browse the document. </li>
            <li>View output predictions with categories & abbreviation tags</li>
        </ul>


        <span class="info-sub-heading">Prediction section</span>
        <ul class="special">
            <li>Total prediction count is shown at the top for user reference.</li>
            <li>Search
                <ul>
                    <li>Use the search available at the top right to search for categories.  </li>         
                </ul>
            </li> 
            <li>Type category name and retrieve the search results.</li>   
            <li>Prediction categories with segments are shown in review section for user reference.</li>
            <li>User can do following operations for each segment displayed.</li>
            <li><span class="side-head">Reassign – </span> User can reassign the segment with different categories. </li>
            <li><span class="side-head">Delete – </span> User can delete the segment and remove the annotation.</li>
            <li>Download option is available for the user to download the prediction details in excel format.</li>
            <li>Excel sheet includes the following details,
                <ul>
                    <li>Page no</li>
                    <li>Segment </li>
                    <li>Prediction category </li>
                    <li>Prediction abbreviation</li>
                    <li>Confidence score </li>
                </ul>
            </li>
        </ul>
        </div>
    </div>
      
<div *ngIf = "infoType === 'history-live'">
    <span class="info-heading">Guidelines of History view</span>
    <div class="sub-content">
        <ul>
            <li>User can use History to view the previous document annotations & map the datasets accordingly. </li>
            <li>User can select the document name, category, From & To dates from the filter available at the top and click Find to get the desired results in table view. </li>
            <li>Document name, Segment text, Page no, Category name, updated by, updated on & Data set name is shown in table view for the user to refer the information as per the documents.</li>
            <li>User can select All, Marked, Not marked categories from the dropdown available in the left side of the table. Accordingly, the data gets displayed. Already mapped datasets are shown in marked & All categories. If the data sets are not marked already then it can be filtered through Not marked category.</li>
            <li>Once the user selects the checkbox for Not marked categories then pop-up opens to enter the dataset name for the marked annotations. Once the dataset name is entered, it gets displayed in table against the marked annotations. </li>
            <li>User can check the category wise annotations mapped in the slider available at the top.</li>
            <li>Entire table can be downloaded in excel format using the download button available.</li>
            <li>Total annotations count visible at the right top of the screen for user reference.</li>
            <li>User can click the reset button to reset all the filters selected and table information gets changed accordingly.</li>
        </ul>
    </div>
</div>
<div *ngIf = "infoType === 'history-training'">
    <span class="info-heading">Guidelines of History view</span>
    <div class="sub-content">
        <ul>
            <li>User can use History to view the previous document annotations & map the datasets accordingly. </li>
            <li>User can select the document name, category, From & To dates from the filter available at the top and click Find to get the desired results in table view. </li>
            <li>Document name, Segment text, Page no, Category name, updated by, updated on & Data set name is shown in table view for the user to refer the information as per the documents.</li>
            <li>User can select All, Marked, Not marked categories from the dropdown available in the left side of the table. Accordingly, the data gets displayed. Already mapped datasets are shown in marked & All categories. If the data sets are not marked already then it can be filtered through Not marked category.</li>
            <li>Once the user selects the checkbox for Not marked categories then pop-up opens to enter the dataset name for the marked annotations. Once the dataset name is entered, it gets displayed in table against the marked annotations. </li>
            <li>User can check the category wise annotations mapped in the slider available at the top.</li>
            <li>Entire table can be downloaded in excel format using the download button available.</li>
            <li>Total annotations count visible at the right top of the screen for user reference.</li>
            <li>User can click the reset button to reset all the filters selected and table information gets changed accordingly.</li>
        </ul>
    </div>
</div>
<div *ngIf = "infoType === 'dashboard-live'">
    <span class="info-heading">Guidelines of dashboard view</span>
    <div class="sub-content">
        <ul>
            <li>Dashboard is shown according to the Usecase mapped for that user. </li>
            <li>If the user is mapped with classification use case, then only classification related graph is shown. If extraction mapped, only extraction related graphs are shown. If ensemble use case is mapped, then both the graphs are shown in dashboard.  </li>
            <li>User can see four tiles at the top that includes Total documents, Total Predictions, Overall Model Accuracy, Average Processing time mins/sec . </li>
            <li>User can filter based on Categories/Attributes, Documents, and dates. </li>
            <li>Total Predictions count is shown for user reference.</li>
            <li>Predictions count is shown in the graph, user can see the exact count in the tooltip shown.</li>
        </ul>
    </div>
</div>
<div *ngIf = "infoType === 'dashboard-training'">
    <span class="info-heading">Guidelines of dashboard view</span>
    <div class="sub-content">
        <ul>
            <li>Dashboard is shown according to the Usecase mapped for that user. </li>
            <li>If the user is mapped with classification use case, then only classification related graph is shown. If extraction mapped, only extraction related graphs are shown. If ensemble use case is mapped, then both the graphs are shown in dashboard.</li>
            <li>User can see four tiles at the top that includes Total documents count, Total reviewed documents count, Total annotations, Total reviewed . </li>
            <li>User can filter based on Categories/Attributes, Documents, and dates.</li>
            <li>Total annotations count is shown for user reference.</li>
            <li>Annotations/reviewed count is shown in the graph, user can see the exact count in the tooltip shown.</li>
        </ul>
    </div>
</div>
</div>
