<div class="historyAnnotation">
    <div
      class="history-actions"
      fxLayout="row wrap"
      fxLayoutAlign="space-between center"
    >
    <div class="d-flex">
      <div
        class="document-namedropdown"
        fxLayout="row"
        fxLayoutAlign="space-between center"
        fxLayoutGap="10px"
      >
        <div>
          <img src="./assets/Icons/Artboard 970.png" alt="document-name" />
        </div>
        <div class="document-name">
          <mat-form-field appearance="outline">
            <mat-select placeholder=" Document Name" [(value)]="documentName" multiple>
              <mat-option
                value="fileName"
                *ngFor="let data of documentList"
                [value]="data.documentId"
                >{{ data.documentName }}</mat-option
              >
            </mat-select>
          </mat-form-field>
        </div>
      </div>    
      <div
        class="document-dates  ml-10"
        fxLayout="row"
        fxLayoutAlign="space-between center"
        fxLayoutGap="10px"
      >
        <div>
          <img src="./assets/Icons/Artboard 972.png" alt="document-name" />
        </div>
        <div class="document-range" fxLayoutGap="10px">
          <mat-form-field color="accent" appearance="outline">
            <input matInput #fromInput [matDatepicker]="picker1" placeholder="From" readonly            
              (dateChange)="addEventFrom('change', $event)"
            />
            <mat-datepicker-toggle
              matSuffix
              [for]="picker1"              
            ></mat-datepicker-toggle>
            <mat-datepicker #picker1></mat-datepicker>
          </mat-form-field>
  
          <mat-form-field color="accent" appearance="outline">
            <input matInput #toInput  [matDatepicker]="picker2" placeholder="To" readonly
            (dateChange)="addEventTo('change', $event)" />
            <mat-datepicker-toggle
              matSuffix
              [for]="picker2"
            ></mat-datepicker-toggle>
            <mat-datepicker #picker2 color="primary"></mat-datepicker>
          </mat-form-field>
        </div>
        <button  mat-raised-button (click)="reset(fromInput, toInput)">Reset</button>
        <button  mat-raised-button color="primary" (click)="getAnnotation()">Find</button>
      </div>
    </div>
      <div class="total">
        Total <span *ngIf="!isLiveUser">Annotations</span> <span *ngIf="isLiveUser">Predictions</span> : {{totalCount}}
     </div>
    </div>
    <div class="history-table">
      <mat-card class="main-card">
        <div
          fxLayout="row"
          fxLayoutAlign="space-between center"
          class="table-toolbar"
        >
        <div>
          <div  class="all" *ngIf="isDataScientist">
          <mat-select placeholder="All" (selectionChange)="isSelectMarked($event)"  >
          <mat-option [value]="'all'">All</mat-option>
          <mat-option [value]="'marked'">Marked</mat-option>
          <mat-option [value]="'notMarked'">Not Marked</mat-option>
          </mat-select>
          </div>
        </div>
          <div fxLayout="row" fxLayoutGap="10px" class="count-download">
           
            <div
              fxLayout="row"
              fxLayoutAlign="center center"
              class="document-download"
              (click)="downloadExcel()"
              matTooltip="Download Excel File"
              [matTooltipPosition]="positionOptions[2]"
            >
              <!-- Download <br />
              File -->
              <!-- <img src="./assets/Icons/Artboard 974.png" alt="" /> -->
              <i class="fa fa-download fs-20" aria-hidden="true"></i>
              </div>
          </div>
         
        </div>
        <div class="table-list history-tablelist">
          <table
            table
            mat-table
            [dataSource]="dataSource"
            class="mat-elevation-z8"
            matSort
          >
          <ng-container matColumnDef="select"  *ngIf="isDataScientist">
            <th mat-header-cell class="col-fff check-head datascience"  *matHeaderCellDef>
              <mat-checkbox (change)="$event ? masterToggle() : null"
                            [color]="primary"
                            [checked]="(selection.hasValue() && isAllSelected()) || isAllChecked()"
                            [indeterminate]="selection.hasValue() && !isAllSelected()"
                            [aria-label]="checkboxLabel()"
                            [disabled]="isAllChecked() || !isDataScientist"
                            
                            >
              </mat-checkbox>
            </th>
            <td mat-cell *matCellDef="let row" (click)="$event.stopPropagation()" ng-disabled="true"  class="datascience  check-row">
              <!-- (click)="$event.stopPropagation()" -->
              <mat-checkbox disabled="true"
                            
                            (change)="$event ? selection.toggle(row) : null"
                            [checked]="selection.isSelected(row) || row.datasetName"
                            [aria-label]="checkboxLabel(row)"
                            >
              </mat-checkbox>
            </td>
          </ng-container>
           
            <ng-container matColumnDef="Document Name">
              <th mat-header-cell *matHeaderCellDef class="col-fff">Document Name</th>
              <!-- (click)="DocumentClick($event, element.documentId, element.cName  )" -->
              <td mat-cell *matCellDef="let element" (click)="$event.stopPropagation()" class="pdf-name" (click)="$event.stopPropagation()" >
                {{ element.documentName }}
              </td>
            </ng-container>  
            
            <ng-container matColumnDef="Page no"  *ngIf="!isDataScientist">
              <th mat-header-cell *matHeaderCellDef class="col-fff">Page no</th>
              <td mat-cell *matCellDef="let element" (click)="$event.stopPropagation()" class="" >
                {{ element.pageNo}}
              </td>
            </ng-container>

            <ng-container matColumnDef="Page Text"  (click)="$event.stopPropagation()">
              <th mat-header-cell *matHeaderCellDef class="col-fff">Page Text &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </th>
              <td mat-cell *matCellDef="let element" (click)="$event.stopPropagation()" [matTooltip]="element.segmentText" [matTooltipPosition]="positionOptions[2]" (click)="$event.stopPropagation()">
               <span class="more-text">{{element.segmentText}}</span>
              </td>
            </ng-container>
  
            
            <ng-container matColumnDef="Page no" *ngIf="isDataScientist">
              <th mat-header-cell *matHeaderCellDef class="col-fff">Page no</th>
              <td mat-cell *matCellDef="let element"  (click)="$event.stopPropagation()">
                {{ element.pageNo}}
              </td>
            </ng-container>
  
            
            <ng-container matColumnDef="Attributes">
              <th mat-header-cell *matHeaderCellDef class="col-fff">Attributes</th>
              <td mat-cell *matCellDef="let element" (click)="$event.stopPropagation()" [matTooltip]="element.attributesstring" [matTooltipPosition]="positionOptions[2]" (click)="$event.stopPropagation()" >               
                <span class="more-text"  >{{element.attributesstring}}</span>
              </td>
            </ng-container>
            <ng-container matColumnDef="Updated by" class="col-fff">
              <th mat-header-cell *matHeaderCellDef class="col-fff">Updated by</th>
              <td mat-cell *matCellDef="let element" (click)="$event.stopPropagation()" (click)="$event.stopPropagation()" >
                {{ element.updateBy}}
              </td>
            </ng-container>
            <ng-container matColumnDef="Updated On" >
              <th mat-header-cell *matHeaderCellDef class="col-fff">Updated On</th>
              <td mat-cell *matCellDef="let element" (click)="$event.stopPropagation()" (click)="$event.stopPropagation()" >
                {{element.updateDate | date:'dd MMM yyyy'}}
              </td>
            </ng-container>
            <ng-container matColumnDef="Dataset Name" *ngIf="isDataScientist">
              <th mat-header-cell *matHeaderCellDef class="col-fff">Dataset Name</th>
              <td mat-cell *matCellDef="let element" (click)="$event.stopPropagation()" class="action-icons" (click)="$event.stopPropagation()">
                {{element.datasetName}}
                <!-- <span (click)="DocumentClick($event, element.id, element.cName)"
                  ><i class="fa fa-eye" aria-hidden="true"></i
                ></span>
                <span (click)="updateRowData(element.id)">
                  <i class="fa fa-download" aria-hidden="true"></i>
                </span>
                <span (click)="deleteRowData(element.id)">
                  <i class="fa fa-trash" aria-hidden="true"></i
                ></span> -->
              </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true" ></tr>
            <tr
              mat-row
              *matRowDef="let row; columns: displayedColumns"
              (click)="selection.toggle(row)" 
            ></tr>
            <tr class="mat-row" *matNoDataRow>
              <td class="mat-cell" colspan="4">
                No data matching the filter "{{ searchValue }}"
              </td>
            </tr>
          </table>
        </div>
      </mat-card>
      <div class="row list-footer">
      <div fxLayout="row" fxLayoutAlign="space-between" class="col-12 col-sm-12 col-lg-12  col-xl-5 col-md-12">
        <mat-paginator
          class="list-paginator"
          #paginator
          [pageSize]="10"
          [pageSizeOptions]="[10, 25, 50, 100]"
          (page)="pageEvent = $event; onPaginateChange($event)"
        ></mat-paginator>
        
        
      </div>
   
    
  </div>
    </div>
  </div>