<div class="confirm-remove">
    <h1 mat-dialog-title>Confirm
      <button mat-icon-button class="close-button" (click)="successClose()"
        style="height: 25px; width: 25px; line-height: 25px;float: right;">
        <mat-icon class="close-icon" color="white" style="height: 25px; width: 25px; line-height: 25px;">close</mat-icon>
      </button>
    </h1>
    <div class="user-dialog-content" fxLayout="column" fxLayoutAlign="start stretch">
      <mat-dialog-content class="dialoge-content">
        <div class="succesDiv my-3">
          {{ data }}
        </div>
      </mat-dialog-content>
    </div>
    <div fxLayout="row my-1">
      <div fxFlex style="text-align: center;">
        <button mat-button mat-raised-button class="mx-2" style="background-color: #2680eb;color: #ffffff;"
          (click)="remove()">Yes</button>
        <button mat-button mat-raised-button class="mx-2" style="background-color: #232f3e;color: #ffffff;"
          (click)="successClose()">No</button>
      </div>
    </div>
  </div>