<mat-drawer-container class="example-container" autosize>
    <mat-drawer #drawer class="example-sidenav" mode="side" (openedChange)="closedOpened()" [opened]="opened">
        <div class="menus">
            <div class="text-right ">
                <!-- <svg (click)="drawer.toggle()" version="1.1" width="15px" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 492 492" style="enable-background:new 0 0 492 492; fill: #ffffff" xml:space="preserve">
                <g>
                    <g>
                        <path d="M464.344,207.418l0.768,0.168H135.888l103.496-103.724c5.068-5.064,7.848-11.924,7.848-19.124
                            c0-7.2-2.78-14.012-7.848-19.088L223.28,49.538c-5.064-5.064-11.812-7.864-19.008-7.864c-7.2,0-13.952,2.78-19.016,7.844
                            L7.844,226.914C2.76,231.998-0.02,238.77,0,245.974c-0.02,7.244,2.76,14.02,7.844,19.096l177.412,177.412
                            c5.064,5.06,11.812,7.844,19.016,7.844c7.196,0,13.944-2.788,19.008-7.844l16.104-16.112c5.068-5.056,7.848-11.808,7.848-19.008
                            c0-7.196-2.78-13.592-7.848-18.652L134.72,284.406h329.992c14.828,0,27.288-12.78,27.288-27.6v-22.788
                            C492,219.198,479.172,207.418,464.344,207.418z"/>
                    </g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                </svg> -->
                <div (click)="drawer.toggle()"  class="mr-2"><mat-icon class="col-fff hide-Nav-Toggle mat-icon notranslate material-icons mat-icon-no-color" role="img" aria-hidden="true">menu</mat-icon></div>
            </div>
            <div class="menus-item" [ngClass]="{'active' : activeTab == 'basicdetails' }" 
            (click)="selectTab('basicdetails')">Basic Details</div>
            <div class="menus-item" [ngClass]="{'active' :  activeTab == 'changepassword' }"
             (click)="selectTab('changepassword')">Change Password</div>
        </div>     
    </mat-drawer>
  
    <div class="example-sidenav-content p-15">
        <div *ngIf="!drawer.opened">
             <!-- <svg (click)="drawer.toggle()" fill="#006ca8" width="15px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 492.004 492.004" style="enable-background:new 0 0 492.004 492.004;" xml:space="preserve">
        <g>
            <g>
                <path d="M484.14,226.886L306.46,49.202c-5.072-5.072-11.832-7.856-19.04-7.856c-7.216,0-13.972,2.788-19.044,7.856l-16.132,16.136
                    c-5.068,5.064-7.86,11.828-7.86,19.04c0,7.208,2.792,14.2,7.86,19.264L355.9,207.526H26.58C11.732,207.526,0,219.15,0,234.002
                    v22.812c0,14.852,11.732,27.648,26.58,27.648h330.496L252.248,388.926c-5.068,5.072-7.86,11.652-7.86,18.864
                    c0,7.204,2.792,13.88,7.86,18.948l16.132,16.084c5.072,5.072,11.828,7.836,19.044,7.836c7.208,0,13.968-2.8,19.04-7.872
                    l177.68-177.68c5.084-5.088,7.88-11.88,7.86-19.1C492.02,238.762,489.228,231.966,484.14,226.886z"/>
            </g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
            </svg>  -->
            <div (click)="drawer.toggle()"  class="mr-2">
                <mat-icon  class="hide-Nav-Toggle mat-icon notranslate material-icons mat-icon-no-color" role="img" aria-hidden="true">
                    menu
                </mat-icon>
            </div>
        </div>
        <div *ngIf="activeTab == 'basicdetails'">
            
            <div class="d-flex justify-content-start">
                <div class="pic ml-20">
                    <div class="position-relative width-150 ">
                        <img [src]="profile" class="profile-pic" />
                        <div class="position-absolute pofile-pic-position">                          
                             <!-- <svg (click)="openDialog()" enable-background="new 0 0 45 45" height="45px" id="Layer_1" version="1.1" viewBox="0 0 45 45" width="15px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g>
                                    <rect fill="#231F20" height="23" transform="matrix(-0.7071 -0.7072 0.7072 -0.7071 38.2666 48.6029)" width="11" x="23.7" y="4.875"/>
                                    <path d="M44.087,3.686l-2.494-2.494c-1.377-1.377-3.61-1.377-4.987,0L34.856,2.94l7.778,7.778l1.749-1.749   C45.761,7.593,45.465,5.063,44.087,3.686z" fill="#231F20"/>
                                    <polygon fill="#231F20" points="16,22.229 16,30 23.246,30  "/>
                                    <path d="M29,40H5V16h12.555l5-5H3.5C1.843,11,0,11.843,0,13.5v28C0,43.156,1.843,45,3.5,45h28   c1.656,0,2.5-1.844,2.5-3.5V23.596l-5,5V40z" fill="#231F20"/>
                                </g>
                            </svg>  -->
                            <i (click)="openDialog()" aria-hidden="true" class="fa fa-pencil-square-o fa-custom"></i>
                            <!-- <img src="./assets/Icons/Artboard 977 copy 12.png" /> -->
                        </div>
                    </div>                    
                </div>
                <div class="info">  
                    <div class="heading">
                        Basic Details
                    </div>                 
                    <div class="d-flex pt-5px pb-5px">
                        <div class="head">Name  </div>
                        <input type="text" disabled="true" class="mr-10 width-80 contact-edit form-control" [(ngModel)]="profileDetails.userName" />
                        <!-- <div class="val">: {{profileDetails.userName}}</div>  -->
                    </div> 
                    <div class="d-flex  pt-5px pb-5px">
                        <div class="head">Client Name  </div>
                        <input type="text" disabled="true" class="mr-10 width-80 contact-edit form-control" [(ngModel)]="profileDetails.organisationName" />
                        <!-- <div class="val">: {{profileDetails.organisationName}}</div>  -->
                    </div> 
                    <div class="d-flex pt-5px pb-5px">
                        <div class="head">Department  </div>
                        <input type="text" disabled="true" class="mr-10 width-80 contact-edit form-control" [(ngModel)]="profileDetails.department" />
                        <!-- <div class="val">: {{profileDetails.department}}</div>  -->
                    </div> 
                    <div class="d-flex pt-5px pb-5px">
                        <div class="head">Role Assigned </div>
                        <input type="text" disabled="true" class="mr-10 width-80 contact-edit form-control" [(ngModel)]="profileDetails.roles" />
                        <!-- <div class="val">: {{profileDetails.roles}}</div>  -->
                    </div> 
                    <div class="d-flex pt-5px pb-5px">
                        <div class="head">Email </div>
                        <input type="text" disabled="true"  class="mr-10 width-80 contact-edit form-control" [(ngModel)]="profileDetails.email" />
                        <!-- <div class="val">: {{profileDetails.email}}</div>  -->
                    </div>
                    <div class="d-flex pt-5px pb-5px">
                        <div class="head">Alternate Email</div>
                         <input #autofocus type="text"  class="mr-10 width-80 contact-edit form-control" [(ngModel)]="profileDetails.alternateEmail" />
                            <!-- <svg (click)="editContact()" enable-background="new 0 0 45 45" height="12px" id="Layer_1" version="1.1" viewBox="0 0 45 45" width="15px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g>
                                    <rect fill="#231F20" height="23" transform="matrix(-0.7071 -0.7072 0.7072 -0.7071 38.2666 48.6029)" width="11" x="23.7" y="4.875"/>
                                    <path d="M44.087,3.686l-2.494-2.494c-1.377-1.377-3.61-1.377-4.987,0L34.856,2.94l7.778,7.778l1.749-1.749   C45.761,7.593,45.465,5.063,44.087,3.686z" fill="#231F20"/>
                                    <polygon fill="#231F20" points="16,22.229 16,30 23.246,30  "/>
                                    <path d="M29,40H5V16h12.555l5-5H3.5C1.843,11,0,11.843,0,13.5v28C0,43.156,1.843,45,3.5,45h28   c1.656,0,2.5-1.844,2.5-3.5V23.596l-5,5V40z" fill="#231F20"/>
                                </g>
                            </svg> -->
                            
                           
                         
                    </div>
                    <div class="d-flex">
                        <div class="head">&nbsp; </div>
                        <div class="loginalert-clr mr-10" *ngIf="isEmailValid">
                            Please enter valid email.
                        </div>
                    </div>
                    <!-- <div class="d-flex">
                        <div class="head"> Contact Number </div>
                        <div class="val" [ngClass]="{ 'pt-10' : !isContactEdit, 'pt-0' : isContactEdit }">: 
                            <span  *ngIf="!isContactEdit" >{{profileDetails.contact}}</span>
                            <input #autofocus type="text" *ngIf="isContactEdit" class="mr-10 width-80 contact-edit form-control" [(ngModel)]="profileDetails.contact" />
                            <svg (click)="editContact()" enable-background="new 0 0 45 45" height="12px" id="Layer_1" version="1.1" viewBox="0 0 45 45" width="15px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g>
                                    <rect fill="#231F20" height="23" transform="matrix(-0.7071 -0.7072 0.7072 -0.7071 38.2666 48.6029)" width="11" x="23.7" y="4.875"/>
                                    <path d="M44.087,3.686l-2.494-2.494c-1.377-1.377-3.61-1.377-4.987,0L34.856,2.94l7.778,7.778l1.749-1.749   C45.761,7.593,45.465,5.063,44.087,3.686z" fill="#231F20"/>
                                    <polygon fill="#231F20" points="16,22.229 16,30 23.246,30  "/>
                                    <path d="M29,40H5V16h12.555l5-5H3.5C1.843,11,0,11.843,0,13.5v28C0,43.156,1.843,45,3.5,45h28   c1.656,0,2.5-1.844,2.5-3.5V23.596l-5,5V40z" fill="#231F20"/>
                                </g>
                            </svg>
                        </div> 
                    </div>    -->
                    <div class="d-flex">
                        <div class="p-10">
                            <!-- <button (click)="saveProfileContact()"class="save-profile" mat-raised-button color="primary" >
                                Save
                            </button> -->
                            <button (click)="saveProfileContact()" mat-raised-button color="primary" >
                                Save
                            </button> 
                        </div>                        
                    </div>       
                </div>
                
            </div>
        </div>
        <div *ngIf="activeTab == 'changepassword'">
            <div class="heading">
                Change Password
            </div>
            <div>
                <div class="col-md-6 col-s-9 col-xs-12 right-container">
                    <div class="Login-doc">
                      <form [formGroup]="changePassword" (ngSubmit)="onSubmit()">  
                                               
                        <div class="form-group d-flex">
                          <div for="password" class="form-name">Old Password</div>                          
                          <div class="visible-main"> 
                            <input
                              [type]="hideOld ? 'password' : 'text'"
                              formControlName="oldPassword"
                              class="form-control"
                              [ngClass]="{ 'is-invalid': submitted && f.oldPassword.errors }"
                            />
                            <mat-icon matSuffix class="visibleShow" (click)="hideOld = !hideOld">
                              {{hideOld ? 'visibility_off' : 'visibility'}}
                            </mat-icon>
                          </div>
                          
                        </div>
                        <div class="d-flex">
                            <div class="form-name"></div>
                            <div class="loginalert-clr " *ngIf="submitted && f.oldPassword &&f.oldPassword.errors && f.oldPassword.errors.required">
                               Old Password is required
                            </div>
                        </div>
                        
          
                        <div class="form-group  d-flex">
                          <label for="password" class="form-name">Password</label>                
                          <div class="visible-main">
                            <input
                              [type]="hide ? 'password' : 'text'"
                              formControlName="password"
                              class="form-control"
                              [ngClass]="{ 'is-invalid': submitted && f.password.errors }"
                            />
                            <mat-icon matSuffix class="visibleShow" (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                          </div>
                         
                        
                        </div>
                        <div class="d-flex">
                            <div class="form-name"></div>
                            <div>
                                <div class="loginalert-clr" *ngIf="submitted && f.password &&f.password.errors && f.password.errors.required">
                                    Password is required
                                   </div>
                                  <div class="loginalert-clr"
                                    class="invalid-feedback"
                                  >
                                  </div>
                                  <div class="loginalert-clr" *ngIf="submitted && f.password.errors !== null && f.password.errors.pattern">
                                    please check your password pattern not match
                                  </div>
                            </div>
                        </div>
          
                        <div class="form-group  d-flex">
                          <label for="password" class="form-name">Confirm Password</label>
                          <div class="visible-main"> 
                          <input                 
                            [type]="confirmHide ? 'password' : 'text'"
                            formControlName="confirmPassword"
                            class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }"
                          />
                          <mat-icon matSuffix class="visibleShow" (click)="confirmHide = !confirmHide">{{confirmHide ? 'visibility_off' : 'visibility'}}</mat-icon>
                        </div>
                        
                         
                        </div> 
                        
                        <div class="d-flex">
                            <div class="form-name"></div>
                                <div>
                                    <span  class="loginalert-clr" *ngIf="submitted && changePassword.errors?.invalid">
                                        Password doesn't match
                                    </span>
                                    <div class="loginalert-clr"
                            *ngIf="submitted && f.confirmPassword.errors"
                            class="invalid-feedback"
                          >
                            <div class="loginalert-clr" *ngIf="submitted && f.confirmPassword.errors.required">
                              Confirm Password is required
                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="mpx-30"></div>
                        <div class="action-icons">
                          <!-- <button class="save-profile"  mat-raised-button color="primary" >
                            Update
                          </button> -->
                          <button mat-raised-button color="primary" >
                            Update
                          </button>                          
                        </div>
                      </form>
                    </div>
                  </div>
            </div>
        </div>
    </div>
  
  </mat-drawer-container>