<div class="review-annontation">
  <!-- <div *ngIf="apiResponse" class="api-response">
    {{this.apiResponse}}
  </div> -->
  <!-- <div class="p-10"> -->
    <!-- <mat-selection-list #shoes> -->
    <div class="segments-values">
      <div fxLayout="row" class="segement-search">
        <input class="segement" matInput [(ngModel)]="searchSegment" placeholder="Type {{spaceholder}}" (keypress)="keyPressAlphaNumeric($event)" />
        <mat-icon matPrefix class="search-icon">search</mat-icon>
      </div>
      <!-- <hr /> -->
      <div class="clasuses-Reviewlist">
        <mat-accordion>
          <div *ngIf="useCaseType === 'both' || useCaseType === 'classic'" class="categories-part" >
            <div class="part-heading">Categories</div>
         <div   [ngClass]="useCaseType === 'classic'? 'classic-panel':'categories-panel'">
          <div *ngFor="let clasues of item |  searchPipe :  searchSegment : 'categoryName'; index as j ">
            <mat-expansion-panel (click)="click()" >
            <mat-expansion-panel-header>
              <mat-panel-title *ngIf="!clasues.isExtraction">
                <mat-checkbox (click)="$event.stopPropagation()" [indeterminate]="indeterminate"
                  (change)="toggleSelectAll($event.checked, clasues,j)" [checked]="togglesdisabled(clasues.segment)"
                  [disabled]="togglesdisabled(clasues.segment) || clasues.count === 0">
                </mat-checkbox>&nbsp;&nbsp;
                {{ clasues.categoryName
                }}{{clasues.predictionShortName}}
              </mat-panel-title>
              <!-- <mat-panel-title *ngIf="clasues.isExtraction" [style.color]="'#f2c811'">
                <mat-checkbox (click)="$event.stopPropagation()" [indeterminate]="indeterminate"
                  (change)="toggleSelectAll($event.checked, clasues,j)" [checked]="togglesdisabled(clasues.segment)"
                  [disabled]="togglesdisabled(clasues.segment) || clasues.count === null">
                </mat-checkbox>&nbsp;&nbsp;
                {{ clasues?.attributeName}}
              </mat-panel-title> -->
              <div class="pl-22" *ngIf="!clasues.isExtraction">
                ( {{clasues.totalflagcounts ? clasues.totalflagcounts :0 }} / {{ clasues.count? clasues.count :0 }})
              </div>
            </mat-expansion-panel-header>
            <div class="details-clausess" *ngIf="!clasues.isExtraction" [ngClass]="clasues.count ? 'clauses-auto' : ''">
              <mat-card *ngFor="let card of clasues.segment ; let i = index " class="segement-text">
                <div fxLayout="row" >
                  <mat-checkbox class ="pt-1"[checked]="card.completed || card.isFlagConfirmed === 'Y'"
                    (change)="itemChanged(card,clasues,$event,card.segmentId, i,card.pageNo,clasues.name,clasues.id, j)"
                    [disabled]="card.isFlagConfirmed === 'Y'">
                  </mat-checkbox>&nbsp;&nbsp;
                  <div class="review-annontation" (click)="goToPage(card.pageNo,card.userName)">
                    <span [innerHTML]="card.segmentTextURL">
                      <!-- {{ card.segmentTextURL }} -->
                    </span>
                  </div>
                </div>
                <div class="pg-left mt-2" fxLayout="row" fxLayoutAlign="space-between center">
                  <span class="pg-count1 " (click)="goToPage(card.pageNo)">page No:{{ card.pageNo }}
                  </span>
                  <div class="action-icons" fxLayoutGap="8px">
                    <!-- <img (click)="openDialog(clasues,card,i,'editpopup')" src="./assets/Icons/Artboard 977 copy 14.png"
                      alt="" /> -->
                      <svg id="Layer_1" data-name="Layer 1" (click)="openDialog(clasues,card,i,'editpopup')" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35" width='18px'>
                        <defs><style>.Els-1{fill:#ffc808;cursor: pointer;}</style></defs><g id="Group_2864" data-name="Group 2864">
                        <path id="Path_9454" data-name="Path 9454" class="Els-1" d="M4.8,25.77c-.87,0-1.74,0-2.62,0A1.05,1.05,0,0,1,1,24.86a1.13,1.13,0,0,1,0-.26c0-1.76,0-3.53,0-5.29a1.89,1.89,0,0,1,.57-1.14Q6.9,12.81,12.26,7.49l5.87-5.87a1.93,1.93,0,0,1,2.74-.15l.16.16,4.18,4.18a2,2,0,0,1,0,2.79l0,0L8.64,25.21a1.76,1.76,0,0,1-1.39.57C6.44,25.75,5.62,25.77,4.8,25.77Z"/>
                        <path id="Path_9455" data-name="Path 9455" class="Els-1" d="M17.55,34h-15c-1.2,0-1.5-.3-1.5-1.51V31.12A1.11,1.11,0,0,1,2,29.9h.15c.22,0,.45,0,.67,0H32.56c1.09,0,1.44.35,1.44,1.42v1.45c0,.89-.36,1.25-1.25,1.25-1.92,0-3.83,0-5.74,0Z"/></g></svg>
                    <!-- <img src="./assets/Icons/Artboard 977 copy 13.png" alt=""
                      (click)="openDialog(clasues,card,i,'reassignpopup')" /> -->
                      <svg id="Layer_1" data-name="Layer 1"  (click)="openDialog(clasues,card,i,'reassignpopup')" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35" width='18px'><defs><style>.cls-1{fill:#fff;cursor: pointer;}</style></defs><g id="Group_2865" data-name="Group 2865"><path id="Path_9456" data-name="Path 9456" class="cls-1" d="M17.47,4.71A12.86,12.86,0,0,0,5.71,12.57c-.51,1.22-.51,1.22-1.81,1.22a12.72,12.72,0,0,1-1.38,0A.8.8,0,0,1,1.7,13a.91.91,0,0,1,.08-.37A16.12,16.12,0,0,1,14.16,1.37a16.23,16.23,0,0,1,17.1,7.07c.33.5.6.63,1.09.28a5.07,5.07,0,0,1,.95-.5,1,1,0,0,1,1.33.33.92.92,0,0,1,.13.65c-.12,1.66-.28,3.32-.43,5-.06.62-.13,1.24-.19,1.86-.09.93-.8,1.37-1.58.91q-3-1.78-6-3.65A1,1,0,0,1,26.22,12a1,1,0,0,1,.46-.41,9.23,9.23,0,0,1,1.17-.6c.39-.16.48-.31.2-.71A12.86,12.86,0,0,0,20,5,11.5,11.5,0,0,0,17.47,4.71Z"/><path id="Path_9457" data-name="Path 9457" class="cls-1" d="M6.7,24.31a12.48,12.48,0,0,0,8.5,5.76A12.34,12.34,0,0,0,25.46,27.5a12.08,12.08,0,0,0,3.9-5.32,1.23,1.23,0,0,1,1.4-.95c.46,0,.92,0,1.38,0,1,0,1.35.54,1,1.42A16.07,16.07,0,0,1,22.36,33.23,16.29,16.29,0,0,1,3.62,26.38c-.21-.33-.36-.44-.72-.21a7.17,7.17,0,0,1-1,.52c-1,.48-1.75,0-1.68-1.07.11-1.57.28-3.15.42-4.72.06-.66.12-1.33.19-2a1,1,0,0,1,1-1,1.07,1.07,0,0,1,.52.14c2.06,1.21,4.1,2.47,6.13,3.73a1,1,0,0,1-.13,1.65C7.83,23.73,7.27,24,6.7,24.31Z"/><path id="Path_9458" data-name="Path 9458" class="cls-1" d="M22.92,17.49a5.4,5.4,0,0,1-5.36,5.43h-.07a5.38,5.38,0,0,1-5.38-5.39h0a5.38,5.38,0,0,1,5.35-5.41h0a5.38,5.38,0,0,1,5.45,5.33Z"/></g></svg>
                    <span class="segment-delete">
                      <i class="fa fa-trash" (click)="segmentDelete(clasues,card,i, 'deletepopup')"
                        aria-hidden="true"></i>
                    </span>
                  </div>
                </div>
                <!-- <div class ="inside-extraction" *ngFor="let extraction of card.attributeList">
                  <mat-card class="segement-text" style="padding: 0;
                  margin: 0;">
                    <div class="inside-extraction-card">
                      <div fxLayout="row">
                        <mat-checkbox (click)="$event.stopPropagation()" [indeterminate]="indeterminate"
                          (change)="selectClassificationExtraction($event.checked,card,extraction,j)"
                          [checked]="extraction.isUserConfirmed"
                          [disabled]="extraction.isUserConfirmed">
                        </mat-checkbox>&nbsp;&nbsp;
                        <div class="extraction-List">{{extraction.attributeLabel}}</div>
                        <span class="extraxtion-textlist" (click)="goToPage(card.pageNo,card.userName)"> &nbsp;: {{extraction.attributeText}}</span>
                      </div>
                      <div class="pg-left">
                        <div class="action-icons" fxLayoutGap="5px">
                          <img (click)="openExtraction(card,extraction,'edit','inside')"
                            src="./assets/Icons/Artboard 977 copy 12.png" alt="" />
                          <img src="./assets/Icons/Artboard 977 copy 13.png" alt=""
                            (click)="openExtraction(card,extraction,'reassign','inside')" />
                          <span class="segment-delete">
                            <i class="fa fa-trash" (click)="openExtraction(card,extraction,'delete','inside')"
                              aria-hidden="true"></i>
                          </span>
                        </div>
                      </div>
                    </div>

                  </mat-card>
                </div> -->
              </mat-card>
            </div>
            <!-- <div class="details-clausess" *ngIf="clasues.isExtraction">
              <mat-card *ngFor="let card of clasues.segment ; let i = index " class="segement-text">
                <div fxLayout="row" fxLayoutGap="5px">
                  <mat-checkbox class="pr-2" [checked]="card.completed || card.isFlagConfirmed === 'Y'"
                    (change)="itemChanged(card,clasues,$event,card.attributeId, i,card.pageNo,clasues.name,clasues.id, j)"
                    [disabled]="card.isFlagConfirmed === 'Y'">
                  </mat-checkbox>
                  <div class="review-annontation" (click)="goToPage(card.pageNo,card.attributeCoordinates)">
                    <span [innerHTML]="card.attributeText">
                    </span>
                  </div>
                </div>
                <div class="pg-left" fxLayout="row" fxLayoutAlign="space-between center">
                  <span class="pg-count1" (click)="goToPage(card.pageNo)">page No:{{ card.pageNo }}
                  </span>
                  <div class="action-icons" fxLayoutGap="5px">
                    <img (click)="openExtraction(clasues,card,'edit','outside')"
                      src="./assets/Icons/Artboard 977 copy 12.png" alt="" />
                    <img src="./assets/Icons/Artboard 977 copy 13.png" alt=""
                      (click)="openExtraction(clasues,card,'reassign','outside')" />
                    <span class="segment-delete">
                      <i class="fa fa-trash" (click)="openExtraction(clasues,card,'delete','outside')"
                        aria-hidden="true"></i>
                    </span>
                  </div>
                </div>
              </mat-card>
            </div> -->
          </mat-expansion-panel>
          </div>
         </div>
          </div>
          <div *ngIf="useCaseType === 'both' || useCaseType === 'extraction'" class="extraction-part mb-2">
            <div class="part-heading">Atrributes</div>
          <div  [ngClass]="useCaseType === 'extraction'? 'extract-panel':'attributes-panel'">
         <div *ngFor="let clasues of extractionitem |  searchPipe: searchSegment : 'attributeName'; index as j ">
          <mat-expansion-panel (click)="click()" >
          <mat-expansion-panel-header>
            <!-- <mat-panel-title *ngIf="!clasues.isExtraction">
              <mat-checkbox (click)="$event.stopPropagation()" [indeterminate]="indeterminate"
                (change)="toggleSelectAll($event.checked, clasues,j)" [checked]="togglesdisabled(clasues.segment)"
                [disabled]="togglesdisabled(clasues.segment) || clasues.count === 0">
              </mat-checkbox>&nbsp;&nbsp;
              {{ clasues.categoryName
              }}{{clasues.predictionShortName}}
            </mat-panel-title> -->
            <mat-panel-title *ngIf="clasues.isExtraction" [style.color]="'#f2c811'">
              <mat-checkbox (click)="$event.stopPropagation()" [indeterminate]="indeterminate"
                (change)="toggleSelectAll($event.checked, clasues,j)" [checked]="togglesdisabled(clasues.segment)"
                [disabled]="togglesdisabled(clasues.segment) || clasues.count === 0">
              </mat-checkbox>&nbsp;&nbsp;
              {{ clasues?.attributeName}}
            </mat-panel-title>
            <div class="pl-22" *ngIf="clasues.isExtraction">
              ( {{clasues.totalflagcounts ? clasues.totalflagcounts :0 }} / {{ clasues.count? clasues.count :0 }})
            </div>
          </mat-expansion-panel-header>
          <!-- <div class="details-clausess" *ngIf="!clasues.isExtraction">
            <mat-card *ngFor="let card of clasues.segment ; let i = index " class="segement-text">
              <div fxLayout="row" fxLayoutGap="5px">
                <mat-checkbox [checked]="card.completed || card.isFlagConfirmed === 'Y'"
                  (change)="itemChanged(card,clasues,$event,card.segmentId, i,card.pageNo,clasues.name,clasues.id, j)"
                  [disabled]="card.isFlagConfirmed === 'Y'">
                </mat-checkbox>
                <div class="review-annontation" (click)="goToPage(card.pageNo,card.userName)">
                  <span [innerHTML]="card.segmentTextURL">
                  </span>
                </div>
              </div>
              <div class="pg-left" fxLayout="row" fxLayoutAlign="space-between center">
                <span class="pg-count1" (click)="goToPage(card.pageNo)">page No:{{ card.pageNo }}
                </span>
                <div class="action-icons" fxLayoutGap="5px">
                  <img (click)="openDialog(clasues,card,i,'editpopup')" src="./assets/Icons/Artboard 977 copy 12.png"
                    alt="" />
                  <img src="./assets/Icons/Artboard 977 copy 13.png" alt=""
                    (click)="openDialog(clasues,card,i,'reassignpopup')" />
                  <span class="segment-delete">
                    <i class="fa fa-trash" (click)="segmentDelete(clasues,card,i, 'deletepopup')"
                      aria-hidden="true"></i>
                  </span>
                </div>
              </div>
              <div class ="inside-extraction" *ngFor="let extraction of card.attributeList">
                <mat-card class="segement-text" style="padding: 0;
                margin: 0;">
                  <div class="inside-extraction-card">
                    <div fxLayout="row">
                      <mat-checkbox (click)="$event.stopPropagation()" [indeterminate]="indeterminate"
                        (change)="selectClassificationExtraction($event.checked,card,extraction,j)"
                        [checked]="extraction.isUserConfirmed"
                        [disabled]="extraction.isUserConfirmed">
                      </mat-checkbox>&nbsp;&nbsp;
                      <div class="extraction-List">{{extraction.attributeLabel}}</div>
                      <span class="extraxtion-textlist" (click)="goToPage(card.pageNo,card.userName)"> &nbsp;: {{extraction.attributeText}}</span>
                    </div>
                    <div class="pg-left">
                    
                      <div class="action-icons" fxLayoutGap="5px">
                        <img (click)="openExtraction(card,extraction,'edit','inside')"
                          src="./assets/Icons/Artboard 977 copy 12.png" alt="" />
                        <img src="./assets/Icons/Artboard 977 copy 13.png" alt=""
                          (click)="openExtraction(card,extraction,'reassign','inside')" />
                        <span class="segment-delete">
                          <i class="fa fa-trash" (click)="openExtraction(card,extraction,'delete','inside')"
                            aria-hidden="true"></i>
                        </span>
                      </div>
                    </div>
                  </div>

                </mat-card>
              </div>
            </mat-card>
          </div> -->
          <div class="details-clausess" *ngIf="clasues.isExtraction" [ngClass]="clasues.count ? 'clauses-auto' : ''">
            <mat-card  class="segement-text pdfattribute-text">
              <div  fxLayoutGap="5px">
                <ul *ngFor="let card of clasues.segment ; let i = index ">
                  <li fxLayout="row">
                    <mat-checkbox class="pt-1 marb-1" [checked]="card.completed || card.isFlagConfirmed === 'Y'"
                    (change)="itemChanged(card,clasues,$event,card.attributeId, i,card.pageNo,clasues.name,clasues.id, j)"
                    [disabled]="card.isFlagConfirmed === 'Y'">
                  </mat-checkbox>&nbsp;&nbsp;
                  <div fxLayout="row"fxLayoutAlign="space-between center" class="review-annontation" (click)="goToPage(card.pageNo,card.attributeCoordinates)">
                    <span class="attribute-text"[innerHTML]="card.attributeText">
                    </span>
                    <div class="pg-left attribute-left" fxLayout="row" fxLayoutAlign="space-between center">
                      <span class="pg-count2 " (click)="goToPage(card.pageNo)">page No:{{ card.pageNo }}
                      </span>
                      <div class="action-icons" fxLayout="row" fxLayoutAlign="space-between center "fxLayoutGap="8px">
                        <!-- <img (click)="openExtraction(clasues,card,'edit','outside')"
                          src="./assets/Icons/Artboard 977 copy 14.png" alt="" /> -->
                          <svg id="Layer_1" data-name="Layer 1" (click)="openExtraction(clasues,card,'edit','outside')" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35" width='18px'>
                            <defs><style>.Els-1{fill:#ffc808; cursor: pointer;}</style></defs><g id="Group_2864" data-name="Group 2864">
                            <path id="Path_9454" data-name="Path 9454" class="Els-1" d="M4.8,25.77c-.87,0-1.74,0-2.62,0A1.05,1.05,0,0,1,1,24.86a1.13,1.13,0,0,1,0-.26c0-1.76,0-3.53,0-5.29a1.89,1.89,0,0,1,.57-1.14Q6.9,12.81,12.26,7.49l5.87-5.87a1.93,1.93,0,0,1,2.74-.15l.16.16,4.18,4.18a2,2,0,0,1,0,2.79l0,0L8.64,25.21a1.76,1.76,0,0,1-1.39.57C6.44,25.75,5.62,25.77,4.8,25.77Z"/>
                            <path id="Path_9455" data-name="Path 9455" class="Els-1" d="M17.55,34h-15c-1.2,0-1.5-.3-1.5-1.51V31.12A1.11,1.11,0,0,1,2,29.9h.15c.22,0,.45,0,.67,0H32.56c1.09,0,1.44.35,1.44,1.42v1.45c0,.89-.36,1.25-1.25,1.25-1.92,0-3.83,0-5.74,0Z"/></g></svg>
                        <!-- <img src="./assets/Icons/Artboard 977 copy 13.png" alt=""
                          (click)="openExtraction(clasues,card,'reassign','outside')" /> -->
                          <svg id="Layer_1" data-name="Layer 1"   (click)="openExtraction(clasues,card,'reassign','outside')" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35" width='18px'><defs><style>.cls-1{fill:#fff;cursor: pointer;}</style></defs><g id="Group_2865" data-name="Group 2865"><path id="Path_9456" data-name="Path 9456" class="cls-1" d="M17.47,4.71A12.86,12.86,0,0,0,5.71,12.57c-.51,1.22-.51,1.22-1.81,1.22a12.72,12.72,0,0,1-1.38,0A.8.8,0,0,1,1.7,13a.91.91,0,0,1,.08-.37A16.12,16.12,0,0,1,14.16,1.37a16.23,16.23,0,0,1,17.1,7.07c.33.5.6.63,1.09.28a5.07,5.07,0,0,1,.95-.5,1,1,0,0,1,1.33.33.92.92,0,0,1,.13.65c-.12,1.66-.28,3.32-.43,5-.06.62-.13,1.24-.19,1.86-.09.93-.8,1.37-1.58.91q-3-1.78-6-3.65A1,1,0,0,1,26.22,12a1,1,0,0,1,.46-.41,9.23,9.23,0,0,1,1.17-.6c.39-.16.48-.31.2-.71A12.86,12.86,0,0,0,20,5,11.5,11.5,0,0,0,17.47,4.71Z"/><path id="Path_9457" data-name="Path 9457" class="cls-1" d="M6.7,24.31a12.48,12.48,0,0,0,8.5,5.76A12.34,12.34,0,0,0,25.46,27.5a12.08,12.08,0,0,0,3.9-5.32,1.23,1.23,0,0,1,1.4-.95c.46,0,.92,0,1.38,0,1,0,1.35.54,1,1.42A16.07,16.07,0,0,1,22.36,33.23,16.29,16.29,0,0,1,3.62,26.38c-.21-.33-.36-.44-.72-.21a7.17,7.17,0,0,1-1,.52c-1,.48-1.75,0-1.68-1.07.11-1.57.28-3.15.42-4.72.06-.66.12-1.33.19-2a1,1,0,0,1,1-1,1.07,1.07,0,0,1,.52.14c2.06,1.21,4.1,2.47,6.13,3.73a1,1,0,0,1-.13,1.65C7.83,23.73,7.27,24,6.7,24.31Z"/><path id="Path_9458" data-name="Path 9458" class="cls-1" d="M22.92,17.49a5.4,5.4,0,0,1-5.36,5.43h-.07a5.38,5.38,0,0,1-5.38-5.39h0a5.38,5.38,0,0,1,5.35-5.41h0a5.38,5.38,0,0,1,5.45,5.33Z"/></g></svg>
                        <span class="segment-delete">
                          <i class="fa fa-trash" (click)="openExtraction(clasues,card,'delete','outside')"
                            aria-hidden="true"></i>
                        </span>
                      </div>
                    </div>
                  </div>
                  </li>
                </ul>
               
              </div>
            
            </mat-card>
          </div>
        </mat-expansion-panel>
         </div>
          </div>
        </div>
        </mat-accordion>
      </div>
    </div>
  <!-- </div> -->
</div>