.review-annontation {
  // position: relative;
  // height: calc(100vh - 190px);
  height: 100%;
  overflow: hidden;

  // .p-10 {
  //   padding-top: 10px;
  //   height: 100%;
  // }
  // hr {
  //   margin: 8px;
  // }
  .segments-values {
    height: 100%;
    color: whitesmoke;
    font-size: 14px;
    font-weight: 600;
    padding: 15px 10px 3px 10px;
    .close-icon {
      cursor: pointer;
      float: right;
      margin-right: -24px;
      margin-top: -17px;
      font-size: 22px;
    }
    .segement-search {
      width: 230px;
      height: 30px;
      background-color: #d4d4d4;
      margin: 0px 10px 10px 0px;
      // border-radius: 4px;
      color: grey;
      font-size: 14px;
      .segement {
        width: 100%;
        padding-left: 10px;
        outline: none;
        border: none;
        background: transparent;
      }
      .search-icon {
        font-size: 21px;
        padding-top: 3px;
      }
    }

    .clasuses-Reviewlist {
      height: calc(100% - 50px);
      // max-height: calc(100vh - 270px);
      // overflow-y: auto;
      // height: 360px;
      // border-bottom: 1px solid #888787;
      .clasues {
        margin: 5px;
      }
      ul {
        list-style-type: none;
        margin-top: 4px;
        padding: 0px;
        margin: 6px 6px;
      }
      li {
        list-style: none;
        margin-bottom: 8px;
        // font-size: 20px;
      }
      .list-atrribute {
        width: 100%;
        padding-left: 2px;
      }
      // li:before {
      //   content: "·";
      //   font-size: 30px;
      //   color: white;
      //   vertical-align: middle;
      //   line-height: 20px;
      // }
      .categories-part {
        height: auto;
        border-left: 1px solid white;
        border-right: 1px solid white;
        border-bottom: 1px solid white;
        margin-bottom: 20px;
        margin-top: 20px;
        .categories-panel {
          height: auto;
          max-height: calc(100vh - 494px);
          // margin-bottom: 6px;
        }
        .classic-panel {
          height: auto;
          max-height: calc(100vh - 330px) !important;
        }
        .mat-expansion-panel-header {
          height: 30px !important;
          padding: 6px;
          font-size: 14px;
          font-weight: 500;
          background-color: grey;
          border-bottom: 1px solid #a3a2a2;
          color: white;
          .mat-expansion-panel-header-title {
            color: white;
          }
        }
        ::ng-deep.mat-expansion-indicator::before {
          content: "\f0d7";
          font-family: FontAwesome;
          color: white;
          margin-left: 8px;
          margin-right: 8px;
          font-size: 20px;
        }

        @media only screen and (min-width: 768px) {
          .categories-panel {
            height: auto;
            max-height: calc(100vh - 492px);
          }
          .classic-panel {
            height: auto;
            max-height: calc(100vh - 350px) !important;
          }
        }
      }
      .extraction-part {
        height: auto;
        border-left: 1px solid white;
        border-right: 1px solid white;
        border-bottom: 1px solid white;
        .attributes-panel {
          max-height: calc(100vh - 500px);
          height: auto;
          margin-bottom: 6px;
        }
        .extract-panel {
          height: auto;
          max-height: calc(100vh - 330px) !important;
        }
        .atrribute-text {
          color: white;
        }
        .mat-expansion-panel-header {
          height: 30px !important;
          padding: 6px;
          font-size: 14px;
          font-weight: 500;
          background-color: grey;
          border-bottom: 1px solid #a3a2a2;
          color: #ffda29;
          .mat-expansion-panel-header-title {
            color: #ffda29;
          }
        }
        ::ng-deep.mat-expansion-indicator::before {
          content: "\f0d7";
          font-family: FontAwesome;
          color: #ffda29;
          margin-left: 8px;
          margin-right: 8px;
          font-size: 20px;
        }

        @media only screen and (min-width: 768px) {
          .attributes-panel {
            height: auto;
            max-height: calc(100vh - 492px);
            margin-bottom: 6px;
          }
          .extract-panel {
            height: auto;
            max-height: calc(100vh - 350px) !important;
          }
        }
      }

      .part-heading {
        height: 28px;
        padding: 3px 6px;
        font-size: 15px;
        background-color: #006ca8;
        margin: 5px 3px;
      }

      .mat-accordion {
        .mat-expansion-panel {
          border-radius: 0px;
          box-shadow: none;
          margin: 3px;
          // .mat-expansion-panel-header.mat-expanded {
          //   background: #f2c811;
          //   color: #003ca2 !important;
          //   .mat-expansion-panel-header-title {
          //     color: #003ca2 !important;
          //   }
          // }
          .mat-expansion-panel-header.mat-expanded {
            background-color: #d4d4d4;
            color: black !important;
            ::ng-deep.mat-expansion-indicator::before {
              color: black !important;
            }
            .mat-expansion-panel-header-title {
              color: black !important;
            }
          }
          ::ng-deep .mat-expanded .mat-expansion-indicator::before {
            color: #006ca8;
          }
          // .mat-expansion-panel-header {
          //   height: 30px !important;
          //   padding: 6px;
          //   font-size: 14px;
          //   font-weight: 500;
          //   background-color: grey;
          //   border-bottom: 1px solid #a3a2a2;
          //   color: white;
          //   .mat-expansion-panel-header-title {
          //     color: white;
          //   }
          // }
          ::ng-deep .mat-checkbox-checked .mat-checkbox-background {
            background-color: #006ca8 !important;
            border-radius: 0px !important;
            box-shadow: none;
            border: solid 1px #006ca8;
          }
          ::ng-deep
            .mat-checkbox-indeterminate.mat-accent
            .mat-checkbox-background {
            background-color: #006ca8;
            border-radius: 0px;
            box-shadow: none;
            border: solid 1px #006ca8;
          }
          ::ng-deep.mat-checkbox-inner-container {
            width: 14px;
            height: 14px;
          }
          ::ng-deep.mat-expansion-panel-content {
            .mat-expansion-panel-body {
              background-color: #808080;
              padding: 0px;
              font-weight: 600;
              .pg-count {
                color: white;
                padding: 2px 4px;
                margin-right: 8px;
                border-radius: 4px;
                float: right;
                cursor: pointer;
              }
            }
          }
        }
      }
      .clauses-auto {
        height: auto;
        max-height: 140px !important;
      }
      .details-clausess {
        margin-right: 6px;
        padding: 0px;
        margin-right: 6px;
        padding: 0px;
        max-height: 132px;
        height: auto;
        // width: 100%;
        height: auto;

        .marb-1 {
          margin-bottom: -4px !important;
        }
        .pdfattribute-text {
          padding: 0px !important;
        }
        .segement-text {
          // height: 152px;
          box-shadow: 2px 0 3px 0 rgba(126, 126, 126, 0.51);
          border: 1px solid #747474;
          padding: 10px 5px;
          // padding-bottom: 30px;
          margin-bottom: 4px;
          background: #747474;
          .review-annontation {
            height: auto;
            width: 94%;
            padding-left: 4px;
            span {
              cursor: pointer;
              font-weight: 400;
              color: #ffffff;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              line-height: 18px;
              -webkit-line-clamp: 3;
              -webkit-box-orient: vertical;
            }
          }
        }
        .attribute-text {
          padding-left: 5px;
          width: 46%;
        }
        .attribute-left {
          width: 44%;
        }
        .pg-left {
          .pg-count1 {
            // float: left;
            color: white;
            padding: 2px 28px;
            margin-right: 8px;
            border-radius: 4px;
            cursor: pointer;
          }
          .pg-count2 {
            color: white;
            padding: 2px 6px;
            margin-right: 8px;
            border-radius: 4px;
            cursor: pointer;
          }
          .action-icons {
            // float: right;
            display: flex;
            .fa-trash {
              font-size: 18px !important;
              cursor: pointer;
              color: lightgrey;
              vertical-align: middle;
            }
            img {
              width: 17px;
              height: 17px;
              cursor: pointer;
              margin-top: 3px;
            }
          }
        }
      }
    }
  }
}
// .inside-extraction {
//   padding: 0px;
//   max-height: 304px;
//   width: 100%;
//   height: auto;
//   .inside-extraction-card {
//     width: 100%;
//     margin-top: 8px;
//     padding: 4px;
//     background: #c0b1b15e;
//     color: white;
//     height: auto;
//     display: flex;
//     flex-direction: column;
//     .extraction-List {
//       font-size: 14px;
//       font-weight: 600;
//       color: #ffda29;
//     }
//     .pg-left {
//       .pg-count1 {
//         float: left;
//         color: white;
//         padding: 2px 4px;
//         margin-right: 8px;
//         border-radius: 4px;
//         cursor: pointer;
//       }
//       .action-icons {
//         float: right;
//         display: flex;
//         .fa-trash {
//           font-size: 20px !important;
//           cursor: pointer;
//           color: lightgrey;
//           vertical-align: middle;
//         }
//         img {
//           width: 20px;
//           cursor: pointer;
//         }
//       }
//     }
//     .extraxtion-textlist {
//       cursor: pointer;
//       font-size: 12px;
//     }
//   }
// }

::ng-deep.custom-dialog-container,
::ng-deep.custom-dialog-container-w-resassign-40,
::ng-deep.custom-dialog-container-w-40 {
  width: 28%;
  position: absolute !important;
  right: 2%;
  top: 2%;
  z-index: 1000;
  height: 100%;
  .mat-dialog-container {
    padding: 8px;
    border-radius: 17px;
    border: solid 1px #707070;
    background-color: white;
    height: 320px;
  }
  @media only screen and (max-width: 768px) {
    &.custom-dialog-container {
      width: 30% !important;
      top: 18% !important;
    }
  }
}
// ::ng-deep.custom-dialog-container,
::ng-deep.custom-dialog-container-deletepopup {
  // width: 34%;
  position: absolute !important;
  right: 3%;
  top: 25%;
  z-index: 1000;
  // height: 100%;
  ::ng-deep.mat-dialog-container {
    padding: 10px;
    border-radius: 0px !important;
    border: solid 1px #707070;
    background-color: white;
  }
  @media only screen and (max-width: 768px) {
    &.custom-dialog-container-deletepopup {
      width: 26% !important;
      top: 30%;
      right: 10%;
    }
  }
}
::ng-deep.custom-dialog-container-w-40 {
  width: 16% !important;
  right: 6%;
  // top: 6%;
  top: 26%;
  height: 216px;
  .mat-dialog-container {
    padding: 0px;
    border-radius: 0px !important;
    border: solid 1px #707070;
    background-color: white;
  }
  @media only screen and (max-width: 768px) {
    &.custom-dialog-container-w-40 {
      width: 26% !important;
      top: 30%;
      right: 10%;
    }
  }
}
::ng-deep.custom-dialog-container-w-resassign-40 {
  width: 16% !important;
  right: 6%;
  top: 35%;
  height: 165px;
  .mat-dialog-container {
    padding: 0px;
    border-radius: 0px !important;
    border: solid 1px #707070;
    background-color: white;
  }
  @media only screen and (max-width: 768px) {
    &.custom-dialog-container-w-resassign-40 {
      width: 26% !important;
      top: 30%;
      right: 10%;
    }
  }
}
::ng-deep.popupBackdropClass {
  popupBackdropClass {
    width: 32%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0.5;
    position: absolute;
    left: 68%;
    top: 28%;
    z-index: 1000;
  }
  @media only screen and (max-width: 768px) {
    &.popupBackdropClass {
      top: 24%;
    }
  }
}
.categories-panel,
.classic-panel,
.extract-panel,
.details-clausess,
.attributes-panel {
  //scrollbar styles end-content
  overflow-y: auto;

  &:hover {
    &::-webkit-scrollbar {
      display: block;
      opacity: 1;
    }
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px #e4e4e4;
      //         above green is for scroller background color
    }
    &::-webkit-scrollbar-thumb {
      background-color: black;
      //         above red is for scroller color
      outline: 1px solid slategrey;
    }
  }
  &::-webkit-scrollbar {
    width: 6px;
    opacity: 0;
  }
}
.details-clausess {
  &::-webkit-scrollbar-thumb {
    background-color: #d4d4d4 !important;
    //         above red is for scroller color
    outline: 1px solid slategrey;
  }
}
