insight-card {
    .insight-card-wrapper {
      // border-radius: 4px;;
      overflow: hidden;
      position: relative;
      margin: 0;
    }
    .insight-card-header, .insight-card-body {
      border-radius:4px;
      background-color: #ffffff;
      overflow: auto;
      padding-bottom: 18px;
    }
    .insight-card-header {
      border-radius: 4px 4px 7px 7px;
      padding: 14px 20px;
      border-bottom:5px solid #e4e4e4;
      h5 {
        letter-spacing: 0.15px;
        color: #212529;
        font-family: Roboto;
        font-size: 17px;
        margin: 0 !important;
      }
      p{
        margin: 0px;
        opacity: 0.5;
        color: #212529;
        font-family: Roboto;
        font-size: 17px;
      }
    }
  }
  