@import "@angular/material/prebuilt-themes/deeppurple-amber.css";
html,
body {
  height: 100%;
}
* {
  font-family: "Open Sans", sans-serif !important;
}
.material-icons {
  font-family: "Material Icons" !important;
}
.fa {
  font: normal normal normal 14px/1 FontAwesome !important;
}
body {
  margin: 0;
}
// .summary-tablelist,
// .example-container ,
// .dashboard,
// // .review-annontation,
// // .clasuses-Reviewlist,
// .details-clausess,
// // .leftside-content,
// .info-container,
// .bgc-grey,
// .start-content,
// .reasignclause-container,
// .history-tablelist,
// .edit-content,
// .mat-select-panel {
//   overflow-y: auto !important;

//   &:hover {
//     &::-webkit-scrollbar {
//       display: block;
//       opacity: 1;
//     }
//     &::-webkit-scrollbar-track {
//       -webkit-box-shadow: inset 0 0 6px #e4e4e4;
//       // above green is for scroller background color
//     }
//     &::-webkit-scrollbar-thumb {
//       background-color: #162648;
//       //         above red is for scroller color
//       outline: 1px solid slategrey;
//     }
//   }
//   &::-webkit-scrollbar {
//     width: 6px;
//     height: 6px;
//     opacity: 0;
//   }
// }
.summary-tablelist,
.example-container ,
.dashboard,
.upload-filename ,
// .review-annontation,
// .clasuses-Reviewlist,
.details-clausess,
// .leftside-content,
.info-container,
// .project-lists,
.bgc-grey,
.table-bgc,
.start-content,
.reasignclause-container,
.history-tablelist,
.edit-content,
.second-part,
.view-data,
.unique-category,
.first-part,
.second-part,
.annotation-second-text,
.feature-extration,
.annotation-second-text,
.info-container,
.theme-panel,
.mat-select-panel {
  overflow-y: auto !important;
  &:hover {
    &::-webkit-scrollbar {
      display: block;
      opacity: 1;
    }
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px #e4e4e4;
      // above green is for scroller background color
    }
    &::-webkit-scrollbar-thumb {
      background-color: black;
      //         above red is for scroller color
      outline: 1px solid slategrey;
    }
  }
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    opacity: 0;
  }
}
iframe {
  border: none !important;
}
.loginalert-clr {
  color: #ea5d5d;
  font-size: 15px;
}
.visible-main {
  position: relative;
  .visibleShow {
    position: absolute;
    bottom: 4px;
    font-size: 20px;
    right: 8px;
    margin: auto;
  }
}
.ngx-slider.vertical {
  .ngx-slider-bar {
    width: 12px !important;
    background-image: linear-gradient(#006ca8, #d4d4d4) !important;
    left: 30px !important;
    top: 8px;
  }
}

.ngx-slider .ngx-slider-tick {
  width: 0px !important;
  height: 0px !important;
}

.ngx-slider.vertical .ngx-slider-tick {
  margin-left: -48px !important;
}

.admin-btns-tabs {
  cursor: pointer;
  padding: 2px 20px;
  font-size: 13px;
  font-weight: 500;
  background: #006ca8;
  color: white;
  border-radius: 6px;
  outline: none;
  border: none;
}
.admin-btns-tabs:focus {
  outline: none;
}
// .footer {
//   padding: 28px;
//   background-color: #e4e4e4;
//   width: 100%;
//   left: 0;
//   right: 0;
//   position: fixed;
//   bottom: 0;
//   z-index: 1;
// }

::ng-deep.jstree-default .jstree-node {
  background-position: -301px 4px !important;
  background-repeat: repeat-y;
}
//Admin infopopup
.info-icon {
  float: right;
  margin-right: 50px;
  cursor: pointer;
  color: #006ca8;
}
.myPanelClass {
  margin: 24px 0px !important;
}
.profile-menu-panel {
  overflow: hidden !important;
  position: absolute !important;
  right: 2px !important;
  top: 4px !important;
}

.snackBar {
  background-color: #d4fef9 !important;
  font-weight: 600;
  position: relative;
  bottom: 20px;
  color: black !important;
  text-align: center !important;
}
.mat-simple-snackbar {
  display: block !important;
  line-height: 12px !important;
}
.mat-snack-bar-container {
  padding: 10px 10px !important;
  min-height: 35px !important;
  min-width: none;
}
.snackBar {
  background-color: #d4fef9 !important;
  font-weight: 600;
  position: relative;
  bottom: 30px;
  // border: none;
}
// .mat-tab-label {
//   min-width: 25px !important;
//   padding: 5px;
//   background-color: transparent;
//   color: black !important;
//   font-weight: 700;
// }
// ::ng-deep .mat-tab-list .mat-tab-labels .mat-tab-label-active {
//   color: red;
//   background-color: green;
// }
// .mat-select {
//   background: white;
//   padding: 8px;
//   border-radius: 4px;
//   // height: 36px;
// }
//dharvesh codes
.mat-select-border {
  border: 1px solid #dadada;
}

.mat-raised-button.mat-primary {
  background-color: #006ca8 !important;
  .mat-button-wrapper {
    .mat-icon {
      color: white !important;
    }
  }
}
.mat-raised-button {
  // width: 120px;
  &:focus {
    outline: none !important;
  }
}
.mat-confirm-button {
  height: 30px;
  // width: 60px;
  align-items: center;
  display: flex !important;
  justify-content: center;
  &:active {
    outline: none !important;
  }
}
.action-items-icon {
  .mat-icon {
    color: #6c757d;
    font-size: 18px;
    width: 50%;
  }
}
.element-config {
  padding: 4px;
  border-radius: 4px;
  border-color: #dadada;
}

.mat-stroked-button.mat-primary {
  color: #006ca8;
  &:focus {
    outline: none !important;
  }
}

.mat-stroked-button {
  // color: #006ca8;
  &:focus {
    outline: none !important;
  }
}

.mat-option-pseudo-checkbox.mat-pseudo-checkbox-checked {
  background-color: #006ca8 !important;
  border-color: #006ca8 !important;
}

.admin-footer {
  padding: 6px;
  background-color: #e4e4e4;
  width: 100%;
  left: 0;
  right: 0;
  position: fixed;
  bottom: 0;
  z-index: 1;
  height: 70px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

// perfect-scrollbar > .ps.ps--scrolling-y > .ps__rail-y {
//   &::-webkit-scrollbar {
//     display: block;
//     width: 6px;
//     // border-radius: 6px;
//     background: #a3a3a3;
//   }
//   &::-webkit-scrollbar-track {
//     -webkit-box-shadow: inset 0 0 6px #e4e4e4;
//   }
//   &::-webkit-scrollbar-thumb {
//     background-color: #006ca8;
//     width: 2px;
//     // border-radius: 6px;
//   }
// }

.mat-select-disabled .mat-select-value {
  color: #212529;
}

.mat-tab-group.mat-primary .mat-ink-bar,
.mat-tab-nav-bar.mat-primary .mat-ink-bar {
  // background-color: #006ca8;
  background-color: #ffffff;
  opacity: 0;
}

.mat-tab-label {
  opacity: 1 !important;
}
.w-120 {
  width: 120px;
}
.w-90 {
  width: 90px;
}
.help-icon {
  // color: #006ca8;
  cursor: pointer;
}
.ngx-pagination .current {
  // padding: 0.1875rem 0.625rem;
  background: #006ca8 !important;
  // color: #fefefe;
  // cursor: default;
}
.ngx-pagination {
  margin: 0px !important;
}
