.login-main {
  width: 100%;
  height: 100%;
  background: url(src/assets/Images/loginImages/bgm.jpg);
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%;
  .main-login {
    height: 100%;
  }
  .left-container {
    margin-top: 60px;
    align-self: start;
    display: flex;
    justify-content: center;
    text-align: center;
    color: black !important;
    // padding: 0 0 0 8%;
    .image-logo {
      margin-bottom: 30px;
    }
    .Branding-logo {
      font-size: 77px;
      color: #3b94c5;
      font-weight: 500;
      line-height: 1;
    }
    .content-docinsight {
      .sub-content {
        font-size: 25px;
        margin-top: 53px;
        margin-bottom: 21px;
      }
      .doc-description1 {
        font-size: 13px;
        line-height: 2.5;
        letter-spacing: 2.24px;
        margin-bottom: 0px;
        .mail-id {
          color: #ffcb08;
        }
      }
      .doc-description {
        font-size: 14px;
        font-weight: 600;
        line-height: 2.5;
        letter-spacing: 2.24px;
      }
    }
    @media only screen and (max-width: 768px) {
      &.left-container {
        align-self: start;
        display: flex;
        justify-content: center;
        color: black !important;
        .Branding-logo {
          font-size: 45px;
        }
        .content-docinsight {
          .sub-content {
            font-size: 20px;
            margin-top: 30px;
          }
          .doc-description,
          .doc-description1 {
            letter-spacing: 0.5px;
          }
        }
        .login-button {
          font-size: 18px;
          width: 123.3px;
          height: 40.4px;
        }
      }
    }
  }
  .login-button {
    color: black;
    font-size: 20px;
    width: 151.3px;
    height: 46.4px;
    background-color: #ffcb08;
    border-radius: 24px;
    font-weight: 500;
    outline: none;
    border: none;
    cursor: pointer;
  }
}
.rgba-193-193-193 {
  background: rgba(193, 193, 193, 1);
}
.visibleShow {
  color: black;
}
