<div class="row mx-0">
  <div class="col-lg-12 px-0">
    <div class="row mx-0">
      <div class="w33 px-0">
        <div class="card org-container">
          <div class="row mx-0">
            <buildprojecttree style="width:100%" (nodeSelected)='currentNodeSelected($event)' [jsonData]="orgData"
              [showButtons]="false" [treeType]="'orgTree'" [EditMode]="true"
              (plusEventRaised)='plusEventSelected($event)'>
            </buildprojecttree>
          </div>
        </div>
      </div>
      <div class="w67 px-0">
        <div class="split-container-2">
          <div class="row mx-0">
            <div class="p-2 bg-white shadow  split-container-2 mb-4">
              <!-- Lined tabs-->
              <ul id="myTab2" role="tablist"
                class="nav nav-tabs nav-tabs-projecttems nav-pills with-arrow lined flex-column flex-sm-row text-center">
                <li class="nav-item flex-sm-fill p-0">
                  <a id="home2-tab" class="nav-link font-weight-bold rounded-0 active">Roles</a>
                </li>
                <li class="nav-item flex-sm-fill p-0">
                  <a id="profile2-tab" class="nav-link  font-weight-bold rounded-0">Users</a>
                </li>
                <li class="nav-item flex-sm-fill p-0">
                  <a id="contact2-tab" class="nav-link  font-weight-bold rounded-0">Forms</a>
                </li>
              </ul>
              <div id="myTab2Content" class=" text-center">
                <div class="row mx-0">
                  <div class="col-lg-4">
                    <span class="activetcountcontent">{{roleCount}}</span>
                  </div>
                  <div class="col-lg-4">
                    <span class="inactivecountcontent"> {{userRoleCount}}</span>
                  </div>
                  <div class="col-lg-4">
                    <span class="inactivecountcontent">{{formCount}}</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mx-0">
            <div class="col-lg-12 px-0 bg-white shadow  split-container-3 customheight-ProjectTeams ">
              <perfect-scrollbar style="max-width:100%;max-height:300px"
                [config]="{useBothWheelAxes: true, suppressScrollX: true, suppressScrollY: false}">

                <!-- <div class="row mx-0 text-center pt-3">
                  <div class="col-lg-8 px-0"></div>
                  <div class="col-lg-4 px-0"></div>
                </div> -->

                <!-- <div class="row pt-2 pb-2 mx-0" *ngFor="let role of roles">
                  <div class="col-lg-4 px-2">
                    <input type="text" id="roleInput_{{role.id}}" class="form-control  form-control-sm"
                      (blur)="onBlurRoleMethod(role.id)" placeholder="Enter role name"
                      (keyup.enter)="onBlurRoleMethod(role.id)">
                    <span class="badge badge-primary bdg-roles" id="roleBadge_{{role.id}}" style="display:none"
                      (click)="MakeEditable(role.id)">{{role.Name}}</span>
                  </div>
                  <div class="col-lg-2 px-0">
                    <button class="deletebtn px-0" (click)="deleteRole(role.id)">
                      <img class="imgclass" src="../../../../assets/img/buildtemplate/Artboard329.png" />
                    </button>
                  </div>
                </div> -->
                <div class="row mx-0">
                  <!-- <div *ngFor="let role of shareddata"> -->
                  <!-- <div class="row mx-0">
                      <span class="badge badge-primary bdg-roles" id="roleBadge_{{role.orgHierarchyRolesId}}"
                        (click)="MakeEditable(role.orgHierarchyRolesId)">{{role.orghierarchyRolesName}}</span>
                      <span>
                        <i class="fa fa-pencil custom-delete" aria-hidden="true"></i>
                      </span>
                      <span>
                        <i class="fa fa-trash custom-delete" aria-hidden="true"></i>
                      </span>
                    </div> -->
                  <!-- </div> -->

                  <div class="card mb-5 w100">
                    <div class="card-header p-0" *ngIf="selectedNode">
                        <div class="col-md-12 px-0">
                            <div class="row mx-0">
                                <div class="col-md-9 pl-10 pr-0" style="line-height: 3;">{{ currentNodeName }}</div>
                                <div class="col-md-3 px-0"><button class="mx-0" (click)="addTable()">Add New Role</button></div>
                            </div>
                        </div>                       
                    </div>
                    <div class="card-body" style="padding: 0 !important;">
                      <table class="style">
                        <tr>
                          <th style="width: 92%;">Role Name</th>
                          <th></th>
                        </tr>
                        <tr *ngFor="let item of shareddata1; let i = index">
                          <td><input type="text" id="roleInput_{{item.orgHierarchyRolesId}}" [readonly]="inputDisabled === true"
                              (blur)="onBlurRoleMethod(i, item, item.orgHierarchyRolesId)" placeholder="Enter Role Name"
                              (keyup.enter)="onBlurRoleMethod(item.orgHierarchyRolesId)"
                              [(ngModel)]="item.orghierarchyRolesName"></td>
                          <td>
                            <span class="px-2 cursor-pointer" (click)="deleteRole(i, item, item.orgHierarchyRolesId)"><i
                                class="fa fa-trash"></i></span></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </perfect-scrollbar>
            </div>
          </div>
        </div>
        <div class="row mx-0">
          <div class="col-lg-12 px-0 d-flex justify-content-end">
            <button class="proceedbtn" (click)="saveRole()">Proceed</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
