.role-modules {
  ::ng-deep .mat-tab-label .mat-tab-label-content {
    font-size: 16px;
    font-weight: 600;
  }
  ::ng-deep .mat-tab-label {
    // border-left: 1px solid black;
    border-right: 1px solid black;
    opacity: 1;
  }

  // ::ng-deep .mat-tab-label:last-child {
  //   // border-right: 1px solid black;
  // }
  ::ng-deep .mat-tab-label:first-child {
    border-right: 1px solid black;
    border-left: 1px solid black;
  }
  // ::ng-deep .mat-ink-bar {
  //   background-color: white !important;
  // }
  ::ng-deep.mat-tab-label-active {
    background-color: #cddef1;
  }
}
