<div class="dialog-data">
    <div *ngIf="showdialog" class="editview">
      <div fxLayout="row" fxLayoutAlign="space-between center" class="dialog-review">
        <div class="classes-name">{{ attributeName }}</div>
        <div (click)="onNoClick()">
          <i class="fa fa-times-circle" aria-hidden="true"></i>
        </div>
      </div>
      <mat-card class="dialog-card">
        <mat-card-content class="main-content">
          <p contenteditable="true" class="p-10 edit-content" (input)="segmenttextChange($event.target.innerHTML)"
            [innerHTML]="data.attribute.attributeText">
            <!-- {{ data.segmenttext }} -->
          </p>
        </mat-card-content>
        <mat-card-actions>
          <!-- <button class="save-btn" (click)="onSave()">
            <div class="btn-save">Save</div>
          </button> -->
          <button mat-raised-button class="w-90" (click)="onSave()"  color="primary">Save</button>
        </mat-card-actions>
      </mat-card>
    </div>
  
    <div class="dialog-clauses" *ngIf="reassigndialog">
      <div class="clauses-label">Attributes</div>
      <div fxLayout="row" class="segement-search">
        <!-- <mat-icon matPrefix class="search-icon">search</mat-icon> -->
        <input class="segement" matInput [(ngModel)]="searchSegment" />
      </div>
      <div class="reasignclause-container">
        <div *ngFor="let clasuses of extractionList | filter: searchSegment;let i = index"
          class="reassignclasuses-name" [ngClass]="itemchecked === clasuses ? 'segment-checked' : ''">
          <mat-checkbox class="reasignclauses-name" [checked]="selected === i"
            (change)="reassignsegment(clasuses,i)" [disabled]="attributeid === clasuses.attributeId">&nbsp;&nbsp;{{ clasuses.attributeName }}</mat-checkbox>
        </div>
      </div>
    </div>
  </div>
  <div *ngIf="show" class="api-response">
    <i class="fa fa-times" (click)="closeresponse()" aria-hidden="true"></i>
    <p>{{this.apiResponse}}</p>
  </div>
  <div *ngIf="deleteconfirm">
    <div>Are you sure you want to delete this entity ?</div>
    <div class="delete-popup">
      <button class="yes-btn" [mat-dialog-close]="true" cdkFocusInitial (click)="confirm()">Yes</button>
      <button  class="no-btn"(click)=" onNoClick()">No</button>
    </div>
  </div>