<div>
    <div class="head">Profile Picture</div>
    <div class="d-flex justify-content-between">
        <div class="upload-btn-wrapper">
            <button class="btn">Upload a file</button>
            <input type="file" name="myfile" (change)="fileChangeEvent($event)" accept="image/jpg, image/png" />
          </div>
        <div>
            <button class="btn-zoom" (click)="zoomIn()">
                <svg id="i-plus" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="15" height="15" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                  <path d="M16 2 L16 30 M2 16 L30 16" />
              </svg>
              </button>
              <button  class="btn-zoom"  (click)="zoomOut()">
                <svg id="i-minus" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="15" height="15" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                  <path d="M2 16 L30 16" />
                </svg>
              </button>
        </div>
    </div> 
    <div class="croped-image">
        <image-cropper [resizeToWidth]="300"
        [imageChangedEvent]="imageChangedEvent"
        [maintainAspectRatio]="false"
        [aspectRatio]="4 / 3"
        [transform]="transform"
        format="png"
        (imageCropped)="imageCropped($event)"
        (imageLoaded)="imageLoaded()"
        (cropperReady)="cropperReady()"
        (loadImageFailed)="loadImageFailed()"
        ></image-cropper>
    </div>  
        <div class="mt-10">
          <button mat-raised-button color="primary mr-10" (click)="saveProfilePic()" >
            Save
          </button> 
          <button mat-raised-button  [mat-dialog-close]="'null'" >
            Cancel
          </button> 

            <!-- <button (click)="saveProfilePic()" class="save-profile p-5-22">Save</button>
            <button [mat-dialog-close]="'null'" class="save-profile btn-cancel">Cancel</button> -->
        </div>
</div>


<!-- <img [src]="croppedImage" /> -->