.upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
  }
  
  .btn {
    border: 1px solid rgb(14, 13, 13);   
    background-color: white;
    padding: 4px 10px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 14px;
  }
  .head{
    color: #006ca8;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
  }
  .btn-zoom{
    background: #ffffff;
      padding: 6px 6px 1px 6px;
      border: 1px solid #101010;
      border-radius: 3px;
      margin: 1px;
  }
  .save-profile {
    background: #006ca8;
    color: #ffffff;
    border: 1px solid #006ca8;
    padding: 5px 14px;
    border-radius: 16px;
  }
  .croped-image
  {
    height:278px;
    overflow: auto;
  }
  .btn-cancel{
    background: #ffffff;
    color: #006ca8;
    margin-left: 5px;
  }
  .mt-10{
    margin-top:10px;
  }
  .mr-10{
    margin-right: 10px;
  }
  .p-5-22{
    padding: 5px 22px;
  }
  .upload-btn-wrapper input[type=file] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
  }