.dialog-card {
  max-width: 450px;
  box-shadow: none;
  padding: 10px;
  text-align: center;
  background-color: white;
  .main-content {
    // height: 200px;
    overflow: hidden;
    .edit-content {
      height: 200px;
      text-align: left;
    }
    p {
      text-align: left;
    }
    .p-10 {
      padding: 10px;
    }
  }
}
.editview {
  .dialog-review {
    .classes-name {
      font-size: 16px;
      font-weight: bold;
      color: #006ca8;
    }
    .fa-times-circle {
      font-size: 20px !important;
      cursor: pointer;
    }
  }
}

.save-btn {
  cursor: pointer;
  border: none;
  outline: none;
  width: 28%;
}
// .btn-save {
//   background-color: #fed929;
//   /* background: url(/assets/Icons/Artboard 1009.png); */
//   background-size: cover;
//   width: 100%;
//   text-align: center;
//   padding: 4px;
//   color: #006ca8;
//   font-weight: 600;
//   font-size: 14px;
// }

::ng-deep .mat-expanded {
  .mat-expansion-indicator::after {
    color: #003ca2;
  }
}

.dialog-clauses {
  // box-shadow: 4px 4px 5px 0 rgba(32, 32, 32, 0.65);

  background-color: #e4e4e4;
  // padding: 10px;
  .segement-search {
    background-color: #d4d4d4;
    border-radius: 4px;
    color: grey;
    margin: 6px;
    .segement {
      outline: none;
      border: none;
      background: transparent;
    }
  }
  .reasignclause-container {
    height: 145px;
  }
  .clauses-label {
    background-color: #006ca8;
    text-align: left;
    color: white;
    padding: 3px;
    padding-left: 8px;
  }
  .reassignclasuses-name {
    color: #000000;
    font-weight: 500;
    padding: 2px 10px;
    &.segment-checked {
      background-color: #c5c5c5;
    }
    .reasignclauses-name {
      font-size: 14px;
    }
  }
}

::ng-deep.mat-checkbox-checked.mat-accent .mat-checkbox-background,
.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
  background-color: #006ca8 !important;
}
::ng-deep.mat-checkbox-layout {
  margin: 0px;
}
.api-response {
  padding: 1px;
  text-align: center;
  font-size: 18px;
  background-color: white;
  color: #015efd;
  position: relative;
  .fa-times {
    position: absolute;
    right: 10px;
    top: 10px;
  }
}
.delete-popup {
  text-align: center;
  padding-top: 10px;
  font-size: 14px;
  .yes-btn {
    cursor: pointer;
    background-color: #006ca8;
    color: white;
    margin-right: 10px;
    border: none;
    outline: none;
  }
  .yes-btn:focus {
    border: none;
    outline: none;
  }
  .no-btn {
    cursor: pointer;
    outline: none !important;
    border: none;
    background: lightgrey;
    color: black;
    padding: 2px 8px;
  }
}
.reassigndisabled {
  cursor: not-allowed;
}
::ng-deep.mat-checkbox-inner-container {
  width: 14px;
  height: 14px;
}
