<div
  class="project-lists"
  fxLayout="row wrap"
  fxLayout.gt-xs="row wrap"
  fxLayoutAlign="start start"
  fxLayoutAlign.gt-xs="start start"
  fxLayoutGap="50px"
>
  <!-- <div class="create-newtab">
    <img src="" alt="" />
    Create NEW
  </div> -->
  <mat-card
    class="card-content example-card" 
    *ngFor="let projects of project | filter: searchValue "
    (click)="projectnav(projects.id)"
  >
    <div
      class="project-name"
      fxLayout="row"
      fxLayoutAlign="space-between center"
    >
      <div class="project-title">{{ projects.name }}</div>
      <div class="info-icon" *ngIf="hide">
        <img src="./assets/Icons/Artboard 977 copy 27.png" alt="info-icon" />
      </div>
    </div>
    <div class="project-description">
      Optional Termination, Payment and Release. Irrespective of any extension
      to time, if a force majure event occurs and its effect continues for a
      period of 180 days, either the Employer or the contractor may give to the
      other a notice of termination, shall take effect...30 days after the
      giving of the notice.
    </div>
    <div class="card-actions">
      <div class="card-create">Created by : Anonymous</div>
      <div fxLayout="row" fxLayoutAlign="space-between center">
        <div class="project-date">Created on : 05 / 08 / 2020</div>
        <div class="project-actions" fxLayout="row" *ngIf="hide">
          <img src="./assets/Icons/Artboard 977 copy 25.png" alt="" />
          <img src="./assets/Icons/Artboard 977 copy 26.png" alt="" />
        </div>
      </div>
    </div>
  </mat-card>
  <div fxLayout="row" fxLayoutAlign="start center" class="list-footer">
    <mat-paginator
      class="list-paginator"
      #paginator
      [pageSize]="10"
      [pageSizeOptions]="[10, 25, 100]"
      (page)="pageEvent = $event"
    ></mat-paginator>
  </div>
</div>
