.project-lists {
  // font-family: Roboto;
  padding: 17px 0px 10px 50px;
  img {
    width: 24px;
  }
  .create-newtab {
    height: 40px;
    background-color: #c5c5c5;
  }
  .card-content {
    cursor: pointer;
    padding: 10px 7px 14px 10px;
    margin-bottom: 21px;
    width: calc(324px - 50px);
    height: 210px;
    border-radius: 10px;
    border: solid 2px #c8c8c8;
    background-color: #fffcef;
    box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.2);
    .project-name {
      font-size: 20px;
      color: #3b94c5;
      font-weight: 500;
      cursor: pointer;
    }

    .project-description {
      font-size: 12px;
      line-height: 1.83;
      margin-top: 15px;
      margin-bottom: 15px;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
      color: #000000;
    }
    .card-actions {
      font-size: 12px;
      .card-create {
        color: #3b94c5;
        font-weight: 500;
      }
    }
  }
  .list-footer {
    width: 100%;
    height: 40px;
    position: fixed;
    background-color: #e4e4e4;
    bottom: 0;
    left: 0px;
    mat-paginator {
      position: absolute;
      bottom: 10px;
      left: 25px;
      text-align: -webkit-left;
      background: transparent;
      height: 40px;
      color: #686767;
      font-size: 14px;
      font-weight: 500;
    }
  }
}
