.ngx-slider.vertical {
  width: 19px;
  height: 150px;
  margin: 0 28px;
}
.labelName {
  font-weight: 600;
  font-size: 12px;
  color: #006ca8;
  margin-bottom: 2px;
}

.ngx-slider.vertical ::ng-deep .ngx-slider-pointer {
  left: 10px !important;
  margin-bottom: -5px;
  outline: none;
}

.ngx-slider ::ng-deep .ngx-slider-pointer {
  width: 20px !important;
  height: 20px !important;
}
.ngx-slider.vertical ::ng-deep.ngx-slider-tick-value {
  font-size: 12px;
  font-weight: 600;
  left: 28px;
  top: auto;
  -webkit-transform: translate(0, -28%);
  transform: translate(0, -28%);
}
.ngx-slider ::ng-deep.ngx-slider-pointer:after {
  content: "";
  width: 8px;
  height: 8px;
  position: absolute;
  top: 6px;
  left: 6px;
  border-radius: 4px;
  background: #fff;
}
.sliderOpt {
  position: absolute;
  right: 2%;
  top: 9%;
  background: white;
  border-radius: 19px;
  color: black;
  width: 22%;
  padding: 6px;
  z-index: 999;
}
