.stepper-bg {
  padding: 4px 30px 4px 30px;
  margin-bottom: 15px;
  border-radius: 44px;
  box-shadow: 0 5px 6px 0 rgba(78, 78, 78, 0.28);
  background-image: linear-gradient(
    to bottom,
    #b2b2b2,
    #ffffff 28%,
    #cecece 78%,
    #ffffff
  );
  height: 80px;
}
.stepper-bg .mr-0 {
  margin: 0px;
}
.stepper-bg .width16per {
  width: 16.6%;
}
.inactiveclass {
  font-size: 12px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: center;
  color: #9b9b9b;
  padding-top: 7px;
}

.step4textclass {
  padding-left: 10%;
}

.alignmentstep2 {
  text-align: left;
}

.alignmentstep23 {
  text-align: left;
  padding-left: 50px !important;
}

::ng-deep .step2text {
  text-align: center !important;
  margin-left: -59px;
}

.step2text1 {
  text-align: center !important;
  margin-left: -69px !important;
}

.step5textclass {
  text-align: left !important;
}

.step5control {
  text-align: right;
  padding-right: 14px !important;
}

/* .ml-15 {
  margin-left: 15px;
} */

/* .step3text {
  margin-left: 17px;
  text-align: center;
} */

.inactivetextclass {
  font-size: 12px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: center;
  color: #9b9b9b;
  padding-bottom: 7px;
}

.inactivetextclasslastchild {
  font-size: 12px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: right;
  color: #9b9b9b;
  padding-bottom: 7px;
}

.inactiveclasslastchild {
  font-size: 12px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: right;
  color: #9b9b9b;
  padding-top: 7px;
}

.width16 {
  width: 16.7%;
}

.width0 {
  width: 0;
}

.zindex1 {
  z-index: 1 !important;
}

.zindex0 {
  z-index: 0 !important;
}

.activeclass {
  font-size: 12px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: center;
  color: #000059;
  padding-top: 7px;
}

.activeclassfirstchild {
  font-size: 12px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #000059;
  padding-top: 7px;
}

.activetextclass {
  font-size: 12px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: left;
  color: #020678;
}

.stepper-bg .progress {
  height: 24px;
  border-radius: 30px;
  font-size: 18px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 3.28;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
  background: #a09c9c;
  background-image: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0.15) 33%,
    transparent 10%,
    transparent 50%,
    rgba(255, 255, 255, 0.15) 40%,
    rgba(255, 255, 255, 0.15) 75%,
    transparent -16%,
    transparent
  );
  background-image: linear-gradient(
    120deg,
    #0074ba 24%,
    transparent 10%,
    transparent 50%,
    #ececec 35%,
    #ececec 51%,
    transparent 50%
  );
}

.curvedradius {
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}

.noradius {
  border-radius: 0px !important;
}

.stepper-bg .progress-bar-striped {
  background-image: url(../../../assets/img/buildtemplate/stepper1.png);
  height: 28px;
  padding: 0px;
  height: 29px;
  margin-top: 36px;
  padding: 0px;
  text-align: left;
  background-size: cover;
}

.stepper-bg .progress-bar-stripedmiddle {
  background-image: url(../../../assets/img/buildtemplate/stepper2.png);
  height: 28px;
  margin-top: 36px;
  padding: 0px;
  height: 29px;
  padding: 0px;
  background-size: cover;
}

.stepper-bg .progress-bar-stripedlast {
  background-image: url(../../../assets/img/buildtemplate/stepper3.png);
  height: 28px;
  margin-top: 37px;
  /* margin: 0px; */
  padding: 0px;
  height: 29px;
  padding: 0px;
  background-size: cover;
}

.border-left-radius {
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  z-index: 6;
}

.border-right-radius {
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

.border-none-radius {
  border-radius: 0px;
}

.stepper-bg .progress-bar {
  /* background-image: url(../../../assets/img/buildtemplate/stepper1.png); */
  background-color: transparent;
}

.mg-left {
  margin-left: -1px;
  text-align: left;
  padding-left: 15px;
}

.ml-50 {
  margin-left: -130px;
}

.zindex5 {
  z-index: 5;
}

.w-100 {
  width: 100%;
}
.stepper-bg .progress {
  background: url(../../../assets/img/buildtemplate/inactive.png) !important;
  position: relative;
  height: 100px;
  background-repeat: none;
  margin-top: -35px;
  margin-bottom: -35px;
}
.hide-color {
  /* width: 192px; */
  text-align: center;
  padding: 0px 8px;
  font-size: 13px;
  font-weight: 500;
  color: #5d5c5c;
}
.hide-color .visible-div {
  border-radius: 9px;
  background-color: #a3a3a3;
  color: whitesmoke;
  height: 100%;
  outline: none;
}
.active-color {
  background-color: #d8eaf9 !important;
  color: rgba(0, 0, 0, 0.7) !important;
  border: 1px solid black;
  // background-color: #ffce18 !important;
  // color: #006ca8 !important;
}
.hide-progress {
  position: relative;
}
.hide-progress .drop-collapse {
  position: relative;
}
.hide-progress .drop-button {
  position: absolute;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
}
.hide-progress .drop-button .fa-caret-down {
  font-size: 22px;
  color: #4b4b4b;
}
.hide-progress .black-line {
  width: 98%;
  height: 3px;
  background-color: #4b4b4b;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.close-progress {
  position: relative;
  overflow: visible;
}
.close-progress .close-btn {
  position: absolute;
  right: -20px;
  color: #4b4b4b;
  top: 50%;
  transform: translateY(-50%);
}
.header-demo {
  width: 100%;
  margin-top: 16px;
  margin-bottom: 5px;
}
.header-demo .text-muted {
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 4px;
  margin-left: 20px;
}
.header-demo .DemoLink {
  float: right;
  font-size: 16px;
  font-weight: 600;
  color: #ff0000;
  text-decoration: underline;
}
.mb-15 {
  margin-bottom: 15px;
}
.admintabs-view {
  margin: 20px;
  margin-bottom: 30px;
  cursor: pointer;
  .tabvisible-div {
    border-radius: 2px;
    line-height: 28px;
    background-color: #a3a3a3;
    color: whitesmoke;
    height: 100%;
    outline: none;
  }
  .hide-color {
    text-align: center;
    padding: 0px 8px;
    font-size: 15px;
    font-weight: 500;
    color: #5d5c5c;
  }
  .tabarrow-theme {
    font-size: 18px;
    line-height: 28px;
    width: 10px;
    color: #5d5c5c;
  }
  .activetab-color {
    .tabarrow-theme {
      color: #006ca8;
    }
  }
}

$color-primary: #747474;
$color-primary-inverse: #fff;
$color-secondary: white;
$color-secondary-inverse: #000;

$color-state-success: #05c305;

$color-text-default: black;
$color-text-active: $color-primary-inverse;
$color-bg-active: $color-primary;
$color-text-done: #000;
$color-bg-done: white;
$color-text-disabled: #333;
$color-bg-disabled: #ccc;
$color-text-hover: $color-secondary-inverse;
$color-bg-hover: $color-secondary;
$color-badge-default: $color-primary;
$size-badge: 20px;

.badge {
  background-color: $color-badge-default;
  border-radius: 50%;
  color: white;
  display: inline-block;
  width: $size-badge;
  height: $size-badge;
  padding: 2px;
}

// Stepper component styles
.stepper {
  margin: 0;
  padding: 0;
  // border: 1px solid #006ca8;
  display: inline-flex;
  flex-direction: row;
  position: relative;
  list-style: none; 
  overflow: hidden;
  width: 99%;
  justify-content: space-between;
  cursor: pointer;
  &__wrapper {
    display: flex;
    justify-content: center;
    margin:20px 12px 12px 12px;
  }
  &__item{
    width: 20%;
  }
  &__item:first-child &__link {
    padding-left: 20px;
  }

  &__item:last-child &__link {
    padding-right: 20px;
  }

  &__link {
    background: $color-bg-hover;
    color: black;
    display: flex;
    flex-direction: column;
    width: 100%;
    // height: 100%;
    text-align: center;
    text-decoration: none; 
    padding: 10px 0 10px 40px;
    position: relative;
    width: 90%;
    &:last-child{
      width: 89%;
    }
    &::after { 
      content: " "; 
      display: block; 
      width: 0; 
      height: 0;
      border-top: 50px solid transparent; /* Go big on the size, and let overflow hide */
      border-bottom: 50px solid transparent;
      border-left: 30px solid  $color-bg-hover;
      position: absolute;
      top: 50%;
      margin-top: -50px; 
      left: 100%;
      z-index: 2; 
    }
    
    &::before { 
      content: " "; 
      display: block; 
      width: 0; 
      height: 0;
      border-top: 50px solid transparent;       
      border-bottom: 50px solid transparent;
      border-left: 30px solid #e4e4e4;
      position: absolute;
      top: 50%;
      margin-top: -50px; 
      margin-left: 1px;
      left: -2px;
      z-index: 1; 
    }
  }
  
  &__icon {
    margin-right: 4px;
  }
}


// Modifier
.stepper {
  &__link {    
    &:hover {
      background-color: $color-bg-hover;
      color: $color-text-hover;
      
      &::after {
        border-left-color: $color-bg-hover;
      }
    }
    
    &--selected,
    &--selected:hover  {
      background-color: $color-bg-active;
      color: white !important;
      font-weight: 600;
      &::after {
        border-left-color: $color-bg-active;
      }
    }
    &--done {
      background-color: $color-bg-done;
      color: $color-text-done;
      
      &::after {
        border-left-color: $color-bg-done;
      }
      
      .fa-check {
        color: $color-state-success;
      }
    }
    &--disabled,
    &--disabled:hover {
      background-color: $color-bg-disabled;
      color: $color-text-disabled;
      
      &::after {
        border-left-color: $color-bg-disabled;
      }
    }
  }
}
.stepper_text{
  font-size: 14px !important;
}