.main-content {
  height: 100%;
  background-color: #e4e4e4;
  // height: calc(100% - 140px);
  &.Afterlogin {
    // height: calc(100% - 140px) !important;
  }
  .profile-menu {
    ::ng-deep.cdk-overlay-connected-position-bounding-box {
      top: 50px;
      right: 0px;
    }
  }
  // .profile-menu-panel {

  // }

  @media only screen and (max-width: 600px) {
    &.Afterlogin {
      height: calc(100% - -50%) !important;
      width: calc(100% - -50%);
    }
  }
}

.notification-label {
  position: absolute;
  top: 0;
  left: 55%;
  font-size: 11px;
  font-weight: 700;
  line-height: 12px;
  border-radius: 50%;
  max-width: 35px;
  min-width: 20px;
  width: auto;
  height: 21px;
  background-color: #dc3545;
  border: 4px solid #dc3545;
  color: white;
  text-align: center;
}

.datascientist {
  color: #ffd740;
}
// .main-content {
//   //scrollbar styles end-content
//   overflow-y: scroll;

//   &:hover {
//     &::-webkit-scrollbar {
//       display: block;
//       opacity: 1;
//     }
//     &::-webkit-scrollbar-track {
//       -webkit-box-shadow: inset 0 0 6px #e4e4e4;
//       //         above green is for scroller background color
//     }
//     &::-webkit-scrollbar-thumb {
//       background-color: #162648;
//       //         above red is for scroller color
//       outline: 1px solid slategrey;
//     }
//   }
//   &::-webkit-scrollbar {
//     width: 6px;
//     opacity: 0;
//   }
// }
.spacer {
  flex: 1 1 auto;
}

button {
  font-size: large;
  margin-left: 10px;
  margin-right: 10px;
  outline: none;
}

.header-toolbar {
  position: inherit;
  height: 50px;
  background-color: #ffffff;
  .brand-profile {
    .logo-profile {
      background-color: #b8b8b8;
      width: 32px;
      height: 32px;
      border-radius: 50px;
    }
    background-color: #e4e4e4;
    height: 50px;
    width: 59px;
    margin-right: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .module-name {
    font-size: 30px;
    font-weight: 500;
    margin: 0px;
    color: #d8d8d8;
  }
  .moduleRole-name {
    color: #bfbfbf;
    font-size: 19px;
    margin: 0px;
    font-weight: bold;
    letter-spacing: 0.48px;
    margin-right: 20px;
  }
  .modules {
    font-size: 12px;
    // height: 32px;
    border-radius: 30px;
    .mat-button-toggle-checked {
      background-color: blue;
      color: white;
      border-radius: 30px;
    }
    ::ng-deep.mat-button-toggle-label-content {
      line-height: 0px !important;
      padding: 0px 16px !important;
    }
  }
  .profile-menu {
    .mat-menu-panel {
    }
    .icon-gray {
      color: black;
      outline: none;

      .mat-icon {
        font-size: 30px;
        direction: rtl;
      }
    }
  }
}

.logout-grey {
  // color: #747474;
  outline: none;
}
// .copyright {
//   font-size: 12px;
//   position: fixed;
//   background-color: #006ca8;
//   color: white;
//   text-align: center;
//   bottom: 0;
//   width: 100%;
//   height: 30px;
//   line-height: 30px;
// }

// #cdk-overlay-0,#cdk-overlay-1{
//   ::ng-deep.cdk-overlay-connected-position-bounding-box {
//     top: 50px !important;
//     right: 1px !important;
//   }
// }
#notifyPanel {
  position: relative;
}
