
<div
  class="main-content mat-typography"
  [ngClass]="isAdmin ? 'Afterlogin' : ''"
>
<mat-toolbar class="header-toolbar" *ngIf="isAdmin">
  <!-- <div class="brand-profile"><div class="logo-profile"></div></div> -->
  <p
    class="module-name"
  >
   <img src="./assets/Images/loginImages/logo.png"  style ="padding-bottom: 5px;"alt="" width="60px"/>
  </p>
  <div class="spacer"></div>
  <!-- <p class="moduleRole-name" >{{moduleName}}</p> -->
 <app-rolemodules *ngIf="isAdmin "></app-rolemodules>
 <!-- <div class="datascientist" *ngIf="tabh" >Data Scientist</div> -->
  <div class="profile-menu ">
    <button *ngIf="!isRoleExist(5)&& !isRoleExist(6)"  #notifyOrigin (click)="openPanel()" mat-icon-button class="ml-xs overflow-visible">
      <mat-icon style="font-size: 30px;" >notifications</mat-icon>
      <span  class="notification-label" *ngIf="count > 0">{{count}}</span>
    </button>
    <button mat-icon-button [matMenuTriggerFor]="menu" class="icon-gray">
      <!-- <img src="./assets/Icons/Artboard 963.png" alt="person" /> -->
      <mat-icon>person</mat-icon>
      <mat-icon>arrow_drop_down</mat-icon>
    </button>
    <mat-menu #menu="matMenu" xPosition="after" class= "profile-menu-panel" >
      <button mat-menu-item (click)="gotoProfile()">
        Profile
      </button>
      <button mat-menu-item (click)="logout()">
        Logout
      </button>
    </mat-menu>
  </div>
  <ng-template #notifyPanel>
    <app-notification-panel [notifyList]="notificationList" ></app-notification-panel>
  </ng-template>
  <!-- <button mat-icon-button class="logout-grey" (click)="logout()">
    <img src="./assets/Icons/Artboard 964.png" alt="logout" />
  </button> -->
</mat-toolbar>
<headers *ngIf="isAdmin"></headers>
<router-outlet></router-outlet>

</div>
<!-- <footer *ngIf="isAdmin" class = "copyright"> <div class="footer-content">  Copyright  &copy;{{myDate}} - LEXIS </div> </footer> -->
<ngx-spinner></ngx-spinner>
