.info-container {
  max-height: calc(100vh - 415px);
  overflow-y: auto;
  ul {
    font-size: 14px;
    li {
      margin-top: 12px;
    }
  }
  .info-heading {
    color: #006ca8;
    font-size: 14px;
    font-weight: bold;
  }
  .info-sub-heading {
    font-size: 16px;
    font-weight: bold;
  }
  .sub-content {
    margin-top: 10px;
  }
  &::-webkit-scrollbar {
    display: block;
    width: 6px;
    // border-radius: 6px;
    background: #a3a3a3;
  }
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px #e4e4e4;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #162648;
    outline: 1px solid slategrey;
    width: 2px;
    // border-radius: 6px;
  }
}
