.row {
  margin: 0px;
}
.modelling {
  margin: 5px;
  padding: 5px;
  border-radius: 5px;
  .first-part {
    margin: 10px 0px;
    background: #ffffff;
    padding: 10px;
    border-radius: 10px;
    height: calc(100vh - 240px);
    overflow: auto;
    // &::-webkit-scrollbar {
    //   display: block;
    //   opacity: 1;
    // }
    // &::-webkit-scrollbar-track {
    //   -webkit-box-shadow: inset 0 0 6px #e4e4e4;
    //   // above green is for scroller background color
    // }
    // &::-webkit-scrollbar-thumb {
    //   background-color: #162648;
    //   //         above red is for scroller color
    //   outline: 1px solid slategrey;
    // }

    // &::-webkit-scrollbar {
    //   width: 4px;
    //   opacity: 0;
    // }
    .title {
      font-size: 15px;
      font-weight: 600;
      color: #006ca8;
    }
    .in-active {
      background: rgba(97, 97, 97, 0.69) !important;
    }
  }

  .second-part {
    margin: 10px 0px;
    background: #ffffff;
    padding: 10px;
    border-radius: 10px;
    height: calc(100vh - 240px);
    overflow: auto;
    .title {
      font-size: 14px;
      font-weight: 600;
      color: #006ca8;
    }
    // &::-webkit-scrollbar {
    //   display: block;
    //   opacity: 1;
    // }
    // &::-webkit-scrollbar-track {
    //   -webkit-box-shadow: inset 0 0 6px #e4e4e4;
    //   // above green is for scroller background color
    // }
    // &::-webkit-scrollbar-thumb {
    //   background-color: #162648;
    //   //         above red is for scroller color
    //   outline: 1px solid slategrey;
    // }

    // &::-webkit-scrollbar {
    //   width: 4px;
    //   opacity: 0;
    // }
    .annotation-second-text {
      box-shadow: 1px 1px 2px 1px rgba(97, 97, 97, 0.69);
      border: 1px solid #ffffff;
      border-radius: 5px;
      padding: 5px;
      line-height: 30px;
      max-height: calc(100vh - 308px);
      overflow: auto;
      &::-webkit-scrollbar {
        display: block;
        opacity: 1;
      }
      &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px #e4e4e4;
        // above green is for scroller background color
      }
      &::-webkit-scrollbar-thumb {
        background-color: #162648;
        //         above red is for scroller color
        outline: 1px solid slategrey;
      }

      &::-webkit-scrollbar {
        width: 4px;
        opacity: 0;
      }
    }
  }
  ::ng-deep .mat-form-field-flex > .mat-form-field-infix {
    padding: 15px 0px 10px 0px !important;
    // padding: 8px 0px 5px 0px !important;
    border: 0px;
    .mat-select-arrow-wrapper {
      padding-top: 8px;
      .mat-select-arrow {
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 8px solid;
      }
    }
  }

  ::ng-deep .mat-form-field-flex > .mat-form-field-infix {
    padding: 15px 0px 10px 0px !important;
    // padding: 8px 0px 5px 0px !important;
    border: 0px;
    .mat-select-arrow-wrapper {
      padding-top: 8px;
      .mat-select-arrow {
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 8px solid;
      }
    }
  }
  ::ng-deep .mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
    color: #006ca8;
  }
  ::ng-deep .mat-primary .mat-pseudo-checkbox-checked,
  .mat-primary .mat-pseudo-checkbox-indeterminate {
    background: #006ca8;
  }

  ::ng-deep .mat-form-field-outline:focus {
    outline: none !important;
  }
  ::ng-deep .mat-form-field-wrapper {
    box-shadow: 1px 1px 2px 0 rgba(97, 97, 97, 0.69);
    padding-bottom: 0em;
    border-radius: 5px;
  }

  .dp-text {
    font-size: 13px;
    margin: 18px 0px 10px 0px;
    font-weight: 600;
  }
  .mat-form-field-appearance-outline .mat-form-field-outline-thick,
  .mat-form-field-appearance-outline .mat-form-field-outline-thick:focus {
    opacity: 0;
  }
  ::ng-deep .mat-form-field {
    width: 100%;
  }

  .form-control {
    box-shadow: 1px 1px 2px 0 rgba(97, 97, 97, 0.69);
    font-size: 14px;
    margin-top: 5px;
    padding: 7px;
  }
  .form-control:focus {
    outline: none !important;
    border-color: rgb(214, 208, 208) !important;
    box-shadow: 1px 1px 2px 0 rgba(97, 97, 97, 0.69);
  }

  .find-doc {
    border-radius: 5px;
    font-size: 12px;
    letter-spacing: 0.3px;
    height: 30px;
    line-height: 29px;
    background: #006ca8;
    margin-right: 3px;
  }
  .m-10 {
    margin: 10px;
  }
  .m-8 {
    margin: 8px;
  }
  .mt-25 {
    margin-top: 25px;
  }
  .mt-20 {
    margin-top: 20px;
  }
  .row {
    margin: 0px;
  }
  /* Extra small devices (phones, 600px and down) */
  @media only screen and (max-width: 600px) {
    .col-sm-25 {
      width: 25% !important;
    }
    .col-sm-50 {
      width: 50% !important;
    }
    .col-sm-49 {
      width: 49% !important;
    }
    .col-sm-75 {
      width: 75% !important;
    }
    .col-sm-100 {
      width: 100% !important;
    }

    .wper-sm-50 {
      width: 50% !important;
    }
    .wper-sm-100 {
      width: 100% !important;
    }
  }

  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px) {
    .col-esm-25 {
      width: 25% !important;
    }
    .col-esm-50 {
      width: 50% !important;
    }
    .col-esm-49 {
      width: 49% !important;
    }
    .col-esm-75 {
      width: 75% !important;
    }
    .col-esm-100 {
      width: 100% !important;
    }
    .wper-esm-50 {
      width: 50% !important;
    }
    .wper-esm-100 {
      width: 100% !important;
    }
  }

  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
    .col-md-25 {
      width: 25% !important;
    }
    .col-md-50 {
      width: 50% !important;
    }
    .col-md-49 {
      width: 49% !important;
    }
    .col-md-75 {
      width: 75% !important;
    }
    .col-md-100 {
      width: 100% !important;
    }
    .wper-md-50 {
      width: 50% !important;
    }
    .wper-md-100 {
      width: 100% !important;
    }
  }

  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
    .col-lg-25 {
      width: 25% !important;
    }
    .col-lg-50 {
      width: 50% !important;
    }
    .col-lg-49 {
      width: 49% !important;
    }
    .col-lg-75 {
      width: 75% !important;
    }
    .col-lg-100 {
      width: 100% !important;
    }
    .wper-lg-50 {
      width: 50% !important;
    }
    .wper-lg-100 {
      width: 100% !important;
    }
  }

  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
    .col-xl-25 {
      width: 25% !important;
    }
    .col-xl-50 {
      width: 50% !important;
    }
    .col-xl-49 {
      width: 49% !important;
    }
    .col-xl-75 {
      width: 75% !important;
    }
    .col-xl-100 {
      width: 100% !important;
    }
    .wper-xl-50 {
      width: 50%;
    }
    .wper-xl-100 {
      width: 100%;
    }
  }
}
.error-msg {
  color: red;
  font-size: 12px;
  padding: 3px;
}
.output-scores {
  text-align: center;
  box-shadow: 1px 1px 2px 1px rgba(97, 97, 97, 0.69);
  font-size: 14px;
  margin-top: 5px;
  padding: 7px;
}
.feature-extraction {
  box-shadow: 1px 1px 2px 1px rgba(97, 97, 97, 0.69);
  font-size: 14px;
  margin-top: 5px;
  padding: 7px;
}

.txt-right {
  text-align: right;
}
.txt-center {
  text-align: center;
}
.txt-left {
  text-align: left;
}
.top-0 {
  top: 0%;
}
.left-0 {
  left: 0%;
}
.bottom-0 {
  bottom: 0%;
}
.right-0 {
  right: 0%;
}
.top-43px {
  top: 43px;
}
.hgt-res {
  height: calc(100vh - 350px);
}
.btn-zoom {
  cursor: pointer;
  background: #ffffff;
  padding: 6px 6px 1px 6px;
  border: 1px solid #101010;
  border-radius: 3px;
  margin: 1px;
}
::ng-deep .icons {
  display: none;
}
