<!DOCTYPE html>
<!--
Copyright 2012 Mozilla Foundation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Adobe CMap resources are covered by their own copyright but the same license:

    Copyright 1990-2015 Adobe Systems Incorporated.

See https://github.com/adobe-type-tools/cmap-resources
-->
<html dir="ltr" mozdisallowselectionprint>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="google" content="notranslate" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>PDF.js viewer</title>
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    /> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" >

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="bootstrap-select.min.css" />
    <link rel="stylesheet" href="viewers.css" />
    <!-- This snippet is used in production (included from viewer.html) -->
    <link
      rel="resource"
      type="application/l10n"
      href="locale/locale.properties"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="bootstrap-select.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.4.456/pdf.min.js"></script>
    <script src="../build/pdf.js"></script>
    <script src="viewers.js"></script>
  </head>
  <body tabindex="1" class="loadingInProgress">
    <div id="outerContainer">
      <div id="sidebarContainer">
        <div id="toolbarSidebar">
          <div class="splitToolbarButton toggled">
            <button
              id="viewThumbnail"
              class="toolbarButton toggled"
              title="Show Thumbnails"
              tabindex="2"
              data-l10n-id="thumbs"
            >
              <span data-l10n-id="thumbs_label">Thumbnails</span>
            </button>
            <button
              id="viewOutline"
              class="toolbarButton"
              title="Show Document Outline (double-click to expand/collapse all items)"
              tabindex="3"
              data-l10n-id="document_outline"
            >
              <span data-l10n-id="document_outline_label"
                >Document Outline</span
              >
            </button>
            <button
              id="viewAttachments"
              class="toolbarButton"
              title="Show Attachments"
              tabindex="4"
              data-l10n-id="attachments"
            >
              <span data-l10n-id="attachments_label">Attachments</span>
            </button>
          </div>
        </div>
        <div id="sidebarContent">
          <div id="thumbnailView"></div>
          <div id="outlineView" class="hidden"></div>
          <div id="attachmentsView" class="hidden"></div>
        </div>
        <div id="sidebarResizer" class="hidden"></div>
      </div>
      <!-- sidebarContainer -->

      <div id="mainContainer">
        <div class="findbar hidden doorHanger" id="findbar">
          <div id="findbarInputContainer">
            <input
              id="findInput"
              class="toolbarField"
              title="Find"
              placeholder="Find in document…"
              tabindex="91"
              data-l10n-id="find_input"
            />
            <div class="splitToolbarButton">
              <button
                id="findPrevious"
                class="toolbarButton findPrevious"
                title="Find the previous occurrence of the phrase"
                tabindex="92"
                data-l10n-id="find_previous"
              >
                <span data-l10n-id="find_previous_label">Previous</span>
              </button>
              <div class="splitToolbarButtonSeparator"></div>
              <button
                id="findNext"
                class="toolbarButton findNext"
                title="Find the next occurrence of the phrase"
                tabindex="93"
                data-l10n-id="find_next"
              >
                <span data-l10n-id="find_next_label">Next</span>
              </button>
            </div>
          </div>

          <div id="findbarOptionsOneContainer">
            <input
              type="checkbox"
              id="findHighlightAll"
              class="toolbarField"
              tabindex="94"
            />
            <label
              for="findHighlightAll"
              class="toolbarLabel"
              data-l10n-id="find_highlight"
              >Highlight all</label
            >
            <input
              type="checkbox"
              id="findMatchCase"
              class="toolbarField"
              tabindex="95"
            />
            <label
              for="findMatchCase"
              class="toolbarLabel"
              data-l10n-id="find_match_case_label"
              >Match case</label
            >
          </div>
          <div id="findbarOptionsTwoContainer">
            <input
              type="checkbox"
              id="findEntireWord"
              class="toolbarField"
              tabindex="96"
            />
            <label
              for="findEntireWord"
              class="toolbarLabel"
              data-l10n-id="find_entire_word_label"
              >Whole words</label
            >
            <span id="findResultsCount" class="toolbarLabel hidden"></span>
          </div>

          <div id="findbarMessageContainer">
            <span id="findMsg" class="toolbarLabel"></span>
          </div>
        </div>
        <!-- findbar -->

        <div
          id="secondaryToolbar"
          class="secondaryToolbar hidden doorHangerRight"
        >
          <div id="secondaryToolbarButtonContainer">
            <button
              id="secondaryPresentationMode"
              class="secondaryToolbarButton presentationMode visibleLargeView"
              title="Switch to Presentation Mode"
              tabindex="51"
              data-l10n-id="presentation_mode"
            >
              <span data-l10n-id="presentation_mode_label"
                >Presentation Mode</span
              >
            </button>

            <button
              id="secondaryOpenFile"
              class="secondaryToolbarButton openFile visibleLargeView"
              title="Open File"
              tabindex="52"
              data-l10n-id="open_file"
            >
              <span data-l10n-id="open_file_label">Open</span>
            </button>

            <button
              id="secondaryPrint"
              class="secondaryToolbarButton print visibleMediumView"
              title="Print"
              tabindex="53"
              data-l10n-id="print"
            >
              <span data-l10n-id="print_label">Print</span>
            </button>

            <button
              id="secondaryDownload"
              class="secondaryToolbarButton download visibleMediumView"
              title="Download"
              tabindex="54"
              data-l10n-id="download"
            
            >
              <span data-l10n-id="download_label">Download</span>
            </button>

            <a
              href="#"
              id="secondaryViewBookmark"
              class="secondaryToolbarButton bookmark visibleSmallView"
              title="Current view (copy or open in new window)"
              tabindex="55"
              data-l10n-id="bookmark"
            >
              <span data-l10n-id="bookmark_label">Current View</span>
            </a>

            <div class="horizontalToolbarSeparator visibleLargeView"></div>

            <button
              id="firstPage"
              class="secondaryToolbarButton firstPage"
              title="Go to First Page"
              tabindex="56"
              data-l10n-id="first_page"
            >
              <span data-l10n-id="first_page_label">Go to First Page</span>
            </button>
            <button
              id="lastPage"
              class="secondaryToolbarButton lastPage"
              title="Go to Last Page"
              tabindex="57"
              data-l10n-id="last_page"
            >
              <span data-l10n-id="last_page_label">Go to Last Page</span>
            </button>

            <div class="horizontalToolbarSeparator"></div>

            <button
              id="pageRotateCw"
              class="secondaryToolbarButton rotateCw"
              title="Rotate Clockwise"
              tabindex="58"
              data-l10n-id="page_rotate_cw"
            >
              <span data-l10n-id="page_rotate_cw_label">Rotate Clockwise</span>
            </button>
            <button
              id="pageRotateCcw"
              class="secondaryToolbarButton rotateCcw"
              title="Rotate Counterclockwise"
              tabindex="59"
              data-l10n-id="page_rotate_ccw"
            >
              <span data-l10n-id="page_rotate_ccw_label"
                >Rotate Counterclockwise</span
              >
            </button>

            <div class="horizontalToolbarSeparator"></div>

            <button
              id="cursorSelectTool"
              class="secondaryToolbarButton selectTool toggled"
              title="Enable Text Selection Tool"
              tabindex="60"
              data-l10n-id="cursor_text_select_tool"
            >
              <span data-l10n-id="cursor_text_select_tool_label"
                >Text Selection Tool</span
              >
            </button>
            <button
              id="cursorHandTool"
              class="secondaryToolbarButton handTool"
              title="Enable Hand Tool"
              tabindex="61"
              data-l10n-id="cursor_hand_tool"
            >
              <span data-l10n-id="cursor_hand_tool_label">Hand Tool</span>
            </button>

            <div class="horizontalToolbarSeparator"></div>

            <button
              id="scrollVertical"
              class="secondaryToolbarButton scrollModeButtons scrollVertical toggled"
              title="Use Vertical Scrolling"
              tabindex="62"
              data-l10n-id="scroll_vertical"
            >
              <span data-l10n-id="scroll_vertical_label"
                >Vertical Scrolling</span
              >
            </button>
            <button
              id="scrollHorizontal"
              class="secondaryToolbarButton scrollModeButtons scrollHorizontal"
              title="Use Horizontal Scrolling"
              tabindex="63"
              data-l10n-id="scroll_horizontal"
            >
              <span data-l10n-id="scroll_horizontal_label"
                >Horizontal Scrolling</span
              >
            </button>
            <button
              id="scrollWrapped"
              class="secondaryToolbarButton scrollModeButtons scrollWrapped"
              title="Use Wrapped Scrolling"
              tabindex="64"
              data-l10n-id="scroll_wrapped"
            >
              <span data-l10n-id="scroll_wrapped_label">Wrapped Scrolling</span>
            </button>

            <div class="horizontalToolbarSeparator scrollModeButtons"></div>

            <button
              id="spreadNone"
              class="secondaryToolbarButton spreadModeButtons spreadNone toggled"
              title="Do not join page spreads"
              tabindex="65"
              data-l10n-id="spread_none"
            >
              <span data-l10n-id="spread_none_label">No Spreads</span>
            </button>
            <button
              id="spreadOdd"
              class="secondaryToolbarButton spreadModeButtons spreadOdd"
              title="Join page spreads starting with odd-numbered pages"
              tabindex="66"
              data-l10n-id="spread_odd"
            >
              <span data-l10n-id="spread_odd_label">Odd Spreads</span>
            </button>
            <button
              id="spreadEven"
              class="secondaryToolbarButton spreadModeButtons spreadEven"
              title="Join page spreads starting with even-numbered pages"
              tabindex="67"
              data-l10n-id="spread_even"
            >
              <span data-l10n-id="spread_even_label">Even Spreads</span>
            </button>

            <div class="horizontalToolbarSeparator spreadModeButtons"></div>

            <button
              id="documentProperties"
              class="secondaryToolbarButton documentProperties"
              title="Document Properties…"
              tabindex="68"
              data-l10n-id="document_properties"
            >
              <span data-l10n-id="document_properties_label"
                >Document Properties…</span
              >
            </button>
          </div>
        </div>
        <!-- secondaryToolbar -->

        <div class="toolbar">
          <div id="toolbarContainer">
            <div id="toolbarViewer">
              <div id="toolbarViewerLeft">
                <button
                  id="sidebarToggle"
                  class="toolbarButton"
                  title="Toggle Sidebar"
                  tabindex="11"
                  data-l10n-id="toggle_sidebar"
                >
                  <span data-l10n-id="toggle_sidebar_label"
                    >Toggle Sidebar</span
                  >
                </button>
                <div class="toolbarButtonSpacer"></div>
                <button
                  id="viewFind"
                  class="toolbarButton"
                  title="Find in Document"
                  tabindex="12"
                  data-l10n-id="findbar"
                >
                  <span data-l10n-id="findbar_label">Find</span>
                </button>
                <div class="splitToolbarButton hiddenSmallView">
                  <button
                    class="toolbarButton pageUp"
                    title="Previous Page"
                    id="previous"
                    tabindex="13"
                    data-l10n-id="previous"
                  >
                    <span data-l10n-id="previous_label">Previous</span>
                  </button>
                  <div class="splitToolbarButtonSeparator"></div>
                  <button
                    class="toolbarButton pageDown"
                    title="Next Page"
                    id="next"
                    tabindex="14"
                    data-l10n-id="next"
                  >
                    <span data-l10n-id="next_label">Next</span>
                  </button>
                </div>
                <input
                  type="number"
                  id="pageNumber"
                  class="toolbarField pageNumber"
                  title="Page"
                  value="1"
                  size="4"
                  min="1"
                  tabindex="15"
                  data-l10n-id="page"
                />
                <span id="numPages" class="toolbarLabel"></span>
              </div>
              <div id="toolbarViewerRight">
                <button
                  id="presentationMode"
                  class="toolbarButton presentationMode hiddenLargeView"
                  title="Switch to Presentation Mode"
                  tabindex="31"
                  data-l10n-id="presentation_mode"
                >
                  <span data-l10n-id="presentation_mode_label"
                    >Presentation Mode</span
                  >
                </button>

                <button
                  style="display: none"
                  id="openFile"
                  class="toolbarButton openFile hiddenLargeView"
                  title="Open File"
                  tabindex="32"
                  data-l10n-id="open_file"
                >
                  <span data-l10n-id="open_file_label">Open</span>
                </button>

                <button
                  style="display: none"
                  id="print"
                  class="toolbarButton print hiddenMediumView"
                  title="Print"
                  tabindex="33"
                  data-l10n-id="print"
                >
                  <span data-l10n-id="print_label">Print</span>
                </button>
                <button
                  id="download"
                  class="toolbarButton download hiddenMediumView"
                  title="Download"
                  tabindex="34"
                  data-l10n-id="download"
                >
                  <span data-l10n-id="download_label">Download</span>
                </button>
                <a
                  href="#"
                  id="viewBookmark"
                  class="toolbarButton bookmark hiddenSmallView"
                  title="Current view (copy or open in new window)"
                  tabindex="35"
                  data-l10n-id="bookmark"
                >
                  <span data-l10n-id="bookmark_label">Current View</span>
                </a>

                <div class="verticalToolbarSeparator hiddenSmallView"></div>

                <button
                  id="secondaryToolbarToggle"
                  class="toolbarButton"
                  title="Tools"
                  tabindex="36"
                  data-l10n-id="tools"
                >
                  <span data-l10n-id="tools_label">Tools</span>
                </button>
              </div>
              <div id="toolbarViewerMiddle">
                <div class="splitToolbarButton">
                  <button
                    id="zoomOut"
                    class="toolbarButton zoomOut"
                    title="Zoom Out"
                    tabindex="21"
                    data-l10n-id="zoom_out"
                  >
                    <span data-l10n-id="zoom_out_label">Zoom Out</span>
                  </button>
                  <div class="splitToolbarButtonSeparator"></div>
                  <button
                    id="zoomIn"
                    class="toolbarButton zoomIn"
                    title="Zoom In"
                    tabindex="22"
                    data-l10n-id="zoom_in"
                  >
                    <span data-l10n-id="zoom_in_label">Zoom In</span>
                  </button>
                </div>
                <span id="scaleSelectContainer" class="dropdownToolbarButton">
                  <select
                    id="scaleSelect"
                    title="Zoom"
                    tabindex="23"
                    data-l10n-id="zoom"
                  >
                    <option
                      id="pageAutoOption"
                      title=""
                      value="auto"
                      data-l10n-id="page_scale_auto"
                    >
                      Automatic Zoom
                    </option>
                    <option
                      id="pageActualOption"
                      title=""
                      value="page-actual"
                      data-l10n-id="page_scale_actual"
                      selected="selected"
                    >
                      Actual Size
                    </option>
                    <option
                      id="pageFitOption"
                      title=""
                      value="page-fit"
                      data-l10n-id="page_scale_fit"
                    >
                      Page Fit
                    </option>
                    <option
                      id="pageWidthOption"
                      title=""
                      value="page-width"
                      data-l10n-id="page_scale_width"
                    >
                      Page Width
                    </option>
                    <option
                      id="customScaleOption"
                      title=""
                      value="custom"
                      disabled="disabled"
                      hidden="true"
                    ></option>
                    <option
                      title=""
                      value="0.5"
                      data-l10n-id="page_scale_percent"
                      data-l10n-args='{ "scale": 50 }'
                    >
                      50%
                    </option>
                    <option
                      title=""
                      value="0.75"
                      data-l10n-id="page_scale_percent"
                      data-l10n-args='{ "scale": 75 }'
                    >
                      75%
                    </option>
                    <option
                      title=""
                      value="1"
                      data-l10n-id="page_scale_percent"
                      data-l10n-args='{ "scale": 100 }'
                    >
                      100%
                    </option>
                    <option
                      title=""
                      value="1.25"
                      data-l10n-id="page_scale_percent"
                      data-l10n-args='{ "scale": 125 }'
                    >
                      125%
                    </option>
                    <option
                      title=""
                      value="1.5"
                      data-l10n-id="page_scale_percent"
                      data-l10n-args='{ "scale": 150 }'
                    >
                      150%
                    </option>
                    <option
                      title=""
                      value="2"
                      data-l10n-id="page_scale_percent"
                      data-l10n-args='{ "scale": 200 }'
                    >
                      200%
                    </option>
                    <option
                      title=""
                      value="3"
                      data-l10n-id="page_scale_percent"
                      data-l10n-args='{ "scale": 300 }'
                    >
                      300%
                    </option>
                    <option
                      title=""
                      value="4"
                      data-l10n-id="page_scale_percent"
                      data-l10n-args='{ "scale": 400 }'
                    >
                      400%
                    </option>
                  </select>
                </span>
              </div>
            </div>
            <div id="loadingBar">
              <div class="progress">
                <div class="glimmer"></div>
              </div>
            </div>
          </div>
        </div>

        <menu type="context" id="viewerContextMenu">
          <menuitem
            id="contextFirstPage"
            label="First Page"
            data-l10n-id="first_page"
          ></menuitem>
          <menuitem
            id="contextLastPage"
            label="Last Page"
            data-l10n-id="last_page"
          ></menuitem>
          <menuitem
            id="contextPageRotateCw"
            label="Rotate Clockwise"
            data-l10n-id="page_rotate_cw"
          ></menuitem>
          <menuitem
            id="contextPageRotateCcw"
            label="Rotate Counter-Clockwise"
            data-l10n-id="page_rotate_ccw"
          ></menuitem>
        </menu>
        <div id="viewerContainer" tabindex="0" onwheel="scrolled()">
          <!-- <canvas id="cnv" style="position: absolute; z-index: 0" ></canvas> -->
          <!-- <canvas id="cnv1" style="position: absolute; z-index: 1" width="591px" height= "841px"> -->
          <div id="viewer" class="pdfViewer"></div>
          <!-- <div class="legend-color" id = "livemodule">
            <div class="M-content">Legend</div>
            <div class="L-content">Manual - <div class="M-c"></div></div>
            <div class="L-content">Default - <div class="D-c"></div></div>
            <div class="L-content">Annotated - <div class="A-c"></div></div>
          </div> -->
          <div class="viewer-icons" id ="pdfactionbuttons">
            <!-- <div class="viewer-icon">
              <img
                src="/assets/Icons/Artboard 977 copy 5.png"
                alt="zoom"
                usemap="#Zoominout"
              />
              <map id="Zoominout" name="Zoominout">
                <area
                  shape="rect"
                  coords="0,0,24,12"
                  alt="zoomin"
                  onclick="zoominpdf()"
                />
                <area
                  shape="rect"
                  coords="12,24,0,0"
                  alt="zoomout"
                  onclick="zoomoutpdf()"
                />
              </map>
            </div> -->
            <div class="viewer-icon" id ="zoomout" onclick="zoomoutpdf()">
              <svg xmlns="http://www.w3.org/2000/svg"   viewBox="0 0 24 24" fill="none" class="zs-1"  width="24px" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-zoom-out"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line><line x1="8" y1="11" x2="14" y2="11"></line></svg>
              <!-- <i class="icon-zoom-out actions"></i> -->
            </div>
           
            <hr/>
            <div class="viewer-icon" id ="zoomin"onclick="zoominpdf()">
              <svg xmlns="http://www.w3.org/2000/svg"   viewBox="0 0 24 24" fill="none" class="zs-1"  width="24px" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-zoom-in"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line><line x1="11" y1="8" x2="11" y2="14"></line><line x1="8" y1="11" x2="14" y2="11"></line></svg>
              <!-- <i class="icon-zoom-in actions "></i> -->
            </div>
            <hr id ="lived"/>
            <div class="viewer-icon" id ="Annotationtext" onclick = "pdfActions(true)">
              <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35"  width="24px" ><defs><style></style></defs><path class="cls-1" d="M17.48,7.81h8.7c.79,0,1,.22,1,1q0,8.67,0,17.34c0,.78-.19,1-1,1H8.84c-.78,0-1-.19-1-1q0-8.7,0-17.4c0-.77.19-1,1-1Zm8.3,17.89V9.26H9.27V25.7Z"/><path class="cls-1" d="M30.09,27.43c0-.44,0-.88,0-1.32a.68.68,0,0,1,1.36,0c0,.45,0,.91,0,1.45h1.7a.74.74,0,0,1,.85.85c0,1.59,0,3.19,0,4.78,0,.58-.24.85-.83.85H28.39c-.65,0-.86-.22-.87-.88,0-1.56,0-3.11,0-4.66,0-.7.24-.91,1-.93h1.39A1.87,1.87,0,0,0,30.09,27.43Zm2.51,5.18V28.93H29v3.68Z"/><path class="cls-1" d="M31.45,7.46c0,.53,0,1,0,1.4a.6.6,0,0,1-.7.63c-.45,0-.64-.26-.66-.67s0-.87,0-1.36H28.32a.69.69,0,0,1-.79-.77c0-1.63,0-3.27,0-4.9,0-.53.29-.79.84-.79C30,1,31.59,1,33.2,1c.57,0,.8.27.8.81C34,3.43,34,5,34,6.66a.7.7,0,0,1-.81.8ZM32.6,6V2.45H29V6Z"/><path class="cls-1" d="M4.91,7.46c0,.53,0,1,0,1.44s-.24.76-.73.74-.65-.31-.64-.76,0-.88,0-1.42H1.86c-.66,0-.85-.2-.85-.88C1,5,1,3.44,1,1.86c0-.68.17-.85.86-.85C3.44,1,5,1,6.59,1c.67,0,.86.19.86.85,0,1.58,0,3.15,0,4.73,0,.65-.21.86-.86.87ZM2.42,6H6V2.44H2.42Z"/><path class="cls-1" d="M3.55,27.52v-1.3a.6.6,0,0,1,.67-.66.62.62,0,0,1,.69.65c0,.42,0,.83,0,1.31H6.54c.69,0,.91.23.91.9,0,1.57,0,3.14,0,4.72,0,.66-.19.85-.87.85H1.87c-.69,0-.86-.18-.86-.86C1,31.56,1,30,1,28.41c0-.67.21-.87.91-.89ZM2.43,28.94v3.67H6V28.94Z"/><path class="cls-1" d="M10.17,3.55a3.34,3.34,0,0,1,1.05,0c.26.09.59.41.59.63a.85.85,0,0,1-.54.67A13,13,0,0,1,9,4.9a.56.56,0,0,1-.55-.74,1.07,1.07,0,0,1,.64-.59,3.72,3.72,0,0,1,1.06,0Z"/><path class="cls-1" d="M19.8,3.54c.34,0,.67,0,1,0s.73.25.64.66c-.05.26-.34.64-.56.67a9.87,9.87,0,0,1-2.24,0,.87.87,0,0,1-.55-.66,1,1,0,0,1,.59-.64,3.8,3.8,0,0,1,1.12,0Z"/><path class="cls-1" d="M3.54,17.59c0-.33,0-.67,0-1s.27-.72.67-.65a1,1,0,0,1,.66.58,10,10,0,0,1,0,2.25c0,.21-.41.49-.68.54s-.62-.2-.64-.59,0-.75,0-1.13Z"/><path class="cls-1" d="M3.54,22.45a3.4,3.4,0,0,1,0-1.06,1.08,1.08,0,0,1,.61-.63.58.58,0,0,1,.72.59,20,20,0,0,1,0,2.19.62.62,0,0,1-.72.62.61.61,0,0,1-.63-.64C3.54,23.16,3.54,22.81,3.54,22.45Z"/><path class="cls-1" d="M15,3.55a3,3,0,0,1,1,0,1.14,1.14,0,0,1,.63.61.57.57,0,0,1-.59.72,20,20,0,0,1-2.19,0c-.41,0-.7-.31-.59-.71a1.08,1.08,0,0,1,.62-.62A4.18,4.18,0,0,1,15,3.55Z"/><path class="cls-1" d="M31.45,12.57v1.07a.62.62,0,0,1-.65.68.61.61,0,0,1-.7-.63c0-.71,0-1.42,0-2.13a.63.63,0,0,1,.69-.66.62.62,0,0,1,.66.67c0,.34,0,.67,0,1Z"/><path class="cls-1" d="M24.6,3.55c.35,0,.71,0,1.06,0s.68.27.6.64-.33.66-.55.68a9.87,9.87,0,0,1-2.24,0c-.23,0-.53-.41-.58-.66s.21-.66.64-.67H24.6Z"/><path class="cls-1" d="M10.35,31.45H9.29c-.43,0-.71-.28-.64-.67s.37-.62.59-.64a15.36,15.36,0,0,1,2.25,0,.54.54,0,0,1,.54.69,1,1,0,0,1-.56.61,4.16,4.16,0,0,1-1.12,0Z"/><path class="cls-1" d="M24.79,31.44a4.18,4.18,0,0,1-1.12,0,1,1,0,0,1-.57-.6.53.53,0,0,1,.53-.69,22.25,22.25,0,0,1,2.31,0,.53.53,0,0,1,.53.69,1,1,0,0,1-.56.6A4.17,4.17,0,0,1,24.79,31.44Z"/><path class="cls-1" d="M15.14,31.45h-1a.62.62,0,0,1-.68-.66.6.6,0,0,1,.64-.69q1.07,0,2.13,0a.67.67,0,0,1,0,1.34Z"/><path class="cls-1" d="M4.92,12.87c0,.32,0,.63,0,1s-.2.69-.64.7a.65.65,0,0,1-.72-.64,13.47,13.47,0,0,1,0-2.2.82.82,0,0,1,.61-.53.94.94,0,0,1,.68.54,3.86,3.86,0,0,1,0,1.18Z"/><path class="cls-1" d="M31.44,17.46a3.67,3.67,0,0,1,0,1.05c-.09.25-.41.59-.63.6a.9.9,0,0,1-.66-.55,15.35,15.35,0,0,1,0-2.25.57.57,0,0,1,.67-.58.59.59,0,0,1,.66.6C31.45,16.7,31.44,17.08,31.44,17.46Z"/><path class="cls-1" d="M20,31.45H19a.62.62,0,0,1-.68-.65.6.6,0,0,1,.63-.7q1.07,0,2.13,0a.67.67,0,0,1,0,1.34Z"/><path class="cls-1" d="M31.44,22.21a3.79,3.79,0,0,1,0,1.12c-.08.25-.4.58-.62.59a.88.88,0,0,1-.66-.55,15.35,15.35,0,0,1,0-2.25c0-.4.28-.58.68-.58a.59.59,0,0,1,.65.61C31.45,21.5,31.44,21.86,31.44,22.21Z"/><path class="cls-1" d="M18.35,12.39V22.81H20a10.27,10.27,0,0,1,1.57,0c.23,0,.59.38.59.57s-.3.53-.53.72-.36,0-.55,0H14.13c-.15,0-.29,0-.44,0a.63.63,0,0,1-.66-.69.62.62,0,0,1,.69-.66h3.12V12.41H12.75c0,.36,0,.71,0,1.06a.63.63,0,0,1-.7.65c-.43,0-.62-.27-.6-.71s0-1.09,0-1.64.25-.81.8-.81H22.65c1.07,0,1.18.11,1.18,1.21,0,.42,0,.84,0,1.26a.64.64,0,0,1-.72.69.63.63,0,0,1-.64-.71c0-.33,0-.66,0-1Z"/></svg>
              <!-- <img id="image1" onclick="textselectionpdf()" 
                src="/assets/Icons/Artboard 977 copy 6.png"
                alt="textselect"
              />
              <img id="image2" onclick="textUnselectionpdf()"
              src="/assets/Icons/Artboard 977 copy 6 (1).png" 
              alt="textselect" style="display:none"
            /> -->
            </div>
            <hr />
            <div class="viewer-icon" id="handpdf" onclick="pdfHandaction()">
              <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35"  width="24px"><defs><style></style></defs><path id="Path_9565" data-name="Path 9565" class="cls-1" d="M15.18,13.72l1.23-.05v-7c0-1.17,0-2.35,0-3.52A2,2,0,0,1,18.28,1h.11a2,2,0,0,1,2,2.07.34.34,0,0,1,0,.1c0,3.09,0,6.17,0,9.25v1.16c.82.33,1,0,1-.67,0-2.56,0-5.13,0-7.7a2.18,2.18,0,0,1,1-2.09,2,2,0,0,1,2.73.63,1.92,1.92,0,0,1,.3,1.14c.08,1.65,0,3.3,0,5,0,1,0,2.06,0,3.08a2.18,2.18,0,0,0,.36.77c.13-.25.37-.49.37-.74,0-2,0-4,0-5.94a2,2,0,0,1,1.87-2.1,1.83,1.83,0,0,1,.52,0,1.87,1.87,0,0,1,1.59,1.85c0,.84,0,1.69,0,2.53V29.49c0,3.16-1.33,4.49-4.47,4.5-3.53,0-7,0-10.57,0a4.08,4.08,0,0,1-3.57-1.81Q8.49,27.8,5.42,23.36a2.75,2.75,0,0,1,.36-3.86l.27-.2A2.71,2.71,0,0,1,9.81,20l.08.13c.37.49.73,1,1.29,1.77V20.59c0-5,0-10,0-15a2,2,0,0,1,2.81-2,2,2,0,0,1,1.18,2.06c0,2.28,0,4.56,0,6.83Z"/></svg>
              <!-- <img id="imageh1" src="/assets/Icons/Artboard 977 copy 7.png"  onclick="handpdf()"alt="handtool" />
               <img id="imageh2" src="/assets/Icons\Artboard 977 copy 7 (1).png" onclick="outhandpdf()" alt="handtool" style="display:none" />  -->
            </div>
            <hr />
            <div class="viewer-icon" id ="insideDownload" onclick="pdfDownload()">
              <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35" width="24px"  ><defs><style></style></defs><g id="Group_384" data-name="Group 384"><path id="Path_228" data-name="Path 228" class="cls-1" d="M19.34,13.33l3.49-3.59a1.36,1.36,0,0,1,1.33-.44,1.13,1.13,0,0,1,.91.86,1.31,1.31,0,0,1-.39,1.34Q23,13.26,21.24,15c-.76.77-1.52,1.55-2.3,2.32a1.22,1.22,0,0,1-1.71.11l-.11-.11L11.4,11.61a1.47,1.47,0,0,1-.54-1,1.2,1.2,0,0,1,.68-1.24,1.28,1.28,0,0,1,1.5.27L16.42,13l.3.28a.74.74,0,0,0,.07-.46V3.5c0-.92.48-1.5,1.26-1.5s1.29.6,1.29,1.52v9.81Z"/><path id="Path_229" data-name="Path 229" class="cls-1" d="M18,21.75H8.93c-.33,0-.41-.07-.41-.4,0-1.45,0-2.9,0-4.35a1.26,1.26,0,0,1,1.16-1.35h.09a1.24,1.24,0,0,1,1.28,1.21v.07c0,.66,0,1.32,0,2,0,.22.06.28.28.28q6.67,0,13.34,0c.22,0,.29-.06.28-.28,0-.65,0-1.29,0-1.94a1.26,1.26,0,0,1,1.2-1.32h0a1.22,1.22,0,0,1,1.28,1.15v.08c0,1.54,0,3.08,0,4.63,0,.32-.2.23-.36.23H18Z"/></g><path class="cls-1" d="M8.64,24.77a12.57,12.57,0,0,1,2-.15,3.34,3.34,0,0,1,2.27.67A2.18,2.18,0,0,1,13.62,27,2.38,2.38,0,0,1,13,28.71a3.33,3.33,0,0,1-2.47.88,3.61,3.61,0,0,1-.84-.07v3.24h-1Zm1,3.9a3.52,3.52,0,0,0,.87.09c1.26,0,2-.62,2-1.73s-.75-1.59-1.9-1.59a4.21,4.21,0,0,0-1,.09Z"/><path class="cls-1" d="M15,24.79a14.54,14.54,0,0,1,2.22-.17,4.6,4.6,0,0,1,3.28,1,3.7,3.7,0,0,1,1.14,2.9,4.25,4.25,0,0,1-1.17,3.14,5,5,0,0,1-3.57,1.16,17.16,17.16,0,0,1-1.9-.09Zm1.05,7.14a6.32,6.32,0,0,0,1.05.06,3.11,3.11,0,0,0,3.45-3.43c0-1.9-1.07-3.12-3.28-3.12a5.82,5.82,0,0,0-1.22.11Z"/><path class="cls-1" d="M23,24.68h4.35v.87H24.06v2.69h3.06v.86H24.06v3.66H23Z"/></svg>
              <!-- <img id="imaged1" class="imaged1" src="/assets/Icons/Artboard 977 copy 18.png" alt="download" onclick="downloadpdf()"/>
               <img id="imaged2" class="imaged1" src="/assets/Icons\Artboard 977 copy 18 (1).png" alt="download" onclick="outdownloadpdf()"style="display:none"/>  -->
            </div>
             <hr/>
            <div class="viewer-icon" id ="zoomin"onclick="zoomreset()">
            <svg id="i-zoom-reset" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"  fill="none" class="zs-1" width="24px"  stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
                <circle cx="14" cy="14" r="12" />
                <path d="M23 23 L30 30"  />
                <path d="M9 12 L9 9 12 9 M16 9 L19 9 19 12 M9 16 L9 19 12 19 M19 16 L19 19 16 19" />
            </svg>
            </div>
          </div>
          <div class="modal" id="popup">
            <div class="modal-dialog modal-dialog-centered" >
              <div class="modal-content " id="closestpopup">
                <!-- <button
                  class="close-button"
                  data-dismiss="modal"
                  id="close"
                  onclick="closepopup()"
                >
                  Clauses
                </button> -->
              <div class="accordion" id="accordionExample">
                <div class="card" id="headingOne">
                  <div class="card-header" >
                      <button class="btn selected-link close-button" type="button " data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Categories 
                      </button>
                  </div>
              
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                      <form class="segment-assign">
                        <div class="form-group ">
                          <div class="segment-search" id ="searchinput">
                            <input type="text" id="myInput" autocomplete="off" onkeyup="myFunction(event)"></div>
                              <ul  id="selectclause" class="list-segment" onchange="selectedvalue(event)">
                            </ul>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="card" id="headingTwo">
                  <div class="card-header" >
                    <!-- <h5 class="mb-0"> -->
                      <button class="btn selected-link close-button attribute-popup" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                        Attributes 
                      </button>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                      <form class="segment-assign">
                        <div class="form-group ">
                          <div class="segment-search" id ="searchinput"><input type="text" id="atrributeInput" autocomplete="off" onkeyup="attributeFunction(event)"></div>
                              <ul  id="atrributeclauses" class="list-segment" onchange="selectedvalue(event)">
                            </ul>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>
          <!-- <div class="modal" id="Successpopup">
            <div class="modal-dialog ">
              <div class="modal-content data-saved">
                Annotation saved successfully
              </div>
            </div>
          </div> -->
      
          <!-- Two Canvases for rendering pdf and drawing segment box -->
          <div>
              <!-- <canvas id="cnv" style="position: absolute; z-index: 0"></canvas>
              <canvas id="cnv1" style="position: absolute; z-index: 1"></canvas> -->
          </div>
        
        </canvas>
        </div>

        <div id="errorWrapper" hidden="true">
          <div id="errorMessageLeft">
            <span id="errorMessage"></span>
            <button id="errorShowMore" data-l10n-id="error_more_info">
              More Information
            </button>
            <button
              id="errorShowLess"
              data-l10n-id="error_less_info"
              hidden="true"
            >
              Less Information
            </button>
          </div>
          <div id="errorMessageRight">
            <button id="errorClose" data-l10n-id="error_close">Close</button>
          </div>
          <div class="clearBoth"></div>
          <textarea
            id="errorMoreInfo"
            hidden="true"
            readonly="readonly"
          ></textarea>
        </div>
      </div>
      <!-- mainContainer -->

      <div id="overlayContainer" class="hidden">
        <div id="passwordOverlay" class="container hidden">
          <div class="dialog">
            <div class="row">
              <p id="passwordText" data-l10n-id="password_label">
                Enter the password to open this PDF file:
              </p>
            </div>
            <div class="row">
              <input type="password" id="password" class="toolbarField" />
            </div>
            <div class="buttonRow">
              <button id="passwordCancel" class="overlayButton">
                <span data-l10n-id="password_cancel">Cancel</span>
              </button>
              <button id="passwordSubmit" class="overlayButton">
                <span data-l10n-id="password_ok">OK</span>
              </button>
            </div>
          </div>
        </div>
        <div id="documentPropertiesOverlay" class="container hidden">
          <div class="dialog">
            <div class="row">
              <span data-l10n-id="document_properties_file_name"
                >File name:</span
              >
              <p id="fileNameField">-</p>
            </div>
            <div class="row">
              <span data-l10n-id="document_properties_file_size"
                >File size:</span
              >
              <p id="fileSizeField">-</p>
            </div>
            <div class="separator"></div>
            <div class="row">
              <span data-l10n-id="document_properties_title">Title:</span>
              <p id="titleField">-</p>
            </div>
            <div class="row">
              <span data-l10n-id="document_properties_author">Author:</span>
              <p id="authorField">-</p>
            </div>
            <div class="row">
              <span data-l10n-id="document_properties_subject">Subject:</span>
              <p id="subjectField">-</p>
            </div>
            <div class="row">
              <span data-l10n-id="document_properties_keywords">Keywords:</span>
              <p id="keywordsField">-</p>
            </div>
            <div class="row">
              <span data-l10n-id="document_properties_creation_date"
                >Creation Date:</span
              >
              <p id="creationDateField">-</p>
            </div>
            <div class="row">
              <span data-l10n-id="document_properties_modification_date"
                >Modification Date:</span
              >
              <p id="modificationDateField">-</p>
            </div>
            <div class="row">
              <span data-l10n-id="document_properties_creator">Creator:</span>
              <p id="creatorField">-</p>
            </div>
            <div class="separator"></div>
            <div class="row">
              <span data-l10n-id="document_properties_producer"
                >PDF Producer:</span
              >
              <p id="producerField">-</p>
            </div>
            <div class="row">
              <span data-l10n-id="document_properties_version"
                >PDF Version:</span
              >
              <p id="versionField">-</p>
            </div>
            <div class="row">
              <span data-l10n-id="document_properties_page_count"
                >Page Count:</span
              >
              <p id="pageCountField">-</p>
            </div>
            <div class="row">
              <span data-l10n-id="document_properties_page_size"
                >Page Size:</span
              >
              <p id="pageSizeField">-</p>
            </div>
            <div class="separator"></div>
            <div class="row">
              <span data-l10n-id="document_properties_linearized"
                >Fast Web View:</span
              >
              <p id="linearizedField">-</p>
            </div>
            <div class="buttonRow">
              <button id="documentPropertiesClose" class="overlayButton">
                <span data-l10n-id="document_properties_close">Close</span>
              </button>
            </div>
          </div>
        </div>
        <div id="printServiceOverlay" class="container hidden">
          <div class="dialog">
            <div class="row">
              <span data-l10n-id="print_progress_message"
                >Preparing document for printing…</span
              >
            </div>
            <div class="row">
              <progress value="0" max="100"></progress>
              <span
                data-l10n-id="print_progress_percent"
                data-l10n-args='{ "progress": 0 }'
                class="relative-progress"
                >0%</span
              >
            </div>
            <div class="buttonRow">
              <button id="printCancel" class="overlayButton">
                <span data-l10n-id="print_progress_close">Cancel</span>
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- overlayContainer -->
    </div>
   
    <!-- outerContainer -->
    <div id="printContainer"></div>
  </body>
</html>
