.spacer {
  flex: 1 1 auto;
}
.sub-toolbar {
  .workspace {
    height: calc(100% - 130px) !important;
  }
  height: 50px;
  background-color: #006ca8;
  color: white;
  @media only screen and (max-width: 600px) {
    &.sub-toolbar {
      width: calc(100% - -50%);
    }
  }
  .projects-icon {
    width: 25px;
    margin-right: 9px;
  }
  .project-title {
    font-size: 18px;
    font-weight: 600;
  }
  .disabled-newdoc {
    position: relative;
    .disabled-wrapper {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      display: block;
      opacity: 0.5;
      background-color: transparent;
      cursor: not-allowed;
    }
  }
  .disabled-wrapper {
    display: none;
  }
  .mat-accent {
    // background-color: #3b94c5;
    color: white;
    padding: 6px 16px;
    border-radius: 0px;
    border-left: 1px solid white;
    border-right: 1px solid white;
    outline: none;
  }

  .search-wrapper {
    .search-form {
      position: relative;

      ::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: grey;
        font-size: 15px;
        opacity: 0.5; /* Firefox */
      }
      input[type="text"] {
        padding: 10px;
        font-size: 17px;
        border: none;
        width: 230px;
        height: 30px;
        // border-radius: 13px;
        background-color: #d4d4d4;
        color: black;
        outline: none;
        position: relative;
      }
      .search-icon {
        color: grey;
        font-size: 21px;
        width: 20px;
        position: absolute;
        right: 6px;
        top: 8px;
      }
    }
  }
  .addNew-Document {
    cursor: pointer;
    padding: 9px 25px;
    // background-color: #3b94c5;
    margin-left: 10px;
    margin-right: -15px;
    .add-document-icon {
      width: 22px;
      cursor: pointer;
      margin-right: 6px;
    }
    .document-add {
      font-size: 12px;
      font-weight: 600;
      line-height: 1;
      padding-top: 6px;
    }
  }
}
.user-name {
  font-size: 18px !important;
}
button {
  outline: none;
}

.grid-toolbar {
  height: 40px;
  background-color: white;
  // background-color: #c5c5c5;
  img {
    width: 25px;
  }
  .document-toggle {
    color: #006ca8;
    font-size: 16px;
    font-weight: 600;
    margin-top: 2px;
    margin-right: 20px;
  }
  @media only screen and (max-width: 600px) {
    &.grid-toolbar {
      width: calc(100% - -50%);
      .toolbar-labels {
        display: none;
      }
    }
  }
  .upload-spinner {
    display: contents;
    color: #006ca8;
    font-size: 16px;
    .mat-spinner {
      margin-right: 10px;
      margin-left: 10px;
    }
  }
  .dashboard-btn {
    .dls-1 {
      fill: grey;
    }
    outline: none;
    img {
      display: none;
    }
    .first-child {
      display: inline-block;
    }
  }
  .toolbar-active {
    background-color: grey;
    padding: 2px 16px;
    border-radius: 0px;
    outline: none;
    .dls-1 {
      fill: white;
    }

    .first-child {
      display: none;
    }
    .last-child {
      display: inline-block;
    }
    .toolbar-labels {
      color: white;
    }
  }

  .toolbar-labels {
    color: #676464;
    font-size: 18px;
    font-weight: 600;
    margin-left: 8px;
  }
  .toolbar-icons {
    img {
      width: 24px;
    }
    .fa-th-large,
    .fa-bars {
      font-size: 24px;
      color: #676464;
    }
  }
  .hr-line {
    width: 2px;
    height: 16px;
    background-color: #747474;
    margin: auto 12px;
    margin-left: 0px;
  }
  .buttonactive {
    background: #ffda29;
    color: #1f1f23;
    // padding: 8px;
    // margin: 0px;
    border-radius: 0px;
    outline: none;
    font-weight: 600;
  }

  .annotation_count {
    margin: 0px;
    padding: 3px 6px;
    font-size: 14px;
    .annotation-icon {
      .fa-pencil-square-o {
        font-size: 24px;
      }
    }
    .annotation-count {
      font-size: 15px;
      font-weight: 600;
      padding: 0px 4px;
      // color: #ffda29;
    }
  }
  .annotation {
    font-size: 14px;
    background-color: grey;
    color: white;
    padding: 4px 6px;
    font-weight: 600;
    margin: 0px;
    border-radius: 0;

    .annotation-icon {
      .fa-pencil-square-o {
        font-size: 24px;
      }
    }
    .annotation-count {
      font-size: 15px;
      font-weight: 600;
      padding: 0px 4px;
      color: #ffda29;
    }
  }

  .backward {
    font-size: 15px;
    padding-left: 5px;
  }
  .Review-icon {
    font-size: 14px;
    background-color: #ffda29;
    color: #010113;
    padding: 8px 8px;
    font-weight: 600;
    margin: 0px;
  }
  .review-add {
    margin: 0px;
    padding: 0px;
    min-width: 0px;
    float: left;
    text-align: left;
  }
  .rate-document-icon {
    font-size: 14px;
    line-height: 1;
    padding: 8px 6px;
    margin: 0px;
  }
  .slide-bar {
    color: #006ca8;
    font-size: 16px;
    font-weight: 600;
    margin-top: 2px;
  }
  .sidebar-Toggle {
    ::ng-deep .mat-slide-toggle-bar {
      // position: relative;
      // width: 46px;
      // height: 15px;
      // margin: 0px 6px;
      // background-color: white;
      position: relative;
      width: 40px;
      height: 16px;
      margin: 0px 6px;
      border: 1px solid #848282;
      background-color: white;
      .mat-ripple-element {
        display: none !important;
      }
    }
    ::ng-deep .mat-slide-toggle-thumb-container {
      top: 1px;
      left: 1px;
    }
    ::ng-deep .mat-slide-toggle-thumb {
      height: 12px;
      width: 12px;
      background-color: #006ca8;
    }
  }
  ::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb-container {
    transform: translate3d(24px, 0, 0) !important;
  }
}
.logout-grey {
  color: grey;
}
.display-none {
  display: none;
}

.usecase-name {
  border: 1px solid #006ca8;
  padding: 0px 35px;
  background: white;
  color: #006ca8;
  font-size: 15px;
  margin: 0px 15px;
}
.pdfviewHighlight {
  background-color: grey;
  padding: 2px 16px;
  border-radius: 0px;
  outline: none;
  .dls-1 {
    fill: white !important;
  }
  .first-child {
    display: none !important;
  }
  .last-child {
    display: inline-block !important;
  }
  .toolbar-labels {
    color: white;
  }
}
.profile-arrow {
  outline: none !important;
}
::ng-deep.Admin-info-popup {
  position: absolute !important;
  right: 1%;
  top: 22%;
  z-index: 1000;
  ::ng-deep.mat-dialog-container {
    padding: 10px;
    border-radius: 0px !important;
    border: solid 1px #707070;
    background-color: white;
  }
}
.help-icon {
  color: #006ca8;
  .help-info-icon {
    font-size: 24px;
    line-height: 40px;
    margin-left: 12px;
    margin-right: 10px;
  }
}
