.project-actions {
  .project-input {
    .input-table {
      width: 100%;
      thead,
      th {
        display: none !important;
      }
      .checkBox-input {
        // border-right: 1px solid #a3a3a3;
        height: 16px;
        // padding-right: 6px;
      }
      tr.mat-header-row {
        height: 30px;
        display: none;
      }
      tr.mat-footer-row,
      tr.mat-row {
        height: 30px !important;
      }
      td.mat-cell,
      td.mat-footer-cell,
      th.mat-header-cell {
        padding: 0px 6px;
      }
      th:last-child {
        border-right-width: 0px !important;
      }
      td:last-child {
        border-right-width: 0px !important;
        border-bottom-right-radius: 10px;
      }
    }
    .ul-input {
      list-style: none;
      margin: 0px;
      padding: 6px;
    }
    .save-input {
      text-align: center;
    }
    .action-btn {
      margin: 6px;
      padding: 2px 20px;
      font-size: 13px;
      font-weight: 500;
      background: #006ca8;
      color: white;
      border-radius: 6px;
      outline: none;
      border: none;
      cursor: pointer;
    }
    .input-list {
      font-size: 12px;
    }
  }
  .add-btn {
    color: #006ca8;
    font-size: 14px;
    font-weight: 600;
    .fa-plus {
      cursor: pointer;
      background: #006ca8;
      color: white;
      padding: 6px;
      font-size: 14px;
      margin-right: 6px;
    }
  }
  .summary-tablelist {
    // height: 200px;
    text-align: center;
  }
  .outputconfig {
    // text-align: left;
    .action-btn {
      margin: 6px;
      padding: 2px 20px;
      font-size: 13px;
      font-weight: 500;
      background: #006ca8;
      color: white;
      border-radius: 6px;
      outline: none;
      border: none;
      cursor: pointer;
      .fa-plus {
        cursor: pointer;
        margin-right: 6px;
      }
    }
  }

  .table-list {
    background: white;
    max-height: 150px;
    table {
      background: white;
      width: 100%;
      box-shadow: none;
      border-collapse: separate;

      .fa-times-circle {
        color: red;
        cursor: pointer;
      }
      .actionOutput-btn {
        width: 100%;
        cursor: pointer;
      }
      th {
        background-color: #006ca8;
        color: white;
        font-size: 13px;
        font-weight: 500;
        // text-align: left;
      }
      tr.mat-header-row {
        height: 30px;
      }
      th:last-child {
        border-right-width: 0px !important;
      }
      td:last-child {
        border-right-width: 0px !important;
        border-bottom-right-radius: 10px;
      }
      td.mat-cell,
      td.mat-footer-cell,
      th.mat-header-cell {
        padding: 4px 10px;
      }
      th.mat-header-cell {
        box-shadow: none !important;
      }
      .segemnt-lines {
        width: 350px;
        height: 60px;
        overflow: hidden;
      }
    }
    .abbervation {
      width: 100%;
      height: 24px;
      font-size: 14px;
      text-transform: uppercase;
    }
    .abbs {
      height: 24px;
      font-size: 14px;
      width: 100%;
    }
    .fa-times-circle {
      cursor: pointer;
      font-size: 16px;
      line-height: 30px;
    }
  }
}
.input-h {
  font-size: 13px;
  // font-weight: 600;
  border-bottom: 1px solid #d6d6d6;
  margin: 5px 7px;
  padding: 2px;
  color: #212529;
}
:host::ng-deep.mat-checkbox-layout .mat-checkbox-label {
  line-height: 15px;
  white-space: initial;
}
:host::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-ripple .mat-ripple-element {
  opacity: 0.03 !important;
  background-color: #006ca8 !important;
}

:host::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background,
.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
  background-color: #006ca8;
}
:host::ng-deep.mat-checkbox-inner-container {
  width: 14px;
  height: 14px;
}
:host::ng-deep.mat-checkbox-inner-container {
  display: inline-block;
  height: 16px;
  line-height: 0;
  margin: auto;
  margin-right: 8px;
  order: 0;
  position: relative;
  vertical-align: middle;
  white-space: nowrap;
  width: 16px;
  flex-shrink: 0;
}

:host::ng-deep.mat-checkbox-frame {
  border-color: #6c757d !important;
}

:host::ng-deep .mat-tab-link-container {
  .mat-tab-list {
    .mat-tab-links {
      a {
        padding: 0px !important;
        border-radius: 2px;
        background-color: #2f3b52;
        margin-right: 14px;
        &:last-child {
          margin-right: 0px !important;
        }
      }
      .mat-tab-label-active {
        opacity: 1 !important;
      }
    }
    .mat-ink-bar {
      background-color: #1f8efa;
      height: 4px;
    }
  }
}

:host::ng-deep .mat-tab-label-active {
  background-color: #006ca8;
  opacity: inherit !important;
  color: white;
}

:host::ng-deep .mat-tab-label {
  border-radius: 6px 6px 0px 0px;
  height: 30px !important;
}

