.example-card {
  border-radius: 15px;
  padding: 10px;
  margin-bottom: 20px;
  width: calc(17% - 32px);
  // width: calc(260px - 146px);
  box-shadow: 3px 3px 2px 0 rgb(0 0 0 / 20%);
  .edit-icon {
    .fa-pencil-square-o {
      color: blue;
    }
  }
  .pt-6 {
    padding-top: 6px;
    .org {
      width: 96px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      /* font-weight: 600; */
      color: black;
    }
  }
  .document-image {
    cursor: pointer;
    height: 200px;
    width: 100%;
    // width: calc(200px - 22px);
    // width: calc(139px - 0px);
    border-bottom: 1px solid #ece7e7;
  }
  .document-name {
    width: 120px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-weight: 600;
    color: black;
  }
  // .document-name:hover {
  //   overflow: visible;
  // }
  .document-DTLicon {
    font-size: 20px;
  }
  .document-bunit {
    font-size: 12px;
  }
  .content-trash {
    .fa-trash {
      color: grey;
    }
  }
  @media only screen and (max-width: 768px) {
    &.example-card {
      margin-bottom: 30px;
      width: calc(17% - 32px);
      .document-image {
        height: 300px;
        width: calc(300px - 10px);
        border-bottom: 1px solid #ece7e7;
      }
    }
  }
}
// .example-card[fxFlex]:nth-child(6n) {
//   margin-right: 0px !important;
// }
.bgc-grey {
  // padding: 17px 30px;
  // background-color: #e4e4e4;
  height: calc(100% - 108px);
  width: calc(100% - 0px);
}

.top-bar {
  background-color: white;
}
.example-header-image {
  background-image: url("https://material.angular.io/assets/img/examples/shiba1.jpg");
  background-size: cover;
}
.table-bgc {
  // display: inline-block;
  // margin-right: 32px;
  background-color: #e4e4e4;
  height: auto;
  max-height: calc(100% - 142px);
  // overflow: auto;
  width: 99%;
  .t-width {
    width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
// div {
//   display: inline-block;
//   height: 150px;
//   overflow: auto
// }

// table th {
//   position: -webkit-sticky;
//   position: sticky;
//   top: 0;
// }
table {
  width: 100%;
  background: #e4e4e4;
  box-shadow: none;
  border-collapse: collapse;
  // border-radius: 1em;
  // overflow: hidden;
  .pdf-name {
    font-size: 16px;
    font-weight: 500;
  }
  tr.mat-footer-row,
  tr.mat-row {
    height: 35px !important;
  }
  tr.mat-header-row {
    height: 40px !important;
  }
  th,
  td {
    font-size: 16px;
    text-align: center;
    padding-left: 10px;
    text-align: left;
    // box-shadow: 0 1px 0 0 rgba(94, 94, 94, 0.44);
    background-color: #fffcef;
    border-bottom: 5px solid #e4e4e4;
    color: black;
  }
  tr,
  td {
    text-align: left;
    padding-left: 10px;
  }
  // th:last-child {
  //   border-top-right-radius: 12px;
  //   border-bottom-right-radius: 12px;
  // }
  th:first-child {
    min-width: 191px;
    width: auto;
    //   // text-align: left !important;
    //   border-top-left-radius: 12px;
    //   border-bottom-left-radius: 12px;
  }
  // td:first-child {
  //   // text-align: left;
  //   border-top-left-radius: 12px;
  //   border-bottom-left-radius: 12px;
  // }
  // td:last-child {
  //   border-bottom-right-radius: 12px;
  //   border-top-right-radius: 12px;
  // }
  th {
    text-align: left;
  }
  tr {
    th {
      // height: 50px !important;
      // box-shadow: 0 0 3px 0 rgba(119, 119, 119, 0.19);
      background-color: #006ca8;
      color: white;
      font-size: 18px;
      font-weight: 500;
      text-align: left;
      padding-left: 10px;
      // border-right: 1px solid white;
    }
  }
  .action-icons {
    .fa {
      font-size: 14px !important;
    }
    cursor: pointer;
    color: #747474;
    .fa-download {
      padding: 0px 16px;
      color: #006ca8;
    }
  }
  @media only screen and (max-width: 768px) {
    & tr {
      th {
        font-size: 14px;
      }
    }
    th,
    td {
      font-size: 14px;
    }
    td.mat-cell:first-of-type,
    td.mat-footer-cell:first-of-type,
    th.mat-header-cell:first-of-type {
      padding-left: 10px;
    }
  }
}
.list-paginator {
  background: transparent;
  color: black;
  font-size: 14px;
  font-weight: 500;
}
.list-footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  right: 10px;
  z-index: 99999;
}
.thumbnails_icon {
  cursor: pointer;
  .download-icon {
    font-size: 18px !important;
    color: #006ca8;
    width: 20px;
    line-height: 1px;
  }
  .fa-trash {
    color: #006ca8;
    margin-top: -9px;
    vertical-align: middle;
  }
}
.document-view {
  height: calc(100% - 140px);
  padding: 10px 16px 10px 30px;
  background-color: #e4e4e4;
  position: relative;
  // display: flex;
  // justify-content: space-around;

  .deleteresponse {
    background-color: #006ca8;
    padding: 10px;
    border-radius: 4px;
    font-size: 20px;
    font-weight: 400;
    color: white;
    z-index: 1;
    position: absolute;
    left: 50%;
    top: 10%;
    transform: translate(-50%, -10%);
  }
}
.ppx-2-5 {
  padding: 2px 5px;
}
// .help-icon {
//   color: #006ca8;
// }

// ::ng-deep.Admin-info-popup {
//   position: absolute !important;
//   right: 1%;
//   top: 23%;
//   z-index: 1000;
//   ::ng-deep.mat-dialog-container {
//     padding: 10px;
//     border-radius: 0px !important;
//     border: solid 1px #707070;
//     background-color: white;
//   }
// }
.search-space {
  width: 100%;
  margin-bottom: 30px;
  margin-right: 16px;
  margin-top: 10px;
  .search-wrapper {
    width: 230px;
    float: right;
    .search-form {
      position: relative;
      ::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: grey;
        font-size: 15px;
        opacity: 0.5; /* Firefox */
      }
      input[type="text"] {
        padding: 10px;
        font-size: 17px;
        border: none;
        width: 230px;
        height: 30px;
        // border-radius: 13px;
        background-color: #d4d4d4;
        color: black;
        outline: none;
        position: relative;
      }
      .search-icon {
        color: grey;
        font-size: 21px;
        width: 20px;
        position: absolute;
        right: 6px;
        top: 6px;
      }
    }
  }
}
.upload-document {
  width: 100%;
  // text-align: center;
  // z-index: 9999;
  position: sticky;
  bottom: 10px;
  .addNew-Document {
    cursor: pointer;
    background-color: #006ca8;
    color: white;
    // line-height: 20px;
    // padding: 2px 6px;
    font-weight: 400;
    // // background-color: #3b94c5;
    // margin-left: 10px;
    // margin-right: -15px;
    .add-document-icon {
      width: 22px;
      cursor: pointer;
      margin-right: 6px;
    }
    .document-add {
      font-size: 13px;
      font-weight: 600;
      line-height: 1;
      padding: 6px;
    }
  }
}
.upload-documents {
  width: 100%;
  text-align: center;
  // z-index: 9999;
  position: fixed;
  bottom: 10px;
  .addNew-Document {
    cursor: pointer;
    background-color: #006ca8;
    color: white;
    // line-height: 20px;
    // padding: 2px 6px;
    font-weight: 400;
    // // background-color: #3b94c5;
    // margin-left: 10px;
    // margin-right: -15px;
    .add-document-icon {
      width: 22px;
      cursor: pointer;
      margin-right: 6px;
    }
    .document-add {
      font-size: 13px;
      font-weight: 600;
      line-height: 1;
      padding: 6px;
    }
  }
}
::ng-deep .mat-tooltip {
  font-size: 14px;
}
.inprogress-d {
  cursor: not-allowed;
}
.page-controls {
  width: 100%;
  position: inherit;
  bottom: 10px;
}
