﻿<div class="login-main">
  <div class="container-fluid main-login">
    <div class="row main-login">
      <div class="col-md-6 col-s-9 col-xs-12 left-container">
        <!-- <div>
          <div class="image-logo">
            <img src="./assets/logos/L&T-NxT logo white.png" alt="logo" />
          </div>
          <div class="Branding-logo"> <img src="./assets/logos/Artboard 30.png" alt="" width="50%"/></div>
          <div class="content-docinsight">
            <p class="sub-content">Login to Docinsight Portal</p>
            <p class="doc-description">
              Tag line / short description about the project and what your about
              going to use
            </p>
          </div>
        </div> -->
      </div>
      <!-- <div class="col-md-6 col-s-9 col-xs-12 right-container">
        <div class="Login-doc">
          <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
              <label for="username">User Name</label>
              <input
                type="text"
                formControlName="username"
                class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.username.errors }"
              />
              <div
                *ngIf="submitted && f.username.errors"
                class="invalid-feedback"
              >
                <div class="loginalert-clr"*ngIf="f.username.errors.required">
                  Username is required
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="password">Password</label>
            <div class="visible-main">
              <input
              [type]="hide ? 'password' : 'text'"
                formControlName="password"
                class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.password.errors }"
              />
              <mat-icon matSuffix class="visibleShow" (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
            </div>
                <div class="loginalert-clr" *ngIf=" f.password && f.password.errors && submitted && f.password.errors.required ">
                  Password is required
                </div>
            </div>
            <div class="login-remember">
              <div class="form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  formControlName="rememberMe"
                  class="form-control"
                  id="exampleCheck1"
                />
                <label class="form-check-label" for="exampleCheck1"
                  >Remember Me</label
                >
              </div>
              
              <div class="forget-paswd" routerLink="/login/register">
                Forgot Password 
              </div>
            </div>
            <div class="text-center">
              <button  class="login-button">
                Login
              </button>
            </div>
          </form>
        </div>
      </div> -->
    </div>
  </div>
</div>
