.login-main {
  width: 100%;
  height: 100%;
  background: url(src/assets/Images/loginImages/bgm.jpg);
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%;
  .main-login {
    height: 100%;
  }
  .left-container {
    color: black !important;
    padding: 0 0 0 5%;
    align-self: center;
    display: flex;
    justify-content: start;
    .logo-icon {
      margin-bottom: 45px;
    }
    .Branding-logo {
      font-size: 77px;
      color: #3b94c5;
      font-weight: 500;
      line-height: 1;
      //   margin-bottom: 28px;
    }
    .content-docinsight {
      // padding-top: 28px;
      width: 88%;
      .sub-content {
        font-size: 25px;
        margin-top: 23px;
        margin-bottom: 30px;
      }
      .doc-description {
        font-size: 14px;
        line-height: 1;
        letter-spacing: 2.24px;
      }
    }
    @media only screen and (max-width: 768px) {
      &.left-container {
        align-self: center;
        display: flex;
        justify-content: center;
        color: black !important;
        .logo-icon {
          margin-bottom: 20px;
        }
        .Branding-logo {
          font-size: 45px;
        }
        .content-docinsight {
          .sub-content {
            font-size: 20px;
            margin-top: 0px;
            margin-bottom: 14px;
          }
          .doc-description {
            line-height: 1.5;
            letter-spacing: 0.5px;
          }
        }
      }
    }
    @media only screen and (max-width: 600px) {
      &.left-container {
        align-self: center;
        display: flex;
        justify-content: center;
        color: black !important;
        .logo-icon {
          margin-bottom: 0px;
          img {
            width: 180px;
          }
        }
        .Branding-logo {
          font-size: 32px;
          padding: 20px 0px;
        }
        .content-docinsight {
          display: none;
        }
      }
    }
  }
  .right-container {
    align-self: center;
    display: flex;
    justify-content: center;
    .Login-doc {
      color: black;
      font-size: 15px;
      margin-top: 80px;
      .form-group {
        .form-control {
          width: 362px;
          height: 35px;
          box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.14);
          // background-color: #3b94c5;
          outline: none;
          border: none;
          // color: white;
        }
        .invalid-feedback {
          // color: white;
        }
      }
      .action-icons {
        display: flex;
        justify-content: center;
        .login-button {
          color: black;
          font-size: 18px;
          width: 130px;
          height: 40px;
          background-color: #ffcb08;
          border-radius: 24px;
          font-weight: 500;
          outline: none;
          border: none;
          cursor: pointer;
        }
        .backlogin {
          background-color: #001e53;
          color: #015efd;
        }
      }
    }
    @media only screen and (max-width: 768px) {
      &.right-container {
        justify-content: left;
        .Login-doc {
          margin-top: 0px;
          .form-group {
            .form-control {
              width: 280px;
            }
          }
          .action-icons {
            display: flex;
            justify-content: space-between;
            .login-button {
              font-size: 18px;
              width: 120px;
              height: 40.4px;
              margin-top: 15px;
            }
          }
        }
      }
    }
    @media only screen and (max-width: 600px) {
      &.right-container {
        align-self: start;
        .Login-doc {
          margin-top: 0px;
          margin-left: 0px;
          .form-group {
            .form-control {
              width: 280px;
            }
          }
          .action-icons {
            display: flex;
            justify-content: space-between;
            .login-button {
              font-size: 14px;
              width: 107px;
              height: 30px;
              margin-top: 15px;
            }
          }
        }
      }
    }
    .login-head {
      margin: 20px 0 30px 0;
    }
    .signup-container {
      margin: 30px 0 50px 0;
    }
    .login-button {
      margin-top: 35px;
    }

    .login-spin {
      position: relative;
      .spin-adjust {
        font-size: 2em;
        position: absolute;
        top: 9%;
        left: 34%;
      }
    }
    .error-server {
      color: #dc3545;
      margin-top: 10px;
    }
  }
}
.visible-main {
  cursor: pointer;
}
.rgba-193-193-193 {
  background: rgba(193, 193, 193, 1);
}
.visibleShow {
  color: black;
}
