<div class="login-main">
    <div class="container-fluid main-login">
      <div class="row main-login">
        <div class="col-md-6 col-s-9 col-xs-12 left-container">
          <div>
            <div class="logo-icon">
              <img src="/assets/logos/L&T-NxT logo white.png" alt="logo" />
            </div>
            <div class="Branding-logo"><img src="./assets/logos/Artboard 30.png" alt="" width="50%"/></div>
            <div class="content-docinsight">
              <p class="sub-content">Change your password</p>
              <p class="doc-description">
                Password should contain 8 to 28 characters.
              </p>
              <p class="doc-description">
                Use mix of Uppercase/Lowercase letters, Numerals and Symbols.
              </p>
              <p class="doc-description">
                Do not use username or part of your e-mail address before the @
                symbol.
              </p>
              <p class="doc-description">
                Current password should not be same as last password
              </p>
            </div>
          </div>
        </div>


        <div class="col-md-5 offset-md-1 col-s-9 col-xs-12 right-container">
          <div class="Login-doc">
            <form [formGroup]="changePassword" (ngSubmit)="onSubmit()">
              <!-- <div class="form-group">
                <label for="username">E - Mail ID</label>
                <input
                disabled="true"
                  type="text"
                  formControlName="username"
                  class="form-control"
                  [ngClass]="{ 'is-invalid': submitted && f.username.errors }"
                />
                <div
                  *ngIf="submitted && f.username.errors"
                  class="invalid-feedback"
                >
                  <div class="loginalert-clr" *ngIf="f.username.errors.required">
                    Email Id is required
                  </div>
                  <div class="loginalert-clr" *ngIf="f.username.errors.email">Email must be a valid email address</div>
                </div>
              </div> -->
             
              <div class="form-group">
                <label for="password">Old Password</label>
                
                <div class="visible-main">
                  <input
                  [type]="hideOld ? 'password' : 'text'"
                    formControlName="oldPassword"
                    class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.oldPassword.errors }"
                  />
                  <mat-icon matSuffix class="visibleShow" (click)="hideOld = !hideOld">
                    {{hideOld ? 'visibility_off' : 'visibility'}}
                  </mat-icon>
                </div>
                <div class="loginalert-clr" *ngIf="submitted && f.oldPassword &&f.oldPassword.errors && f.oldPassword.errors.required">
                  Password is required
                 </div>
              </div>

              <div class="form-group">
                <label for="password">New Password</label>                
                <div class="visible-main">
                  <input
                  [type]="hide ? 'password' : 'text'"
                    formControlName="password"
                    class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.password.errors }"
                  />
                  <mat-icon matSuffix class="visibleShow" (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                </div>
                <div class="loginalert-clr" *ngIf="submitted && f.password &&f.password.errors && f.password.errors.required">
                  Password is required
                 </div>
                <div class="loginalert-clr"
                  class="invalid-feedback"
                >
                </div>
                <div class="loginalert-clr" *ngIf="submitted && f.password.errors !== null && f.password.errors.pattern">
                  please check your password pattern not match
                </div>
              
              </div>

              <div class="form-group">
                <label for="password">Confirm Password</label>
                <div class="visible-main">
                <input                 
                [type]="confirmHide ? 'password' : 'text'"
                  formControlName="confirmPassword"
                  class="form-control"
                  [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }"
                />
                <mat-icon matSuffix class="visibleShow" (click)="confirmHide = !confirmHide">{{confirmHide ? 'visibility_off' : 'visibility'}}</mat-icon>
              </div>
              
                <span  class="loginalert-clr" *ngIf="submitted && changePassword.errors?.invalid">
                  Password doesn't match
              </span>
                <div class="loginalert-clr"
                  *ngIf="submitted && f.confirmPassword.errors"
                  class="invalid-feedback"
                >
                  <div class="loginalert-clr" *ngIf="submitted && f.confirmPassword.errors.required">
                    Confirm Password is required
                  </div>
                </div>
              </div>

              <div class="action-icons">
                <button [disabled]="loading" class="login-button"  >
                  <span
                    *ngIf="loading"
                    class="spinner-border spinner-border-sm mr-1"
                  ></span>
                  Update
                </button>
                
              </div>
  
              <div *ngIf="error" class="loginalert-clr">
                {{ error }}
              </div>
              <div *ngIf="errormsg" class="loginalert-clr">
                {{Success }}
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  