<div class="d-flex justify-content-between mt-10">
  <div>
    <div
      class="project-name ml-25"
      fxLayout="row"
      fxLayoutAlign="start"
    >
      <mat-checkbox 
      class="example-margin project-title select-all" [(ngModel)]="isSelectAll"
        (change)="checkAll($event)"
      >
        Select All
      </mat-checkbox>     
      <!-- <div class="info-icon" *ngIf="hide">
        <img src="./assets/Icons/Artboard 977 copy 27.png" alt="info-icon" />
      </div> -->
    </div>
  </div>
  <div>
     

      <!-- <button  mat-raised-button 
      [disabled]="checked()"
      (click)="cancel()" class="mr-10" [ngClass]="{'disable': checked()}"
      >Clear</button>
        <button  mat-raised-button color="primary"
        (click)="confirm()" [disabled]="checked()"
          [ngClass]="{'disable': checked()}"
        (click)="getAnnotation()">Confirm</button> -->
  </div>
</div>
<div
  class="project-lists"
  fxLayout="row wrap"
  fxLayout.gt-xs="row wrap"
  fxLayoutAlign="start start"
  fxLayoutAlign.gt-xs="start start"
  fxLayoutGap="50px"
>
  <!-- <div class="create-newtab">
    <img src="" alt="" />
    Create NEW
  </div> -->
  
  <!-- | slice:startNo:endNo -->
  <mat-card
    class="card-content example-card"
    *ngFor="let data of dataset   | filter: searchValue "
    (click)="selectCard(data)"
  >
    <div
      class="project-name"
      fxLayout="row"
      fxLayoutAlign="start"
    >
      <mat-checkbox class="example-margin project-title pointer-event-none" [(ngModel)]="data.checked">&nbsp;&nbsp;</mat-checkbox>
       <div class="project-title project-description">
        {{ data.datasetName }}
      </div>
      <!-- <div class="info-icon" *ngIf="hide">
        <img src="./assets/Icons/Artboard 977 copy 27.png" alt="info-icon" />
      </div> -->
    </div>
    <!-- <div class="project-description">
      {{project.useCaseDescription}}
      
    </div> -->
    <div class="card-actions">
      <div class="card-create">Created by : {{data.createdBy}}</div>
      <div fxLayout="row" fxLayoutAlign="space-between center">
        <div class="project-date">Created on : {{data.createdOn | date:'dd MMM yyyy'}}</div>
        <div class="project-actions" fxLayout="row" *ngIf="hide">
          <img src="./assets/Icons/Artboard 977 copy 25.png" alt="" />
          <img src="./assets/Icons/Artboard 977 copy 26.png" alt="" />
        </div>
      </div>
    </div>
  </mat-card>


 


  







  <!-- <div fxLayout="row" fxLayoutAlign="start center" class="list-footer">
    <mat-paginator
      class="list-paginator"
      #paginator
      [pageSize]="10"
      [pageSizeOptions]="[ 10, 25, 50, 100]"
      (page)="pageEvent = $event; onPaginateChange($event)"
    ></mat-paginator>
  </div> -->
</div>
<div class="d-flex justify-content-center align-items-center">
  <div class="mt-10">
    <button  mat-raised-button 
    [disabled]="checked()"
    (click)="cancel()" class="mr-10" [ngClass]="{'disable': checked()}"
    >Clear</button>
      <button  mat-raised-button color="primary"
      (click)="confirm()" [disabled]="checked()"
        [ngClass]="{'disable': checked()}"
      >Confirm</button>
</div>
</div>
