.ppx-2-5 {
  padding: 2px 5px;
}
.project-lists {
  // font-family: Roboto;
  height: calc(100vh - 205px);
  padding: 0px 0px 0px 30px;
  img {
    width: 24px;
  }

  .create-newtab {
    height: 40px;
    background-color: #c5c5c5;
  }
  .card-content {
    cursor: pointer;
    padding: 0px;
    margin-bottom: 21px;
    width: calc(265px - 25px);
    /* height: 210px; */
    border-radius: 10px;
    /* border: solid 2px #c8c8c8; */
    background-color: #fffcef;
    box-shadow: 0 10px 25px 0 rgb(0 0 0 / 20%);
    .project-name {
      font-size: 16px;
      color: #006ca8;
      font-weight: 600;
      cursor: pointer;
      padding: 10px;
      border-bottom: 1px solid lightgray;
    }

    .project-description {
      padding: 10px;
      font-size: 12px;
      line-height: 1.83;
      // margin-top: 15px;
      // margin-bottom: 15px;
      max-height: 89px;
      min-height: 89px;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
      color: #000000;
    }
    .card-actions {
      padding: 10px;
      font-size: 12px;
      border-top: 1px solid lightgrey;
      .hr-line {
        border: 1px solid black;
        height: 14px;
      }
      // .card-create {
      //   // color: #3b94c5;
      //   // font-weight: 500;
      // }
    }
  }
  .list-footer {
    width: 100%;
    height: 40px;
    position: fixed;
    background-color: #e4e4e4;
    bottom: 0;
    left: 0px;
    mat-paginator {
      position: absolute;
      bottom: 10px;
      left: 25px;
      text-align: -webkit-left;
      background: transparent;
      height: 40px;
      color: #686767;
      font-size: 14px;
      font-weight: 500;
    }
  }
}
::ng-deep .mat-checkbox .mat-checkbox-frame {
  border-color: darkgray;
}

::ng-deep .mat-checkbox-checked .mat-checkbox-background,
.mat-checkbox-indeterminate .mat-checkbox-background {
  background-color: #006ca8 !important;
  border-radius: 3px !important;
}

::ng-deep .mat-checkbox-inner-container {
  height: 14px !important;
  width: 14px !important;
}

::ng-deep.Admin-info-popup {
  position: absolute !important;
  right: 2%;
  top: 18%;
  z-index: 1000;
  ::ng-deep.mat-dialog-container {
    padding: 10px;
    border-radius: 0px !important;
    border: solid 1px #707070;
    background-color: white;
  }
}
.help-icon {
  color: #006ca8;
  margin-right: 16px;
}
.project-title {
  max-width: 210px;
  width: auto;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
::ng-deep .mat-tooltip {
  font-size: 14px;
}
.search-space {
  width: 100%;
  margin-bottom: 25px;
  margin-right: 16px;
  margin-top: 10px;
  .search-wrapper {
    width: 230px;
    float: right;
    .search-form {
      position: relative;
      ::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: grey;
        font-size: 15px;
        opacity: 0.5; /* Firefox */
      }
      input[type="text"] {
        padding: 10px;
        font-size: 17px;
        border: none;
        width: 230px;
        height: 30px;
        // border-radius: 13px;
        background-color: #d4d4d4;
        color: black;
        outline: none;
        position: relative;
      }
      .search-icon {
        color: grey;
        font-size: 21px;
        width: 20px;
        position: absolute;
        right: 6px;
        top: 6px;
      }
    }
  }
}
.page-control {
  margin-right: 16px;
}
