<app-reuse-stepper></app-reuse-stepper>
<div class="info-icon" (click)="infoPopup()">
    <mat-icon>help</mat-icon>
</div>
<div class="brand-logotheme" fxLayout="row">
    <div fxFlex.gt-sm="48" fxFlex.gt-xs="100" fxFlex="100" class="logo-content">
        <div class="brand-headings">Setup Company Logo</div>
        <div fxLayout="row" class="d-flex flex-column align-items-center p-3">
            <div class="image-uplod" *ngIf="!backgroundUrl">
                <div>
                    <ul>
                        <li>Image size should be less than 5MB</li>
                        <li>Image size to be reduzed to 120*120 logo</li>
                        <li>Supported formats : PNG/SVG</li>
                    </ul>
                </div>
                <!-- <div *ngIf="backgroundUrl && !imgURL">
                    <div class="existed-img"
                        [ngStyle]="{'background': 'url(' + backgroundUrl + ') no-repeat 0 0 / 100% 100%'}">
                        <i class="fa fa-times" (click)="removeImg()" aria-hidden="true"></i>
                    </div>
                </div> -->
            </div>
            <div *ngIf="backgroundUrl" class="existed-img">
                <img [src]="backgroundUrl"> <mat-icon (click)="removeImg()">delete</mat-icon>
            </div>
            <div fxLayout="row" class="mt-5">
                <!-- <span style="color:red;" *ngIf="message">{{message}}</span> -->
                <!-- <div><img class="upload-icon" src="./assets/img/setupbanding/Artboard354.png" /></div> -->
                <button mat-raised-button color="primary" (click)="file.click()">
                    <mat-icon>upload</mat-icon>
                    Choose Logo
                </button>
                <div> <input #file type="file" accept="image/x-png,image/gif,image/jpeg" id="upload_file"
                        [hidden]="true" (change)="preview(file.files)" /></div>
            </div>
        </div>
    </div>
    <div fxFlex.gt-sm="48" fxFlex.gt-xs="100" fxFlex="100" class="theme-layout">
        <div class="brand-headings">Choose Application Themes</div>
        <div class="brand-views">
            <div class="desktop-color" [ngStyle]="{'background-color': themecode}"></div>
            <img class="mointer" src="./assets/Images/mointer.png" alt="webviewer">
        </div>
        <div class="admin-themes">
            <!-- <div class="brand-headings">
                Choose Application Themes
            </div> -->
            <div class="theme-colors" fxLayout="row" fxLayoutAlign="center" fxLayoutGap="5px">
                <div class="theme-tile1" *ngFor="let paint of defaultColors" [style.background]="paint"
                    [ngStyle]="themecode == paint ? {'border': '2px solid white'}:''" (click)="changeColor(paint)">
                    <mat-icon class="arrow-theme" *ngIf="themecode == paint">done_all</mat-icon>
                    <!-- <mat-icon>arrow_forward_ios</mat-icon> -->
                </div>
            </div>
        </div>
    </div>
</div>
<div class="admin-footer" fxLayout="row">
    <!-- <button class="action-btn admin-btns-tabs" color="primary" (click)="brandlogosubmit()">Save</button> -->
    <button mat-raised-button class="w-90" (click)="brandlogosubmit('inside')"  color="primary">Next</button>
</div>