.parenttree {
    font-size: 18px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.72;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    border: solid 1px #ececec;
    background-color: #ffffff;
    width: 97px;
    height: 26px;
    background-color: #1bac00;
}

.childtree {
    font-size: 18px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.72;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    border: solid 1px #ececec;
    background-color: #ffffff;
    width: 97px;
    height: 26px;
    background-color: #ffbb00;
}

.divider {
    box-shadow: 10px 10px 10px 0 rgba(104, 104, 104, 0.16);
    border: solid 1px #ececec;
    background-color: #ffffff;
    margin-bottom: 15px;
}

.removetree {
    font-size: 18px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.72;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    border: solid 1px #ececec;
    background-color: #ffffff;
    width: 97px;
    height: 26px;
    background-color: #ff0000;
}

.parenttree {
    font-size: 18px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    border: solid 1px #ececec;
    background-color: #ffffff;
    width: 97px;
    height: 26px;
    background-color: #1bac00;
}

.childtree {
    font-size: 18px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    border: solid 1px #ececec;
    background-color: #ffffff;
    width: 97px;
    height: 26px;
    background-color: #ffbb00;
}

.divider {
    box-shadow: 10px 10px 10px 0 rgba(104, 104, 104, 0.16);
    border: solid 1px #ececec;
    background-color: #ffffff;
    margin-bottom: 15px;
}

.removetree {
    font-size: 18px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    border: solid 1px #ececec;
    background-color: #ffffff;
    width: 97px;
    height: 26px;
    background-color: #ff0000;
}

.pt-2 {
    padding-top: 1rem!important;
}

.ml-20 {
    margin-left: 20px;
}

.autoscrolltree {
    min-height: 150px;
    max-height: 250px;
    overflow: auto;
    min-width: 589px;
    max-width: 440px;
}

.removetreeinactive {
    font-size: 18px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    border: solid 1px #ececec;
    background-color: #ffffff;
    width: 97px;
    height: 26px;
    background-color: #d3d3d3;
}

.fontsize-24 {
    font-size: 24px;
}

.fontsize-14 {
    font-size: 14px;
}