<div class="row mx-0">
  <div class="col-lg-12 px-0">
    <div class="row mx-0" *ngIf="showButtons">
      <div class="col-lg-8 offset-md-2 px-0">
        <div class="row mx-0">
          <!-- <div class="col-lg-4">
                    <span type="button" class="parenttree" (click)="AddRootNode()" [ngClass]="{disabled : !showAddParent}">
                        <i class="fa fa-plus pr-2" aria-hidden="true"></i>Parent</span>
                </div> -->
          <div class="col-lg-6">
            <span type="button" class="childtree" (click)="createChild()" [ngClass]="{disabled : !showCreateChild}">
              <i class="fa fa-plus  pr-2" aria-hidden="true"></i>Child</span>
          </div>
          <div class="col-lg-6">
            <span type="button" class="removetree" (click)="RemoveNode()"
              [ngClass]="!showRemoveNode ? 'removetreeinactive disabled' : 'removetree'">
              <i class="fa fa-times  pr-2" aria-hidden="true"></i>Remove</span>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="divider" autoscrolltree></div> -->
    <perfect-scrollbar [ngClass]="showButtons ? 'scrollactivemax' : 'scrollactivemin'"
      [config]="{useBothWheelAxes: true, suppressScrollX: false, suppressScrollY: false}">
      <div class="row pt-2 col-lg-12 pl-18">
        <div id="trees">
          <ul>
            <li>{{RootNode}}</li>
          </ul>
        </div>
      </div>
    </perfect-scrollbar>
  </div>
</div>
