<app-reuse-stepper></app-reuse-stepper>
<!-- <div fxLayout="column" >
  <div class="download-icon" *ngIf="show"><i class="fa fa-download" aria-hidden="true"></i></div>
<div class="summary-tablelist table-list">
  <table mat-table [dataSource]="dataSource" *ngIf="show">
    <ng-container matColumnDef="companyName">
      <th mat-header-cell *matHeaderCellDef>Company</th>
      <td mat-cell *matCellDef="let element;index as i"> <div *ngIf="i== 0">{{element.companyName}}</div></td>
    </ng-container>
    <ng-container matColumnDef="departmentName">
      <th mat-header-cell *matHeaderCellDef>Department</th>
      <td mat-cell *matCellDef="let element;index as i"><div *ngIf="i> 0 && dataSource.data[i].departmentName !== dataSource.data[i-1].departmentName"> {{element.departmentName}}</div>
        <div *ngIf="i== 0"> {{element.departmentName}}</div>
      </td>
    </ng-container>
    <ng-container matColumnDef="subDepartmentName">
      <th mat-header-cell *matHeaderCellDef>Sub department</th>
      <td mat-cell *matCellDef="let element;index as i"><div *ngIf="i> 0 && dataSource.data[i].subDepartmentName !== dataSource.data[i-1].subDepartmentName"> {{element.subDepartmentName}}</div>
        <div *ngIf="i== 0"> {{element.subDepartmentName}}</div> </td>
    </ng-container>
    <ng-container matColumnDef="userName">
      <th mat-header-cell *matHeaderCellDef>Userlist</th>
      <td mat-cell *matCellDef="let element"> {{element.userName}} </td>
    </ng-container>
    <ng-container matColumnDef="emailID">
      <th mat-header-cell *matHeaderCellDef>Email ID</th>
      <td mat-cell *matCellDef="let element"> {{element.emailID}} </td>
    </ng-container>
    <ng-container matColumnDef="projectMapped">
      <th mat-header-cell *matHeaderCellDef>Workspace</th>
      <td mat-cell *matCellDef="let element"> {{element.projectMapped}} </td>
    </ng-container>
    <ng-container matColumnDef="roleNames">
      <th mat-header-cell *matHeaderCellDef>Roles</th>
      <td mat-cell *matCellDef="let element"> {{element.roleNames}} </td>
    </ng-container>
    <ng-container matColumnDef="inputOptions">
      <th mat-header-cell *matHeaderCellDef>Input</th>
      <td mat-cell *matCellDef="let element"> {{element.inputOptions}} </td>
    </ng-container>
    <ng-container matColumnDef="outputOptions">
      <th mat-header-cell *matHeaderCellDef>Output</th>
      <td mat-cell *matCellDef="let element"> {{element.outputOptions}} </td>
    </ng-container>
    <ng-container matColumnDef="attributeOptions">
      <th mat-header-cell *matHeaderCellDef>Atrribute</th>
      <td mat-cell *matCellDef="let element"> {{element.attributeOptions}} </td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
<div *ngIf="!show" class="text-center p-2">
  <span class="no-summary">Please fill the  workspace and usecases details</span>
</div>
</div>
</div> -->
<div fxLayout="row wrap">
  <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100" class="d-flex align-items-center justify-content-between"
    style="margin:12px 50px 12px 36px;">
    <mat-select style="width: 16% !important;background-color: white;border-color: #212529;"
      [(ngModel)]="selectedWorkspace" placeholder="Select Workspace" class="element-config mat-select-border "
      (selectionChange)="getSummarydata()">
      <mat-option *ngFor="let item of workspaceList" [value]="item.useCaseID">{{item?.useCaseName}}</mat-option>
    </mat-select>
    <button mat-raised-button color="primary" style="width:96px" (click)="downloadFile()">
      <!-- <mat-icon>download</mat-icon> -->
      Download
    </button>
  </div>
</div>
<div fxLayout="row wrap" class="summary">
  <div fxFlex.gt-sm="50" fxFlex.gt-xs="100" fxFlex="100" class="d-flex flex-column summary-list ">
    <mat-card *ngFor="let item of summaryList" class="workspace-card" (click)="selectCompany(item)">
      <div class="card-header">
        Workspace Details
      </div>
      <mat-card-header>
        <mat-card-title>{{item?.useCaseName}}</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <mat-tab-group>
          <mat-tab label="Input Options">
            <ul style="columns:inherit;">
              <li *ngFor="let item of getInputConfig(item?.inputOptions)">{{item}}</li>
            </ul>
          </mat-tab>
          <mat-tab label="Category">
            <ul>
              <li *ngFor="let item of getcategory(item?.outputOptions)">{{item}}</li>
            </ul>
          </mat-tab>
          <mat-tab label="Attribute" *ngIf="item.attributeOptions">
            <ul>
              <li *ngFor="let item of getcategory(item?.attributeOptions)">{{item}}</li>
            </ul>
          </mat-tab>
        </mat-tab-group>
        <!-- <div fxLayout="row wrap">
          <div fxFlex.gt-sm="50" fxFlex.gt-xs="100" fxFlex="100" class="d-flex flex-column mb-2 mt-2">
            <label for="">Workspace Name</label>
            <span>{{item?.useCaseName}}</span>
          </div>
          <div fxFlex.gt-sm="50" fxFlex.gt-xs="100" fxFlex="100" class="d-flex flex-column mb-2 mt-2">
            <label for="">Input Options</label>
            <span>{{item?.inputOptions}}</span>
          </div>
          <div fxFlex.gt-sm="50" fxFlex.gt-xs="100" fxFlex="100" *ngIf="item.outputOptions" class="d-flex flex-column">
            <label for="">Category</label>
            <ul>
              <li *ngFor="let item of getcategory(item?.outputOptions)">{{item}}</li>
            </ul>
          </div>
          <div fxFlex.gt-sm="50" fxFlex.gt-xs="100" fxFlex="100" *ngIf="item.attributeOptions"
            class="d-flex flex-column">
            <label for="">Attribute</label>
            <ul>
              <li *ngFor="let item of getcategory(item?.attributeOptions)">{{item}}</li>
            </ul>
          </div>
        </div> -->
      </mat-card-content>
      <!-- <mat-card-actions>
        <button mat-button>LIKE</button>
        <button mat-button>SHARE</button>
      </mat-card-actions> -->
    </mat-card>
  </div>
  <div fxFlex.gt-sm="50" fxFlex.gt-xs="100" fxFlex="100" class="d-flex flex-column summary-list"
    *ngIf="selectedCompany">
    <mat-card *ngFor="let department of selectedCompany.departmentData" class="workspace-card">
      <div class="card-header">
        Department / User Details
      </div>
      <mat-card-header>
        <mat-card-title>{{department?.departmentName}}</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <mat-tab-group>
          <mat-tab *ngFor="let role of department.roleData" label="{{role?.roleName}}">
            <div fxLayout="row wrap" *ngFor="let user of role.userData">
              <div fxFlex.gt-sm="30" fxFlex.gt-xs="100" fxFlex="100" class="d-flex flex-column mb-2 mt-2">
                <label for="">User Name</label>
                <span>{{user?.userName}}</span>
              </div>
              <div fxFlex.gt-sm="50" fxFlex.gt-xs="100" fxFlex="100" class="d-flex flex-column mb-2 mt-2">
                <label for="">Email</label>
                <span>{{user?.emailId}}</span>
              </div>
              <!-- <div fxFlex.gt-sm="33" fxFlex.gt-xs="100" fxFlex="100" class="d-flex flex-column mb-2 mt-2">
                <label for="">UseCase Mapped</label>
                <span>{{user?.useCaseMapped}}</span>
              </div> -->
            </div>
          </mat-tab>
        </mat-tab-group>
      </mat-card-content>
      <!-- <mat-card-actions>
        <button mat-button>LIKE</button>
        <button mat-button>SHARE</button>
      </mat-card-actions> -->
    </mat-card>
  </div>
</div>

<div class="admin-footer">
  <button mat-raised-button class="w-90" color="primary" [routerLink]="['/Admin/UserBM']">
    Previous
  </button>
  <button mat-raised-button class="w-90" color="primary" (click)="Finalsubmit()">
    Submit
  </button>
  <!-- <button class="action-btn admin-btns-tabs" [routerLink]="['/Admin/UserBM']" color="primary">Previous</button>
  <button class="action-btn admin-btns-tabs" color="primary" (click)="Finalsubmit()">Submit</button> -->
</div>