.summary-tablelist {
  height: 375px;
  margin: 0px 36px;
  .no-summary {
    font-size: 14px;
    font-weight: 500;
    color: #006ca8;
  }
}
.table-list {
  // background: white;
  table {
    background: white;
    width: auto;
    box-shadow: none;
    table {
      border-collapse: separate;
    }

    th {
      background-color: #dbdbdb;
      color: black;
      font-size: 16px;
      font-weight: 500;
      // border-right: 1px solid #e4e4e4;
    }
    tr.mat-header-row {
      height: 40px;
    }
    th:last-child {
      border-right-width: 0px !important;
    }
    td:last-child {
      border-right-width: 0px !important;
      border-bottom-right-radius: 10px;
    }
    td.mat-cell,
    td.mat-footer-cell,
    th.mat-header-cell {
      padding: 4px 10px;
      border-right-width: 4px;
      border-bottom-width: 4px;
      border-right-style: solid;
      border-right-color: #e4e4e4;
      box-shadow: 0px 0px 6px 0px #e4e4e4;
    }
    th.mat-header-cell {
      box-shadow: none !important;
    }
    .segemnt-lines {
      width: 350px;
      height: 60px;
      overflow: hidden;
    }
  }
}
.download-icon {
  margin-right: 24px !important;
  .fa-download {
    font-size: 24px;
    color: #006ca8;
    float: right;
    margin: 4px 50px;
  }
}

.summary {
  margin: 12px 30px 12px 20px;
  .summary-list {
    max-height: calc(100vh - 454px);
    overflow-y: auto;
    padding: 12px 12px 4px 12px;
    &::-webkit-scrollbar {
      display: block;
      width: 6px;
      // border-radius: 6px;
      background: #a3a3a3;
    }
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px #e4e4e4;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #006ca8;
      width: 2px;
      // border-radius: 6px;
    }
  }
  .card-header {
    padding: 0 17px;
    cursor: pointer;
    box-sizing: border-box;
    min-width: 200px;
    text-align: left;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    position: absolute;
    opacity: inherit !important;
    color: #006ca8;
    border-radius: 0px 30px 0px 0px;
    height: 30px !important;
    top: -31px;
    background: white;
    margin: 0;
    border: none;
    justify-content: flex-start;
  }
  .mat-card-header-text {
    margin: 0px !important;
    color: #006ca8;
  }
  .mat-card-header .mat-card-title {
    margin: 0px !important;
    color: #006ca8;
  }
  .workspace-card {
    margin-bottom: 12px;
    padding: 0px !important;
    margin-top: 30px;
    &:first-child {
      margin-top: 20px !important;
    }
    &:last-child {
      margin-bottom: 0px;
    }
    .mat-card-header {
      border-bottom: 1px solid #006ca8;
      padding: 12px 12px 12px 0px;
      min-height: 45px;
    }
    .mat-card-content {
      max-height: calc(100vh - 520px);
      min-height: calc(100vh - 535px);
      overflow-y: auto;
      padding: 12px 20px;
      // min-height: 174px;
      ul {
        columns: 3;
        -webkit-columns: 3;
        -moz-columns: 3;
        margin-top: 12px;
        padding-left: 20px;
      }
      &::-webkit-scrollbar {
        display: block;
        width: 6px;
        // border-radius: 6px;
        background: #a3a3a3;
      }
      &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px #e4e4e4;
      }
      &::-webkit-scrollbar-thumb {
        background-color: #006ca8;
        width: 2px;
        // border-radius: 6px;
      }
    }
    label {
      color: #006ca8;
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 0;
    }
    span {
      font-weight: 500;
      margin-top: 12px;
    }
  }
}

::ng-deep .mat-tab-link-container {
  .mat-tab-list {
    .mat-tab-links {
      a {
        padding: 0px !important;
        border-radius: 2px;
        background-color: #2f3b52;
        margin-right: 14px;
        &:last-child {
          margin-right: 0px !important;
        }
      }
      .mat-tab-label-active {
        opacity: 1 !important;
      }
    }
    .mat-ink-bar {
      background-color: #1f8efa;
      height: 4px;
    }
  }
}

:host::ng-deep .mat-tab-label-active {
  background-color: #006ca8;
  opacity: inherit !important;
  color: white;
}

:host::ng-deep .mat-tab-label {
  border-radius: 6px 6px 0px 0px;
  height: 30px !important;
}
