.mr-8{
    margin-right:8px;
}


.mat-fab.mat-primary, .mat-flat-button.mat-primary, .mat-mini-fab.mat-primary, .mat-raised-button.mat-primary{
    // background-color:#006ca8 ;
    // color: #ffffff ;
}
.dataset-head{
  background-color: #ffffff;
  color: #272323;
  font-weight: 500;
}

.disable{
    background :rgba(239, 239, 239, 1) !important;
    color : rgba(16, 16, 16, 0.3) !important;
}
.mat-dialog-content {
    margin: -12px -15px !important; 
    padding-right: 14px;
  }
  button:focus{
      outline: none !important;
  }
  ::ng-deep .mat-focused .mat-form-field-label {
    /*change color of label*/
    color: #000000 !important;
   }
  
   ::ng-deep.mat-form-field-underline {
    /*change color of underline*/
    // background-color: green !important;
  } 
  
  ::ng-deep.mat-form-field-ripple {
   /*change color of underline when focused*/
   height: 1px !important;
   background-color:#000000 !important;;
  }
  ::ng-deep .category-modal{
      border: 1px solid #006ca8;
      box-shadow: 1px 1px 2px 0 rgba(97, 97, 97, 0.69);
      border-radius: 10px;
      min-height: 225px;
      margin: 10px 0px;
      padding: 5px;
      max-height: 225px;
      overflow: auto;
  }
.category{
      background: #ffffff;
      box-shadow: 1px 1px 2px 0 rgba(97, 97, 97, 0.69);
      color: #006ca8;
      margin: 2px;
      width: 47%;
      text-align: center;
      font-size: 14px;  
      min-height: 40px;  
      max-height: 40px;  
      border-radius: 10px;
  }
  .mt-10{
      margin-top:10px;
  }
  .category-modal{

  &::-webkit-scrollbar {
    display: block;
    opacity: 1;
  }
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px #e4e4e4;
    // above green is for scroller background color
  }
  &::-webkit-scrollbar-thumb {
    background-color: #162648;
    //         above red is for scroller color
    outline: 1px solid slategrey;
  }

&::-webkit-scrollbar {
  width: 4px;
  opacity: 0;
}
  }

  .more-text{
    display: inline-block;
    width: 150px;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
    padding-top: 4px;
  }

  
    ::ng-deep .line-broken-tooltip {
      white-space: pre-line;
    }


    
    
    .dataset-name mat-label {
      color: black;
      /* add label text color here */
    }
    
    .dataset-name .mat-input-element {
      color: black;
      /* add input text color here */
    }
    
    .dataset-name .mat-input-element::placeholder {
      color: black;
      /* add placeholder css here */
    }

    .fa-20{
      font-size: 20px !important;
    }