
<!-- <div class="d-flex flex-row-reverse">
  <div class="ppx-2-5 help-icon" (click)="infoPopup()">
    <mat-icon>help</mat-icon>
  </div>
</div> -->
<div class="document-view" fxLayout="row" fxLayout.gt-xs="row wrap"
fxLayoutAlign="start start" >
<div class="search-space" fxLayout="row">
  <div class="upload-document"  >
    <button mat-raised-button (click)="addDocuments()"
    class="addNew-Document">Upload</button>
  </div>
  <div class="search-wrapper">
    <form class="search-form">
      <input type="text" name="search" placeholder="Search document name" [(ngModel)] = "searchValue" (keyup)="applyFilter($event.target.value)" (keypress)="keyPressAlphaNumeric($event)" />
      <mat-icon class="search-icon">search</mat-icon>
    </form>
  </div>
</div>
  <div
  fxLayout="row wrap"
  fxLayout.gt-xs="row wrap"
  fxLayoutAlign="start start"
  fxLayoutGap="30x"
  fxLayoutGap.gt-xs="30px"
  class="bgc-grey"
  *ngIf="!checked"
>
  <mat-card
    class="example-card" 
    *ngFor="let documents of pdfFiles| searchPipe: searchValue :'documentname'| paginate: { itemsPerPage: 6, currentPage: cp } ; index as i"
  >
  <div
  class="content-trash mb-2"
  fxLayout="row"
  fxLayoutAlign="space-between center"
>
  <span class="document-name"  matTooltip="{{documents.documentname |titlecase}}"
  matTooltipPosition="below">{{ documents.documentname |titlecase }}</span>

  <div class="thumbnails_icon" *ngIf="documents.status === 'Success' || documents.status === 'Completed' ||  documents.status === null" fxLayout="row">
    <div class="download-icon" (click)="downloadpdf(documents.documentId,documents.blobURL,documents.documentname)"><i class="fa fa-download"  aria-hidden="true" ></i></div>
    <span ><i class="fa fa-trash" aria-hidden="true" (click)="deletedocument(documents.documentId, i,documents.documentname)"></i></span>
  </div>
  <div class="thumbnails_icon" *ngIf=" documents.status === 'InProgress'" fxLayout="row">
    <div class="download-icon inprogress-d" ><i class="fa fa-download"  aria-hidden="true" ></i></div>
    <span (click)="deletedocument(documents.documentId, i)" ><i class="fa fa-trash" aria-hidden="true" ></i></span>
  </div>
</div>
    <img *ngIf="documents.thumbnails"
      class="document-image"
      src="{{ documents.thumbnails }}"
      alt="pdfimage"
      (click)="DocumentClick($event, documents.documentId, documents.documentname ,documents.segmentedPDFURL)"
    />
    <img *ngIf="(documents.thumbnails === null || documents.thumbnails === '') && documents.status === 'Completed'"
    class="document-image"
    src="../../../assets/Images/pdf3.jpg"
    alt="pdfimage"
    (click)="DocumentClick($event, documents.documentId, documents.documentname,documents.segmentedPDFURL )"
  />
    <img *ngIf="(documents.thumbnails === null || documents.thumbnails === '') && documents.status === 'InProgress'"
    class="document-image"
    src="../../../assets/Images/pdf3.jpg"
    alt="Progressimage"
  />
    <mat-card-content  class="pt-6">
      <div
        class="document-bunit"
        fxLayout="row"
        fxLayoutAlign="space-between center"
      >
        <span class="org"matTooltip="{{documents.businessUnit |titlecase}}"
        matTooltipPosition="below" *ngIf="documents.businessUnit">{{ documents.businessUnit |titlecase }}</span>
        <span class="org" matTooltip="No Business Unit"
        matTooltipPosition="below"*ngIf="documents.businessUnit === null">No Business Unit</span>
        <span>{{ documents.lastUpdatedOn | date: 'dd/MM/yyyy' }}</span>
      </div>
      <div
        class="document-bunit"
        fxLayout="row"
        fxLayoutAlign="space-between center"
      >
        <span >{{ documents.createdBy |titlecase}}</span>
        <span *ngIf="documents.status === 'InProgress'">{{ documents.status}}</span>
        <span *ngIf="documents.status === 'Success' || documents.status === 'Completed' ||  documents.status === null">{{documents.totalPages}}</span>
      </div>
    </mat-card-content>
   
  </mat-card>

</div>
<div  *ngIf="!checked" class="page-controls" fxLayout="row" fxLayoutAlign="space-between center" fxFlexOffset="45">
  <!-- <div></div> -->
 <div></div>
  <div><pagination-controls (pageChange)= "cp = $event"></pagination-controls></div>
</div>

<div *ngIf="checked" class="table-bgc " >
  <table mat-table [dataSource]="dataSource"  >

    <!-- Position Column -->
    <ng-container matColumnDef="Tender Description">
      <th mat-header-cell *matHeaderCellDef> 
      Document Name 
      </th>
      <td mat-cell *matCellDef="let element" class="pdf-name">
       <div class="t-width" matTooltip="{{ element.documentname |titlecase}}"
       matTooltipPosition="below">{{ element.documentname | titlecase  }}</div> 
      </td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="Pages">
      <th mat-header-cell *matHeaderCellDef>Pages</th>
      <td mat-cell *matCellDef="let element">{{ element.totalPages }}</td>
    </ng-container>

    <!-- Weight Column -->
    <ng-container matColumnDef="Business Unit">
      <th mat-header-cell *matHeaderCellDef>Department Name</th>
      <td mat-cell *matCellDef="let element">{{ element.businessUnit |titlecase}}</td>
    </ng-container>

    <!-- Symbol Column -->
    <ng-container matColumnDef="Uploaded on">
      <th mat-header-cell *matHeaderCellDef>Uploaded on</th>
      <td mat-cell *matCellDef="let element">{{ element.lastUpdatedOn | date: 'dd/MM/yyyy'}}</td>
    </ng-container>
    <ng-container matColumnDef="Uploaded by">
      <th mat-header-cell *matHeaderCellDef>Uploaded by</th>
      <td mat-cell *matCellDef="let element">{{ userName |titlecase}}</td>
    </ng-container>
    <ng-container matColumnDef="client">
      <th mat-header-cell *matHeaderCellDef>Client</th>
      <td mat-cell *matCellDef="let element">{{ element.clientName |titlecase}} </td>
    </ng-container>
    <ng-container matColumnDef="Annotations">
      <th mat-header-cell *matHeaderCellDef>Status</th>
      <!-- <td mat-cell *matCellDef="let element">{{ element.annotations }}</td> -->
      <td mat-cell *matCellDef="let element">{{ element.status |titlecase}} </td>
    </ng-container>
    <ng-container matColumnDef="Action">
      <th mat-header-cell *matHeaderCellDef>Action</th>
      <td mat-cell *matCellDef="let element; let i = index" class="action-icons">
        <div *ngIf="element.status === 'Success' || element.status === 'Completed' ||  element.status === null">
          <span 
          (click)="DocumentClick($event, element.documentId, element.documentname)"
            ><i class="fa fa-eye" aria-hidden="true"></i
          ></span>
          <span (click)="downloadpdf(element.documentId,element.blobURL,element.documentname)">
            <i class="fa fa-download" aria-hidden="true"></i>
          </span>
          <span (click)="deletedocument(element.documentId, i)">
            <i class="fa fa-trash" aria-hidden="true"></i
          ></span>
        </div>
        <div *ngIf="element.status === 'InProgress'">
          <span class="inprogress-d"><i class="fa fa-eye" aria-hidden="true"></i></span>
          <span class="inprogress-d">
            <i class="fa fa-download" aria-hidden="true"></i>
          </span>
          <span (click)="deletedocument(element.documentId, i)">
            <i class="fa fa-trash" aria-hidden="true"></i
          ></span>
        </div>
      </td>
     
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
    <tr
      mat-row
      *matRowDef="let row; columns: displayedColumns"
      (click)="selection.toggle(row)"
    ></tr>
    <!-- <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" colspan="4">
        No data matching the filter "{{ searchValue }}"
      </td>
    </tr> -->
  </table>
  <div fxLayout="row" fxLayoutAlign="end " class="list-footer">
    <!-- <div class="upload-documents">
      <button mat-raised-button (click)="addDocuments()"
      class="addNew-Document">Upload</button>
    </div> -->
    <mat-paginator
      class="list-paginator"
      #paginator
      [pageSize]="10"
      [pageSizeOptions]="[ 10, 25, 100]"
    ></mat-paginator>
  </div>
</div>
<!-- <div *ngIf="nodocumentsMsg" class=" p-4 w-100 text-center "> please upload new documents</div> -->

</div>
